廖某，男，40岁，湖南浏阳市人。门诊病例。
初诊(2007-01-28)：诉近半年来觉目蒙，诊见双眼大眦白睛部有 酱肉攀睛，伴眼胀，口苦，尿黄，舌苔薄黄，脉弦滑。
辨证：心肝之火炽盛。
治法：清肝热，泻心火。
主方：清心导赤散。
黄连3g,生地15g,川木通6g,竹叶8g,甘草6g,丹皮10g,桅子10g, 当归尾10g,赤芍10g,刺蔗藜20g。15剂，水煎服。另：熊胆粉14g,装30 个胶囊，每日吞服2个。
二诊(2007-02-15)：诉目蒙稍减，眼胀显减，舌苔薄黄，脉细 滑。拟原方再进15剂。
三诊(2007-03-01 )：诉目蒙显减，眼胀大减，查酱肉攀睛亦见减 轻，舌苔薄黄，脉细滑。拟原方再进20剂。
黄连3g,生地15g,川木通6g,竹叶8g,甘草6g,丹皮10g,桅子10g, 当归尾10g,赤芍10g。20剂，水煎服。另：熊胆粉20g,装40个胶囊，每日 吞服2个。
按语：《医宗金鉴•眼科心法要诀》云：“骨肉攀睛之证，起于大 眦，初则渐侵风轮，久则掩过瞳人，或痒或痛，渐渐积厚。”又云： “内外二眦为血轮，主心病也。”本案患者一派火热之候，故可辨证为 心火炽盛而致。取清心导赤散以清心火，又“肝开窍于目”，合用丹 皮、施子等清肝火。如此治疗，心、肝之火清除，则耨肉渐减也。
