周某，男，56岁，湖南长沙市退休工人。门诊病例。	
初诊(2006-01-15 )：诉1周来时而头摇，不能自主，伴眩晕，口 干，口苦，喉中多痰。诊见舌红，苔薄黄腻，脉细。
辨证：痰热风颤。
治法：清热化痰，息风定颤。
主方：黄苓导痰汤合天麻四虫饮。
黄琴10g,陈皮10g,法半夏15g,茯苓10g,枳实10g,胆南星6g,野天 麻20g,僵蚕20g,全蝎8g,地龙10g,娱蚣(去头足)1只，甘草6g。7剂， 水煎服。
二诊(2006-01 -22 )：诉服上方后头摇、眩晕、口干、口苦等症减 轻。诊见舌红，苔薄黄腻，脉细。继用上方加钩藤15g以镇肝息风。
黄苓10g,陈皮10g,法半夏15g,茯苓10g,枳实10g,胆南星6g,野天 麻20g,僵蚕20g,全蝎8g,地龙10g,娱蚣(去头足)1只，钩藤15g,甘草 6go 10剂,水煎服。
三诊(2006-02-25 )：诉头摇已止，但时有眩晕，口苦。诊见舌苔薄 黄，脉细。治以黄苓温胆汤清痰热余邪，加天麻、钩藤、僵蚕以息风定眩。
黄苓10g,陈皮10g,法半夏15g,茯苓10g,枳实10g,竹茹10g,野天 麻30g,僵蚕30g,钩藤20g,甘草6g。10剂，水煎服。
按语：此证患者之头摇伴有眩晕、口苦、苔黄腻等特点，乃痰热之 象。痰热阻络，加之热盛动风，使筋膜失于约束而发为振颤。故投清热 化痰之黄苓导痰汤以涤其痰热，息风通络之天麻四虫饮以定其风颤。
