朱某，男，12岁，湖南长沙市某小学学生。门诊病例。
初诊(2005-05-15)：诉近1个月来不由自主头摇，挤眉眨眼，整日 不停。自诉面部有虫行感，西医诊断为“抽动症”。诊见舌红，苔薄黄， 脉弦。
辨证：肝阳化风。
治法：镇肝潜阳，息风定颤。
主方：镇肝息风汤合天麻四虫饮加减。
代赭石10g,炒龟板20g,生龙骨20g,生牡蛎20g,白芍20g,玄参 15g,天冬15g,川牛膝10g,野天麻20g,僵蚕20g,全蝎5g,娱蚣(去头 足)1只，钩藤20g,蝉蜕10g,甘草6g。10剂，水煎服。
二诊(2005-05-29 )：诉服上方后头及眼部掣动减轻。诊见舌红， 苔薄黄，脉弦。继用上方加刺痍藜以平肝息风。
代赭石10g,炒龟板20g,生龙骨20g,生牡蛎20g,白芍2()g,玄参
15g,天冬15g,川牛膝10g,野天麻20g,僵蚕20g,全蝎5g,娱蚣(去头 足)1只，钩藤20g,蝉蜕10g,刺燕藜10g,甘草6g。10剂，水煎服。
三诊(2005-06-12)：诉头及眼部掣动已止，欲巩固治疗。诊见舌 红，苔薄黄，脉弦。继服上方10剂收功。
按语：头摇眼掣，非风即火，尤多内风。此证患者头眼掣动，苔薄 黄，脉弦，乃肝阳上亢之象，肝阳化风而发为振颤。故投镇肝息风汤以 滋阴潜阳，合天麻四虫饮加强息风定颤之功效。
