桂某，男，12岁，长沙市人。门诊病例。	
初诊(2006-03-12)：其家长诉此患儿头摇摆，眼睑抽动，半年不 愈。诊时见患儿头摇动，眼睑掣动，约每3〜5分钟发作1次，伴咽干，性情 急躁，躁动不安，舌苔薄黄，脉弦。	，
辨证：阴虚阳亢，肝风内动。
治法：镇肝息风，滋阴潜阳。
主方：镇肝息风汤。
代赭石10g,炒龟板15g,生龙骨20g,生牡蛎20g,玄参2g,白芍20g, 天冬15g,炒麦芽15g,川牛膝10g,甘草6g,僵蚕20g,全蝎5g,野天麻 15g。10剂，水煎服。
二诊(2006-03-26 )：其家长诉患儿头摇摆、眼睑抽动已显减，舌 红，苔薄黄，脉弦。拟上方再进10剂。
三诊(2006-04-10)：诉头摇及眼睑抽动均止，但宿有鼻塞多涕之 症，且遇冷风益甚，舌苔转薄白，脉弦细。改拟苍耳子散合天麻四虫饮治 之。
苍耳子15g,羊夷10g,白芷10g,薄荷10g,天麻15g,僵蚕20g,全蝎 5g,地龙10g,娱蚣(去头足)半只，甘草6g。10剂，水煎服。
按语：《素问・至真要大论》云：“诸风掉眩，皆属于肝。”本案患 儿肝阴虚而致阳亢风动，上冲于头，故头摇动，取张锡纯之镇肝息风汤 滋阴潜阳息风，则风自止，症自愈。
