李某，男，12岁，长沙市人。门诊病例。
初诊(2005-02-27 )：诉眼口面部掣动2年。诊见其双眼睑频频掣 动，面肌抽动，头亦不时摇动，便秘，舌红，苔黄腻，脉弦。
辨证：阴虚阳亢，风火上扰。
治法：平肝息风，清热降火。
主方：镇肝息风汤合天麻止痉散加大黄、牛黄。
代赭石10g,白芍20g,僵蚕20g,龟板20g,生龙骨20g,生牡蛎20g, 玄参15g,天冬15g,全蝎3g,野天麻15g,酒大黄4g,甘草6g。7剂，水煎 服。另：犀牛黄3g,分7天冲服，每日冲服1次。
二诊(2005-03-06 )：诉双眼掣动好转，舌红，苔薄黄，脉细弦。 再拟镇肝息风汤加止痉散。
代赭石10g,生牡蛎20g,生龙骨20g,白芍20g,玄参10g,天冬10g, 川牛膝10g,炒龟板20g,全蝎3g,僵蚕20g,娱蚣(去头足)半只，甘草 5go 15剂，水煎服。另：犀牛黄5g,装胶囊15个，每日吞服1个。
三诊(2005-03-20 )：诉眼、面部掣动已显减，舌红苔黄，脉弦。 前方再进15剂，以收全功。
代赭石10g,龟板15g,生龙骨10g,生牡蛎15g,白芍20g,天冬10g, 天麻15g,玄参10g,僵蚕15g,全蝎3g,娱蚣(去头足)半只，酒大黄2g, 钩藤10g,甘草6g。15剂，水煎服。另：犀牛黄5g,装胶囊15个，每日吞服 1个。
按语：《内经》云：“风胜则动。”又云：“诸风掉眩，皆属于 肝。”此证面目掣动，头部摇动，又见便秘，苔黄，显为风阳上扰。以 镇肝息风汤潜阳息风；加天麻止痉散搜风止痉；加大黄、牛黄泻火以止 痉，诸症自除。
