甘某，女，65岁，湖南长沙市私营业主。门诊病例。
初诊(2005-10-30)：诉头摇动，手足振颤7年不愈，伴眩晕，口 干，少寐。诊见舌淡红，苔薄黄，脉细。
辨证：阴血不足。
治法：养血祛风定振。
主方：定振丸加炒枣仁。
黄黄30g,炒白术10g,防风10g,当归10g,白芍20g,熟地10g,生地 10g,川茸6g,野天麻20g,僵蚕30g,全蝎8g,荆芥10g,威灵仙10g,炒枣 仁30g,炙甘草8g。20剂，水煎服。
二诊(2005-11-20)：诉服上方后诸症悉减。诊见舌淡红，苔薄 黄，脉细。继服上方20剂，水煎服。
三诊(2005-12-11 )：诉头摇动、手足振颤大减，眩晕、口干、少 寐已愈，但又见上肢厥冷，颈胀，肩背痛。诊见舌淡红，苔薄白，脉细。 予定振丸合姜黄散、桂枝葛根汤。
黄民30g,炒白术10g,防风10g,当归10g,白芍20g,熟地10g,川茸 10g,野天麻10g,僵蚕15g,全蝎8g,地龙10g,威灵仙10g,葛根30g,片 姜黄15g,桂枝5g,羌活10g,甘草6g。15剂，水煎服。
四诊(2006-02-25 )：诉肢厥、颈胀、肩背痛已愈，仅于劳累后出 现轻微头摇及手足振颤。诊见舌淡红，苔薄白，脉细。仍予定振丸治疗。
按语：《医骗》曰：“老人战振，定振丸。”此证患者年老久病，且 具眩晕、口干、少寐、脉细等特点，乃阴血不足之象。阴血不足则筋脉 失养，虚风内动而发为振颤。取定振丸养血祛风定振，方证相符，故取 显效。
