肖某，女，56岁，长沙人。门诊病例。	
初诊(2006-02-08 )：诉半个月前左足大趾受轻微外伤，未予重 视。近日病情严重，左足大趾红肿痒痛，抓破后渗水。诊见左足大趾皮肤 紫黑，数个小溃破口，按之痛甚，其破溃处渗出黄水。舌红，苔薄黄， 脉滑。
辨证：湿热瘀阻。
治法：清热利湿，化瘀止痛。
主方：草薜渗湿汤加味。
草薜15g,意茨仁15g,黄柏10g, 土茯苓15g,丹皮15g,泽泻10g,滑 石15g,通草6g,炮甲15g,人工牛黄10g,甘草5g。7剂，水煎服。
外治：冰片6g,硼砂15g,炉甘石15g,黄连20g。共研粉，外敷患处， 包扎。每日换药2次。
二诊(2006-02-17)：诉经中药内服外敷治疗后，左足大趾肿痛明 显减轻，溃口渗水减少。诊见局部紫黑减轻，舌红，苔薄黄，脉滑。拟上 方合四妙勇安汤内服。
革解15g,苦参10g,黄柏10g, 土茯苓20g,滑石15g,泽泻10g,惹茨 仁15g,丹皮10g,炮甲15g,通草6g,银花30g,玄参15g,当归15g,甘草 10go 10剂，水煎服。外敷药同上法。
三诊(2006-03-01 )：诉左足大趾痒痛明显减轻，但仍红肿渗水。 诊见其局部紫黑明显好转，红肿较前减轻，溃破处少许渗水，舌红，苔薄 黄，脉细。拟上方再进10剂，另用熊胆粉6g,装胶囊，每日吞服1粒。外 用药改用苦参50g,黄柏40g,青蒿40g。煎水外洗，每日1次。
病愈。
按语： 患者左足大趾外伤后，湿热之邪乘虚侵袭局部，瘀阻脉络，局 部气血不从，失去濡养，故发黑，肿痛。故用草薜渗湿汤合四妙勇安汤 清热利湿，解毒止痛。配合外用药解毒化湿，一洗一敷。用方贴切，诸 症皆除。
