魏某，女，74岁，山西运城人。门诊病例。
初诊(2006-05-31 )：诉右手食指溃烂并疼痛，红肿，10年不愈。
患者甚是痛苦，多处求医，效皆不显。诊时见其右手食指溃烂，并渗脓
血，红肿如槌，疼痛如刺，痛处发热，舌苔薄黄，脉滑数。
辨证：热毒炽盛。
治法：清热解毒，活血透脓。
主方：四妙勇安汤合黄茜透脓散。
金银花30g,玄参20g,当归15g,甘草10g,黄黄30g,炮甲15g,皂刺
10g,黄连3g,黄柏10g,燃乳香10g, '作殳没药10g。10剂，水煎服。
同时以三黄二香散外敷之：黄连15g,黄柏15g,生大黄10g, '燧乳香
15g,燃没药15g。调敷于红肿处。
二诊(2006-06-13)：手指溃烂、红肿显减，疼痛亦减，但一身疼痛，口渴，舌红，苔薄黄，右脉弦数，左脉细。仍拟原方加味治之。
金银花30g,玄参20g,当归15g,甘草10g,黄英30g,炮甲15g,皂刺 10g,燃乳香10g,燃没药10g,天花粉20g,赤小豆15g,海桐皮10g,秦芜 10g,片姜黄10g,炙远志10g。15剂，水煎服。
三诊(2006-06-30 )：手指溃烂基本消除，疼痛亦止，仅略有红 肿，一身疼痛已愈，口渴缓，脉细数。拟原方加减再进10剂，善后收功。
金银花30g,玄参20g,当归15g,甘草10g,黄茂30g,炮甲15g,皂刺 10g,燃乳香10g,燃没药10g。10剂，水煎服。
按语：《医宗金鉴•外科心法要诀》云：“痈疽原是火毒生，经络 阻隔气血凝。”脱疽多发于手指与足趾，由于热毒炽盛，灼腐手足指 (趾)所致。以治脱疽之方四妙勇安汤清热解毒，活血止痛；合黄黄透 脓散，托里解毒，透脓外出。两方合而治之，火热除，脓毒清，使脱 疽愈。
