徐某，女，68岁，湖南长沙人。门诊病例。
初诊(2006-11-08)：喘咳病反复数年不愈。现症：阵发性咳嗽气 喘，胸闷，兼口干，咳嗽少痰，鼻干，大便秘结，数日一行，舌苔薄黄， 右脉滑数，左脉细数。
辨证：肺热腑实。
治法：清肺通腑。
主方：泻白散合宣白承气汤加减。
桑白皮30g,地骨皮15g,杏仁10g,炒瓜篓壳10g,生大黄5g,生石膏 30g,川贝10g,甘草10g。10剂，水煎服。
二诊(2006-11-22)：服上方喘咳不减，大便仍干，动则气喘，手 足心热，口干，胸闷气促，舌脉同前。方证相对，何故无效？仔细询问病 人，方知每次都因天气变化或感冒而诱发。此次发病也是如此，肺热腑实 确实存在，但表证未解，改华盖散合宣白承气汤加减。
蜜麻黄4g,杏仁10g,甘草6g,苏子10g,桑白皮20g,川贝10g,生石 膏25g,生大黄5g,炒瓜壳15g。10剂，水煎服。
三诊(2006-12-03):患者诉服上方后大便通畅，咳喘大减，精神 转佳。上方减大黄量，再进7剂。咳喘基本未作，改玉屏风散合泻白散加 减善后。
按语： 临床识证，必入微入细，本案就是明训，初诊见其“口干鼻 干，大便秘结，数日一行，舌苔薄黄，右脉滑数，左脉细数”，辨证为 肺热腑实，投泻白散合宣白承气汤加减，清肺通腑泻热却毫无效验。二 诊时仔细询问病史，方知咳喘发作与天气变化感受风寒之邪有关，故改 投华盖散解表散寒，宣肺平喘；宣白承气汤通腑泻热，寒温并用，表里 兼施，故获捷效。
宣白承气汤出自吴鞠通《温病条辨•中焦篇》，其云：“阳明温 病，下之不通，其证有五……喘促不宁，痰涎雍滞，右寸实大，肺气不 降者，宣白承气汤主之。”该方用于肺热壅盛兼有大便秘结时，投之常 可获效，吴鞠通所谓“此脏腑合治法也”。
