罗某，女，2岁，长沙人。门诊病例。
初诊(2007-04-20 )：近两个月来患儿一直睡觉不安，常梦中惊 醒。现症：食少，爪甲少华，头发稀疏，大便秘，舌淡红，苔薄少，纹 淡紫。
辨证：肝血亏虚。
治法:补养肝血。
主方：补肝汤。
炒枣仁15g,木瓜8g,麦冬10g,甘草6g,生地10g,白芍10g,当归 10g, JU 15g,炒麦芽10g,火麻仁15g,制首乌片15g。7剂，水煎服。
二诊(2007-05-04 )：服药后近几日睡眠佳，未见梦中惊醒之状。 现症：食已增进，夜寐佳，头发仍稀疏，大便正常，舌淡红，苔薄黄，纹 淡紫。拟原方化裁再进10剂。
炒枣仁15g,木瓜8g,麦冬10g,甘草6g,生地10g,白芍10g,当归 10g,川茸5g,制首乌片15g,菟丝子10g。10剂，水煎服。
三诊(2007-07-05 )：这两个月以来，小儿睡眠一直很好，纳食亦 增，诊时见小儿精神佳，头发已较前浓密，爪甲红润，此次因患感冒咳嗽 前来就诊。
按语：《灵枢•本神》云：“肝藏血，血舍魂”，又“肝主筋，其华 在爪”。本案患儿夜寐不安，爪甲不荣，舌淡红，苔薄少，属肝血亏虚 之候。“人卧血归于肝”，肝血虚则肝失所养，魂魄不安，轻则致夜寐 不安，故应补养肝血，肝血旺，则魂自舍于肝，其寐自安』

