徐某，女，3岁,长沙市人。门诊病例。
初诊(2006-01-18 )：半个月来患儿开始出现夜卧不安，容易惊 醒，常于梦中惊醒后面容惊慌，东张西望，至白昼如常人，伴有腹胀痛不 舒，不思饮食，大便正常，舌淡红，苔薄腻，指纹淡紫。
辨证：心胆虚怯，痰食内阻。
治法：养心宁胆，涤痰安神。
主方：枣仁温胆汤。
炒枣仁15g,茯神10g,陈皮6g,法半夏6g,枳实8g,竹茹10g,甘草 6g,厚朴10g,神曲10g。5剂，水煎服。
二诊(2006-01-24)：服上方期间，患儿夜寐尚安好，未出现惊醒貌， 腹胀已除，然不欲食，舌淡红，苔薄白，指纹色淡。仍以原方加减治之。
炒枣仁15g,茯神10g,陈皮6g,法半夏6g,枳实8g,竹茹10g,甘草 6g,厚朴10g,神曲10g,砂仁3go 5剂，水煎服。
按语： 心藏神，肝主魂。小儿偶受惊恐易至神气怯弱，故多从心、肝 论治。然患儿尚有腹胀痛不舒，不欲食，当有痰食内阻。故治疗予枣仁 养心，使魂有所藏；并予温胆汤中再加神曲、厚朴，宁其胆，化其痰 食，则夜卧发惊获愈。


朱某，男，4岁，湖南长沙市人。门诊病例。
初诊(2006-03-26 )：患儿近2周来夜寐不安，稍睡即醒，醒后许久 不能入睡。伴食少，胸腹部皮肤发痒而无疮疹，大便秘结。诊见舌红，苔 黄白腻，纹紫。
辨证：胃气不和。
治法：消食祛滞和胃。
主方：保和丸加味。
生大黄2g,炒枣仁15g,法半夏6g,陈皮6g,茯苓8g,连翘10g,甘草 8g,神曲10g,山楂10g,炒麦芽10g,炒莱瓶子10g,白鲜皮10g,蝉蜕6g, 苦参3g。5剂，水煎服。
病愈。
按语：此患儿失眠而食少便秘，苔黄白腻是食积化热，阻滞胃肠，胃失通降而胃气不和，“胃不和则卧不安”也，故消食和胃即可。
