李某，男，45岁，长沙市人。门诊病例。	
初诊(2006-04-05)：患溶血性贫血已数月，经西药治疗未效。现 时有尿血，伴齿蚓，颜面苍黄不华，神疲乏力，头晕目眩，腰膝酸软，夜 寐不谧，纳少，舌淡红，苔薄白，脉细弱。
辨证：脾肾两亏。
治法：健脾补肾，益气养血。
主方：黑归脾汤合二至丸。
女贞15g,旱莲草20g,西参片10g,丹参15g,当归首10g,炙黄民 20g,熟地15g,桂圆肉10g,炒白术l()g,茯神10g,广木香5g,炙甘草 10g,炒枣仁20g,炙远志10g,何首乌片15g。10剂，水煎服。
二诊(2006-04-20 )：服上药10剂后，患者精神明显好转，面色淡黄，尿血已止，小便黄，仍寐欠安，纳少，舌淡红，苔薄白，脉细。效不 更方，续以前方加减治之。
西参片10g,丹参15g,当归首10g,炙黄芭20g,熟地15g,桂圆肉 10g,炒白术10g,茯神10g,广木香5g,炙甘草10g,炒枣仁20g,炙远志 10g,何首乌片15g。10剂，水煎服。
三诊(2006-05-09 )：现病情稳定，能参加体力劳动，续服上药, 调至8月底而愈。
按语： 本例患者为脾肾亏虚，统摄失职，故见尿血，齿妞；营卫生化 乏源，故颜面苍黄不华，神疲乏力。治疗一予归脾汤，健脾养血，取脾 “主裹血”，脾胃为“后天之本”之义；合以二至丸、熟地等，益肾阴 而填髓补精，“精血同源”，而使精化为血。



