刘某，女，57岁，长沙市人。门诊病例。
初诊(2005-12-11 )：诉尿血6年不愈。尿常规示：隐血(+++),白细 胞(++)。膀胱镜检示：膀胱炎。现症：尿血，腰痛，小腹疼痛，伴便秘， 咽红，舌苔薄黄腻，脉细数。
辨证：下焦湿热，损伤血络。
治法：清热泻火，凉血止血。
主方：小蓟饮子。
小蓟20g,藕节15g,蒲黄炭15g,川木通6g,滑石10g,生地30g,橱子 炭15g,竹叶10g,生甘草10g,白茅根30g,玄参30g,生大黄8g。10剂，水 煎服。
二诊(2005-12-28)：诉服1剂后血尿更重，口苦，尿黄，因而停药 未服。考虑因火毒太重所致，嘱其加服下药：黄柏10g,黄苓15g,车前子 15go配入上次药中煎服。
三诊(2006-01-18)：诉尿血显减，便秘、腰痛稍缓，伴口疮，舌
苔薄黄，脉数。拟小蓟饮子加味再进10剂。
小蓟20g,藕节15g,蒲黄炭15g,川木通6g,滑石10g,生地30g,桅 子炭15g,竹叶10g,生甘草10g,白茅根30g,生大黄3g,黄琴15g,川牛膝 10go 10剂，水煎服。
四诊(2006-01-30)：诉尿血大减。尿常规示：隐血阴性，亦无白 细胞，余症不显。舌苔薄黄，脉细。拟原方再进15剂。
小蓟20g,藕节15g,蒲黄炭15g,川木通6g,滑石10g,生地30g,桅子 炭15g,竹叶10g,生甘草10g,白茅根30g,黄苓10g。15剂，水煎服。
按语： 《太平圣惠方•治尿血诸方》云：“夫尿血者，是膀胱有客 热，血渗于肝故也。血得热而妄行，故因热流散，渗于膀内而尿血 也。”指出尿血病因乃膀胱有热也。取《济生方》之小蓟饮子，一清热 泻火，二凉血止血。膀胱火热得以祛除，则尿血自止。
