李某，女，28岁，郴州市人工人。门诊病例。
初诊(2004-11-17)：诉1年前开始有阴痒，发病初期用淡醋水洗后 痒可缓解，以后上法无效。外院B超检查发现有卵巢囊肿，曾诊断为“霉 菌性阴道炎”。有慢性咽喉炎病史，目下阴部时痒难忍，夜间加重，带下 色黄量多，伴右侧小腹胀痛，咽痛，咽干，喉中多痰，舌苔黄，脉细。
辨证：湿热下注。
治法：清利湿热，兼清咽止痛。
主方：易黄汤、玄贝甘桔汤合金铃子散。
玄参20g,浙贝30g,麦冬20g,桔梗10g,红藤20g,苦参10g,黄柏 10g,荚实30g,怀山药30g,白果10g,车前子15g,甘草6g, 土茯苓20g。 15剂，水煎服。
二诊(2004-12-01 ):服上药后症情好转，外阴瘙痒减轻，白带减 少，右侧小腹痛不显，仍有咽部不适，舌苔薄黄，脉数。药已收效，再拟 易黄汤合四酱散、五味消毒饮治之。
黄柏10g,英实30g,怀山药30g,白果10g,车前子15g,意茂仁30g,败酱草20g,苦参10g,浙贝30g,地肤子10g,紫花地丁 15g,蒲公英15g, 银花15g,连翘15g,野菊花10g。15剂，水煎服。
三诊(2005-01-14)：上方调治后，仅偶发外阴痒，白带基本正 常，咽喉已无不适感，舌苔薄黄，脉数。续以易黄汤清湿热，合三甲散以 消其囊肿。
黄柏8g,英实30g,怀山药30g,车前子10g,白果10g,浙贝30g,香 附10g,炒鳖甲30g,炮甲10g,生牡蛎20g,苦参10g,白花蛇舌草20g。15 剂，水煎服。
药后症情稳定，阴痒及带下未再复发。
按语：患者阴痒，带下色黄量多，舌苔黄，知为湿热下注。如《景岳 全书•妇人规》所言：“妇人阴痒者，必有阴虫，微则痒，甚则痛，或 为脓水淋沥，多由湿热所化。”以易黄汤清利湿热；然厥阴肝经绕阴 器，其少腹痛者亦与肝经有关，故合金铃子散疏肝理气止痛；并以玄贝 甘桔汤兼治咽痛咽干，方虽杂而作用分明，故诸症皆愈。
