刘某，女，70岁,长沙市人。门诊病例。
初诊(2004-08-15)：家人诉1个月前患肝脓肿，曾在某大医院于肝 脏抽出脓水数毫升，家属私下告之，其40余岁丧夫以来，性情变得非常暴 躁，亦未再嫁。诊见右胁下隐痛，腹胀，口苦，尿热而黄，阴部灼热，舌 苔黄腻，脉滑数。
辨证：肝胆湿热。
治法：清肝胆实火，泻肝胆湿热。
主方：龙胆泻肝汤加味。
龙胆草10g,施子10g,黄苓12g,柴胡10g,生地15g,当归尾10g,川 木通6g,泽泻10g,车前子15g,甘草10g,生意茨仁20g,败酱草20g。10 剂，水煎服。另：熊胆粉10g,装胶囊20个，每日吞服2个。
二诊(2004-08-27 )：诉右胁下疼痛显减，但阴部仍有灼热感，尿 黄，易呕，舌苔薄黄，脉细滑数。拟原方再治之。
龙胆草10g,桅子10g,黄苓10g,柴胡10g,生地15g,当归尾10g,川 木通6g,泽泻10g,车前子15g,甘草10g,生惹鼓仁20g,败酱草20g,银花 20g,蒲公英20g,黄柏10g,竹茹20g。10剂，水煎服。另：熊胆粉10g,装 胶囊20个，每日吞服2个。
三诊(2004-09-08 )：右胁下无不适，亦未再抽脓水，阴部灼热亦 减，尿黄，心烦，少寐，舌苔薄黄，脉细。改拟知柏地黄丸加味治之。
知母10g,黄柏10g,生地15g,怀山药10g,山茱萸10g,丹皮10g,茯 神15g,泽泻10g,龙胆草6g,桅,子10g,炒枣仁30g,柏子仁15g,炒龟板 20go 10剂，水煎服。
四诊(2004-09-20 )：诉阴部灼热感已大减，小便正常，心烦少寐 亦显减，舌苔薄黄，脉细。改拟知柏地黄汤加味再进10剂。
按语：《灵枢•经脉》云：“肝足厥阴之脉……循阴股……过阴器， 抵小腹。”本案患者右胁下疼痛，阴部灼热，口苦，尿黄，显属肝胆湿 热的征象，而舌苔黄腻、脉滑数亦是湿热之征，故取龙胆泻肝汤加味直 除病因，肝胆之火除，症必消。此外，该患者40余岁丧夫，后未再嫁， 久之则忧思郁结而致相火炽盛，故后期改拟知柏地黄汤加味以清相火， 善后收功。
