刘某，男，39岁，长沙市人。门诊病例。
初诊(2005-07-20 )：诉大便不畅，日行3次，欲解而难解，肛门坠 胀，兼阴汗多，精神疲乏，病已5年。诊见舌苔薄黄，脉细。
辨证：中气下陷。
治法：益气升清。
主方：补中益气汤。
西洋参片10g,黄茯30g,炒白术10g,柴胡10g,当归10g,陈皮10g, 升麻4g,炙甘草10g。10剂，水煎服。
二诊(2005-07-29 )：诉大便仍日行3次而不畅，肛有坠感，阴汗 多，舌苔薄黄，脉细。拟上方加泽泻、肉族蓉。
西洋参片10g,黄茯30g,炒白术10g,柴胡10g,当归10g,陈皮10g,升麻4g,肉灰蓉20g,泽泻10g,炙甘草10g。10剂，水煎服。
三诊(2005-08-10)：诉肛坠显减，大便仍日行3次而不畅，阴汗较 多，舌苔薄黄，脉细。改拟补中益气汤加车前子、黄柏。
西洋参片10g,黄黄30g,炒白术10g,陈皮10g,升麻4g,柴胡10g,当 归10g,黄柏6g,车前子10g,泽泻10g,炙甘草10g。10剂，水煎服。
四诊(2005-08-19 )：诉肛坠、阴汗显减，大便不畅亦见缓解，舌 苔薄黄，脉细。拟前方再进10剂，水煎服，以收全功。
西洋参片10g,黄黄30g,炒白术10g,陈皮10g,升麻5g,柴胡10g,当 归10g,黄柏10g,车前子10g,炙甘草10g。
按语：肛坠而大便不畅，当分虚实辨治。实者多为湿热气滞，虚者多为 气虚下坠。本案兼见精神疲乏而脉细，当属气虚不升；又兼阴汗，李东 垣所谓中气下陷，气火失调而变生“阴火”，故以补中益气汤加黄柏、 车前子治之，是在益气升清之中，加以清热利浊，此为补中兼清之法。
