李某，男，70岁,长沙市退休工人。门诊病例。
初诊(2005-06-15)：诉2年前体检发现左肾有小结石，遂服大量排 石药，结石得出，然半年前开始出现小便频数，甚则遗尿。经中西药、针 灸治疗，均未效。现症：尿频，以夜间为甚，夜尿7〜8次，时而遗尿，腰 部酸疼，夜寐不安，神疲乏力，舌苔薄白，脉沉细。
辨证：肾虚不固。
治法：补肾固涩。
主方：黄黄龙牡散、缩泉散合水陆二仙丹加减。
黄英30g,燃龙骨30g,燃牡蛎30g,怀山药30g,山茱萸20g,桑螺虫肖 30g,益智仁2()g,菟丝子20g,覆盆子20g,补骨脂15g,金樱子15g,英实 30g,五味子6g,炒龟板30g。10剂，水煎服。
二诊(2005-06-29 )：腰酸疼略减，仍尿频，夜尿4〜5次，小便色 黄，服药期间共遗尿3次，舌苔转薄黄，脉细。上方去煨龙牡、五味子， 加黄柏、杜仲。
黄英30g,怀山药2()g,金樱子15g,英实20g,菟丝子30g,黄柏6g,覆 盆子20g,桑螺峭30g,益智仁20g,补骨脂15g,炒龟板30g,杜仲20g,山 茱萸15g。10剂，水煎服。
三诊(2005-07-20 )：病情显著好转，服上方后遗尿未发，腰酸疼 亦消，唯夜尿1〜2次，舌苔薄白，脉细。予上方加减治之。
黄黄30g,史实20g,怀山药20g,乌药10g,山茱萸15g,菟丝子20g, 覆盆子20g,五味子6g,桑螺螭20g,益智仁20g,炒龟板15g,川牛膝15g, 杜仲20g,补骨脂15g。10剂，水煎服。
按语： 患者年事已高，肾气亏虚，复以大量排石药石攻下，更伤其肾 气，失固藏之功，故尿频，尿自遗。治疗以缩泉散合水陆二仙丹，补肾 固涩，再加黄黄龙牡散益气固涩，使肾气得固而遗尿自愈。
