周某，男，37岁，长沙市人。门诊病例
初诊(2005-01-05 )：患右胁持续隐痛，口苦，兼目赤微黄，尿 黄，2个月不愈。并出现厌油腻食物，到外院查乙肝表面抗原阳性，转氨 酶升高，未行治疗。舌苔薄黄，脉弦数。
辨证：肝火胁痛。
治法：疏肝止痛。
主方：丹桅逍遥散加味。
丹皮15g,桅子10g,当归10g,赤芍10g,茯苓15g,炒白术10g,柴胡 10g,甘草6g,板蓝根15g,虎杖20g,茵陈30g。10剂，水煎服。另：熊胆 粉6g,装胶囊10个，每日吞服1个。
二诊(2005-01-14 )：胁痛略缓，目中尚有赤缕黄染，舌苔薄黄， 脉数。再拟上方丹桅逍遥散合金铃子散。
丹皮10g,施子10g,延胡索15g,川楝子10g,柴胡10g,当归10g,炒 白术10g,茯苓10g,甘草6g,茵陈30g,虎杖20g,鸡骨草20g,赤芍10g。 10剂，水煎服。另：熊胆粉10g,装胶囊10个，每日吞服1个。
三诊(2005-08-03 )：诉自服前方数十剂，胁痛减轻，查转氨酶已 正常，现仅有HbsAg(+)、HbcAb(+),前症大减。7月18日验血，3个阳已转 成2个阳，余皆为阴性，症状显减。按前方丹桅逍遥散再进10剂。
按语：《灵枢•五邪》云：“邪在肝，则两胁中痛。”右胁隐痛首当 责其肝郁。然此证口苦、目赤，且脉象弦数，显系肝火为患。又因其目 黄，故取丹桅逍遥散、茵陈、虎杖、胆粉之类，一以疏肝清热，二以理 脾除湿。并加入金铃子散理气止痛，不仅胁痛止，而且转氨酶升高等象 亦随之而愈。
