戴某，男,20岁，湖南常德人。门诊病例。
初诊(2006-02-15)：诉前段时间经医院检查患有乙肝，其表面抗 原阳性，转氨酶升高。诊见右胁肋部隐痛，口苦，小便黄，食纳较差，舌 苔薄黄，脉细弦。
辨证：肝郁气滞，久而化火。
治法：疏肝清热。
主方：丹桅逍遥散。
丹皮10g,桅子10g,当归10g,赤芍10g,白芍10g,柴胡10g,茯苓 10g,炒白术10g,甘草6g,炒鳖甲30g,虎杖20g,山楂10g,鸡内金15g, 青皮10g。15剂，水煎服。另：熊胆粉12g,装30个胶囊，每日吞服2个。
二诊(2006-03-03 )：诉经查转氨酶已降至正常，现症：右胁肋部 仅稍有隐痛，小便略黄，舌苔薄黄，脉细弦。拟原方加减再进20剂。
丹皮10g,桅子10g,当归10g,白芍10g,柴胡10g,茯苓10g,炒白术 10g,甘草6g,炒鳖甲20g,虎杖15g,山楂10g,鸡内金15g,青皮10g。20 剂，水煎服。另：熊胆粉16g,装40个胶囊，每日吞服2个。
三诊(2006-04-02 )：诉检查发现乙肝表面抗原由阳性转为弱阳 性，右胁下偶尔隐痛，舌苔薄白，脉细。拟原方加减再进20剂，以期痊 愈。
丹皮10g,橱子10g,当归10g,赤芍10g,白芍10g,柴胡10g,茯苓 10g,炒白术10g,甘草6g,延胡索15g,炒鳖甲20g,虎杖15g,山楂10g, 鸡内金15g,青皮10g,田七粉20g。20剂，水煎服。另：熊胆粉20g,装40 个胶囊，每日吞服2个。
按语：中医对肝炎的证治，首先要辨邪气之性质，湿热之轻重，正气 之盛衰。本案患者仅见右胁肋隐痛，口苦，小便黄，但其舌苔不腻，表 明其湿邪尚不严重。故应属肝郁气滞，久而化火之证，以丹桅逍遥散一 疏肝气，二清肝热，其症自平。
