李某，女，60岁，湖南长沙市退休工人。门诊病例。
初诊(2007-03-11 )：诉反复右胁胀痛1。余年，加重7天，伴口苦， 时有呕逆，大便秘结。诊见舌红，苔薄黄，脉弦略数。
辨证：胆火气滞。
治法：泻热清胆，理气止痛。
主方：大柴胡汤合金铃子散加减。
柴胡10g,黄苓10g,法半夏10g,白芍10g,生大黄5g,枳实15g,延胡 索10g,川楝子10g,鸡内金20g,广木香6g。10剂，水煎服。
二诊(2007-03-25 )：诉服上方5剂后胁痛即止，然昨日又再发右胁
胀痛，兼胃中灼热胀满，心烦欲呕，大便秘结。诊见舌红，苔薄黄，脉弦 数。证仍属胆热犯胃，继用上方加桅子厚朴汤以清热消胀除烦。
柴胡10g,黄苓10g,法半夏10g,白芍10g,生大黄3g,枳实15g,延胡 索15g,川楝子10g,鸡内金15g,广木香6g,桅子10g,厚朴20g。10剂，水 煎服。
三诊(2007-04-15)：诉胁痛已止，胃胀、心烦及便秘均大减。诊 见舌红，苔薄黄，脉弦。继用上方10剂以善后收功。
按语：此案之要点在于，辨清胁痛、呕逆、便秘乃少阳、阳明合病之 大柴胡汤证，胃胀、心烦乃桅子厚朴汤证，则方证对应，病无不去。

