韦某，女，72岁，长沙市人。门诊病例。
初诊(2006-03-01 )：诉上个月外出不慎摔倒，右胁部撞在石头上， 当时疼痛不显。过数日，右胁肋疼痛，转侧不利。近1个月来，右胁下疼痛 逐渐加重，伴心慌，心悸。询及大便正常，舌苔薄白腻，舌紫，脉细。
辨证：外伤损络，瘀滞胁肋。
治法：活血化瘀，疏肝通络。
主方：复元活血汤加味。
当归10g,赤芍6g,柴胡10g,花粉10g,炮甲15g,桃仁10g,红花3g, 田七粉30g,西洋参片10g,丹参30g,白芥子20g,枳实10g,法半夏10g, 炙甘草10g。10剂，水煎服。
二诊(2006-03-12)：诉胁痛已减，仍心慌，心悸，大便稍秘，舌 苔薄白，脉细。拟复元活血汤加味再进10剂。
当归10g,炮甲15g,桃仁8g,红花3g,炙甘草10g,酒大黄2g,党参 15g,丹参30g,炒枣仁30g,柏子仁10g,炙远志10g,田七粉30g,延胡索 10go 10剂，水煎服。
三诊(2006-03-24 )：诉胁痛已止，但胸闷，心慌，心悸，少寐， 舌苔薄白，脉细。改拟十味温胆汤治之。
西洋参片10g,丹参30g,炒枣仁30g,炙远志10g,柏子仁10g,陈皮 10g,法半夏6g,茯神15g,枳实10g,竹茹10g,炙甘草10g,田七片30g。 15剂，水煎服。
按语：《医宗金鉴•正骨心法要旨》云：“伤损之证肿痛者，乃瘀血 凝结作痛也。”本案患者右胁肋部受伤，而后局部疼痛，显属瘀滞。然 患者伴有心慌、心悸、舌苔白腻等症，且其年事已高，当属心气虚而夹 痰浊之证。故始以复元活血汤活血化瘀，止其胁痛，急则治其标也；后 以十味温胆汤养心气，化痰浊，缓则治其本也。
