冷某，男，15岁，长沙市人。门诊病例。
初诊(2006-10-06)：诉3个月前因患克隆氏肠瘤而行手术切除。近段时间以来，严重自汗，常感腹胀，食少，便澹，大便无规律，每天1-3 次，体疲乏力。诊见腹软，未扪及肿块，有压痛。患者自汗而不盗汗，遇热 则自汗益甚。伴手足心热，口干口苦，喜冷饮，舌红，苔黄，脉细数。
辨证：虚热自汗。
治法：滋阴清热止汗。
主方：当归六黄汤合龙牡散。
黄民30g,搬龙骨30g,4段牡蛎30g,生地10g,熟地10g,当归6g,黄连 4g,黄柏6g,黄苓6g,厚朴10g,砂仁10g,广木香6g。10剂，水煎服。
二诊(2006-10-18)：自汗减轻，但胃中又胀，餐后尤显，大便时干 时稀，每日1次。诊见舌红，苔薄黄，脉细而数。仍用上方加减再进10剂。
黄黄20g,生地10g,熟地l()g,当归10g,黄连3g,黄苓6g,黄柏6g, 蝶龙骨20g,燃牡蛎20g,厚朴10g,陈皮10g,砂仁10g,广木香6g,神曲 10g,山楂10g,鸡内金15g。10剂，水煎服。
病愈。
按语： 自汗体倦，食少便滤，本是气虚，然患者手足心热，口干口 苦，舌红苔黄，脉细数，显为阴虚热扰之候，故不用健脾益气之方，而 用当归六黄汤泻火益气滋阴；加厚朴、广木香、砂仁行气醒脾；加龙 骨、牡蛎收敛止汗，则诸症皆除。
