赵某，女，50岁,长沙市人。门诊病例。
初诊(2007-02-04 )：诉恶寒，畏冷，自汗，十余年不愈。曾在省 内外多家大医院治疗，疗效均不佳。病人十分痛苦，尤其是冬天，更是难 熬。经某医院医生介绍，前来就诊。诊询患者恶寒，畏冷，以背部尤甚。 胸闷不舒，阵阵自汗，□淡不渴，神疲，舌苔白滑，脉细。
辨证：阳虚寒饮。
治法：温阳化饮，益气止汗。
主方：苓桂术甘汤合黄芭龙牡散。
茯苓30g,桂枝8g,炒白术10g,白芍10g,炙甘草10g,大枣6g，燃龙 骨20g,4段牡蛎20g,黄茶20g。7剂，水煎服。
二诊(2007-02-12 )：诉恶寒稍减，畏冷亦减，自汗大减，精神转 佳，舌苔薄白，脉细。原方再进10剂。
茯苓30g,桂枝5g,炒白术10g,白芍10g,炙甘草10g,大枣6g, '燧龙 骨20g, '殿牡蛎20g。10剂，水煎服。
三诊(2007-02-24 )：诉精神佳，恶寒、畏冷感已不明显，自汗 止，舌苔薄白，脉细。原方再进15剂，以善后收功。
按语：本案患者恶寒，畏冷，自汗，其病已十余年不愈，而见舌苔白 滑，胸闷，口淡不渴，且背冷尤显，是为阳虚饮停之证。《金匮要略》 云：“病痰饮者，当以温药和之。”又云：“心下有留饮，其人背寒 冷。”故以苓桂术甘汤温阳化饮，合黄黄龙牡散益气止汗，如此兼治， 使多年沉病获愈。
