曾某，女，52岁，湘潭某大学职工。门诊病例。

初诊(2004-05-23 )：诉1月份曾患感冒，而后出现恶寒，全身无 汗，剧烈运动后亦无汗。诊见全身起栗，皮肤凉，不喜冷饮，舌苔薄白， 脉滑。
辨证：风寒束表。
治法：疏风散寒，发汗解表。
主方：麻桂各半汤。
麻黄4g,桂枝3g,杏仁10g,炙甘草10g,白芍10g,生姜3片，大枣 10g,滑石30g。7剂，水煎服。
二诊(2004-05-30 )：诉服药后头部已开始出汗，恶寒亦减，皮肤 仍起栗，伴疲乏，身痒，舌苔薄白，脉细。药已取效，拟麻黄汤去桂枝合 鸡苏散加味再进10剂。
麻黄5g,杏仁10g,甘草10g,滑石30g,薄荷10g,蝉蜕15g,防风 10g,刺蓑藜15g。10剂，水煎服。
三诊(2004-06-09 )：诉头部、手部已出汗，皮肤起栗与身痒皆显 减，精神转佳，但近日少寐，舌苔薄白，脉细。拟原方加枣仁再进15剂。
麻黄5g,杏仁10g,甘草10g,滑石30g,薄荷10g,蝉蜕10g,防风 10g,炒枣仁20g。15剂，水煎服。
1个月后电话询问，得知该患者病已痊愈。时值夏令时节，嘱其避免 进入空调房，以防复感。
按语：《素问・阴阳应象大论》云：“在体为皮毛，在脏为肺。”该 患者因寒冬时节感受风寒之邪，外邪未尽，羁留肺气，而使皮肤感理闭 塞，导致全身无汗，且皮肤起栗。本案以麻桂各半汤疏风散寒，发汗解 表，其效应验。又因当时属夏令时节，故合用鸡苏散疏风解暑以加强发 汗之功。此案的治愈，充分显示了中医灵活辨治的优势。

