周某，男，34岁，长沙市人。门诊病例。	
初诊(2006-10-10)：诉自汗，脱发，伴疲乏1年。患者1年前开始 出现间断自汗，劳累后加重，每天头发脱落数十余根，头部油脂较多，伴 疲乏无力，舌红，苔薄白，脉细。
辨证：气虚自汗兼油风。
治法：益气止汗，养血生发。
主方：神应丹、苓泽饮合参黄龙牡散。
西参片10g,黄茯20g,蝶龙骨20g,燃牡蛎20g,茯苓30g,泽泻15g, 当归10g,白芍10g,川茸6g,熟地10g,野天麻15g,菟丝子20g,羌活 10g,木瓜10g,甘草6g。15剂，水煎服。
二诊(2006-10-30)：诉疲乏，双下肢乏力，自汗已缓，头发仍在 脱落，兼腰酸、腰痛，舌红少苔，脉细。改拟人参固本丸合黄黄龙牡散加 味。
西参片15g,生地15g,熟地15g,麦冬30g,天冬15g,黄民30g,井殳龙 骨30g,燃牡蛎30g,茯苓15g。15剂，水煎服。
三诊(2006-11-20)：自汗已止，脱发已止，精神转佳，诸症逐 减，舌苔薄白，脉细。再拟上方10剂善后。
按语：气虚自汗，黄黄龙牡散可益气敛汗。脱发兼头部渗油脂，属油 风，用神应丹合苓泽饮亦符方证。然服药后见舌红苔少，当是气阴两 虚，故改原方易撤而用人参固本丸。可见，临证之际当随机应变，不可 拘泥。
