刘某，男，23岁，长沙市人。门诊病例。
初诊(2005-04-03)：患强直性脊柱炎1年余。原背脊部疼痛，但近 日出现右腿外侧疼痛，兼右侧腰臀部疼痛，舌苔黄腻，脉弦。
辨证：湿热瘀滞。
治法：清热利湿，通瘀活络。
主方：身痛逐瘀汤。
苍术10g,黄柏10g,川牛膝10g,炮甲10g,延胡索10g,红花4g,炒香 附10g,燃没药10g,独活10g,秦芜10g,地龙10g,当归尾10g,桃仁10g, 甘草10g。10剂，水煎服。
二诊(2005-04-13)：诉腿痛已减，舌苔薄黄，脉弦。再拟逐瘀汤加 减。
苍术10g,黄柏10g,川牛膝10g,独活10g,秦芜10g,炮甲10g,红花 4g, 4段乳香10g,中段没药10g,木瓜10g,地龙10g,当归10g,桃仁10g,娱 蚣(去头足)1只，甘草10g。10剂，水煎服。
三诊(2005-06-05 )：诉腿痛及腰臀部疼痛大减，但近日项强不 舒，舌苔薄黄，脉弦。拟姜黄散合四虫饮加味治之。
葛根40g,片姜黄10g,威灵仙15g,羌活15g,防风10g,红花4g,全蝎6g,地龙10g,僵蚕15g,娱蚣(去头足)1只，桃仁10g,甘草6g。7剂，水 煎服。
四诊(2005-06-12)：诉项强已止，右腿痛亦止。但近日腰脊柱疼 痛复作，且转侧不利，舌红，苔薄白，脉细。改四斤丸加葛根、炮甲。
炒鹿筋10g,炮甲10g,葛根30g,肉茯蓉20g,熟地15g,杜仲20g,续 断20g,菟丝子20g,木瓜10g,怀牛膝15g。10剂，水煎服。
五诊(2005-06-24)：诉腰脊疼痛略减，仍转侧不利，舌苔薄白，脉 细。再拟四斤丸合葛根姜黄散加味治之。
葛根30g,片姜黄15g,威灵仙15g,羌活10g,桃仁10g,炮甲10g,炒 鹿筋10g,川牛膝15g,木瓜15g,续断30g,杜仲20g,菟丝子15g,肉忒蓉 15go 10剂,水煎服。
六诊(2005-07-05 )：诉诸症悉平，腰脊背部疼痛已控制，转侧活 动明显改善，舌脉如前。拟上方再进20剂，以收全功。
葛根30g,片姜黄15g,威灵仙15g,羌活10g,桃仁10g,炮甲10g,炒 鹿筋10g,川牛膝15g,木瓜15g,续断30g,杜仲20g,菟丝子15g,肉族蓉 15go 20剂，水煎服。
按语：曲右腿痹痛，舌苔黄腻，脉弦，显为湿热瘀滞。用王氏身痛逐瘀汤清热利湿，行瘀活络，俟其通则不痛。然四诊见其腰脊疼痛，转侧不 利，舌苔薄白，脉细，知其湿热虽解，而筋骨之痹未除，故改拟四斤丸 加味，强筋壮骨，活络通痹。
