朱某，女，50岁，长沙市退休干部。门诊病例。
初诊(2005-04-29 )：诉患红斑狼疮十余年，近日以四肢关节疼 痛、麻木为患。四肢大小关节皆胀痛，僵硬，并兼气短，疲乏。患此病以 来，一直服用激素泼尼松，病情时好时坏。诊见四肢关节红肿，肿处按之 痛甚，关节僵硬，活动受限，手指、足趾已肿大变形，舌红，苔薄黄，脉 弦数。
辨证：湿热瘀阻。
治法：清利湿热，舒筋通络。
主方：黄黄虫藤饮合宣痹汤。
黄民30g,忍冬藤15g,鸡血藤20g,海风藤10g,山施子6g,汉防己 10g,炮甲10g,地龙10g,娱蚣(去头足)1只，杏仁10g,滑石15g,片姜黄 10g,连翘15g,蕙瑟仁15g,法半夏10g,蚕沙10g,赤小豆20g,海桐皮15g, 红花3g。15剂，水煎服。嘱其所服泼尼松，暂不能停用，但不要加量。
二诊(2005-05-18)：诉服前方后疼痛减轻，疼痛时发时止，红肿 有所好转。诊见舌红，苔薄黄，脉弦数。拟上方再进15剂。
三诊(2005-07-06 )：诉服药后，四肢关节肿痛已明显减轻，肿处 按之已软，僵硬感也较前好转。舌红，苔薄黄，脉弦细数。拟原方加煨没 药、煨乳香，再服15剂。
半年后因感冒前来就诊，诉原关节肿痛疾患已明显控制。
按语：西医所诊“红斑狼疮”，属中医“痹证”的范畴。其症皮肤发 斑，关节疼痛、僵硬、肿胀，长期不愈，实为顽疾。本证具有舌红苔 黄、脉弦数及关节肿大变形等特征，属湿热瘀阻之证，故用虫藤饮舒筋通络，祛其瘀阻。《温病条辨》云：“湿聚热蒸，蕴于经络，寒战热 炽，骨肺烦疼……宣痹汤主之。”故用宣痹汤清利湿热，以治痹痛。湿 I热除，筋脉通，则疼痛止。
