李某，女，39岁，长沙市人。门诊病例。
初诊(2005-05-27 )：诉颈背胀痛连及腰痛1年余。颈背转侧不利， 兼腰背部畏冷，伴头晕便秘。诊见舌苔薄白，脉弦。
辨证：风湿痹痛。
治法：祛风除湿，行气活血。
主方：羌活胜湿汤合葛根姜黄散加味。
葛根30g,片姜黄15g,威灵仙15g,羌活10g,防风10g,独活10g, 川茸10g,藁本l()g,蔓荆子10g,桃仁10g,野天麻15g,炮甲10g,火麻仁 30g,甘草6g。10剂，水煎服。
二诊(2005-06-05 )：诉颈背胀痛略减，仍腰痛，头晕便秘，舌苔 薄白，脉弦。再以羌活胜湿合葛根姜黄散加全瓜篓。
葛根40g,羌活15g,防风10g,独活10g,川茸10g,秦芜10g,片姜黄 15g,桃仁10g,炮甲10g,炒全瓜萎15g,甘草6g。10剂，水煎服。
三诊(2005-06-17 )：诉腰背痛已愈。现仅颈项痛连及后头部疼， 仍感头晕，便秘，舌苔薄黄，脉弦。拟枕痛方加味。
葛根30g,野天麻30g,僵蚕20g,全蝎6g,羌活10g,防风10g,法半 夏10g,制天南星片6g,黄苓10g,炒白术10g,细辛3g,川茸10g,酒大黄 5g,甘草10g。10剂，水煎服。
四诊(2005-06-29 )：诉后头痛已止，但肩背时有疼感，口苦，舌 苔薄黄，脉弦。拟羌活胜湿汤加味再进10剂，以收全功。
葛根30g,片姜黄15g,羌活15g,防风10g,独活6g,川茸10g,威灵仙15g,白芥子20g,黄苓10g,法半夏10g,野天麻20g,甘草6g。10剂，水 煎服。
按语：《内经》云：“风寒湿三气杂至，合而为痹。”此证患者颈背头 腰胀痛，系风寒湿邪客于太阳经脉，故治以羌活胜湿汤。李东垣称此方为 通气防风汤，用治太阳经风湿肩背痛。又姜黄散乃吾之验方，方中姜黄长 于行肢臂而活血止痛；威灵仙人肩项而祛风通络止痛。三诊之后头痛又治 以枕痛方，该方即防风姜活汤。此皆既辨病性又辨病位而论治也。
