刘某，女，45岁，长沙市人。门诊病例。	
初诊(2005-11-20)：诉右髓、腿关节疼痛2月余。痛如针刺，夜甚 昼轻。诊见右腿屈伸不利、麻木，舌苔薄黄腻，脉细。X线示右筋关节骨 质增生。
辨证：湿热瘀滞。
治法：清热利湿，逐瘀止痹。
主方：身痛逐瘀汤。
苍术10g,黄柏8g,川膝20g,木瓜15g,地龙10g,秦芜10g,炮甲 10g,桃仁10g,红花3g,当归10g,娱蚣(去头足)1只，并殳乳香(包) 10g, '芹殳没药(包)10g,五灵脂10g,甘草6g。10剂，水煎服。
二诊(2005-12-03)：诉腿疼大减，仍右膝关节疼，昼轻夜甚，足 麻，舌苔薄黄，脉细。前方再进10剂，水煎服。
三诊(2005-12-16 )：诉腿、膝疼痛大减，足麻亦缓，舌苔薄黄 腻，脉细。仍进原方加减，以收全功。
苍术6g,黄柏6g,黄茂15g,地龙10g,香附10g,桃仁6g,炮甲15g, 炒鹿筋10g,延胡索15g,独活10g,当归10g, '用殳没药10g,全蝎6g,川膝 15g,秦芜10g,川茸8g,五灵脂10g,红花l()g,娱蚣(去头足)1只。10 剂，水煎服。
按语：嫌痹痛昼轻夜甚，痛如针刺，显为瘀血阻滞；苔黄腻，脉细，此 必兼夹湿热，治以身痛逐瘀汤，“伏其所主而先其所因”也。
