廖某，男，70岁，长沙市人。门诊病例。
初诊(2005-03-23 )：诉痛风10年不愈。左足踝部肿痛，已1个月不 愈。诊见舌苔薄黄腻，脉滑数。
辨证：湿热痹。
治法：清热除湿止痹。
主方：加味二妙散。
苍术10g,黄柏10g,惹茨仁20g,炮甲15g,红花3g,革解10g,汉防己 6g,秦芜10g,川牛膝20g,当归10g,海桐皮10g,龙胆草6g,赤小豆20g, 甘草6g。10剂，水煎服。
二诊(2005-04-13)：诉近来左膝疼痛，舌苔薄黄，脉滑数。拟原 方加桑寄生、独活、防风。
苍术10g,黄柏10g,川牛膝20g,草薜10g,秦芜10g,意茨仁20g,汉 防己10g,当归尾10g,海桐皮10g,炮甲10g,红花3g,桑寄生10g,独活 10g,防风10g,龙胆草4g。15剂，水煎服。
三诊(2005-04-27 )：诉左膝痛已止，舌苔薄黄，脉细。B超检查发 现右肾结石。拟加味二妙散合三金散，以收全功。
苍术8g,黄柏10g,川牛膝20g,革薜10g,秦充10g,炮甲15g,桃仁 6g,红花4g,慧茂仁20g,当归10g,赤小豆20g,金钱草20g,海金砂20g, 鸡内金20g。10剂，水煎服。

按语： 西医所称“痛风”，属中医“湿热痹”的范畴。本证患者足膝 部呈游走性红肿热痛，舌苔黄腻，脉滑数，显为风湿热邪合而为痹。
《丹溪心法》中载：“二妙散……治筋骨疼痛因湿热者。”用《医宗金 鉴》加味二妙散，方证甚合。然“病久入络”，故方中加入桃、红、甲 之类，活血通经，必收良效。
