周某，女，56岁，长沙市人。门诊病例。
初诊(2004-09-08 )：右膝部肿痛5个月，行走时及天气变化时明显 加重，食纳正常，二便正常，舌红，苔黄腻，脉弦滑。
辨证：湿热痹痛。
治法：清利湿热，通络止痛。
主方：加味二妙散。
当归10g,苍术10g,黄柏10g,独活10g,防风10g,川牛膝20g,惹茨 仁20g,木瓜20g,革薜10g,汉己10g,秦芜10g,全蝎6g,甘草6g,红花 4go 10剂，水煎服。
二诊(2004-09-22 )：患者诉症状明显减轻，右膝部肿痛显减，舌 苔薄黄，脉滑。按原方加减。
苍术10g,黄柏10g,当归10g,汉已10g,木瓜15g,秦芫l()g,慧颜仁 20g,甘草10g,炮甲15g,续断30g。10剂，水煎服。
三诊(2004-10-02)：患者复诊时，右膝肿痛症状基本消除，但行 走过久则间断出现膝部肿痛。仍按原方，佐加补肝肾及壮筋骨之药物，以 消除病根。
茯苓20g,苍术10g,黄柏10g,怀牛膝20g,当归10g,汉已10g,木瓜 15g,补骨脂20g,秦芜10g,意菽仁20g,甘草10g,炮甲15g,续断30g。10 剂，水煎服。
按语：治疗痹证首先要区分证型，才能针对病因治疗。患者以下肢肿 痛为主，且舌苔黄腻，病因上要考虑到以湿热之邪为主，“伤于湿者， 下先受之"。所以，治疗上以加味二妙散祛湿热，并加用祛风、止痛、 通络之品，效果显著。
