刘某，男，48岁，长沙市人。门诊病例。	
初诊(2004-11-10)：诉宿患肝炎，查黄疸指数171。诊见面色黄而 焦黑，目黄，足踝微肿，舌苔薄黄，脉数。
辨证：湿热瘀滞。
治法：清热利湿，祛瘀退黄。
主方：茵陈蒿汤合四苓散合五皮饮加丹参、丹皮、归尾、赤芍、桃仁。
茵陈40g,桅子20g,丹皮10g,丹参30g,桃仁10g,赤芍10g,归尾 10g,生大黄3g,猪苓15g,泽泻10g,茯苓皮20g,大腹皮10g,赤小豆 30g,陈皮10g,虎杖20g。15剂，水煎服。另：熊胆粉6g,装胶囊15个，每 日吞服1个。
二诊(2004-11-26)：查黄疸指数由171降至127。诉足肿已消，肤 色黑黄显减，舌苔薄黄，脉数。前方调整再进15剂。
丹参20g,丹皮15g,归尾10g,赤芍10g,桃仁10g,茵陈40g,桅子 10g,猪苓15g,泽泻15g,茯苓皮20g,大腹皮10g。15剂，水煎服。另：熊 胆粉6g,装胶囊15个，每日吞服1个。
三诊(2004-12-13)：皮肤黑黄色大减，诉右胁胀痛，苔黄腻，脉 转弦细。拟丹桅逍遥散加味。
茵陈40g,丹参30g,丹皮10g,桅子10g,归尾10g,赤芍10g,炒白 术10g,茯苓15g,柴胡10g,虎杖20g,红花3g,甘草6g。15剂，水煎服。 另：熊胆粉8g,装胶囊15个，每日吞服1个。
四诊(2005-08-10 )：近来因饮食及劳累等因素，前症复发，口 苦，胁胀，尿黄，足微肿，舌苔薄黄腻，脉数。拟丹桅逍遥散加味。
丹参20g,茯苓皮15g,丹皮15g,桅子10g,茵陈20g,炒白术10g,茯 苓15g,当归10g,赤芍10g,柴胡10g,虎杖20g,甘草6g。15剂，水煎服。 另：熊胆粉6g,装胶囊15个，每日吞服1个。嘱慎食节劳，以期痊愈。
按语：《金匮要略•黄疸病》谓：“诸病黄家，但利其小便。”此证 足踝微肿，苔薄黄，脉数，显为湿热郁阻，治法当重利水除湿。又《伤 寒论•阳明病》中有：“瘀热在里，身必发黄。”此证并见黑疸，是夹 瘀也。故利湿之中兼以逐瘀，酌加丹参、归尾、赤芍、桃仁、丹皮等。 待其疸退、肿消，转方丹橱道遥散以清肝健脾，此所谓“见肝之病，知 肝传脾，当先实脾也”。
