李某，男，60岁，退休工人。长沙市人。
初诊(2005-08-19)：症见一身发黄，黄色鲜明，伴目黄，小便 黄，晨起口干口苦，皖腹胀闷，纳食不多，时欲呕，双下肢浮肿，舌红， 苔薄黄腻，脉数。
辨证：湿热阳黄。
治法：利湿清热除黄。
主方：茵陈四苓散合四皮饮。
茵陈30g,炒白术10g,茯苓20g,泽泻10g,茯苓皮20g,大腹皮10g, 五加皮10g,陈皮10g,猪苓15g。10剂，水煎服。另：熊胆粉10g,装10个 胶囊，每日吞服1个。
二诊(2005-08-30 )：药后诸症稍有缓解，肤色尚黄，食纳尚少， 皖腹仍胀，下肢微肿，舌红，苔薄黄，脉数。再予前方合二金汤加减。
茵陈30g,炒白术10g,茯苓20g,泽泻10g,茯苓皮20g,大腹皮10g, 五加皮10g,陈皮10g,猪苓15g,海金沙15g,厚朴10g ,鸡内金10g。10 剂，水煎服。另：熊胆粉10g,装10个胶囊，每日吞服1个。
三诊(2005-09-10)：诉诸症悉平，食纳已增。观其黄疸已退，舌 苔薄黄，脉缓。予原方再进7剂，收功。
按语： 《金匮要略•黄疸病脉证并治》曰：“黄家所得，从湿得 之。”此证见身目俱黄，其色鲜明，胸皖痞闷不舒，纳减欲呕，为湿热 壅阻中焦，脾胃气机不畅，其证显为湿热阳黄。故以淡渗利湿为其治， 所谓“除湿不利小便，非其治也”。次诊合二金汤，治其黄疸腹胀也。
