刘某，男，76岁，湖南南县人。门诊病例。
初诊(2005-03-02 )：诉黄疸，口苦，尿黄，腹胀，病月余不愈。 诊见其目黄，身黄，黄色鲜明，腹部胀满，右胁下胀痛，面色黄而暗，舌 紫，苔薄黄，脉滑数。西医诊断为黄疸、肝硬化。
辨证：湿热瘀滞。
治法：清热利湿，散瘀退黄。
主方：茵陈蒿汤合四苓散。
茵陈50g,山桅子10g,生大黄5g,炒白术10g,茯苓15g,猪苓15g,泽 泻10g,丹皮10g,郁金10g,赤芍10g。10剂，水煎服。另：熊胆粉8g,装 胶囊10个，每日吞服1个。
二诊(2005-03-12 )：诉诸症悉减，黄疸已降，但右胁仍胀痛，腹 部尚胀，舌紫，苔薄黄，脉滑数。拟前方加味。
炒鳖甲30g,厚朴15g,茵陈30g,桅子10g,生大黄3g,炒白术10g,茯 苓15g,猪苓15g,泽泻10g,鸡内金20g。15剂，水煎服。另：熊胆粉10g, 装胶囊15个，每日吞服1个。
三诊(2005-03-28 )：黄疸显退，腹胀显减，右胁下胀痛显减，舌 略紫，苔薄黄，脉略数。遣原方去大黄，加党参。
炒鳖甲30g,厚朴15g,茵陈30g,桅子10g,炒白术10g,党参15g,茯 苓15g,猪苓15g,泽泻10g,鸡内金20g。15剂，水煎服。
按语：《临证指南医案•疸》中谓：“阳黄之作，湿从火化，瘀热在 里，胆汁液泄。”《景岳全书•黄疸》指出：“必须清火邪，利小水， 火清则溺自清，溺清则黄自退。”本证黄疸见口苦，尿黄，腹胀，舌 紫，苔薄黄，脉滑数，正是瘀热夹水湿之黄疸，故一以茵陈蒿汤泻热退
