
张某，女，34岁，湖南湘乡人。门诊病例。
初诊(2006-08-30)：患者8年前因胆囊结石行胆道切除术，术后右 上腹反复疼痛。无明显诱因出现右上腹疼痛加重，伴发热，恶寒，皮肤巩 膜轻度黄染，先后于2006年7〜8月在娄底中心医院、湖南省人民医院住院 治疗。西医诊断为肝内外胆管结石、淤胆性肝硬化、脾大。医院建议手术 治疗，患者因经济困难拒绝手术治疗而出院。经人介绍，由家人搀扶前来 就诊。现症：寒热已除，但一身尽黄，目睛甚黄，小便短而黄，大便澹稀 不调，腹胀腹痛，口干微苦，精神疲乏，舌红，苔薄黄腻，脉弦细略数。
辨证：湿热蕴结。
治法：清热利湿，佐以理气。
主方：茵陈四苓散合二金汤。
茵陈40g,茯苓15g,猪苓10g,泽泻10g,白术10g,厚朴15g,通草 5g,大腹皮10g,虎杖10g,鸡内金15g,海金沙20g。15剂，水煎服。另： 熊胆粉8g,装胶囊15个，每天1个，温开水送服。
二诊(2006-09-15)：服上方后诸症悉减，黄疸显退，精神转佳， 自己一人前来就诊，但诉全身瘙痒，右胁胀满，小便短黄，大便稍干结， 舌红，苔薄黄腻，脉弦细数。此为湿热内蕴，热象尤显，夹有肝气不舒。 再拟茵陈蒿汤合二金汤清利湿热，并加四逆散疏肝理气。
茵陈20g,施子10g,大黄5g,茯苓15g,猪苓10g,泽泻10g,厚朴 15g,通草5g,大腹皮10g,虎杖10g,鸡内金15g,海金沙20g,柴胡10g, 白芍15g,枳壳10g,甘草5g。15剂，水煎服。另:熊胆粉8g,装胶囊15 个，每天1个，温开水送服。
三诊(2006-10-08)：服上方后黄疸显减，腹胀已除，大便通畅， 但一身痒疹不减，小便短黄不利，舌淡红，苔转薄白腻，脉细。热邪已退，湿邪犹存。拟茵陈四苓散合革薜渗湿汤加减。
茵陈20g,茯苓15g,猪苓10g,泽泻10g,白术10g,草薜15, 土茯苓 15g,丹皮10g,惹茨仁15g,黄柏10g,白鲜皮15g,苦参10g,滑石15g, 通草6g。20剂，水煎服。另：熊胆粉10g,装胶囊20个，每天1个，温开水 送服。
四诊(2006-10-25 )：服上方后黄疸全退，腹胀皆除，但身仍痒 甚，皮肤有明显斑痕，舌红，苔薄白，脉细数。改乌蛇消风散加味以搜风 清热止痒。
乌蛇肉15g,荆芥10g,防风10g,羌活10g,黄连5g,黄苓10g,银花 15g,连翘10g,甘草10g,苦参10g,白鲜皮10g。10剂，水煎服。
五诊(2006-11-12)：近日感冒后黄疸反复，又见腹胀，小便黄， 口苦，巅顶头痛，舌红，苔薄黄腻，脉细数。再拟茵陈蒿汤、二金汤加 味。
茵陈10g,桅子10g,大黄5g,茯苓15g,猪苓10g,泽泻10g,厚朴 15g,通草5g,大腹皮10g,虎杖10g,鸡内金15g,海金沙20g。20剂，水煎 服。
六诊(2006-12-06)：服上方后黄疸显减，仍诉身痒，入夜尤甚， 舌淡红，苔薄黄，脉细。湿热已退，血虚之象明显，改当归饮子加减以养 血袪风止痒，佐以活血。
茵陈10g,黄芭20g,首乌片15g,当归10g,生地15g,白芍15g,川茸 6g,荆芥10g,防风10g,白鲜皮10g,甘草10g,白蓑藜20g,苦参10g。15 剂，水煎服。
七诊(2007-01-07):服上方后身痒已经减轻。近日感冒出现腹泻， 口苦，时欲呕逆，目睛略现微黄，时见头晕头痛，小便短黄，大便可，舌 淡红，苔薄黄白，脉弦细数。拟柴苓汤加减治之。
柴胡10g,黄苓10g,法半夏10g,西洋参10g,甘草6g,茵陈40g,猪 苓10g,泽泻10g,炒白术10g,虎杖15g, JUt 10g,普天麻15g。7剂，水煎服。
按语：黄疸之疾，辨证的关键在于一则辨清阴黄、阳黄、急黄之属 性，二则辨清湿热轻重之差别，三则辨清正邪盛衰。本案初诊属阳黄无 疑，故采用清利湿热之常法，然清利湿热又以宣通气分、通利小便为 要，故用二金汤宣通气分，茵陈四苓散通利小便。气机得畅，小便得 利，湿热之邪自有出路，黄疸自退。诚如清代温病大家吴鞠通所言： “夏秋疸病，湿热气蒸，外干时令，内蕴水谷，以宣通气分为要，失治 则为肿胀……二金汤主之。”黄疸退后，皮肤瘙痒为主诉，故改投革薜 渗湿汤、乌蛇消风散等加味，初看是改弦易辙，实则是异曲同工。湿热 为患，在肝胆为黄疸，外郁肌肤则痒疹。加入的白鲜皮等药既有清热止 痒之功，又有利湿退黄之效，可谓一举多得。患者后期湿热已去，虚象 外现，故又改当归饮子以养血袪风止痒，中途感冒出现少阳证候，合小 柴胡汤主之。此案辨证处方用药细微之处，读者当细细品之。

