覃某，男，28岁，湖南石门县人。门诊病例。
初诊(2004-07-16)：诉2个月前患黄疸，于省级某大医院住院治疗 1个月，病情未见好转，黄疸逐渐加重，后经熟人介绍前来求诊。诊见黄 疸，目黄，身黄，尿黄，口苦，舌苔黄腻，脉数。
辨证：肝胆湿热。
治法：清热利湿，佐以通腑。
主方：茵陈蒿汤合四苓散。
茵陈60g,桅子10g,生大黄6g,茯苓20g,猪苓15g,泽泻15g,炒白术 10g,虎杖20g,田基黄15g。15剂，水煎服。
二诊(2004-08-04 )：黄疸明显减轻，目黄、身黄已显退，尿尚 黄，□微苦，伴呕逆，舌苔薄黄，脉数。拟原方加味再进10剂。
茵陈40g,桅子10g,生大黄3g,茯苓15g,猪苓10g,泽泻10g,炒白术 10g,虎杖20g,法半夏10g,竹茹10g。10剂，水煎服。另：熊胆粉8g,装 胶囊20个，每日吞服2个。
三诊(2004-08-15)：黄疸已消退大半，身黄、尿黄均不见，现仅 目黄，口不苦，呕逆亦减，舌苔薄黄，脉略数。拟原方再进10剂。另：熊
胆粉8g,装胶囊20个，每日吞服2个。
四诊(2004-08-27)「诸症悉减，现仅目微黄，余症皆平，舌苔薄 黄，脉略数。拟茵陈四苓散合丹桅逍遥散治之。
茵陈30g,施子10g,黄苓10g,茯苓20g,猪苓15g,泽泻10g,炒白术 10g,丹皮10g,当归10g,赤芍10g,柴胡10g,甘草6g,虎杖20g,法半夏 10g,竹茹10g。15剂，水煎服。另：熊胆粉15g,装胶囊30个，每日吞服 2个。
按语： 程钟龄在《医学心悟》中说：“黄疸者……湿热郁蒸所致，如 氤氯相似，湿蒸热郁而黄成矣。”《金匮要略》云：“黄家所得，从湿 得之。”《伤寒论》云：“瘀热在里，身必发黄，茵陈蒿汤主之。”又 云：“伤寒七八日，身黄如橘子色，小便不利，腹微满者，茵陈蒿汤主 之。”《景岳全书•黄疸》云：“阳黄证多以脾湿不流，郁热所致，必 须清火邪，利小水，清则溺自清，溺清则黄自退。”综上所述，黄疸的 病因、治法与用方皆一目了然。此证显属阳黄证，取茵陈蒿汤清热利 湿，四苓散利水渗湿，黄疸自退。后期合丹桅逍遥散以疏肝养血健脾， 善后收功。
