吴某，女，50岁，长沙市人。门诊病例。
初诊(2005-10-28)：诉巅顶冷而痛，十余年不愈，并感疲乏。现 症：精神疲乏，巅顶冷痛，遇劳则甚，但兼大便秘，时感齿痛，舌苔薄 黄，脉细。
辨证：气虚兼厥阴头痛。
治法：益气升清，温肝和胃。
主方：顺气和中汤合吴茱萸汤。
西洋参片10g,黄民30g,炒白术10g,陈皮10g,升麻3g,柴胡10g,当 归10g,炙甘草10g,白芍10g, JUt 10g,细辛3g,蔓荆子10g,吴茱萸5g, 藁本15g,酒大黄3g。7剂，水煎服。

二诊(2005-11 -04 )：精神转佳，巅顶冷痛已缓，便秘亦减，齿痛 已止，但少寐，舌苔薄黄，脉细。拟原方去大黄，加枣仁，再进7剂。
三诊(2005-11-16)：近几日天气变冷，巅顶部觉明显冷感，但不 痛，寐转佳，夜尿频，兼阵阵自汗，舌苔薄白，脉细。改拟吴茱萸汤合桑 螺照散、当归补血汤。
西洋参片10g,吴茱萸5g,大枣6g,生姜2片，桑螺峭20g,益智仁15g, 乌药10g,怀山药15g,黄民20g,当归10g,藁本15g。10剂，水煎服。
四诊(2005-12-21 )：诉巅顶冷痛已止，夜尿频已缓，自汗亦愈， 但易感疲乏，舌苔薄白，脉细。改拟顺气和中汤加味再进15剂。
西洋参片10g,黄茯30g,炒白术10g,陈皮10g,升麻3g,柴胡10g,当 归10g,炙甘草10g,白芍10g,川茸10g,细辛3g,蔓荆子10g,藁本15g。 15剂，水煎服。
按语：本案患者十余年头痛具有两个特点：一是伴有明显的精神疲 乏，二是在巅顶部冷痛。虽有便秘及偶尔齿痛等症，其中夹有一点胃 火，但仍属气虚头痛和厥阴肝寒头痛。《伤寒论》云：“干呕，吐涎 沫，头痛者，吴茱萸汤主之。”故以吴茱萸汤合顺气和中汤，并暂佐少 许大黄以治之，方证合拍，十余年头痛获愈。