李某，男，30岁，长沙市人。门诊病例。
初诊(2006-07-21 )：诉7年前开始出现右头角痛，之后每年不定时 发作，每次发病约20天左右，疼痛时右侧眼泪、鼻涕并作，剧痛难忍，运 动后稍缓解。曾多处求诊，疗效皆不佳。现症：右头角痛，疼痛难忍，以 热毛巾敷后稍缓解，疼痛处皮肤色显青紫，舌苔薄黄，脉弦。
辨证：瘀血阻络。
治法：活血通窍。
主方：通窍活血汤合止痉散。
川苛20g,赤芍10g,桃仁10g,红花4g,僵蚕20g,全蝎6g,娱蚣(去 头足)1只，葱须10根，生姜2片，大枣6g,甘草6g。10剂，水煎服。另： 麝香2g,每日冲服0.2g。
二诊(2006-08-02 )：诉右头角痛大减，舌苔薄黄，脉弦。拟原方 加味再进15剂。
川茸20g,赤芍10g,桃仁10g,红花4g,僵蚕20g,全蝎6g,娱蚣(去头足)1只，葱须10根，生姜2片，大枣6g,甘草6g,黄岑10g,菊花10g。15剂，水煎服。另：麝香3g,每日冲服0.2g。
三诊(2007-07-03 )：诉头痛近1年来未见大发作，只是偶尔觉轻微 头痛，舌苔薄黄，脉弦。拟通窍活血汤合止痉散丸料1剂，以彻底根治。
川茸60g,赤芍60g,桃仁30g,西红花10g,僵蚕50g,全蝎30g,娱蚣 (去头足)5只，甘草20g。合碾细末蜜丸，如黄豆大，每日服60粒，早、
晚分服。另：麝香冲服，每2日冲服1次，每次冲服0.2g。
按语： 头痛的病因甚为复杂，风、火、痰、虚、瘀为其致病的主要因 素。本案患者头痛，7年不愈，“久痛则入络”，且痛处固定不移，发 作时剧痛难忍，痛处皮肤色紫，属典型的瘀血头痛。用王清任之通窍活 血汤治之，祛瘀活络，则疼痛亦止。