黄某，女，28岁，长沙市人。门诊病例。
初诊(2007-03-02 )：因夫妻关系不合，打架致头部外伤，头痛1年 余。现症：后头部疼痛固定，明显恶风，大便秘结，数日一行，舌红，苔 薄黄，脉弦，略数。
辨证：瘀热头痛。
治法：活血化瘀，清热止痛。
主方：通窍活血汤、泻青丸加减。
龙胆草6g,黄苓10g,酒大黄4g,川茸20g,白芷20g,赤芍10g,桃仁 10g,红花4g,羌活10g,防风10g,甘草6g,白葱须1勺。10剂，水煎服。 另：麝香2g,每天1支(0.2g),冲服。
二诊(2007-03-16)：诉服上方3剂后，疼痛顿失，以前头痛恶风,或遇风则发，现在竟无恶风感（自己不敢相信有如此好的疗效，还特意到 湘江边吹风看是否痊愈），舌红，苔薄黄，脉弦细。再拟通窍活血汤加 减。
酒大黄3g,川茸15g,白芷20g,赤芍10g,桃仁10g,红花3g,甘草 6g,防风10g,桅子10g,羌活10g,野天麻20g,僵蚕15g。10剂，水煎服。 另：麝香2g,每天1支（0.2g）,冲服。
按语： 外伤头痛，多为瘀血作祟，患者头痛有定处，瘀血内阻无疑。 患者除头痛之外，还有口干口苦、大便秘结、脉弦数等肝经郁火之象。 夫妻不和，肝气郁结化火亦是情理之中。故投通窍活血汤化瘀止痛，泻 青丸清泻肝经之郁火，两方合用，颇中病机，故服3剂即头痛顿失。至 于患者何故头痛出现恶风之症，而且恶风十分明显，并非外感风寒之恶 风，亦非阳虚之体生外寒，而是肝气郁结化火，阳气内郁不得外达，故 肝气得疏，郁火得以发散，恶风之症必将自除。




