赵某，女，34岁，长沙市人。门诊病例。
初诊(2005-05-11 )：诉带下量多，色黄黏浊，伴接触出血，经期 长，量一般，曾行阴道镜检，发现宫颈糜烂，伴鳞状上皮增生症。诊见舌 苔薄黄，脉数。
辨证：湿热带下。
治法：清湿热，兼以养血。
主方：四物汤、易黄汤、五味消毒饮合意菽败酱散。
生地15g,当归身10g,白芍15g,川茸6g,天葵子10g,鱼腥草15g,
生慧鼓仁20g,败酱草15g,黄柏10g,英实30g,怀山药30g,白果10g,车 前子15g,紫花地丁 15g,蒲公英15g,银花15g,野菊花10g,甘草10g。10 剂，水煎服。
二诊(2005-06-01 )：自诉无明显好转，并诉阴部及小腹疼痛。诊 见舌苔薄黄，脉细数。改拟易黄汤、金铃子散合孩酱散。
人工牛黄10g,黄柏10g,英实30g,怀山药30g,白果10g,车前子 15g,生惹故仁20g,炒冬瓜子20g,败酱草15g,鱼腥草15g,延胡索10g, 川楝子10g,红藤20g。10剂，水煎服。
三诊(2005-06-15)：自诉服药后，上症悉减，诊见舌苔薄黄，脉 细。仍处上方(易黄汤、金铃子散合四酱散)加人工牛黄、熊胆粉。随服 10剂。
四诊(2005-06-29 )：妇科检查发现前症减轻，仍有宫颈糜烂，接 触出血。诊见舌苔薄黄，脉细数。再拟易黄汤、菽酱散、五味饮加人工牛 黄、熊胆粉。
黄柏10g,英实20g,怀山药30g,白果10g,车前子15g,鱼腥草15g, 败酱草15g,生惹茨仁20g,人工牛黄10g,紫花地丁 15g,蒲公英15g,野菊 花10g,银花15g,天葵子15g,甘草10g, 土茯苓20g。10剂，水煎服。另： 熊胆粉6g,装胶囊，分10日吞服。
服后10日，复诊已愈。
按语：《傅青主女科》谓：“脾气之虚，肝气之郁，湿气之侵，热气 之逼，安得不成带下之病哉！”本案为妇人任脉不足，湿热浸注，郁滞 下焦，致患黄带，以《傅青主女科》之易黄汤为主方治之。并取《金匮 要略》惹茨附子败酱散去附子，则更添除湿去腐之功力。
