卜某，女，37岁，湖南省某机关干部。门诊病例。	
初诊(2006-12-29)：患者素体虚弱，加之近几年人流2次，近几个 月来白带量特多，呈淡黄色，月经量少，色淡红，少腹隐痛，面色少华， 颜面及眼周生淡暗斑，全身疲乏，喜卧，腰膝酸软，舌淡红，苔薄白，脉 细滑。•
辨证：脾虚湿盛，肝脾不和。
治法：健脾祛湿，调和肝脾。
主方：完带汤合意仁败酱散。
西洋参10g,炒白术20g,苍术6g,怀山药30g,车前子(包)10g,当 归10g,白芍10g,陈皮6g,柴胡6g,荆芥炭6g,萸实20g,惹瑟仁30g,败 酱草15g。15剂，水煎服。
二诊(2007-01-22)：诉服上方15剂后，白带明显减少，白带转清 稀，精神转佳，但停药后白带又见增多，清稀如水，无其他异味，易疲 乏，腰膝酸软，性欲下降，舌淡红，苔薄白，脉沉细。脾气渐复，肾虚之 象渐明显。拟上方合健固汤加减。
西洋参10g,炒白术20g,苍术6g,怀山药30g,车前子(包)10g,当 归10g,白芍10g,先实20g,蕙瑟仁30g,败酱草15g,巴戟天20g,山茱萸 15go 10剂，水煎服。
三诊(2007-01-28 )：服上方后白带续减，精神转佳，腰膝酸软好 转，月经数天淋漓不尽。彩超检查发现：右侧附件炎性小包块。双侧乳腺 小结节，双侧腓肠肌时有痉挛感。舌淡红，苔薄白而滑，脉细。健固汤 加味治之。
西洋参10g,炒白术20g,巴戟天20g,茯苓20g,史实20g,怀山药 30g,车前子20g,香附10g,浙贝15g,木瓜15g,甘草10g。10剂，水 煎服。
四诊(2007-02-07 )：白带已止，但劳累时白带增多，色白，兼两 侧少腹胀痛，双侧腿酸痛，舌苔薄白，脉细。健固汤合四斤丸加减治之。
西洋参10g,炒白术20g,巴戟天15g,茯苓15g,英实20 g,怀山药 30g,怀牛膝15g,木瓜15g,甘草10g,补骨脂15g。15剂，水煎服。
按语：《傅青主女科》曰：“夫带下俱是湿证，而以带下名者，因带 脉不能约束，而有此病，故以名之。”白崩为五崩之一，出《脉经》卷 九，指带下量多，日夜津流如米清水或如胶黏，状如崩冲，称白崩。多 因脾肾气虚，带脉失约所致。完带汤与健固汤出自《傅青主女科》，健 固汤由人参、白茯苓、白术、巴戟、惹茨仁组成，傅氏原用该方治疗妇 人脾虚湿盛、经前泄水之证，临床上用来治疗脾肾两虚之带下病常常获 效。纵观全案，虽数次易方，但脾肾双补之思想贯穿始终，以肾为先天 之本，脾为后天之基也。

