刘某，女，80岁，长沙市人。门诊病例。
初诊(2004-09-03 )：诉1个月前开始出现白带，而后越来越多， 近日发展为稀水样，每日须换内裤数次，自觉畏冷。现症：带下稀水，神 疲，伴少腹冷痛，舌苔薄白，脉细。
辨证：脾气亏虚，失于固摄。
治法：健脾益气，止带固摄。
主方：健固汤加味。
西洋参片10g,茯苓25g,炒白术10g,甘草8g,巴戟天20g,炒惹段仁 30g,怀山药30g,大段龙骨20g,燃牡蛎20g,乌贼骨20g,肉桂4g。1()剂，水煎服。
二诊(2004-09-15)：诉稀水样白带显减，精神转佳，少腹冷痛感 亦减。诊见舌苔薄白，脉细。拟原方加减再进10剂。
西洋参片10g,茯苓25g,炒白术10g,甘草8g,巴戟天15g,炒惹茨仁 20g,蝶龙骨20g,大段牡蛎20g,乌贼骨20g,肉桂4g。10剂，水煎服。
三诊(2004-09-26 )：诉稀水样白带已除，现仅少量白带，精神转 佳，无畏冷感。诊见舌苔薄黄，脉细。拟原方加减再进10剂，巩固疗效。
西洋参片10g,茯苓20g,炒白术10g,甘草6g,巴戟天10g,炒惹茨仁 20g,寸段龙骨20g,4段牡蛎20g,乌贼骨10g。10剂，水煎服。
按语：《傅青主女科》云：“夫带下俱是湿症……白带乃湿盛而火 衰……脾土受伤，湿土之气下陷。”本案患者为八旬老妇，其脏腑功能 皆处于亏损状态，又见其神疲，舌苔薄白，脉细，皆是一派脾气亏虚之 象。借用傅青主治经前泄水之方健固汤，合龙骨、牡蛎、乌贼骨加强其 固涩功能，疗效显著。
