魏某，女，78岁，株洲人。门诊病例。
初诊(1991-08-18)：诉近1个月来，突然出现黄带夹血。去当地医 院查示：子宫颈癌。因考虑该患者年岁已高，行手术有一定风险，家属欲 先行保守治疗，经朋友介绍前来就诊。现症：黄带较多，带下夹血丝，有 气味，伴少腹隐痛，舌苔薄黄，脉细滑而数。
辨证：湿热夹瘀滞。
治法：清热利湿，化瘀止带。
主方：易黄汤、失笑散合孩酱散。
黄柏15g,怀山药30g,车前子15g,白果10g,史实15g,蒲黄炭10g, 五灵脂炭10g,生慧鼓仁20g,败酱草15g,地榆炭15g,乌贼骨15g,蒲公英 15g。15剂，水煎服。另：田七片4瓶，早、晚各服3片。
二诊(1991-09-05)：黄带显减，带中夹血丝已除，舌苔薄黄，脉 细滑。原方加白花蛇舌草20g,再进15剂。
三诊(1991-11-22 )：黄带减而复作，并有少量血丝，余无异常， 舌苔薄黄，脉细滑。原方加减再进15剂。
黄柏15g,怀山药20g,车前子15g,白果10g,英实15g,蒲黄炭10g, 五灵脂炭10g,生意菽仁15g,败酱草15g,鱼腥草20g,地榆炭15g,蒲公英 15go 15剂，水煎服。另：田七片10瓶，早、晚各服3片。
四诊(2006-05-31 )：患者年岁已高，行步不便，未来门诊。家属 代诉其15年前黄带夹血愈而复发。现症：黄带量多，甚则下注如水，色 暗，伴少腹痛，精神疲乏，舌脉未见。拟易黄汤合健固汤加味治之。
西洋参片10g,茯苓10g,炒白术10g,巴戟天15g,生慧茨仁30g,甘草 6克，黄柏10g,怀山药30g,车前子10g,白果10g,史实30g,败酱草20g, 红藤15g,浙贝20g。15剂，水煎服。
五诊(2006-06-20 )：诉服上方后，黄带明显减少，少腹偶见隐 痛，精神转佳。拟上方合失笑散，再进20剂。
按语：《傅青主女科》云：“女子带下有五色带下，即青、赤、黄、 白、黑带下。其中，黄带乃任脉之湿热也。”本案患者黄带夹血，少腹 隐痛，显有瘀血，故用易黄汤以止带，加用茂酱散加强除湿热之作用， 并合失笑散以化瘀止腹痛。如此胞中湿热清，瘀血除，病自愈。然患者 年迈气虚，15年后带下复发，且带下如水，故复以易黄汤合健固汤，一 以清其湿热，二以健固脾气，故其病亦愈。
