王某，女，66岁，益阳市人。门诊病例。
初诊(2004-09-08 )：诉近两个月来觉口干，阴部干燥，身上皮肤 亦干燥，伴手足心热，舌红苔少而薄黄，脉细数。
辨证：阴虚燥热。
治法：养阴润燥。
主方：增液汤合二甲复脉汤。
玄参20g,生地15g,麦冬30g,炙甘草10g,熟地20g,黑芝麻15g,白 芍10g,阿胶(洋化冲服)15g,炒龟板30g,炒鳖甲20g。10剂，水煎服。
二诊(2004-09-22 )：诸症稍缓，仍舌红，苔薄少，脉细。原方再 进15剂。
三诊(2004-10-10)：诉孔窍干涩已显减，皮肤干燥亦减，舌苔薄 黄，脉细。原方加味再进10剂。
玄参15g,生地15g,麦冬20g,炙甘草10g,熟地15g,黑芝麻15g,白 芍10g,阿胶(洋化冲服)15g,炒龟板20g,炒鳖甲15g,枸杞子15g。10 剂，水煎服。
163
四诊(2004-10-26)：诉口干、阴干、皮肤干燥均大减，舌苔薄 黄，脉细。原方再进15剂，善后收功。
按语： 刘河间在论《内经》病机十九条时加入论燥一条：“诸涩枯 涸，干劲皴揭，皆属于燥。”《素问-阴阳应象大论》云：“燥胜则 干。”而以“燥者濡之”之法治疗，用增液汤养阴润燥，并合二甲复脉 汤育阴潜阳，则干燥得滋润而愈。