符某，女，51岁，长沙市人。门诊病例。
初诊(2004-09-03 )：诉两年前开始觉眼中干涩，近半年来愈发严 重，并偶尔有面部痉挛。诊见目中干涩，微痒，左面部时作痉挛，夜卧时 小腿部亦感痉挛，大便稍秘，舌红少苔，脉细数。
辨证：肝经阴血亏虚。
治法：补肝血，滋肝阴。
主方：补肝汤加味。
生地20g,白芍15g,当归10g, JUt8g,炒枣仁15g,麦冬20g,木瓜 15g,甘草6g,钩藤20g,僵蚕20g,全蝎6g,刺蓑藜20g,丹皮10g。10剂， 水煎服。另：羚羊角片30g,碾末装胶囊30个，每日吞服3个。
二诊(2004-09-14)：诉目中干涩显减，面挛亦减，但近日腹胀， 舌苔薄黄，脉细' 拟原方加厚朴、广木香、砂仁再进10剂。
生地20g,白芍20g,当归10g,川茸8g,炒枣仁15g,麦冬20g,木瓜 15g,甘草6g,钩藤20g,僵蚕20g,全蝎6g,厚朴15g,广木香6g,砂仁 10go 10剂，水煎服。另：羚羊角片30g,碾末装胶囊吞服。
三诊(2004-09-25 )：诉诸症皆大减，目中偶感干涩，面挛及小腿 痉挛已愈，腹胀亦除，大便正常，舌苔薄黄，脉细。拟原方去厚朴、广木 香、砂仁再进10剂。
按语：《素问•阴阳应象大论》云：“在藏为肝……肝生筋……肝主 目。”本案患者表现出目中干涩、大便秘、舌红少苔、脉细数等一派阴 虚之象，并兼面挛、小腿痉挛，显为肝之阴血亏虚而目失养、筋失柔， 故以补肝汤治之，方药对证，其病自除。
