刘某，男，63岁，长沙市人。门诊病例。
初诊(2005-12-06)：诉夜卧口干，但不欲饮水，半年不愈。询其 伴有手足心热、腰膝酸软等症，并见面部明显紫暗，舌红，苔薄黄，舌底 紫筋明显，脉沉细而数。
辨证：肾阴虚夹血瘀。
治法：滋补肾阴，兼以祛瘀。
主方：知柏地黄丸加味。
熟地15g,怀山药15g,山茱萸15g,丹皮10g,茯苓10g,泽泻6g,知母 10g,黄柏10g,玄参20g,麦冬30g,桃仁10g,西红花2g。10剂，水煎服。
二诊(2005-12-18)：诉夜卧口干显减，面色紫暗亦减，舌红，苔 薄黄，舌底紫筋不甚明显，脉细。拟原方再进15剂。
熟地15g,怀山药15g,山茱萸15g,丹皮10g,茯苓10g,泽泻6g,知母 10g,黄柏10g,玄参15g,麦冬20g,桃仁10g,红花3g。15剂，水煎服。
按语：《内经》云：“年四十而阴气自半，起居衰矣。”又云：“嗫 干、口中热如胶，取足少阴。”本案患者咽干夜甚，并具有阴虚的证 候，故首辨为肾阴虚。然患者口干而不欲饮水，面色紫暗，当属血瘀。《金匮要略》曾指出“但欲漱水不欲嗷”为瘀血证的特点之一。故本案 之治，取知柏地黄汤加玄参、麦冬、桃仁、红花，滋肾养阴，兼祛瘀 血，症自平矣。




