孔某，女，46岁，长沙市人。门诊病例。
初诊(2004-08-22 )：诉常觉眼睛干涩，口中唾液分泌量少，咽部 也觉干燥，阴道分泌物少，阴部干涩，同房时阴部涩痛，大便干结。病及 数月，多方求治。西医诊断为干燥综合症，用药后无明显改善。诊见唇 干，口中少津，舌淡红，舌面粗糙，苔薄黄，脉细数。
辨证：阴虚内燥。
治法：滋阴清热。
主方：增液汤合大补阴丸加火麻仁。
玄参20g,生地20g,麦冬30g,熟地20g,炒龟板30g,知母15g,黄柏 10g,火麻仁15g。15剂，水煎服。
二诊(2004-10-06)：诉眼睛、口咽及阴部干涩症状已明显减轻。 诊见舌红，苔薄黄，脉细。此时虚火已消，着力增液养阴。拟增液汤合二 甲复脉汤。
玄参20g,生地20g,麦冬30g,熟地20g,白芍10g,黑芝麻15g,炒龟 板30g,炒鳖甲20g,枸杞子30g,炙甘草10g,阿胶(洋化)15g。15剂，水 煎服。

三诊(2004-10-20)：诉诸症明显减轻，希望能根治。诊见舌红, 苔薄白，脉细。遂予上方再进15剂，病愈。
按语： 中医认为，阴虚津亏则生内燥。此证患者口、咽、眼及阴部干 涩，乃阴虚津少不能濡润机体所致。大便干结乃“无水则舟不行”，脉 象细数为阴虚内热之象。故初用增液汤合大补阴丸，滋阴津，泻虚火； 待其虚火消除之后，改用二甲复脉汤滋补真阴，真阴复则津液生而燥乃 愈。