李某，男，55岁，长沙市某单位汽车司机。门诊病例。
初诊(2007-07-10)：诉近半年来身体逐渐明显消瘦，精神疲乏， 遂去省级医院检查，发现血糖过高，确诊为糖尿病。诊见形瘦，疲乏，气 短，口渴多饮，小便略多而黄，手足心热，舌红，苔薄少而黄，脉细数。
辨证：阴虚肺热。	・
治法：益气滋阴清热。
主方：二冬汤。
西洋参片10g,麦冬30g,天冬15g,花粉15g,黄苓10g,知母10g,五 味子5g,甘草6g。10剂，水煎服。
二诊(2007-07-20 )：服药后精神转佳，口渴减轻，但手足心热较 显，舌红苔少而黄，脉细数。拟原方加地骨皮10g,再进15剂。
三诊(2007-08-15)：诉服药后诸症渐平，取效明显，于是自将原 方多服10剂。察其舌红，苔薄黄，脉细略数，再以原方治之。
西洋参片10g,麦冬30g,天冬15g,花粉15g,知母10g,黄苓6g,生地 10g,地骨皮10g,甘草6g。30剂，水煎服。
155
四诊(2007-09-20 )：诉诸症已愈，并去医院检查2次，血糖、尿糖 均趋正常，不仅精神转佳，且形体消瘦已明显改善，舌脉亦已正常。嘱服 消渴丸善后。
按语： 中医辨治消渴，当分上、中、下三消，上消病在肺，中消病在 胃，下消病在肾。此案患者以烦渴多饮、疲乏气短为主要表现，故以上 消论治。
