陈某，女，66岁，长沙市人。门诊病例。
初诊(2004-07-06 )：诉患糖尿病十余年不愈，曾服二甲双®1、消 渴丸等药，血糖均未得到有效控制。诊见气短，自汗，口渴，乏力，小便 多，伴腰酸痛，颈胀，双下肢麻木，面色淡黄，舌苔薄白，脉细略数。
辨证：气阴亏虚。
治法：益气滋阴。
主方：生脉散、地黄汤合玉屏风散。
西洋参片10g,麦冬40g,五味子6g,熟地15g,怀山药30g,山茱萸 10g,丹皮10g,茯苓10g,泽泻10g,黄英20g,炒白术10g,防风6g,葛根 30g,花粉20g。10剂，水煎服。
二诊(2004-07-18)：诉疲乏、自汗已减，口渴亦减，小便次数减 少，颈胀已愈，面色淡黄，舌淡，脉细。拟生脉散、地黄汤再进10剂。
西洋参片10g,麦冬30g,五味子6g,熟地15g,怀山药30g,山茱萸 10g,丹皮10g,茯苓10g,泽泻10g,黄黄20g。10剂，水煎服。
三诊(2004-07-30 )：诉疲乏、口渴均大减，小便次数已减少，面色转佳，舌红，苔薄黄，脉细。拟原方再进15剂。
四诊(2004-08-18 )：诉疲乏、口渴、尿频均显减，舌红，苔薄 黄，脉细。拟生脉散、地黄汤制成丸剂，以巩固疗效。
西洋参片60g,麦冬60g,五味子30g,熟地60g,怀山药60g,山茱萸 60g,丹皮50g,茯苓50g,泽泻40g,黄黄60go 1剂，水泛为丸，如绿豆 大，每次服3〜4g,每日吞服2〜3次。
按语：消渴的基本病机是阴虚为本，燥热为标，故清热润燥、养阴生 津为本病的治疗大法。本案患者表现一派气虚之候，故以益气养阴为 治。《医学心悟•三消》云：“三消之症，皆燥热结聚也……治下消 者，宜滋其肾，兼补其肺，地黄汤、生脉散并主之。”本案即是实例。
