刘某，男，25岁，长沙市人。门诊病例。
初诊(2004-06-05 )：其父亲诉其1年前头部曾受过外伤，自那以 后经常发作，昏仆倒地，四肢抽搐，两目上视，口吐涎沫，约数分钟后苏 醒，醒后如常人，口中多涎沫，口干。至今已发作5次，最近一次发作较 严重，曾呼120急救。其父亲称近1年不敢让其工作。诊见其形体高大，肥 胖，自觉胸闷，口中多痰涎，舌淡紫，苔薄黄腻，脉滑。
辨证：痰热闭阻。
治法：涤痰息风。
主方：定痫丸。
石菖蒲15g,炙远志10g,陈皮10g,法半夏20g,胆南星6g,僵蚕20g, 全蝎10g,川贝15g,茯神20g,天麻20g,丹参20g,麦冬10g,琥珀6g,甘 草6g。15剂，水煎服。另：鲜竹沥5盒，早、晚各服1支。
二诊(2004-06-20 )：诉口中痰涎稍减，舌淡紫，苔薄黄腻，脉 滑。拟原方再进15剂。
三诊(2004-07-06 )：诉近日未发作，胸闷显减，口中痰涎大减， 舌苔薄黄腻，脉细滑。拟原方加犀牛黄、西红花。
石菖蒲10g,炙远志10g,陈皮10g,法半夏15g,胆南星6g,僵蚕15g, 全蝎6g,川贝15g,茯神20g,天麻20g,丹参20g,麦冬10g,琥珀6g,甘草 6g,西红花2g。15剂，水煎服。另：鲜竹沥5盒，早、晚各服1支；犀牛黄 3g,每日冲服0.2g。
四诊(2004-07-23 )：自觉口中痰涎已很少，现仅偶觉胸闷，舌苔 薄黄，脉细。拟定痫丸加味丸料1剂。
石菖蒲60g,炙远志40g,陈皮40g,法半夏50g,胆南星30g,僵蚕 40g,全蝎20g,川贝100g,茯神60g,天麻80g,丹参60g,麦冬50g,琥珀 30g,甘草20g,天竺黄30g,西红花10g,犀牛黄10g。合碾细末蜜丸，如黄 豆大，每日60粒，早、晚分服。
半年后随访，该患者痫证一直未发作，早已正常工作。
按语：《丹溪心法》指出痫证“无非痰涎壅盛，迷闷孔窍”而成。本 案患者素体肥胖，“肥人多痰”，外伤仅是一诱因，涌动痰涎，闭阻清 窍而发癫痫。取程钟龄之定痫丸治之。本病因外伤之后引发，可能有瘀 血，故加入西红花入脑消散瘀血，如此痰瘀合清，则痫可止。
