何某，男，25岁，长沙望城县农民。门诊病例。
初诊(2006-01-04 )：患者有狂躁症病史6年，服西药维持。诉近 日因停用镇静类西药以及用脑过度(下棋3天)，复发烦躁不宁，彻夜不 眠，口中念念不休，时而狂语，伴头痛口干，大便秘结。诊见舌红，苔薄 黄腻，脉滑数。
辨证：痰火扰心。
治法：泻火逐痰。
主方：豫石滚痰丸加味。
碳石15g,黄苓10g,生大黄8g,浙贝30g,白芥子20g,沉香10g,炮皂 角10g。10剂，水煎服。另：犀牛黄3g,装胶囊10个，每日服1个。
二诊(2006-01-14)：诉服上药后，泻下黑稀水及黏液样大便，随 之诸症消失，一如常人。诊见舌苔转薄白腻，脉滑。症虽消失，恐有痰热 余邪未尽，继用上方加天竺黄、石菖蒲、郁金以祛痰解郁安神。
碳石15g,黄苓10g,生大黄4g,浙贝30g,白芥子20g,沉香10g,炮皂 角10g,天竺黄10g,石菖蒲15g,郁金10g。10剂，水煎服。
三诊(2006-06-18)：诉近半年未再发狂躁，但偶有失眠，西药已 停用。诊见舌苔薄黄腻，脉滑。仍为痰热扰心，用黄连温胆汤加味。
黄连3g,法半夏10g,陈皮10g,枳实10g,茯神15g,竹茹10g,甘草6g,石菖蒲30g,炙远志10g,郁金15g,天竺黄10g,浙贝20g。10剂，水煎 服。
按语：此案之躁狂证乃因痰火而起，痰浊蒙蔽心神，火热扰乱心神， 《素问-至真要大论》云：“诸躁狂越，皆属于火。”碟石滚痰丸善攻 实热老痰，合贝、芥、皂角等化痰诸药，再加犀牛黄清心泻火，故能迅 速取效。
