常某，女，28岁，长沙市人。门诊病例。
初诊(2005-09-09 )：其家长诉此女患躁狂症8年，现每日靠镇静药 控制症状。时感心烦，胡言乱语，躁扰不寐，大便较秘，恶热，多汗，伴 月经后期，舌苔薄黄腻，脉滑数。
辨证：痰火扰神。
治法：泻火，涤痰，醒神。
主方：生铁落饮加味。
燃磁石30g,麦冬20g,天冬20g,炙远志15g,茯神15g,玄参15g,丹 参15g,胆南星6g,橘红10g,浙贝20g,石菖蒲15g,连翘15g,钩藤10g, 生大黄6g,西红花3g,甘草6g。10剂，水煎服。
二诊(2005-09-21 )：诉烦躁已减，仍恶热，多汗，舌苔薄黄，脉 滑数。拟原方加味再进10剂。
燃磁石30g,麦冬20g,天冬20g,炙远志15g,茯神15g,玄参15g,丹 参15g,胆南星6g,橘红10g,浙贝20g,石菖蒲15g,连翘15g,钩藤10g, 生石膏20g,滑石15g,寒水石15g,西红花2g,生龙骨30g,生牡蛎30g,生 大黄6g。10剂,水煎服。
三诊(2005-09-30 )：诉烦躁显减，恶热、多汗亦减，伴咽红，便 秘，舌苔薄黄，脉细。拟上方再进10剂。
四诊(2005-10-12)：诉烦躁大减，余无其他不适，舌红，苔薄 黄，脉细滑。拟原方加减再进10剂。
燃磁石30g,麦冬20g,天冬20g,炙远志15g,茯神15g,玄参15g,丹 参15g,胆南星6g,橘红10g,浙贝20g,石菖蒲15g,连翘15g,钩藤10g, 生石膏20g,西红花2g,甘草6g。10剂，水煎服。
五诊(2005-10-21 )：诉神志较前明显好转，面微感潮红，微恶 热，舌苔薄黄，脉滑。拟原方再进10剂。
六诊(2005-11-11 ):躁狂已基本控制，诉别无不适，舌苔薄白， 脉细滑。见其症状较为稳定，改拟生铁落饮丸料1剂。
麦冬60g,天冬50g,炙远志60g,茯神50g,玄参40g,丹参60g,胆南 星60g,橘红50g,浙贝100g,石菖蒲60g,连翘40g,代赭石50g,西红花 30g,生大黄30g。碾末蜜丸如黄豆大，早、晚各服30丸。
按语：《素问•至真要大论》云：“诸躁狂越，皆属于火。”狂病多 因痰火壅盛，神志错乱所致。其治法以降火豁痰治标，以调整阴阳、恢 复神机为本。《张氏医通•神之门》云：”上焦实者，从高抑之，生铁 落饮。”故本案取生铁落饮加大黄，并合风引汤中之三石龙牡，一清泻 实火，二涤痰镇神。痰火除，神志清，则狂证平。
