许某，女，37岁，湖南长沙市工人。门诊病例。	
初诊(2006-03-12 )：诉阵发性精神恍惚，发则心烦，少寐，耳 鸣，幻听，多痰，易悲哭。诊见舌苔薄黄腻，脉细滑。西医诊断为“精神 分裂症”。
辨证：痰气郁结，心神不宁。
治法：化痰解郁，养心安神。
主方：涤痰汤合甘麦大枣汤加减。
石菖蒲20g,法半夏15g,陈皮10g,枳实10g,茯神15g,竹茹10g,胆 南星6g,甘草10g,炙远志10g,炒枣仁20g,郁金20g,丹参20g,炒浮小麦 30g,大枣8g,玳瑁10g。10剂，水煎服。
二诊(2006-04-02 )：诉服药后睡眠转佳，精神恍惚发作时间减 少，仍有心烦，心慌不安，耳鸣，幻听，易悲哭。诊见舌苔薄白腻，脉细 滑。继用上方10剂。
三诊(2006-04-16 )：诉诸症悉减。诊见苔薄白腻，脉细滑。继用 上方加养心安神之品巩固治疗。
石菖蒲20g,法半夏15g,陈皮10g,茯神15g,甘草10g,丹参20g,炒浮小麦30g,大枣8g,炙远志10g,炒枣仁20g,柏子仁10g,龙齿20g,玳瑁 10g,琥珀8g。15剂，水煎服。
按语：此案之癫证乃因肝郁心虚所致。肝郁则脾失健运，痰浊内生， 蒙蔽心神，发为精神恍惚，幻听；心虚则心失所养，易悲哭。故以涤痰 汤加郁金等解郁化痰，合甘麦大枣汤加枣仁、远志等养心安神。
