吴某，女，66岁，长沙市人。门诊病例。
初诊(2004-10-20)：诉长期口疮溃疡，反复发作，十余年不愈。
多处求医，偶尔有点缓解，但不久又发作。近1年来，发作更为频繁，甚 至进食时亦感疼痛。诊见口中多处溃疡且疼痛，舌疼，咽痛，齿龈亦红而 干，舌红无苔，脉细数。
辨证：阴虚火旺。
治法：滋阴降火。
主方：甘露饮。
玄参30g,生地30g,麦冬20g,天冬10g,熟地10g,黄苓10g,炙枇杷 叶10g,石斛10g,甘草10g,黄连2g,连翘10g,天花粉15g。10剂，水煎 服。另：熊胆粉6g,装胶囊10个，每日吞服1个。
二诊(2004-11-03 )：诉口疮显减，舌疼、咽痛亦减，诉前些年曾 有咯血史，近日咳嗽，痰中带血，舌红无苔，脉数。拟原方加丹皮、桅子 炭等。
玄参15g,生地15g,麦冬20g,天冬15g,黄连3g,炙枇杷叶10g,石斛 10g,甘草6g,丹皮10g,桅子炭10g,沙参15g,杏仁10g,藕节15g,灯心 草10g。10剂，水煎服。
三诊(2004-12-03 )：诉口疮与咯血均止，但觉气短，舌红，舌上 已见少许薄黄苔，脉细数。拟甘露饮合泻白散加参治之，一以滋阴，二以清余热。
玄参15g,生地15g,麦冬30g,天冬10g,熟地10g,黄苓6g,炙枇杷 叶10g,石斛15g,甘草6g,桑白皮15g,地骨皮10g,西洋参片10g,桅子炭 6g,丹皮10go 30剂，水煎服。
按语：《医宗金鉴•外科心法要诀》称口疮为“大人口破”。认为其 病因有虚火、实火之分。本案属典型的虚火上炎而致的口疮，以甘露饮 滋阴清热，则口疮愈。盖口疮属顽疾，此案患者阴虚日久，故必假以时 日，长期治疗，方可防其复发。由于患者素体阴虚，又常发咯血，故又 合泻白散清肺之虚热以治咯血，并嘱其久服之。