邵某，女，43岁，长沙市人。门诊病例。	
初诊(2004-10-13 )：诉两个月前口中生疮，前后阴部亦发疮 疹，多处求医，经中药、西药治疗，效果皆不明显。诊见口中生疮，兼 部分糜烂，诉阴部、肛门生疮，伴咽痛咽红，口干，肛痔，舌苔薄黄， 脉数。
辨证：湿热狐惑。
治法：清热除湿。
主方：甘草泻心汤。
生甘草30g,黄连5g,黄苓10g,法半夏10g,大枣10g,干姜炭3g,玄 参20g,玉竹15g, 土茯苓30g。10剂，水煎服。另：熊胆粉6g,装胶囊10 个，每日吞服1个。
二诊(2004-10-24)：诉口疮已减少，咽痛亦缓解，舌苔薄黄，脉 数。拟原方再进10剂。
生甘草30g,黄连5g,黄苓15g,法半夏10g,大枣10g,干姜炭2g,玄 参20g, 土茯苓30g。10剂，水煎服。另：熊胆粉8g,装胶囊20个，每日吞 服2个。并嘱咐其禁食一切热性食物。
三诊(2004-11-05)：诉口疮与阴疮皆大减，咽痛已不明显，肛痔 亦消减，舌苔薄黄，脉细。拟原方再进15剂。

按语：《金匮要略》云：“狐惑之为病，状如伤寒，默默欲眠，目不 得闭，卧起不安，蚀于喉为惑，蚀于阴为狐，不欲饮食，恶闻食臭，其 面目乍赤、乍黑、乍白……甘草泻心汤主之。”古方今用，只要方证合 拍，其效神验。
