苏某，女，42岁，长沙市人。门诊病例。
初诊(2006-06-21 )：诉舌底生厚白苔葬，且觉舌厚，病已1年不 愈。现症：舌底生苔群，厚而色白，并连及两口角，齿龈红肿，舌体疼 痛，麻痒交作，舌体伸缩不利，并觉口噤难开。伴便秘，舌红，苔黄腻， 脉数。
辨证：心脾湿热。
治法：清热解毒，利湿化浊。
主方：甘露消毒丹合四酱散。
麓香10g,茵陈10g,滑石30g,川木通8g,石菖蒲10g,黄苓10g,连 翘20g,浙贝30g,射干10g,薄荷5g,生惹茨仁30g,败酱草10g, 土茯苓 30g,人中黄10g,生大黄3g,黄连3g,天花粉20g。10剂，水煎服。另：熊 胆粉8g,装胶囊20个，每日吞服2个。
二诊(2006-07-05 )：诉舌底所生苔葬已渐渐变薄，舌痛亦缓，便 秘已缓。现症：舌底尚有少许苔辞，齿龈红肿亦减，舌红，苔薄黄，脉细 略数。拟原方加减再进15剂。
麓香10g,茵陈10g,滑石20g,川木通6g,石菖蒲10g,黄琴10g,连翘 15g,浙贝20g,射干6g,薄荷5g,生意茨仁20g,败酱草10g, 土茯苓20g,
人中黄6g,人工牛黄6g,黄连3g。15剂，水煎服。另：熊胆粉12g,装胶囊 30个，每日吞服2个。
三诊(2006-07-26 )：诊见舌底苔葬已不明显，舌痛舌麻均止，齿 龈已无红肿，舌苔薄黄，脉细。拟原方加西牛黄，击鼓再进，以求痊愈。
麓香8g,茵陈10g,滑石20g,川木通6g,石菖蒲10g,黄苓10g,连翘 15g,浙贝20g,射干6g,薄荷5g,生意茨仁20g,败酱草10g, 土茯苓20g, 人中黄6g。15剂，水煎服。另：犀牛黄3g,每日冲服0.2g。
按语：《医宗金鉴•夕卜科心法要诀》云：“舌证发于心脾经，其证皆 由积热成。”指出舌体的病变，大部分是由于心脾两经的积热而导致。 由于此证系舌底苔葬，且舌苔黄腻，故借用“湿温时疫之主方”甘露消 毒丹清热化浊，收到了出奇制胜的效果。