姚某，女，26岁，长沙市望城县人。门诊病例。	
初诊(2006-09-08 )：诉嘴唇糜烂，渗水，而后结痂，微痛不痒，4 年不愈。病理切片示炎症，无恶性病变。曾多处诊治，并服过激素，均无 效。虽说疼痛不显，但进食、饮水有影响，且严重影响美观，病者甚感痛 苦，常常不敢面对外人。诊见嘴唇糜烂，渗水，舌苔黄白相兼，脉细。
辨证：脾胃湿热蕴结。
治法：清胃热，化脾湿。
主方：清热泻脾饮。
生石膏20g,熟石膏15g,知母10g,黄连3g,桅子炭10g, 土茯苓30g, 连翘15g,天花粉15g,蹩香6g,甘草10g。15剂，水煎服。另：熊胆粉8g, 装胶囊15个，每日吞服1个。
二诊(2006-09-22 )：嘴唇糜烂处已多处结痂，疼痛已止，舌苔薄 黄，脉滑。拟原方加减再进15剂。
生地20g,生石膏30g,知母10g,黄苓10g,黄连4g, 土茯苓30g,桅子 炭10g,连翘20g,天花粉15g,金银花20g,甘草10g。15剂，水煎服。另： 熊胆粉10g,装胶囊20个，每日吞服2个。
三诊(2006-10-09)：嘴唇糜烂已愈80%,且结痂处已生出新的皮 肤，微痒，舌苔薄黄，脉细。拟原方加减再进15剂。
生地15g,生石膏20g,知母10g,黄茅10g,黄连4g, 土茯苓20g,桅 子炭10g,连翘20g,天花粉10g,金银花10g,防风10g,刺蓑藜10g,甘草 10go 15剂，水煎服。另：熊胆粉10g,装胶囊20个，每日吞服2个。
按语： 口唇生疮糜乱，《医宗金鉴•外科心法要诀》称为“唇风”， 其云：“此证多生下唇，由阳明胃经风火凝结而成。初起发痒，色红作 肿，日久破裂流水，疼如火燎，又似无皮。”指出此证的病因为阳明胃 经的风火。《素问•六节藏象论》云：“脾胃者……其华在唇四白。” 故此病为脾胃湿热蕴结于口唇而成，选用清热泻脾饮，一清胃热，二除 脾湿，则病愈。


