李某，女，25岁，长沙市人。门诊病例。	
初诊(2004-09-11 )：诉近1年来月经总是推迟7〜10天而至，其量 少，色黑，舌红，苔薄黄，脉弦。
辨证：气滞血瘀。
治法：行气活血，祛瘀通经。
主方：过期饮。
桃仁10g,红花4g,生地10g,赤芍10g,当归尾10g,川茸10g,香附 10g,莪术10g,广木香6g,川木通6g,炮甲10g,甘草6g。10剂，水煎服。
二诊(2004-09-20 )：仍月经后期，此次月经已逾数日未行，伴大 便干燥，口唇时糜，舌苔薄黄，脉弦细。改拟吴氏桃仁承气汤合泻黄散。
生石膏15g,橱子10g,麓香8g,防风8g,桃仁10g,丹皮10g,当归尾 10g,赤芍10g,生大黄4g,炮甲10g,连翘10g,甘草6g。10剂，水煎服。
三诊(2004-10-07)：月经已行，但经量仍不多，口糜已止，伴少 寐，舌红，苔薄黄，脉弦细。改拟桃红四物汤合枣仁汤。
桃仁10g,红花3g,生地10g,赤芍10g,当归尾10g,川茸10g,炒枣仁 20g,茯神10g,知母10g,生大黄2g,甘草6g。10剂，水煎服。
四诊(2004-10-30):诉此次行经已准时，且经量增多，睡眠及口 疮均好转，舌苔薄黄，脉弦细。再拟桃仁承气汤加味治之。
桃仁10g,红花3g,生地10g,当归尾10g,赤芍10g,川茸10g,丹皮10g,酒大黄2g,甘草6g,益母草10g。7剂，水煎服。
按语：引起月经后期之病因一般分为血虚与气滞血瘀两个方面。《医 宗金鉴•妇科心法要诀》云：“经水过期不至，因血气凝滞胀痛者，用 过期饮。”然本案患者不仅月经后期，且兼口疮、便秘，当属瘀热所 致，故取吴鞠通桃仁承气汤治之获效。
