车某，女，25岁，湖南望城县人。门诊病例。
初诊(2004-07-14)：诉初潮始于13岁，至15岁月经正常，但自16 岁开始于每次行经前身体烦热，鼻蚓，胸乳部胀痛。曾在省内外多家医院 诊治过，疗效皆不满意。此次于7月4日行经，经前烦热，鼻蜘，伴口苦， 胸乳部胀痛，舌苔薄黄，脉弦数。
辨证：火热迫血妄行。
治法：清热泻火，凉血止血。
主方：三黄四物汤合犀角地黄汤。
黄苓10g,黄连4g,生大黄3g,生地30g,白芍15g,当归10g,川茸 6g,水牛角片20g,丹皮15g,白茅根20g,甘草6g。7剂，水煎服。
二诊(2004-07-22 )：诉口苦明显减轻，胸乳部胀痛已除，但感背 热，舌苔薄黄，脉弦。拟原方再进15剂。
三诊(2004-08-12)：诉此次行经前烦热感已大减，已无鼻皿，口 中尚苦，胸乳部稍胀痛，舌苔薄黄，脉细略数。拟上方15剂，击鼓再进。
黄岑10g,黄连4g,生大黄3g,生地20g,白芍15g,当归10g,川茸 6g,水牛角片15g,丹皮15g,甘草6g。15剂，水煎服。
按语：《医宗金鉴•妇科心法要诀》云：“经前吐血、妞血，乃内热 壅迫其血，宜用三黄四物汤泻之……经后吐血、妞血……当用犀角地黄 卜勿清之。”本案遵古人之法治之，其效极佳。
