刘某，女，18岁，湖南长沙人。门诊病例。
初诊(2005-12-04)：诉月经后期，经量偏少，色暗，有血块，时 有少腹胀痛，舌淡胖，边有齿痕，舌苔薄白，脉细。
辨证：血虚气滞兼瘀。
治法：养血化瘀，理气调经。
主方：过期饮加味。
桃仁10g,红花3g,熟地10g,赤芍10g,当归尾10g,川茸10g,香附 10g,莪术6g,官桂3g,广木香6g,川木通6g,炮甲10g,甘草6go 10剂， 水煎服。
二诊(2005-12-25 )：诉此次月经已准时行至，量亦增多，色黑已 见好转，但时有少腹胀痛。诉乳房发育迟缓，舌淡胖有齿痕，舌苔薄白， 脉细。改用调肝补脾益肾之法，拟逍遥散加鹿筋、小海龙。
当归10g,白芍10g,柴胡10g,茯苓10g,炒白术10g,甘草6g,小海龙 10g,炒鹿筋10g。1。剂，水煎服。
三诊(2005-01-15 )：诉月经已正常，少腹亦无胀痛，但手足畏 冷，乳房发育不良，舌淡胖有齿痕，苔白，脉细。八珍汤加巴戟天、淫 羊蕾。
西参片10g,炒白术10g,茯苓10g,当归10g,川茸6g,白芍10g,熟地 15g,炙甘草10g,巴戟天15g,淫羊麓10g。10剂，水煎服。
按语：此案初诊以治月经后期、量少、色暗、时有少腹胀痛为主，故 用过期饮养血化瘀，理气调经；二诊月经好转，但时有少腹胀痛，舌淡 胖有齿痕，脉细，乃肝郁兼血虚、脾虚，用逍遥散疏肝健脾养血；三诊 月经已正常，主治脾肾阳虚、气血不足之手足畏冷，乳房发育不良，故 以八珍汤补气养血，加巴戟天、淫羊麓等补肾助阳药以期促进乳房发 育。可见，治疗慢性病应当“步步为营”，有条不紊。
