靳某，男，73岁，长沙市某高校教师。门诊病例。
初诊(2005-05-27 )：诉2个月前行心脏手术，术后常呕吐，不欲 食，食人难化。饮食稍有不慎，即易呕吐，呕吐酸腐臭物。脱腹痞闷，口 苦，倦怠乏力。诊见面色少华，舌淡红，苔薄黄，右脉细滑，左脉细。
辨证：脾胃虚弱。
治法：健脾和胃，清热降逆。
主方：六君子汤加竹茹、乌梅、黄连。
西参片10g,炒白术10g,茯苓20g,陈皮10g,法半夏20g,竹茹30g, 黄连3g,白蔻仁10g,炙甘草10g,乌梅20g。10剂，水煎服。
二诊(2005-06-08 )：呕吐次数减少，时作时止，伴心悸，自汗， 气短。诊其舌红少苔，脉细数。拟原方去黄连、白蔻仁，加麦冬、五味 子。服10剂。
三诊(2005-06-20 )：呕吐偶发，伴心悸，疲乏，食纳有所改善， 仍觉脱腹痞闷，大便秘结。诊其面色胱白，舌淡红，苔薄白，脉细。拟归 脾汤加法半夏、竹茹、乌梅、火麻仁。
西参片10g,黄茶20g,当归身10g,炒枣仁20g,炙远志10g,丹参 15g,桂圆肉10g,陈皮10g,炙甘草10g,炒白术10g,茯苓20g,竹茹30g, 法半夏15g,乌梅15g,火麻仁30g。10剂，水煎服。
四诊(2005-07-02)：呕逆已止，心悸好转，仍不欲食，大便秘结，小便少。诊其舌淡红，苔薄白，脉细。拟上方去乌梅，加砂仁、焦三 仙。服10剂，诸症皆消。
按语：本例患者行心脏手术后，身体虚弱，且年事已高，脾胃亏虚， 胃不纳食，故呕吐。《古今医统大全》谓：“久病吐者，胃气虚不纳谷 也。”患者左脉细，为心气虚之象；右脉滑数，为脾不健运，湿热困扰 之象。故治以健脾和胃，兼清湿热，降逆止呕为法。服药后呕吐好转， 心悸又作，为脾不健运，心失所养所致。故用归脾汤补益气血，心神得 安，脾胃得运，诸症自消。
