李某，男，10岁，长沙市某中学学生。门诊病例。
初诊(2005-08-03 )：诉反复呕吐清水痰涎，以晨起、上午为甚， 迁延1个月未愈。症见呕吐清水痰涎，量多色白，腕腹胀满，暧气厌食， 腹痛，吐后觉舒，大便偏清，舌淡红，苔白滑，脉滑。
辨证：痰饮呕吐。
治法：蠲饮化湿，降逆和胃。
主方：胃苓汤加减。
苍术8g,厚朴15g,陈皮10g,炒白术8g,茯苓30g,猪苓10g,泽泻 10g,法半夏15g,甘草6g,生姜3片，白蔻仁6g。7剂，水煎服。
二诊(2005-08-10)：服上药后，症状减缓，虽时或欲呕，然口中 清涎显减，并觉口苦，头晕，腹微胀痛不舒，大便稀澹如前，舌淡红，苔 黄厚腻，脉滑。综合其症状、舌脉，患者湿痰微有化热之象，予黄苓温胆 汤加减治之。
陈皮10g,法半夏15g,茯苓30g,枳实10g,竹茄10g,黄苓10g,白蔻 仁10g,苍术6g,甘草6g,野天麻20g,神曲10g。7剂，水煎服。
随访，患者服上方7剂后痊愈，至今再未复发。
按语： 患者呕吐清水痰涎，量多色白，脱腹胀满，综合舌脉应为痰湿 阻于胃，胃失和降而呕，治以化湿蠲饮，饮去则脾胃自和。复诊时患者 舌苔黄而厚腻，已成痰湿蕴久化热之象，故改用黄苓温胆汤化其痰热。 辨证选方准确，故取全效。
