周某，男，45岁，长沙市人。门诊病例。
初诊(2005-02-23 )：诉近日胃胀，痞满不舒，腹中痛，伴腹胀不 欲食，得食则胀甚，矢气则舒，食少，大便正常。诊见腹部柔软，压之不 痛，触之无形，舌苔薄白腻，脉弦。
辨证：气滞痞满腹胀。
治法：行气消痞除胀。
主方：神术散加三仙。
苍术8g,厚朴30g,陈皮10g,砂仁10g,广木香6g,枳实10g,神曲 10g,山楂15g,鸡内金15g,炒莱瓶子15g,甘草10g。7剂，水煎服。嘱患 者勿饮凉冷，少食油甘厚味。
二诊(2005-03-02 )：诉腹胀减轻，胃中痞满缓解，饮食增加，二 便正常。诊其舌苔薄黄腻，脉弦。拟神术散加桅子。
苍术6g,厚朴30g,陈皮10g,砂仁10g,广木香6g,枳实15g,神曲 10g,山楂10g,桅子10g,甘草6g,炒麦芽15g。10剂，水煎服。
三诊(2005-08-10)：诉近日胃胀，腹胀复作，但较前次发作轻。诊 见其腹软，无压痛，无肿块，口苦，舌苔黄腻，脉滑。改拟神术散加黄连。
苍术8g,厚朴30g,陈皮10g,砂仁10g,广木香6g,甘草6g,黄连3g, 神曲10g,山楂15g,鸡内金20g。10剂，水煎服。
10日后复诊，诸症悉愈。
按语： 患者脾胃不健，湿滞胃脱，气机升降失调，致脱腹胀满。故予 神术散行气除湿，兼以消食和胃。痞满日久化热，故复加桅子，黄连清 热燥湿。此与张仲景半夏泻心汤、甘草泻心汤似有异曲同工之妙。
