蒋某，男，38岁，长沙市某餐馆老板。某医院会诊病例。
初诊(2005-05-11 )：家属称患者几天前与朋友相聚，甚是高兴， 酒足饭饱，晚上觉左下腹疼痛，约半个小时未止，遂送往某大医院急诊， B超示“坏死性胰腺炎”，并收住院。住院3天，病情未见明显好转，经 朋友介绍，并经院方同意请我去会诊。诊见左下腹疼痛难忍，兼腹胀，口 苦，便秘，欲呕，舌苔薄黄腻，脉滑。
辨证：邪热积滞壅结腹中。
治法：行气止痛，通腑泻热。
主方：大柴胡汤、金铃子散合左金丸。
柴胡10g,黄苓10g,法半夏10g,枳实15g,白芍10g,生大黄6g,黄连 4g,吴茱萸2g,延胡索15g,川楝子10g,甘草6g,神曲15g,山楂15g,炒 麦芽15g,炒莱瓶子15g,鸡内金15g。7剂，水煎服。
二诊(2005-05-19)：诉左下腹疼痛已明显控制，仅在多食后觉腹 中隐痛，胸中痞闷，舌苔转薄白腻，脉滑。改拟神术散加味治之。
苍术10g,厚朴20g,陈皮10g,广木香6g,砂仁10g,甘草6g,枳实 15g,神曲10g,山楂15g,炒麦芽15g,炒莱瓶子15g,鸡内金15g,三棱 8g,莪术8g。10剂，水煎服。
三诊(2005-06-02 )：诉左下腹疼痛已止，食后亦不觉疼痛，胸闷 感已除，舌苔薄白，脉细滑。拟四逆散、左金丸合金铃子散加味再进15 剂，善后收功。
按语： 胰腺炎的发病多因暴饮暴食后，损伤脾胃，导致脾胃运化失 司，湿热与食积结滞于腹中而形成。以大柴胡汤泻热散结，左金丸、金 铃子散泻热止痛，加焦三仙及三棱、莪术化食消积，则病可期愈。
