李某，女，36岁，长沙市某公司职员。门诊病例
初诊(2005-05-18)：诉近3个月来反复出现下腹部胀痛，以脐周为 甚，行结肠镜检查提示“结肠慢性炎症”，西医诊为“慢性结肠炎”，间 断服用中西药治疗，症状反复。现症：下腹部胀痛，以脐周明显，便澹， 日解1次，口苦，食纳、夜寐尚可，舌淡红，苔薄黄腻，脉弦。
辨证：湿热气滞。
治法：燥湿清热，行气止痛。
主方：五磨汤、神术散合左金丸加减。
苍术10g,厚朴30g,陈皮10g,砂仁10g,广木香6g,甘草6g,吴茱萸 3g,黄连4g,枳实10g,沉香10g,乌药10g,槟榔10g。10剂，水煎服。
二诊(2005-05-29 )：诉脐周、下腹部胀痛稍减，仍大便稀澹，伴 口苦头晕，舌淡红，苔黄腻，脉滑。拟前方加减再进1。剂。
苍术8g,厚朴30g,陈皮10g,砂仁10g,广木香6g,黄连3g,吴茱萸 3g,乌药10g,槟榔10g,甘草6g。10剂，水煎服。
三诊(2005-06-08 )：诉腹痛腹胀显减，大便亦调，仍口苦，近日 后头部觉痛而晕，舌淡红，苔黄滑，脉弦。原方加入祛风之品。
苍术8g,厚朴30g,陈皮10g,砂仁10g,广木香6g,甘草6g,吴茱萸 2g,黄连3g,槟榔10g,乌药l()g,野天麻30g,羌活10g,防风10g,葛根 30g,片姜黄15g。10剂，水煎服。
按语：脐腹痛多湿热积滞，不通则痛。本案患者下腹部胀痛，大便 滤，舌苔薄黄腻，脉弦，即是此型。予五磨汤行气，神术散化湿理气， 合左金丸清肝理气止痛，寓“木郁达之”之意。
