袁某，女，21岁，湖南衡阳市人。门诊病例。
初诊(2007-01-17)：面口喝斜，面部麻木，迎风流泪2个月不愈。 曾在当地医院服中药数剂，针灸治疗疗效不显，经介绍前来长沙就诊。现 除面口喝斜、迎风流泪外，复加感冒，咳嗽，舌苔黄腻，脉弦滑数。
辨证：风邪外袭，痰湿阻络。
治法：先解表袪风，宣肺止咳；后化痰袪风通络。
主方一：加味止嗽散。
荆芥10g,防风10g,薄荷10g,杏仁10g,桔梗10g,炙紫荒10g,白前 10g,百部10g,陈皮10g,浙贝15g,法半夏10g,甘草6g。5剂，水煎服。
主方二：温胆汤合四虫饮。
野天麻20g,僵蚕30g,全蝎6g,地龙10g,娱蚣(去头足)1只，陈皮 10g,法半夏10g,竹茹10g,枳实10g,茯苓15g,甘草6g,防风10g,菊花 10go 20剂，水煎服。
先服处方一，待外感咳嗽病愈后再服处方二。
二诊(2007-02-17)：患者诉服处方一后咳嗽即愈，续服处方二后 面口咽斜明显减轻，颜面已经无麻木感，但诉右眉棱骨、上下牙齿部位有 明显压痛，口苦，大便秘结，月经色暗，多瘀块，舌苔黄腻，脉弦滑数。 改天麻四虫饮合黄苓温胆汤。
野天麻30g,僵蚕30g,全蝎6g,地龙10g,娱蚣(去头足)1只，黄琴 10g,陈皮10g,法半夏10g,竹茹10g,枳实10g,茯苓l()g,甘草6g,防风 10g,酒大黄4g,红花3g。20剂,水煎服。
最近随访，服上方20剂后病愈，至今未发。
按语：面瘫之疾，多与风痰有关，牵正散本有效之剂，然此病人除面 口咽斜之外，还有迎风流泪、恶风、咳嗽等症，表证尤为明显。《素 问-至真要大论》云：“从外之内者，治其外……从外之内而盛于内 者，先治其外而后调其内。”既然是风邪外袭，必先解表袪风，故用加 味止嗽散解表袪风，化痰止咳。待表证除，改投温胆汤清化痰热，通络 袪风，果获佳效。二诊守方再进，然患者伴有口苦，便秘，月经色暗， 多瘀块，考虑瘀热互结，加酒大黄、黄苓、红花、活血化瘀，通腑泻 热，因证选方，因方遣药，井然有序。

