李某，女，82岁，长沙市人。门诊病例。
初诊(2005-06-17)：诉胃痛引右胁胀痛，暧气，疼甚则右侧肩背 亦觉胀痛。两年前B超发现胆管泥沙样结石。诊见舌苔薄黄腻，脉弦。
辨证：肝郁化热犯胃。
治法：疏肝泻热和胃。
主方：金铃子散合四逆散再合四金散。
柴胡10g,白芍10g,枳实15g,广木香6g,青皮10g,延胡索15g,川楝 子10g,甘草6g,鸡内金20g,海金沙15g,郁金15g,金钱草15g。10剂，水 煎服。
二诊(2005-07-01 )：诉胃痛、胁痛显减，但有口苦，舌苔薄黄 腻，脉弦。拟上方再合左金丸加减。
柴胡10g,白芍10g,枳实15g,甘草6g,延胡索15g,川楝子10g,鸡 内金20g,广木香6g,郁金15g,金钱草20g,海金沙20g,黄连2g,吴茱萸 1g,山楂20g。10剂，水煎服。
服完，院胁痛遂愈。
按语： 肝经布胁肋，而肝主疏泄。此证胃痛引胁胀痛，苔黄，脉弦， 显为肝郁化热乘胃而致。“金铃子散，一泻气分之热，一行血分之滞”
(《绛雪园古方选注》)，热解气舒血和，自当“通则不痛”。二诊效 不更方，仍以疏肝泻热之法，唯左金丸原方黄连、吴茱萸的用量比例由 6 ： 1酌减为2 ： 1,恐其苦寒败胃矣。
