周某，女，62岁，湖南长沙人。门诊病例。
初诊(2005-03-23 )：诉胃中隐痛数日，胃院胀满，得暧气、矢气 则舒，自汗出，劳累尤甚，汗出如雨，汗出畏风，畏寒肢冷。诊见胃痛喜 按，喜热饮，遇热则痛减，常叹息，自汗而不盗汗，苔薄白，脉细。
辨证：阳虚肝郁。
治法：益气温阳，疏肝理气。
主方：玉屏风散合柴胡疏肝散加乌药、桂枝。
黄英15g,白术10g,防风10g,柴胡10g,陈皮10g,枳壳l()g,芍药 15g,香附15g,	10g,乌药10g,桂枝5g,炙甘草8g。10剂，水煎服。
二诊(2005-04-06 )：诉胃痛悉减，胀满好转，但纳食少，胃口不好， 大便软，自汗好转，易疲乏，气短无力。诊见舌质红，苔薄，脉细。
辨证：气虚肝郁。
治法：补气健脾，理气止痛。
主方：柴芍六君子汤合玉屏风散。
党参10g,炒白术10g,茯苓10g,黄芭30g,防风6g,柴胡10g,白芍 15g,陈皮10g,甘草6g,法半夏10g,神曲10g,炒麦芽10g,砂仁10g。10 剂，水煎服。
三诊(2005-04-17 )：诉上症显减，近日头晕，间咳。诊见舌苔薄 黄，脉细。予上方柴芍六君子汤合玉屏风散加天麻、杏仁。
党参15g,炒白术10g,茯苓15g,陈皮10g,法半夏10g,甘草6g,柴胡 10g,白芍15g,广木香6g,砂仁10g,黄英,15g,防风8g,野天麻30g,杏仁 10g,菊花10go 10剂,水煎服。
病愈。
按语： 患者胃隐痛喜按，为虚证。喜热饮，畏寒肢冷，为阳虚之证。 伴自汗，正如《临证指南医案•汗》谓：“阳虚自汗，治宜补气以卫 外。”患者胃腕胀满，得暧气、矢气则舒，长叹息，为肝气郁结之证。 《素问•宝命全形论》曰：“土得木则达。”脾胃的受纳运化，有赖于 肝之疏泄。土虚木乘，脾胃虚弱则肝气乘之。故治疗以补气温阳、疏肝 理气为法，胃痛、汗证皆除。
