李某，女，76岁，长沙市人，退休工人。门诊病例。
初诊(2004-11-10)：诉胃院痛反复发作，并兼胸痛，心下痞满， 纳食则更甚，口苦泛酸，暧气频频，背胀痛，伴神疲乏力，形体消瘦，夜 寐不安，舌紫红，苔薄黄腻，脉弦细。病已1年不愈。
辨证：肝胃郁热兼瘀血阻滞。
治法：清肝泻热和胃，活血化瘀止痛。
主方：丹参饮、化肝煎合金铃子散。
丹参30g,檀香10g,砂仁10g,延胡索15g,川楝子10g,青皮10g, 陈皮10g,浙贝20g,丹皮10g,片姜黄15g,桅子6g,白芍10go 7剂，水 煎服。
二诊(2004-11-17)：诉服上药后，胸背胀痛显减，心下痞满若 失，但胃院仍痛而有灼热感，纳谷不香，大便秘结，干涩难下，舌红，苔 薄黄，脉弦。予化肝煎合金铃子散加枳实、大黄治之。
青皮10g,陈皮10g,丹皮10g,桅子10g,浙贝20g,泽泻10g,白芍 10g,延胡索15g,川楝子10g,片姜黄10g,广木香6g,枳实15g,生大黄 3g,甘草6g。10剂，水煎服。
三诊(2004-12-01 )：胃中热痛显减，但仍感胃脱胀闷不适，伴背 微胀，大便已通，舌红，苔薄黄，脉弦。续用化肝煎加减治之。
青皮10g,陈皮10g,浙贝20g,丹皮10g,橱子10g,延胡索15g,泽泻 10g,白芍10g,神曲15g,炒麦芽15g,枳实15g,片姜黄10g,广木香6g。 10剂，水煎服。
按语：胃痛属肝胃不和者多见。盖“初病在经，久痛入络”，治宜理 气通络，方可止其痛也。
