梁某，女，73岁，长沙市人。门诊病例。
初诊(2005-11-29)：诉胃痛反复发作50年不愈。现胃腕部疼痛，
连及胸痛，时伴呕逆，舌淡紫，苔薄白腻，脉细。	*
辨证：脾虚气滞血瘀。
治法：健脾，理气，活血。
主方：香砂六君子汤合丹参饮加减。
党参10g,炒白术10g,茯苓10g,陈皮10g,砂仁10g,法半夏10g, 广木香6g,乌药15g,檀香10g,延胡索10g,丹参20g,甘草6g。10剂， 水煎服。
二诊(2005-12-08 )：诉胃痛略减，胸痛已止，纳少，食后脱胀， 舌苔薄白，脉细。拟香砂六君子汤合枳实芍药散加味。
党参10g,炒白术10g,丹参20g,茯苓10g,陈皮10g,法半夏10g,砂 仁10g,广木香6g,乌药15g,甘草6g,延胡索15g,神曲15g,山楂10g,白 芍15g,枳壳10g。15剂，水煎服。
三诊(2005-12-24 )：诉胃痛已显减，纳食亦增，舌苔薄白，脉 细。拟香砂六君子汤加鸡内金，再服20剂，水煎服。善后收功。
按语： “久病多虚”，此证胃痛反复发作50年不愈，且呈一派虚候， 故以香砂六君子汤加乌药健脾理气。伍以丹参饮加延胡索行气活血，寓“通则不痛”之义。
