彭某，男，6岁，湖南长沙人。门诊病例。
初诊(2002-12-06)：发热3天，体温达40.5七，咽部扁桃体红肿， 咳嗽，大便秘结，舌红，苔薄黄，纹紫。有哮喘病史，此次发病以来，3 天未解大便。
辨证：风热犯肺，阳明燥结。
治法：疏风清肺，通腑泻热。
主方：桑菊饮合玄贝甘桔汤、大黄黄连泻心汤。
桑叶10g,菊花10g,杏仁6g,薄荷10g,连翘15,芦根10g,桔梗10g, 荆芥10g,甘草6g,黄连2g,浙贝15g,板蓝根10g,玄参10g。3剂，水煎 服。另：生大黄6g,加入第1剂煎，每日服3次。
二诊(2002-12-11 ):服上方1剂后，连解2次大便，身热大减， 再进1剂，身热全退。近两天仍有咳嗽，略喘，纳少，舌苔薄白腻，纹淡 紫。止嗽散合拿防大枣泻肺汤治之。
杏仁6g,桑白皮10g,摹茄子6g,浙贝15g,桔梗10g,蜜紫荒10g,百 部10g,白前8g,陈皮6g,荆芥10g,甘草6g,神曲(纱布包)10g,炒麦芽 10g,大枣6g。5剂，水煎服。
三诊(2002-12-20 )：服上方后咳喘已止，纳食已增。诉素体自

汗，易感冒，感则喘咳，舌苔薄白腻，脉细滑。玉屏风散合三子养亲汤 治之。
黄黄15g,炒白术6g,防风3g,亭茂子6g,白芥子10g,炒莱瓶子10g, 浙贝20g,大枣6g,桑白皮8g。7剂，水煎服。
按语：急性扁桃体炎乃西医之病名，属中医“乳蛾”之范畴，每以咽 喉肿痛、高热、咳喘为主要临床表现，疏风清热本为其常治之法，然此 患者服用类似方药往往无效。因为患者除感受风热邪毒之外，还有阳明 腑实之证。清代医家柳宝贻云：“凡遇此等重证，第一是为热邪寻出 路。”卫分之邪，汗之可也；气分之热，清透可也；腑实之证，惟有下 之可也。大便演为邪已尽，不可再下矣！故该患者用桑菊饮合玄贝甘桔 汤疏风清热止咳，大黄黄连泻心汤通腑泻热，加荆芥加强透邪解表之 功，加板蓝根、玄参，一则利咽，二则解毒，诸药合用，表里双解，邪 热有出路，故服药后即热退脉静身凉。二诊但见咳嗽，转方止嗽散加 减，最后以益气固表之玉屏风散收功，一气呵成，值得玩味！