龚某，男,4岁半，长沙市人。门诊病例。
初诊(2005-12-23)：患儿昨日下午出现精神萎靡、肌肤灼热等现 象，体温达39t,予感冒清热颗粒等治之，热未退，今急来门诊。现症： 高热，烦躁不安，四肢时作颤抖，恶心欲呕，鼻塞，流清涕，面色红赤， 咽痛，舌红，苔薄黄，指纹红紫相兼。查体：咽红，扁桃体肿大。
辨证：风热感冒。
治法：疏风清热解表。
主方：银翘散加味。
银花10g,连翘10g,荆芥10g,牛号子6g,薄荷8g,甘草6g,桔梗6g, 玄参10g,浙贝15g,防风10g,法半夏8g,竹茹10g,板蓝根10g,生大黄 (另煎，兑服)6g,羚羊角片(另煎，兑服)15g。2剂，水煎服。
二诊(2005-12-25 )：患儿发热已全退去，但见咳嗽，咽部已不 红，扁桃体尚有微肿，舌苔薄黄，指纹红紫相兼。拟玄贝止嗽散以疏风 止咳。
玄参10g,浙贝15g,杏仁6g,桔梗8g,炙紫荒8g,百部6g,陈皮6g, 荆芥5g,甘草5g。3剂,水煎服。
按语：小儿为“稚阳之体”，感邪后发热最速，临床上邪在卫分短暂 停留后，常常直入气营，甚至生风动血。予银翘散疏风清热，使邪有出 路，并加大黄以泻气分之火热。如叶天土所云：“在卫汗之可也，到气 才可清气。”复以羚羊角清热息风镇惊，防患于未然。


