张某，女，18岁，湖南浏阳市农民。门诊病例。
初诊(2002-06-12)：诉腹胀而痛2月余，伴尿少，足肿，闭经。在 湖南某医院住院50天，诊断为布加氏综合征，予以护肝等治疗，并抽腹水 6次，但病情未见明显好转，遂来求治。诊见腹大如鼓，腹壁青筋暴露， 按之绷紧，硬如板状，舌苔白滑，脉沉缓。
辨证：水瘀停聚。
治法：行气利水，破血祛瘀。
主方：胃苓汤合禹功散加味。
苍术8g,炒白术10g,猪苓20g,茯苓30g,泽泻20g,厚朴20g,小茴香 10g,陈皮10g,炒丑牛6g,三棱10g,莪术10g,炮甲10g,桂枝2g,大腹皮 10g,车前子20g,滑石30g,炒鳖甲20g,甘草6g。15剂，水煎服。
二诊(2002-06-28 )：诉服上方后腹胀及足肿显减，小便增多。诊 见舌苔白滑，脉沉缓。原方加水蛭粉6g,再进10剂。
三诊(2002-07-13)：诉服药后腹胀、足肿已消，但食纳较差。诊 见舌苔薄白腻，脉缓。此乃脾虚湿盛，纳运失职，改胃苓汤加三仙以善 后。
仓术8g,炒白术10g,猪苓20g,茯苓30g,泽泻20g,厚朴20g,陈皮 10g,桂枝2g,泽兰10g,水蛭粉(纱布包，同煎)5g,山楂10g,鸡内金 10g,炒莱瓶子10g,甘草6g。10剂，水煎服。
按语：西医所说的布加氏综合征乃下腔静脉阻塞而出现的以腹胀大、 水肿为主要临床表现的症候群。脉道瘀阻，则气滞、水停，且三者互为 因果，加重病情。治宜行气利水缓其急，破血祛瘀治其本。故选胃苓汤 祛湿和胃、行气利水；禹功散加强行气逐水之功；再加三棱、莪术、炮 甲破血祛瘀而通经，则瘀血可化，气滞得消而水湿尽去。
