李某，男，45岁，长沙县人。门诊病例。
初诊(2005-01-05)：患者因腹胀水肿，在某医院住院2个月，诊断 为肝硬化。由于病情反复颇大，遂来就诊。诊见腹膨大，按之尚柔软，未 扪及肿块。叩诊腹部呈移动性浊音，按之如囊裹水，状如蛙腹。双下肢浮 肿较甚，按之不起。目睛微黄，小便量少而黄，口苦，面色淡黄而晦，舌 红，苔薄黄腻，脉弦细数。
辨证：湿热蕴结肿胀。
治法：清湿热，利水，消肿除胀。
主方：茵陈四苓散合五皮饮加赤小豆、厚朴、丹皮、桅子、熊胆粉。
茵陈30g,桅子10g,丹皮10g,赤小豆30g,茯苓30g,猪苓15g,泽 泻15g,炒白术10g,茯苓皮20g,大腹皮10g,桑白皮15g,姜皮6g,陈皮 10g,厚朴15g。10剂，水煎服。另：熊胆粉6g,装胶囊10个，每日吞服 1个。
二诊(2005-01-16)：患者腹部胀大较前好转，叩之仍有腹水，双 下肢浮肿明显减轻，目黄已减，舌红，苔薄黄腻，脉弦细数。仍以清热利湿，行气利水为法。改用中满分消丸加味治之。
党参10g,鸡骨草15g,炒白术10g,茯苓30g,猪苓15g,泽泻15g,陈 皮10g,甘草6g,厚朴15g,枳实10g,黄连3g,黄岑6g,片姜黄10g,知母 10g,砂仁10g,茯苓皮30g,大腹皮10g,五加皮10g,干姜2go 5剂，水煎 服。另：熊胆粉6g,装胶囊10个，每日吞服1个。
三诊(2005-01-22 )：腹胀进一步减轻，下肢浮肿基本好转，二便 正常，舌红，苔薄黄腻，脉弦细数。仍以清热除湿，行气利水为法。原方 再进15剂。
按语： 曲《医学入门》云：“故浊气在下，化为血瘀，郁久为热，热化 成湿，湿热相搏，遂成鼓胀。”此证鼓胀而见下肢肿，小便黄，舌红， 苔黄月贰，脉象弦数，显为湿热蕴结所致。故以清热利水为法，佐以行气 化湿之药。气行则水随之化，使肿胀获愈。

