文某，女，29岁，湖南长沙人。门诊病例。
初诊(2005-12-16)：诉痛经，痛甚则上呕下泻，月经后期，经色 暗，有血块，经期明显畏冷，舌苔薄白，脉细。
辨证：冲任虚寒夹瘀。
治法：温经散寒，养血祛瘀。
主方：温经汤加味。
西洋参片10g,吴茱萸3g,川茸10g,当归10g,酒白芍10g,丹皮10g, 官桂3g,法半夏15g,补骨脂15g,小茴香15g,延胡索15g,三七片20g,甘 草6g。10剂，水煎服。
二诊(2006-01-11 )：诉痛经显减，现腰酸痛，失眠，舌苔薄，脉 细。左归丸合枣仁汤治之。
炒枣仁30g,茯神15g,知母10g,川茸10g,熟地15g,怀山药15g,山 茱萸15g,枸杞子20g,当归10g,杜仲30g,川牛膝20g,炒龟板30g,延胡 索15g,合欢花6g。10剂,水煎服。
三诊(2006-01-21 )：诉诸症悉减，舌苔薄白，脉细。原方再进7 剂，水煎服。
按语：此案初诊以痛经、经色暗、有血块、经期明显畏冷为特点，乃 冲任虚寒夹瘀之象，故以温经汤温经散寒，养血祛瘀。二诊痛经已显 减，而见腰酸痛，失眠，舌苔薄，脉细，乃肝肾阴血不足，故以左归丸 补肾阴，合枣仁汤养血安神而获效。

