李某，女，40岁，长沙市某公司职员。门诊病例。
初诊(2005-06-29 )：诉经期小腹坠胀而痛，难以忍受，已2年多。
多方医治，痛终未减，影响工作和生活，以此为苦。现值经至，左侧小腹 痛甚，月经量多而不畅，色暗，有血块，伴双腿胫骨疼痛，舌红而紫，舌 苔薄少，舌中有裂痕，脉细。
辨证：气滞血瘀。
治法：行气活血，祛瘀止痛。
主方：琥珀散加减。
刘寄奴10g,木瓜15g,琥珀8g,三棱6g,莪术6g,丹皮10g,官桂3g, 延胡索20g,乌药10g,红藤20g,当归10g,酒白芍15g,田七片30g,炒五 灵脂10g,炮穿山甲10g。10剂，水煎服。
二诊(2005-08-10 )：服上药10剂后，经期腹痛已显减，周期尚 准，但经行仍不畅，有暗色血块，舌红少苔，舌中明显裂痕，询其口微 渴。改用一贯煎合失笑散加味治之。
沙参20g,麦冬20g,白芍20g,当归10g,生地15g,枸杞子15g,川楝 子10g,延胡索15g,琥珀6g,红藤20g,田七粉30g,生蒲黄10g,五灵脂 10go 10剂，水煎服。
按语：《景岳全书•妇人规》曰：“经行腹痛，证有虚实。”本例患 者经行小腹痛甚，经量多而不畅，色暗，有血块，综合舌脉均为血瘀之 实象。“通则不痛”，予琥珀散活血祛瘀，故痛立止。然此患者舌红少 苔，舌上明显裂痕，是阴虚之象，故待痛经显减之后，复诊加柔肝养阴 之一贯煎以治其本也。
