丁某，男，66岁，长沙市退休干部。门诊病例。
初诊(2007-02-15)：诉双腿痿弱不能行走已1年余，但双腿尚能 站立，有时在家里扶杖可以行走3〜5步，并诉1年前曾被摩托车撞伤过腿 部。现症：双小腿皮肤色黑，状如墨水所染，自觉双腿有烦热酸胀感，双 足踝及足背明显肿胀，舌紫，苔黄腻，脉细。
辨证：湿热夹瘀。
治法：清湿热，祛瘀血。
主方：加味二妙散合下瘀血汤加减。
苍术10g,黄柏10g,川牛膝20g,当归尾10g,革薜10g,秦充10g,汉 防己6g,炒龟板20g,桃仁10g,水蛭粉(纱布包，同煎)6g,制土鳖虫 6g,甘草6g。10剂，水煎服。
二诊(2007-03-18)：诉服上方后，双腿酸重烦热感有所减轻，但 双足仍痿软不能行，双足踝仍肿，舌质仍紫，舌苔黄腻，脉细。拟原方再 进10剂。
三诊(2007-03-30 )：诉近日双腿肿胀已减。查双腿皮肤黑色明显 转淡，舌苔已转薄黄腻，脉细。考虑其人年过六旬，服用活血祛瘀之药过久，必然有损正气，因而调整原方，加入参、黄。
党参20g,黄茶20g,桃仁10g,水蛭粉(纱布包，同煎)6g,制土憋虫 5g,当归10g,苍术8g,黄柏8g,川牛膝15g,草薛10g。15剂，水煎服。
四诊(2007-05-04 )：诉服上方15剂后，双腿酸重明显减退，双 足可以迈步，双腿皮肤黑色显退。由于取效明显，遂自将原方再服15剂， 现已能扶杖在家里及庭院行走。舌转淡紫,，苔转薄黄，脉细。嘱原方再进 30剂。
2个月之后，患者携其孙来治感冒咳疾，特告谢日，其双腿痿弱 已愈。
按语：《素问•生气通天论》云：“湿热不攘，大筋软短，小筋弛 长，软短为拘，弛长为痿。”本案患者双腿痿废而肿胀，舌苔黄腻，显 属湿热无疑。然其双腿皮肤色黑，又有外伤病史，且舌质紫暗，更属瘀 血证候。朱丹溪曾谓“死血妨碍不得下降”而致痿，李中梓亦云“死血 致痿”，本案之治，诚其验矣。
