张某，男，41岁，长沙市居民。门诊病例。	
初诊(2004-07-16)：诉2个月前曾患感冒，愈后双下肢逐渐痿弱无 力，且进行性发展。多处求医，曾在长沙某大医院住院治疗1个多月，诊 断为脊髓炎，但疗效不显。因该患者正处于中年气盛之时，其家人心急如 焚，甚是担忧，来诊时其父向我们哭诉病情。现症：患者坐于轮椅中，双 下肢痿弱，不能行走，大便秘结，小便不知，上半身多汗，下半身无汗， 舌苔薄黄，脉细略数。
辨证：肝肾阴虚，髓枯筋痿。
治法：补益肝肾，滋阴清热。
主方：虎潜丸加味。
生地20g,知母10g,黄柏6g,炒龟板25g,白芍15g,锁阳30g,陈皮 10g,干姜2g,川牛膝20g,当归10g,肉求蓉30g,小海龙10go 15剂，水煎 服。另：豹骨80g,碾细末装胶囊90个，每日吞服6个。
二诊(2004-08-01 )：此次就诊未坐于轮椅中，下肢已能站立，彳并 扶杖而行，大便稍秘，小便已有感觉，家人甚是欣慰。诊见舌苔薄黄，脉 细。拟前方再进15剂。另：豹骨100g,碾细末装胶囊吞服。
三诊(2004-08-20 )：此次不需扶杖而自行走入诊室，双下肢已有 力，但下肢有拘紧感，脐带一周亦感拘紧，舌苔薄黄，脉细。拟前方加味 再进15剂。
熟地15g,知母10g,黄柏10g,炒龟板20g,白芍20g,锁阳20g,陈皮 10g,干姜2g,川牛膝20g,当归10g,肉忒蓉30g,小海龙10g,木瓜20g, 炒鹿筋15g。15剂，水煎服。另：豹骨100g,碾细末装胶囊吞服。
按语：《素问・痿论》云：“肾主身之骨髓。”又云：“肾气热，则 腰脊不举，骨枯而髓减，发为骨痿。”《内经》中将痿证分为脉痿、筋 痿、肉痿、骨痿。依本案的证候分析，显属骨痿之肝肾阴虚型。朱丹溪 治痿“泻南方，补北方”，即以补肾清热为主要的治疗手段，此证应 验，疗效甚佳。
