李某，男，22岁，学生，青海人。门诊病例。
初诊(2006-03-12)：诉四肢出现不明原因的痿弱乏力1年余，初起 时以下肢为甚，继而波及上肢，多方医治未效。现症：患者四肢痿弱，大 腿、上肢肌肉明显消瘦，乏力，无四肢疼痛，亦无偏侧肢体感觉障碍，自 觉五心烦热，夜寐不安，纳差，便清，舌红，苔薄黄，脉细数。
辨证：肝脾肾亏虚。
治法：益气健脾，补益肝肾。
主方：异功散合虎潜丸加减。
西洋参15g,茯苓10g,炒白术10g,炒龟板20g,熟地15g,黄柏8g,知 母10g,当归10g,白芍10g,锁阳10g,陈皮10g,牛膝20g,怀山药15g,甘 草6g。15剂，水煎服。另：豹骨50g,研末冲服。
二诊(2006-03-26 )：诉感觉精神较前好，夜寐稍安，然四肢痿弱 如前，纳差，便澹，舌红，苔薄黄，脉细数。效不更方，原方再进30剂。
三诊(2006-04-30 )：诉双上肢肌肉萎缩未见发展，双下肢行走较 前有力，精神亦转佳，余症明显减轻。舌红，苔薄黄，脉细数。予五痿汤 合大补阴丸加减。
西洋参15g,茯苓10g,炒白术10g,当归10g,意茨仁15g,炒龟板 20g,熟地15g,黄柏8g,知母10g,怀牛膝20g,怀山药15g,甘草6g,麦冬 15go 15剂,水煎服。
四诊(2006-05-26 )：四肢痿弱症状逐渐减轻，双上肢已活动自 如，但下肢痿弱尚较显，面色转润，夜寐安，食纳，二便调，舌红，苔薄 白，脉细。予四君子汤合虎潜丸加减。
西洋参15g,茯苓10g,炒白术10g,炒龟板20g,熟地15g,黄柏8g,知 母10g,白芍10g,怀牛膝20g,怀山药15g,甘草6g。15剂，水煎服。另： 豹骨50g,研末冲服。
五诊(2006-07-05)：患者喜形于色，双上肢活动正常，下肢已能 远行，然仍肌肉瘦削，余症若失。舌红，苔薄白，脉细。原方再进30剂， 巩固善后。
西洋参15g,炒白术10g,熟地15g,黄柏8g,知母10g,炒龟板20g,茯 苓10g,怀牛膝20g,麦冬15g,当归10g,甘草6g。30剂，水煎服。另：豹骨60g,研末冲服。
按语：《内经》云：“治痿独取阳明”，“肝主筋”，为“罢极之 本，，，“肾主骨，，，为“作强之官”。本案患者治疗延续5个月之久， 所用方药有四君子汤、异功散、虎潜丸、五痿汤及大补阴丸等，但始终 不忘从脾(胃)、肝、肾论治，实为慢性痿证以虚为主的主要治疗法 则。
