周某，男，64岁，长沙市人。门诊病例。
初诊(2006-11-10)：中风后出现双下肢乏力，行立均困难，足部 肿胀，行走时困难，耳鸣。宿患心脏病，长期使用心脏起搏器。舌薄白 滑，脉细。
辨证：肝肾亏虚兼水湿困阻。
治法：温阳利水，补肾强筋。
主方：防己黄黄汤合四斤丸加味。
黄英20g,防己8g,炒白术10g,茯苓皮15g,甘草6g,杜仲15g,川牛膝20g,熟地10g,葛根30g,石菖蒲10g,五味子10g,炒鹿筋15g,小海龙 10g,肉取蓉15g,木瓜15g。10剂，水煎服。
二诊(2006-11-22)：患者诉近日停用心脏起搏器时(三度传导阻 滞)，四肢无力扑地，双膝仍酸胀无力，舌苔薄白，脉缓。嘱其不可随意 停用起搏器，以免发生意外。并处上方加减再进10剂。
黄黄25g,汉己10g,炒白术10g,炒鹿筋15g,肉灰蓉15g,熟地10g, 川牛膝15g,木瓜15g,杜仲15g,菟丝子15g,续断15g。10剂，水煎服。
三诊(2006-12-05 )：患者双下肢无力及肿胀较前好转，耳鸣消 失。既已显效，按原方再进10剂。
四诊(2006-12-17)：就诊时，诉病情基本消减，但觉双下肢行走 尚乏力，嘱以上方再进15剂，以善后之。
按语：痿证属水湿阻者，在《中医内科学》中并未提及。而此证患者 足痿，伴见下肢浮肿，舌苔白滑，其水湿困阻已显，故以防己黄黄汤治 之，可谓临证一得。


