郭某，男，25岁，湖南长沙市人。门诊病例。
初诊(2005-09-25 )：患者出生时患脑瘫，经治疗后生活能自理。 此次于2005年4月19日发病，出现四肢无力，足不能行，手不能用，双 手指麻木颤抖，伴口唇、咽喉痉挛不止，舌骞语涩。诊见舌红，苔黄， 脉细。
辨证：肝肾两亏，筋骨失养。
治法：补肝肾，强筋骨。
主方：加味金刚丸。
肉武蓉30g,炒鹿筋15g,巴戟天20g,菟丝子20g,杜仲20g,川牛膝 20g,木瓜15g,野天麻15g,僵蚕20g,全蝎8g,娱蚣(去头足)1只。10 剂，水煎服。
二诊(2005-10-17)：诉服药后病情好转，症状减轻，手能握勺， 腿能抬脚，咽喉痉挛显减。诊见舌苔薄黄，脉细。继用上方加味。
肉炊蓉30g,炒鹿筋15g,巴戟天20g,菟丝子20g,杜仲20g,川牛膝20g,木瓜15g,野天麻15g,僵蚕20g,全蝎8g,娱蚣(去头足)1只，小海 龙10g,革薜10g,续断20g,锁阳20g。10剂，水煎服。
三诊(2005-10-3。)：诉下肢较前有力，唇喉痉挛亦减。诊见舌苔 薄黄，脉细。原方再进15剂，水煎服。
四诊(2005-12-18)：诉病情进一步好转，手抖手麻已止，并能握 笔写字，足已能行数步，但行步不正，口唇、咽喉痉挛已基本控制，言语 较前清晰，但四肢欠温，询其口不渴。诊见舌苔薄白，脉细。改加味金刚 I 丸合芭附汤。
黄茶20g,黑附片10g,肉取蓉20g,炒鹿筋15g,巴戟天20g,菟丝子 20g,杜仲20g,川牛膝20g,木瓜15g,野天麻15g,僵蚕15g,全蝎8g, 娱蚣(去头足)1只，小海龙10g,革薜10g,续断20g,锁阳20g,乌贼骨 15go 15剂，水煎服。
五诊(2006-01-08)：诸症显减，手足活动明显增强，语音亦渐清 晰，舌脉如前。嘱以上方再进20剂。
按语： 患者以四肢无力、手足不用为特点，乃肝肾两亏,筋骨失养之 筋痿、骨痿，并兼有麻木、颤抖、痉挛之内风等证。故赵锡武先生的加 味金刚丸为治疗此证之要方，方中肉忒蓉、巴戟天、菟丝子、杜仲、川 牛膝、木瓜补肝肾、强筋骨，天麻、僵蚕、全蝎、娱蚣祛风通络，故能 治此顽疾而获效。
