张某，男，14岁，湖南石门县人。门诊病例。
初诊(2006-02-24 )：诉患痿证4月余。现症：双腿痿软无力，可以站立，但不能行走。查双腿肌肉尚未见萎缩，双腿感觉尚为正常。双足底 微有烦热感，舌红，苔薄黄，脉细。
辨证：肝肾阴亏。
治法：滋补肝肾。
主方：虎潜丸。
知母6g,黄柏6g,熟地15g,炒龟板20g,白芍10g,锁阳20g,陈皮 10g,干姜3g,川牛膝20g,当归10g,小海龙10g,木瓜10g。10剂，水煎 服。另：豹骨粉50g,装胶囊60个，每日吞服6个。
二诊(2006-03-26 )：诉双腿痿弱减轻，已能拐拐行步，舌红，苔 薄少，脉细。拟前方加减再进30剂。
知母10g,黄柏8g,熟地15g,炒龟板20g,白芍10g,锁阳20g,陈皮 10g,干姜2g,川牛膝15g,当归10g,小海龙10g,木瓜15g,续断20g,炒 鹿筋10g。30剂，水煎服。另：豹骨粉150g,装胶囊180个，每日吞服6个。
三诊(2006-04-29 )：痿证已痊愈。患儿行步已趋正常，舌脉如 前。拟虎潜丸做成丸料1剂，嘱服2个月，以巩固之。
按语： 肾主骨，肝主筋。此案为小儿双腿痿软，舌红，苔黄，脉细, 显为肝肾阴虚所致，故以虎潜丸治之而获愈。
