周某，女，83岁，株洲市人。门诊病例。
初诊(2005-06-29 )：下肢痿软无力，腰、腿痛，双手痉挛3年。 患者3年前出现双下肢痿软无力，并逐渐加重，伴有腰、腿酸痛，双手痉 挛，生活不能自理，自觉口干，喜饮热水，舌苔薄白，脉细。
辨证：肝肾亏虚。
治法：滋补肝肾，强筋健骨。
主方：补肝汤合四斤丸。
熟地10g,当归10g,白芍10g,川茸8g,炒枣仁20g,木瓜20g,麦冬 15g,甘草6g,鹿筋15g,川牛膝20g,杜仲20g,续断20g,菟丝子20g。10 剂，水煎服。
二诊(2005-07-10 )：下肢痿软已见减轻，腰腿酸痛显减，双手筋 挛亦减，舌脉如前。拟原方再进30剂。
三诊(2005-08-10 )：双腿已明显有力，近感自汗气短，口干多 饮，腰胀，小便黄，舌苔转薄黄，脉细。改拟生脉散、黄英龙牡散合知柏 地黄丸。
西洋参片10g,麦冬30g,五味子6g,黄民30g,十段龙骨30g,燃牡蛎 30g,黄柏6g,知母6g,熟地10g,怀山药15g,泽泻10g,茯苓10g,丹皮 10g,山茱萸10g,川牛膝15g。10剂，水煎服。
按语：患者83岁高龄，肝肾精血已衰，四肢筋骨失养，则表现为下肢 痿软无力，双手痉挛，不能握物；腰、腿失养，故有酸痛。用补肝汤 者，补肝血以养筋也。用四斤丸者，益肾精以强筋骨也。
