袁某，女，16岁，长沙市人。门诊病例。
初诊(2006-03-05 )：诉患心脏病，发作时心脏部位呈阵发性刺 痛，痛甚则呕，夜甚昼轻。曾多处求医，服过不少中、西药均未效，至今 3年不愈。诊见心前区阵发性刺痛，右胸亦痛，舌苔薄黄腻，脉细。
辨证：痰瘀闭阻。
治法：化痰祛瘀，通络止痛。
主方：丹参饮、颠倒散合瓜篓连白半夏汤。
丹参30g,檀香10g,砂仁10g,广木香6g,郁金15g,炒瓜萎10g,慈■白 10g,法半夏10g,延胡索15g,浙贝20g,田七粉30g。7剂，水煎服。
二诊(2006-03-10)：心前区仍刺痛，痛甚欲呕，夜甚昼轻，诉左 乳上方有小结节，不硬，舌红苔薄腻，脉滑。拟原方加味。
丹参30g,檀香10g,砂仁10g,广木香6g,郁金15g,炒瓜萎10g,筵白 10g,法半夏10g,延胡索15g,三棱6g,莪术6g,琥珀(纱布包)8g,白芥 子15g,浙贝20g。10剂，水煎服。
三诊(2006-03-19 )：诉心前区痛已显减，胸痛亦大减，舌苔薄黄，脉滑。拟原方再进10剂。
四诊(2006-03-26 )：诉阵发性胸痛减而复加，查双乳正中及左乳 内侧疼痛较显，其痛如刺，左乳中生一小结节，月经量不多，舌苔黄腻， 脉滑数。拟丹参饮、颠倒散合小陷胸汤加味。
丹参30g,檀香10g,砂仁10g,广木香6g,郁金15g,黄连3g,法半 夏10g,炒瓜萎10g,延胡索15g,田七粉30g,炮甲10g,琥珀8g, '燃乳香 10g,燃没药10g,西红花1.5g。10剂，水煎服。
五诊(2006-04-21 )：诉胸痛显减。近日兼见头痛，巅顶为甚，同 时伴呕逆，舌苔薄黄腻，脉滑数。改拟通窍活血汤合黄苓温胆汤加味。
桃仁5g,西红花2g, Jilt 15g,赤芍10g,黄琴10g,陈皮10g,法半夏15g, 茯苓10g,枳实10g,竹茹10g,炙甘草10g,丹参30g,天麻20g,藁本15g,白芷 20g,琥珀(纱布包)8g。15剂，水煎服。另：麝香3g,每日冲服0.2g。
六诊(2006-05-28 )：头痛已止，但心前区疼痛时而发作，舌紫， 苔薄黄，脉滑数。再拟通窍活血汤合颠倒散加味。
桃仁5g,西红花2g,川茸15g,赤芍10g,广木香6g,郁金15g,丹参 30g,延胡索15g,琥珀8g,田七粉20g,甘草6g。10剂，水煎服。另：麝香 2g,每日冲服0.2g。
七诊(2006-06-10)：诉心前区疼痛已止，胸痛亦止，舌苔薄黄， 脉细滑。拟通窍活血汤合颠倒散加味，击鼓再进，防其复发。
按语：本病的主要病机为心脉闭阻，而本案属典型之痰瘀闭阻心脉 证。《金匮要略》云：“胸痹，不得卧，心痛彻背者，瓜萎旌白半夏汤 主之。”故以瓜萎蓬白半夏汤合丹参饮以通心脉之痰瘀合阻，颠倒散行 气止痛。待胸痛大减之后，而后出现的头痛，亦显属痰瘀阻塞清窍，以 通窍活血汤合黄苓温胆汤化痰祛瘀，则诸症自消。
