胡某，男，51岁，湖南长沙市工人。门诊病例。
初诊(2005-11-06 )：诉胸闷，胸痛，心悸5天，伴口苦，眩晕， 呕逆，动则气短，纳差，大便结。有冠心病、高血压病史8年。诊见舌淡 紫，苔黄厚腻，脉滑数。
辨证：痰热兼瘀，痹阻心脉。
治法：清热化痰，化瘀通脉。
主方：十味温胆汤合小陷胸汤、颠倒散。
炒瓜萎10g,黄连5g,法半夏15g,陈皮10g,枳实10g,茯苓10g,竹 茹10g,炙甘草10g,炙远志10g,炒枣仁15g,郁金20g,广木香6g,丹参 20g,野天麻20g。10剂，水煎服。
二诊(2005-11-16)：诉服药后上症显减。诊见舌淡紫，苔转薄黄 腻，脉滑数。继用上方10剂。
三诊(2005-11-27)：诉胸闷、胸痛、心悸、眩晕基本消失，无口 苦、呕逆，食纳增加，二便正常。诊见舌淡紫，苔薄白，脉滑。继用十味 温胆汤巩固疗效。
西参片10g,法半夏15g,陈皮10g,枳实10g,茯苓10g,竹茹10g,炙 甘草10g,炙远志10g,炒枣仁15g,丹参20go 10剂，水煎服。
按语：胸痹多为本虚标实之证，本案虽以心气不足为本，但以痰热瘀 血互结，痹阻心脉之标实为急。故选补心气、化痰浊之十味温胆合清热 化痰之小陷胸汤，再合行气活血止痛之颠倒散，标本兼施，取效甚佳。
