周某，女，60岁，长沙市人。门诊病例。	
初诊(2006-12-01 )：反复胸闷痛，心慌心悸5个月，并逐步加重， 劳累或阴天时明显。询及1年前胸部曾有外伤史，寐不安，纳呆。诊见形 体肥胖，精神疲乏，舌红，苔薄白，脉细涩。
辨证：心气虚兼痰瘀。
治法：益气宁心，化痰祛瘀。
主方：十味温胆汤合丹参饮。
西洋参片10g,丹参30g,檀香10g,砂仁10g,炒酸枣仁30g,柏子仁 10g,炙远志10g,陈皮10g,法半夏10g,茯神15g,枳实10g,竹茹10g,炙 甘草10g,炒瓜篓8g,田七片30g。10剂，水煎服。
二诊(2006-12-10)：经服上药后，诸症悉减，舌红，苔转薄黄， 脉细。药已取效，继守上方再进7剂。
三诊(2006-12-17)：胸闷痛已较前减轻，仅偶有心慌心悸，遇劳 加重。近日兼见胃院疼痛，时而暧气，询及素有胃病史。舌苔薄白，脉细滑。改拟丹参饮、柴胡疏肝散合金铃子散。
丹参30g,檀香10g,砂仁10g,柴胡10g,白芍10g,枳实10g,陈皮 10g,香附10g,川茸10g,川楝子10g,延胡索15g,田七片30g,甘草6g。 10剂，水煎服。
四诊(2006-12-27)：诉胸闷，胸痛，遇劳动则发作，近日口苦， 上次胃院痛已止。舌苔薄黄，脉转细数。改拟小陷胸加枳实汤合颠倒散。
黄连2g,法半夏10g,炒瓜萎10g,枳实10g,郁金15g,广木香6g。10 剂，水煎服。
五诊(2007-01-10 )：胸痛已基本解除，偶有心慌心悸，睡眠已 安，食纳正常，精神转佳。舌红，苔薄白，脉细。予丹参饮合柴胡疏肝散 以善其后。
丹参30g,檀香10g,砂仁10g,柴胡10g,白芍10g,枳实10g,陈皮 10g,香附10g, JUt 10g,田七片30g,炒枣仁30g,甘草6g。10剂，水煎 服。
按语： 患者形肥而质弱，素有肝气犯胃胃痛史，复有胸部外伤，使痰 浊、血瘀结阻胸部，遂生诸症。其病以心气虚为本，痰瘀阻结为标。先 用十味温胆汤益心气而祛瘀，化痰安神；再用小陷胸加枳实汤合颠倒散 祛其痰热。此证例虽病程较长，且病情较复杂，但明辨标本，分清主 次，随证治之，终获良效。
