马某，女，68岁，长沙市人。门诊病例。
初诊(2005-01-23)：诉去年10月、11月先后发病6次，发则胸痛、 胸闷，口唇青紫，气憋，四肢厥冷。舌紫，苔薄白，脉沉细而滑。
辨证：气滞血瘀，胸阳不布。
治法：行气祛瘀通胸阳。
主方：二味颠倒散、枳实莲白桂枝汤。
炒枳实15g,桂枝5g,莲白15g,郁金15g,广木香6g,丹参20g。10 剂，水煎服。
二诊(2005-02-04 )：诉胸痛、胸闷缓解，气短亦减，但近日吃腹 部胀满，大便澹，舌苔薄白，脉细。拟原方加厚朴、砂仁再进10剂。
三诊(2005-05-27 )：诉服上方以来，再未发过胸闷、胸痛、气憋 等症，近日胃中胀，大便澹，舌苔薄白，脉滑。因上述诸症已愈，此次治 疗胃胀、便清之症。拟神术散加味治之。
苍术6g,厚朴30g,陈皮10g,广木香6g,砂仁10g,甘草6g,神曲 10g,山楂15g,炒莱瓶子20g,鸡内金20g。10剂，水煎服。
按语： 本案患者胸痛、胸闷、气促，正如《金匮要略》云：“气结在 胸，胸满，胁下逆抢心，枳实筵白桂枝汤主之。”故本案用此方通阳宽 胸涤痰，并选用二味颠倒散行气以通瘀，此方出自《医宗金鉴》，原名 木金颠倒散，共奏宣通胸阳、顺气化痰祛瘀之功。
