朱某，女，53岁，长沙市人。门诊病例。	
初诊(2004-12-15 )：诉患冠心病5年，10月11日和11月20日先后 发生胸闷，气短，气憋，心口痛，疼痛牵涉左肩背，伴四肢僵直，手足厥 冷。每次发作都因情绪变化、焦虑所致。自服速效救心丸缓解，平日常服 用丹参滴丸等。现时感心悸、胸闷、气短、乏力，常呃逆、暧气、腹胀 满。诊见唇色暗淡，手足不温，舌淡红，苔薄白，脉沉细而滑。
辨证：心气虚，痰浊闭阻。
治法：补气通阳，化痰宽胸。
主方：十味温胆汤合瓜迷桂枝汤。
白参片20g,丹参20g,炙远志10g,法半夏10g,枳实10g,茯苓15g, 炒瓜篓10g,筵白10g,桂枝10g,陈皮10g,厚朴10g,甘草10g。10剂，水 煎服。
二诊(2005-01-23)：诉服药后病情好转。5日前因心情紧张而突发 前症，胸闷、心口痛、气憋、气短、四肢厥冷、拘挛，自服西药后得到缓 解。现感胸闷，乏力，腹胀满。诊见舌质红，苔薄白，脉细滑。改用生脉 散合二味参苏饮合瓜魂桂枝汤。
白参片20g,麦冬15g,五味子10g,炒瓜萎10g,筵白10g,桂枝10g, 苏木10g,陈皮10g,枳壳10g,炙甘草10g。10剂，水煎服。
三诊(2005-02-04 )：诉服药后前症悉减，但时觉胸闷，气短，腹 部胀满，呃逆，大便澹，舌红，苔薄白，脉细。拟香砂六君子汤合瓜萎桂枝汤。
西洋参片10g,丹参20g,炒白术10g,茯苓20g,陈皮10g,法半夏 10g,广木香6g,砂仁10g,炙甘草10g,炒瓜萎10g,莲白10g,桂枝6g。10 剂，水煎服。
诸症愈。
按语：患者胸闷，心悸，气短，而舌淡苔白，脉沉细，肢厥，系“阳 微阴弦”之胸痹。故以补气通阳，化痰宽胸为法。
