邓某，女，32岁，湖南省湘潭市某机关干部。门诊病例。
初诊(2005-06-15) ： 3年前不明原因发现左颈部呈串珠状结节， 于湘雅医院做胸片检查，示胸部未发现异常，PPD检查为强阳性。诊断为 左颈部淋巴结结核，给予异烟肿、利福平、毗嗪酰胺、乙胺丁醇四联抗结 核治疗半年，左颈部结节无明显变小。半个月前在双乳房部分别触及一小 结节。询其月经周期正常，月经量少、色淡。诊见患者神靡，双额部出现 约1cm?的褐色斑，色较深。左颈前及左下颌下均触及数枚约蚕豆大小的淋 巴结，质中等，可移动，与周围无粘连，轻度触痛。左右双乳房外侧靠近 乳晕处均触及约鸟蛋大小的结节，质软，轻触痛，可移动。舌淡红，苔薄 白，脉细。
辨证：肝郁气滞，血瘀痰阻。
治法：疏肝解郁，化痰散结。
主方：海藻消瘴丸加减。
海藻20g,昆布10g,玄参15g,郁金15g,浙贝30g,生牡蛎30g,枳实 10g,橘核15g,青皮10g,三棱10g,莪术10g,炮甲15g,天葵子20g,黄药 子8g,夏枯球10g。10剂,水煎服。
二诊(2005-06-24 )：左颈部肿大的淋巴结质地同前，但触痛减 轻，双乳房外结节均无触痛，舌淡红，苔薄白，脉细。仍拟海藻消壕丸 加减。
海藻20g,昆布15g,玄参10g,浙贝30g,生牡蛎30g,郁金20g,枳实 10g,橘核15g,青皮10g,三棱10g,莪术10g,炮甲15g,天葵子20g,黄药 子8g,夏枯球10g。10剂，水煎服。
三诊(2005-07-29 )：近日右目赤缕，左颈部肿大的淋巴结已变 软，无触痛，左乳房处结节消散，右乳房结节亦已减小至蚕豆大小，质软，无触痛，舌淡红，苔薄黄，脉弦。继续以海藻消瘦丸加丹、桅治之。
海藻20g,昆布15g,三棱10g,莪术10g,生牡蛎30g,玄参10g,浙贝 30g,夏枯球10g,丹皮10g,橱子10g,炮甲15g,郁金20g,橘核15g,枳实 10g,青皮10g。10剂，水煎服。
按语：《辨证录》日：“盖噱疡之症，多起于痰，而痰块之生，多起 于郁……”足厥阴肝经上行，布于胁肋，肝经气血瘀阻而发乳房部结 节。治以疏肝解郁、化痰散结为主。以海藻消痛丸为主方软坚散结，疏 肝解郁，佐以活血化瘀药物加强散结消块之功，故二症悉愈。
