刘某，男，49岁，湖南株洲人。门诊病例。
初诊(2006-06-09 )：诉两周前颈部稍肿大，半个月来日渐肿大， 遂即前往省肿瘤医院检查，CT示：甲状腺瘤，良性。医院建议其做手术 切除，患者及家属想先服中药保守治疗。经亲戚介绍前往门诊，诊时见颈 部甲状腺肿大，如鸡蛋大小，触之质软，可移，无疼痛，伴口苦，舌苔黄 腻，脉细滑数。
辨证：风热上犯。
治法：清热解毒，疏风散邪。
主方：普济消毒饮。
黄苓10g,黄连5g,牛将子10g,玄参10g,桔梗10g,板蓝根15g,马 勃6g,连翘15g,薄荷10g,僵蚕10g,陈皮10g,甘草6g,浙贝30g,炮甲 15g,三棱10g,莪术10g,夏枯球10g。15剂，水煎服。另：犀牛黄3g,每 日冲服0.2g。
二诊(2006-07-05 )：诉颈部肿块已见消减，诊时见颈部肿块渐趋 软化，且已消减，舌苔薄黄，脉滑。拟原方加味再进15剂。
黄苓10g,黄连3g,牛将子10g,玄参10g,桔梗10g,板蓝根15g,马 勃6g,连翘15g,薄荷10g,僵蚕10g,陈皮10g,甘草6g,浙贝30g,炮甲 15g,三棱10g,莪术10g,白芥子15g,黄药子6g,人工牛黄6g。15剂，水 煎服。
三诊(2006-07-22 )：肿块已近完全消除，舌苔薄黄，脉细。拟原 方再进15剂，巩固疗效，防止复发。
按语： 甲状腺瘤，中医概称“痛疡”。其实属瘦病范畴。《医宗金 鉴•外科心法要诀》云：“嘘疡形名各异，受病虽不外痰、湿、风、 热、气、毒结聚而成，然未有不兼恚怒、忿郁、幽滞、谋虑不遂而成者 也。”本案患者兼有口苦之症，舌苔黄腻，脉细滑数，显属风热之邪上 犯所致。借以李东垣治“大头瘟”名方普济消毒饮，药到病除。
