辛某，女，33岁，长沙市人。门诊病例。
初诊(2006-04-16)：诉两年前患甲状腺功能亢进，曾在省会某医 院甲亢治疗中心治疗，疗效不显，且病情有进一步发展的趋势。诊时见颈 部肿大，明显自汗，盗汗，烦热，心悸，口干，舌苔薄黄，脉细数。
辨证：阴虚火旺。
治法：滋阴降火，散结消瘦。
主方：当归六黄汤合消瘪丸。
当归10g,生地15g,熟地15g,黄英20g,黄岑10g,黄连3g,黄柏 10g,玄参15g,浙贝20g,生牡蛎30g, '燧龙骨30g,炒龟板20g,炒枣仁 20g,炙远志10g,柏子仁10g,夏枯球10g。10剂，水煎服。
二诊(2006-04-28 )：诉自汗、盗汗、烦热明显减轻，心悸亦缓, 颈部仍然肿大，舌苔薄黄，脉细数。拟原方再进10剂。
三诊(2006-05-10)：诉自汗、盗汗、烦热、心悸均大减，但颈部 肿大，查右乳中有一小肿块，右乳头渗黄水，舌苔薄黄，脉细弦。改拟海 藻消瘪丸加味再进10剂。
海藻20g,昆布10g,郁金10g,枳实10g,青皮10g,橘核15g,玄参 15g,浙贝30g,生牡蛎30g,炮甲15g,三棱8g,莪术8g,炒枣仁30g,夏枯 球10g。10剂，水煎服。
四诊(2006-05-28 )：诉自汗、盗汗已愈，心悸、烦热大减，颈部 肿块已见消退，乳中结节，右乳头渗水，舌苔薄白，脉细弦。拟原方加减 再进15剂。
海藻20g,昆布10g,郁金10g,枳实10g,青皮10g,橘核15g,玄参 15g,浙贝30g,生牡蛎30g,炮甲15g,三棱6g,莪术6g,蒲公英20g,炒麦 芽20g。15剂，水煎服。
五诊(2006-06-14)：颈部肿块已明显消减，但乳头仍渗水，舌红 苔薄黄，脉细数。改拟海藻消噱丸合黄黄透脓散加味治之。
海藻20g,昆布10g,郁金10g,枳实10g,青皮10g,橘核15g,玄参 15g,浙贝30g,生牡蛎30g,炮甲15g,三棱6g,莪术6g,炒麦芽30g,黄黄 30g,当归尾10g,皂刺10g, '燃乳香10g,烟1没药10g。15剂，水煎服。
六诊(2006-06-30 )：诉乳头渗水已止，颈部肿块已近全消，舌苔 薄黄，脉细。拟海藻消瘪丸加味再进15剂，善后收功。
海藻20g,昆布10g,郁金10g,枳实10g,青皮10g,橘核15g,玄参 15g,浙贝30g,生牡蛎30g,炮甲15g,三棱6g,莪术6g,夏枯球10g。15 剂，水煎服。
按语：甲状腺功能亢进，中医归属“瘦病”的范畴。其病因以肝郁、 痰凝为主，继之郁而化火，肝火旺盛，内炽伤阴。本案患者始就诊时是 典型的阴虚火旺致自汗、盗汗、烦热之候，故主以当归六黄汤以滋阴泻 火；待阴虚火旺平定之后，则改拟海藻消痛丸专消甲状腺肿大，以治其 本。如此则肝郁舒，波凝散，则病自愈。

