高某，男，68岁，湖南某大学教授。门诊病例。	,
初诊(2007-01-31 ):患者素体偏胖，喉中多痰，夜寐欠安。11月 中旬因夜寐噩梦惊起，不慎从床上跌下，头部着地，当时仅感到头痛，无 明显恶心呕吐等症，故未到医院做进一步的检查，数天后感到头晕头胀， 耳鸣，失眠。遂到长沙某医院行头部CT检查，未见器质性病变，诊断为脑 外伤后遗症。
现症：失眠，通宵不寐，头晕头痛，耳鸣，口干口苦，记忆力下降，
寐则噩梦纷纭，大便干结，数日一解，腹部触诊时发现皮下有数个黄豆大 小的结节，质韧，光滑，无明显压痛，舌红，苔黄腻而少津，脉滑数。
辨证：痰热内扰，心神不宁。
治法：清热豁痰，镇心安神。
主方：大黄黄连泻心汤、温胆汤合孔圣枕中丹。
生大黄5g,黄连3g,陈皮10g,法半夏10g,竹茹10g,枳实10g,茯苓 10g,甘草6g,石菖蒲20g,炙远志10g,龙齿(包)20g,炒龟板15g,珍珠 母20g, 土贝母20g,炒白芥子15g,天麻15g,炒枣仁2()g。10剂，水煎服。
二诊(2007-03-11 ):患者诉服上方后大便通畅，泻下黄色黏稠样 大便数次，口干口苦大减，失眠明显好转，头晕头痛症状消失殆尽，自 己拿原处方又购10剂，诸症皆除，停药已数天。近两天来天气转冷，阴雨 不断，又感轻微头晕，故前来复诊。稍感气短疲乏，纳食欠佳，舌苔薄 白腻，脉细滑。痰热已去，心脾气虚之象渐显。拟温胆汤合安神定志丸加 减。
西洋参10g,陈皮10g,法半夏10g,竹茹10g,枳实10g,茯苓10g,甘 草6g,茯神15g,石菖蒲20g,炙远志10g,龙齿(包)20g,炒枣仁20g。10 剂，水煎服。
按语：脑外伤后遗症实属难治之症，其主症表现不一，有出现头痛、 头晕者，也有出现失眠，甚至癫痫者。该患者临床表现复杂，治疗颇为 棘手，但因抓住了痰热内阻这个疾病的本质，并不拘泥于凡外伤必多瘀 血的病变常规，而以温胆汤清化痰热，加大黄、黄连通腑泻热，导痰热 下行，再以枕中丹化痰宁神开窍，加枣仁安神，珍珠母镇惊安神，士贝 母伍白芥子化皮里膜外之痰。诸药合用，故获佳效。

