李某，女，32岁，长沙市人。门诊病例。
初诊(2006-10-27)：诉数月前因白带色黄，手足心热，心烦，去 妇科就诊，诊断为妇科炎症。服药后(具体用药不详)，症状明显减轻。 近几日来，心烦失眠，夜不能寐，寐而不酣，小便黄，大便秘。诊其舌苔 黄腻，脉数。
辨证：痰热扰心神。
治法：泻火涤痰，安神定志。
主方：酸枣仁汤合大黄温胆汤。
炒枣仁30g,茯神15g,知母15g,川萼10g,甘草6g,大黄5g,陈皮 10g,法半夏10g,枳实10g,竹茹10g,柏子仁15g。15剂，水煎服。
二诊(2006-11-15)：诉失眠、心烦、多梦显减，但夜咳，手心发 热，时感疲倦。妇科炎症加重，白带色黄，但症状较前轻，腰不疼。诊见 舌红，苔薄黄腻，脉细数。
辨证：阴虚火旺，兼湿热带下。
治法：滋阴安神，清湿热，治带下。
主方：酸枣仁汤、易黄汤。
地骨皮15g,炒枣仁10g,知母15g,茯神15g,川茸8g,黄柏6g,英实 15g,怀山药20g,白果10g,车前子10g,甘草10g。15剂，水煎服。
病愈。
按语：患者既有痰热内扰兼阴虚失眠之证，又有湿热带下之疾。故先 用酸枣仁汤合大黄温胆汤治其失眠心烦，后以易黄汤治其带下，则诸症 悉愈。