蔡某，女，42岁，湖南长沙人。门诊病例。
初诊（2006-09-29 ”患者经省级某医院数次确诊为双下肢结节性 红斑，已2月余。近日做狼疮检查，抗核抗体全套检查均为阴性。目前患 者双下肢多处皮肤红斑，部分皮肤紫红，皮下结节，质硬。详问月经量 多，略感疲乏。舌淡红略紫，苔薄黄，脉细滑。
辨证：气虚血瘀。
治法：益气活血，软坚散结。
主方：当归补血汤合活络效灵丹加味。
黄茯20g,当归10g, '燧乳香（包）10g,燧没药（包）10g,丹参15g, 地龙15g,鸡血藤15g,王不留行15g,川牛膝15g,人工牛黄（包）10g,甘 草10g。10剂，水煎服。
二诊（2006-10-13）：服上方7剂后，结节、红斑明显减少，结节变 软。但续服用上方后，红斑消退不明显，伴有明显的疲乏不耐劳，头晕， 面色淡黄少华，舌淡，苔薄白，脉细。气血两虚，宜固本为主。方用圣愈 汤加味。
西洋参片10g,黄芭30g,当归身10g,白芍15g,生地15g,川茸10g, 丹参15g,炮甲10g,鸡血藤15g,炙甘草10g。10剂，水煎服。
三诊（2006-11-24）：服上方后，精神明显转佳，面色转红润，红 斑继续消退，仅有数处细小结节，舌苔转淡红，苔薄白。最令患者感到意 外的是，以往月经淋漓不尽达10天左右，此次月经5天基本干净。再拟前 方加减善后。
西洋参片10g,黄民30g,当归身10g,白芍15g,生地15g,川茸10g, 丹参15g,炮甲10 g,鸡血藤15g,炙甘草10g,烟:乳香（包）10g,、燧没药 （包）10g,天葵子15g,王不留行10g,银花藤15g。10剂，水煎服。
按语： 该案看似平淡无奇，细细品之，实则揭示中医治病以人为本， 以人体的正气强弱为法度的原则。患者虽患结节性红斑，从症状上分析为血瘀无疑，但素体气血不足，故活血祛瘀的同时须兼顾扶正，首诊合 当归补血汤即是此意，然患者体质较差，稍见小效，续服前方病情却无 进展。故二诊转方圣愈汤大补气血，佐以和血活血，气血得补，瘀血自 退，不仅结节红斑消减迅速，而且月经淋漓不断之象也获改善，可谓一 石二鸟，一举两得。
其实，这种案例在临床上屡见不鲜，初服有效，续服无功，多半 是正气不支，转方扶正，攻补兼施，往往可以奏效。在各种肿瘤结块性 疾病的治疗过程中尤为多见，当今之士，见瘤治瘤，一味消克，无视正 气的存亡，如此治病之法，和西医的放化疗有何差异？中医特色从何谈 起？诚如清代医家费伯雄所言：“天下无神奇之法，只有平淡之法，平 淡之极，乃为神奇；否则眩异标新，用违其度，欲求近效，反速危亡， 不和不缓故也。”
