杨某，女，63岁，湖南长沙市退休干部。门诊病例。
初诊(2007-05-20 )：诉有原发性血小板减少病史30年，皮肤紫斑 反复发作，此次于3天前全身紫斑加重，伴严重齿题，精神疲乏，气短。 5月18日血常规检查示：血小板46xlO》L。诊见全身散在紫红色瘀点、瘀 斑，双下肢尤甚，舌红，苔薄黄，脉细略数。
辨证：血热斑疹。
治法：清热凉血。
主方：犀角地黄汤合茜根散加减。
水牛角片30g,生地20g,白芍15g,丹皮10g,茜草炭15g,桅子炭 10g,黄苓10g,阿胶珠15g,侧柏炭10g,仙鹤草炭10g,甘草6g, 10剂，水 煎服。嘱患者忌食辛温燥热之品。
二诊(2007-06-03 )：诉服上方后齿Jfi已止，全身紫斑亦减少，但仍疲乏。诊见舌红，苔薄黄，脉细略数。继用上方加西洋参益气，再加紫 草、蒲黄炭以凉血化瘀止血。
水牛角片20g,生地20g,白芍10g,丹皮10g,茜草炭15g,桅子炭 10g,黄苓10g,阿胶珠15g,侧柏炭10g,西洋参片10g,紫草10g,蒲黄炭 15g,甘草6g, 10剂，水煎服。
三诊(2007-06-17 )：诉齿蜘、紫斑均未再发，但仍神疲乏力，血 小板低，6月14日查血常规示：血小板74xl()9/L。诊见患者原紫斑虽退， 但局部颜色转暗淡，舌红，苔薄黄，脉细。患者出血已止，但气血不足， 故以圣愈汤为主方，加紫草、茜草以止血化瘀消斑。
西洋参片10g,黄英20g,生地10g,白芍10g,当归首10g,川茸8g,茜 草炭15g,紫草10g,甘草6g。10剂，水煎服。
按语：紫斑属古代所称“发斑”的范畴。《丹溪手镜•发斑》日：“发斑者，热炽也。"热盛迫血妄行是紫斑最常见之病因，热盛则伤 阴，形成阴虚火旺，故此患者表现为斑疹、齿妞、舌红、苔薄黄、脉细 数等特点。然出血日久，气随血耗，以致气血两虚，出现明显虚象，故 血止之后更以圣愈汤善后，寓补气摄血之意。
