甘某，女，26岁，湖南岳阳人。门诊病例。	
初诊(2007-02-11 )：诉患结节性红斑，1年不愈，曾服用激素，疗 效不显。现症：双下肢生红斑，伴结节，触之碍手，偶有疼痛，无瘙痒， 舌苔薄黄，脉细数。
辨证：气滞血瘀，痹阻脉络。
治法：活血行气，祛瘀通络。
主方：身痛逐瘀汤。
当归10g,川茸6g,川牛膝15g,地龙10g,桃仁6g,红花3g,燃乳香 10g,燃没药10g,香附10g,赤芍10g,甘草6g,炮甲15g,三棱8g,莪术 8g,泽兰10g,鸡血藤15g。20剂，水煎服。
二诊(2007-03-09 )：诉服药后结节红斑大减，触之已不碍手，无 痛无痒，舌苔薄黄，脉细。拟原方再进20剂。
当归10g,川萼6g,川牛膝15g,地龙10g,桃仁6g,红花4g, ■乳香 10g,燃没药10g,香附10g,赤芍10g,甘草6g,炮甲10g,三棱6g,莪术 6g,鸡血藤15g。20剂，水煎服。
三诊(2007-04-03 )：见其双腿红斑已不明显，结节亦不明显，舌 苔薄黄，脉细。拟原方再进10剂，以善后收功。
按语： 结节性红斑，多属气血瘀阻于脉络，进而出现红斑，并伴有结 节。故取《医林改错》之身痛逐瘀汤活血行气，祛瘀通络。方证相符， 则药到病除。
