刘某，男，14岁，湖南长沙市某中学学生。门诊病例。
初诊(2006-01-15)：诉2005年9月患风疹后，胸腹部及双下肢皮肤 出现黑斑，皮肤干燥，略有瘙痒。诊见舌苔薄白，脉细。
辨证：血虚夹瘀兼风热。
治法：养血活血兼清热祛风。
主方：桃红四物汤加味。
桃仁6g,红花2g,当归10g,生地10g,赤芍l()g,川茸6g,丹参15g, 鸡血藤15g,苦参10g,白鲜皮10g,刺度藜15g, 土茯苓15g,甘草10g。10 剂，水煎服。嘱患者忌饮酒，忌食辛辣及鱼、虾等食物。
二诊(2006-01-25)：诉服上方后，患处已不痒，仍有黑斑。诊见 舌苔薄白，脉细。风热已去，当以养血活血、化瘀消斑为重点，桃红四物 汤加味治之。
桃仁6g,红花3g,当归10g,生地10g,赤芍10g,川茸6g,丹参15g, 鸡血藤15g,紫草10g,大青叶15g,板蓝根15g。15剂，水煎服。
三诊(2006-02-25 )：皮肤黑斑基本消退。诊见舌苔薄白，脉细。
继服上方10剂，巩固疗效。
按语：此案之病机在于：风疹之后，一则因风热余邪未清而皮肤瘙 痒；二则因病久耗伤阴血，肌肤失养而干燥；三则因血瘀留阻肌肤而发 为黑斑。故先用桃红四物汤加苦参、白鲜皮、刺蓑藜等祛其风热，再用 桃红四物汤加诸化瘀消斑之品消其黑斑。
