赵某，女，41岁，长沙市人。门诊病例。
初诊(2004-06-01 )：诉近1年来心情烦躁，多怒，多梦，每次生气 后则身发紫瘢。昨日因生气后身发散在紫瘢，心烦较甚，伴失眠多梦，舌 苔薄黄，脉弦。
辨证：肝郁化火，迫血妄行。
治法：疏肝解郁，清热止血。
主方：丹桅逍遥散加味。
丹皮10g,桅子10g,当归10g,白芍10g,柴胡10g,茯神15g,炒白术 10g,甘草6g,紫草10g,茜草炭15g,水牛角片20g。10剂，水煎服。
二诊(2004-06-12 )：紫瘢已减大半，心烦亦减，舌苔薄黄，脉 弦。拟原方加减再进10剂。
丹皮10g,桅子10g,当归10g,白芍10g,柴胡10g,茯神15g,炒白术 10g,甘草6g,紫草10g,茜草10g。10剂，水煎服。
三诊(2005-01-05)：询其紫瘢自上次治愈后一直未见复发，此次 因患感冒咳嗽而就诊，拟止嗽散治之而愈。
按语：本案斑疹，病因特殊，每因气郁不舒而诱发。这一明显特征反 映了肝气郁滞，久而化火，则迫血妄行，致发紫瘢。故以丹桅逍遥散疏 肝解郁，清热止血，其病自愈。可见，中医治病必须辨证论治，此案之 治并不见血止血，而是找准病因，再行论治。
