刘某，女，35岁，湖南娄底人。门诊病例。
初诊(2007-01-17)：诉5年前冬天突发心慌、心悸，下肢畏冷，全 身有拘紧感，遂送至当地医院诊治，病情有所稳定。但每遇天气寒冷则复 作，经一朋友介绍前来诊治。诊见心慌，心悸，伴恶寒，下肢厥冷，口微 干，舌红少苔，脉细迟而结。
辨证：心阴不足，阳气虚弱。
治法：滋阴养血，益气温阳，复脉定悸。
主方：炙甘草汤加味。
西洋参片10g,炙甘草15g,桂枝4g,麦冬15g,大生地15g,火麻仁 15g,阿胶珠15g,炒枣仁20g,黑附片6g。15剂，水煎服。
二诊(2007-02-14 )：诉心慌、心悸明显减轻，且下肢畏冷亦好 转，舌苔薄白，脉转细缓。拟原方加柏子仁再进20剂。
三诊(2007-04-10)：停药1周，偶阵发心悸怔忡，伴恶寒，肢厥， 舌苔薄白，脉细。拟炙甘草汤合参附汤(人参改丹参)治之。
西洋参片10g,炙甘草15g,桂枝4g,麦冬15g,大生地15g,火麻仁 15g,阿胶珠15g,丹参30g,黑附片6g。20剂，水煎服。
四诊(200771-02)：诉近半年来病情稳定，面色亦较前红润，近 日因天气转冷，前症复发，伴腰痛，舌苔薄白，脉细而结。拟炙甘草汤合 参附汤再进20剂。
西洋参片10g,炙甘草15g,桂枝6g,麦冬20g,大生地10g,炒枣仁 30g,黑附片6g,丹参30g,杜仲30g。20剂，水煎服。另：阿胶250g,每日 一等分，洋化冲服。
按语：《伤寒论》云：“伤寒脉结代，心动悸，炙甘草汤主之。”心 悸的病位在心，其病性有虚、实两方面，虚者为气血阴阳亏损，心神失 养而致。本案患者心悸，畏冷，舌红少苔，脉迟而结，属典型的阴血不 足，阳气虚弱之候，故取炙甘草汤，其效显著。
