周某，女，36岁，长沙市人。门诊病例。
初诊(2004-09-01 )：诉半个月前做乳房肿块切除术后，心情一直 低落，近日因情志悲哀，加之劳累过度，引起心悸，心慌，心烦，时太 息，感觉胸闷，右背痛，疲乏无力，头晕。诊见唇色暗淡，舌淡红，苔薄 黄腻，脉细。
辨证：气郁化火兼心血不足。
治法：清肝解郁。
主方：丹桅逍遥散合姜黄颠倒散。
郁金20g,广木香6g,片姜黄15g,当归10g,白芍10g,炒白术10g,茯 苓15g,柴胡10g,丹皮10g,施子10g,甘草6g,青皮10g,橘络15g。7剂， 水煎服。
二诊(2004-09-08)：心烦、胸闷、背胀痛较前明显减轻，仍心悸 心慌，疲乏，头晕。诊见舌淡红，苔薄白，脉细。改用补心血之法，拟归 脾汤加减。
西参片10g,黄黄25g,炒白术10g,当归身10g,茯神15g,炒枣仁 30g,炙远志10g,桂元肉10g,广木香6g,郁金15g,炙甘草10g,炒麦芽 20go 10剂，水煎服。
三诊(2004-09-19)：诉服上方后，心悸症状已大为好转，劳累后 才偶发心悸。嘱服原方半个月，病愈。
按语： 患者手术后，气血亏虚，复因情志抑郁，导致心悸。故首以调 畅情志为要，用丹桅逍遥散合姜黄颠倒散疏肝理气，解郁安神。服药 后，患者心悸胸闷好转，仍感疲乏，头晕，舌淡红，脉细，此为气血亏 虚所致，改用补益之法，予归脾汤补血养心，益气安神。此先治其标， 后治其本之法。
