廖某，女，28岁，湖南长沙人。门诊病例。
初诊(2007-04-06 )：阵发性心悸怔忡3年不愈，反复查心电图无 异常。现症：心悸发作频繁，多虑，遇事犹豫不决，时有胆怯，不能独处 一室，必有人陪，夜寐不谧，精神易于紧张，紧张时四肢发凉，手足心自 汗，口干口苦不显，舌淡，苔薄白腻，脉细。
辨证：心阳不足，肝胆气虚。
治疗：温补心阳，重镇止悸。
主方：桂甘龙牡汤合安神定志丸加味。
桂枝6g,炙甘草15g,寸段龙骨20g,燃牡蛎20g,西洋参10g,炙远志 10g,石菖蒲15g,茯神20g,茯苓20g,炒龟板20g,炒枣仁30g,柏子仁 10go 10剂，水煎服。
二诊(2007-04-23 )：服上方后，心悸怔忡发作的次数大减，心惊 胆怯、四肢发凉、手足心自汗等症也明显改善。舌脉同前，守方再进。
桂枝4g,炙甘草15g,、燃龙骨20g,井殳牡蛎20g,西洋参10g,炙远志 10g,石菖蒲10g,茯神20g,茯苓20g,炒龟板20g,炒枣仁30g,柏子仁 10go 10剂，水煎服。
按语：◎心悸、怔忡虽有轻重之别，但病机基本相同。心悸虽为心神不
宁之疾，然与肝胆关系密切。《黄帝内经》云：“心者，君主之官，神 明出焉……胆者，中正之官，决断出焉。” “肝病者……善恐，如人将捕之。”患者心阳不振，心神失养，肝胆气虚，心悸怔忡，遇事犹豫不 定，善恐善惊。汗为心之液，心气虚故自汗。首诊用桂甘龙牡汤温补心 阳，重镇安神；安神定志丸补益肝胆之气，安神定志。两方合用，颇中 病机，取效后守方再进，可望病愈。
桂甘龙牡汤出自《伤寒论》，虽为“火逆，下之，因烧针烦躁者” 而设，但心阳不足之病机相同，故用之。倘若没有伤寒条文烂熟于胸 中，何有临阵刹那的灵感？时下盛行“中医创新”之风，敢问没有继 承，何来创新？无本之木，无源之水，谈何创新？
