周某，女，40岁，湖南省某研究院职工。门诊病例。	
初诊(2004-05-12)：诉患病已6个月，从头发脱落开始，继而眉毛 脱落，继而腋毛及阴毛脱落。就诊时，见其头发已全部脱光，眉毛全无。 诉头部易渗油垢，兼头皮发痒，每天需洗头两次，舌苔薄白，脉细。
辨证：血虚油风。
治法：养血祛风利湿。
主方：神应养真丹。
熟地20g,当归10g,川茸6g,白芍10g,首乌片20g,野天麻15g,菟丝 子20g,羌活10g,木瓜15g,茯苓30g,泽泻10g。15剂，水煎服。
二诊(2004-05-28 )：服药后头部渗油显减，头痒显减，但凡所脱 毛发处均未见毛发长出，舌脉如前，仍拟原方再进15剂。
三诊(2004-06-20 )：服完上方30剂后，各处毛发均开始长出，但 头发及眉毛长出较慢，头部已不再渗油垢。舌脉如前，再拟养真丹加味。
熟地20g,当归10g,白芍10g,川落6g,菟丝子20g,天麻15g,木瓜 10g,羌活10g,何首乌片20g,桑植15g。15剂，水煎服。
四诊(2005-04-29 )：诉2004年6月就诊服药之后，全身毛发悉已生 长，并恢复正常。但近日使用采乐牌洗发水洗头之后，头发复脱，眉毛亦
随之脱落,头部又开始渗出油垢，头痒较甚。观其头部已有斑秃3块，凡 未秃发之部位头发已明显稀疏，舌苔薄白，脉细。病证如前，仍拟前方养 真丹加味治之。并嘱以艾叶煎水洗头。
熟地30g,白芍15g,当归10g,川萼6g,羌活10g,天麻15g,木瓜 15g,菟丝子20g,何首乌片20g,茯苓30g,泽泻15g,刺蓑藜15g。15剂， 水煎服。
五诊(2005-05-14 )：服药后脱发已止，其斑秃处已长出稀疏头 发，头部渗油及头痒均止，舌脉如前，拟上方做成蜜丸，以巩固之。
按语： 脱发，《医宗金鉴》称为“油风”，为风盛血燥所致。而此证 不仅眉发全脱，并且全身毛际处皆脱，当属毛发脱落之重症。盖由血虚 受风，乃致风盛血燥，治以神应养真丹，寓“治风先治血，血行风自 灭”之意也。

