张某，女，70岁，福州人。电话询诊病例。
初诊（2005-03-21 ”患者失眠长达30年之久，近10年来失眠逐渐 加重，长期靠服用安眠药维持，每晚睡2〜3个小时，如果偶未及时服用安 眠药，则彻夜不眠。由于长期失眠，患者常觉气短、乏力、心悸。虽则 如此，患者总算熬过了数十年。但近10年来，并发一个突出的恶寒畏冷症 状，一身畏冷，尤其是脱腹部感觉寒冷，即使是在暑热炎天，也必须用棉 毯裹腹，且一定要进热饮热食，若饮食的温度稍低，则下咽之后立觉腹部 寒冷如冰。患者一再申述，这种恶寒畏冷较失眠更难忍受。
辨证：阳虚失眠。
治法：温阳安神。
主方：半夏秫米汤合桂枝加龙牡汤。
法半夏15g,桂枝10g,白芍10g,龙齿30g,生牡蛎30g,炙甘草10g, 大枣10g,生姜3片，糯小米（纱布包，同煎）30g。嘱服15剂，水煎服。
二诊（2005-04-23）：服上方15剂后，自觉效果较好，主要是寒冷 感有所减轻，睡眠亦觉改善，遂自将前方再取15剂，现已服完30剂，取效 明显，要求再予处方。详询其症状，失眠明显减轻，饮食已不再需要高 温，腹部仍感畏冷，但其冷势大减，原所裹棉毯近日已经撤除。口不干 渴，小便不黄，大便正常，嘱以原方再进30剂。
三诊(2005-05-25 )：患者失眠已大大改善，现已停止服用安眠 药。恶寒症状已完全解除，饮食已正常，精神亦明显转佳。但素有腰痛、 足跟痛等疾，要求再予处方一并治疗，并进一步巩固疗效，遂再拟原方 加减。
法半夏10g,桂枝4g,白芍10g,龙齿30g,生牡蛎30g,炙甘草10g,大 枣10g,杜仲20g,补骨脂20g,糯小米30g。嘱再进30剂，以获痊愈。
按语： 长期失眠而并见严重的恶寒畏冷，且畏进一切凉饮冷食，其阳 虚征象已很显然，故断其为阳虚失眠。《灵枢♦邪客》指出：“卫气 者，昼日行于阳，夜行于阴……今厥气客于五脏六腑，则卫气独卫其 外，行于阳，不得入于阴……故目不瞑。”并指出：“饮以半夏汤一 剂，阴阳已通，其卧立至。”本案所取半夏秫米汤，实遵《内经》之 旨。又桂枝加龙骨牡蛎汤出自《金匮要略》，原本用治阳虚而不能固摄 阴精的失精家。本《内经》“阴阳之要，阳密乃固”之义，故借用之， 温阳以安神也。

