李某，女，46岁，湖南省某建筑单位职工。门诊病例。
初诊(2000-08-22 )：初诊时，天气炎热，患者家属走进诊室要求 先关掉电风扇，只见患者身着大棉袄，由家人扶着移步走进诊室，精神极 度疲乏。询其所病，患原发性甲状腺功能减退症已3年有余，长期以来服 用西药甲状腺片，每日口服2片半。现症：一身明显畏冷恶寒，虽天暑炎 热亦须着棉装；且全身疲乏无力，站立行走亦觉困难；伴有自汗不止，足 部浮肿，腹部微胀。患者诉病之际，其神情显得很是焦虑不安。口淡不 渴，舌淡红，舌苔白腻，脉细。
辨证：阳虚寒凝。
治法：温阳益气。
主方：阳和汤合防己黄芭汤。
黄茂30g,炒白术10g,汉防己8g,肉桂6g,干姜炭6g,麻黄根3g,白 芥子10g,熟地15g,鹿角胶(洋化)15g,茯苓皮15g,大腹皮10g,炙甘草 10go 5剂,水煎服。
二诊(2000-08-27 )：诉服药后浮肿及腹胀显减，恶寒畏冷略见减 轻。但自汗未减，精神仍疲乏。口中淡而不渴，舌苔仍薄白腻，脉细。药 已取效，宜加大温阳力度，仍拟原方加减再进10剂。
黄芭30g,炒白术10g,汉防己8g,肉桂6g,干姜炭6g,麻黄根3g, 制黑附片6g,熟地15g,鹿角胶(洋化)15g,白芥子10g,炙甘草10g。10剂，水煎服。
三诊(2000-09-06)：服药后，全身恶寒、畏冷明显减轻，疲乏及 自汗略减，口仍不渴，舌苔转薄白，脉细。改拟阳和汤合玉屏风散治之。
黄黄30g,炒白术10g,防风5g,肉桂6g,干姜炭6g,麻黄根3g,制黑 附片6g,熟地15g,鹿角胶(洋化)15g,白芥子10g,炙甘草10g。10剂， 水煎服。
四诊(2000-09-16)：恶寒、畏冷明显好转，穿过整个热天的大棉袄 已然脱掉，换上了毛线外衣。仍时有自汗、畏风、疲乏等症，口仍不渴， 舌苔薄白，脉细。改拟桂枝新加汤合玉屏风散，益气固表，以止其汗。
红参片10g,黄茂30g,炒白术10g,防风5g,桂枝5g,白芍10g,炙甘 草10g,大枣10g,生姜3片，茯苓15g。10剂，水煎服。
五诊(2000-09-26 )：恶寒、畏风已除，自汗已止，精神转佳。现 仅觉双下肢时感畏冷、无力，舌苔薄白，脉细。此时宜益气温阳固本，改 用参甚右归丸做成丸剂，缓缓图治，以善其后。
红参片60g,黄茶60g,熟地50g,怀山药50g,山茱萸50g,杜仲30g, 当归30g,枸杞子30g,鹿角胶100g,菟丝子30g,肉桂30g,制黑附片30g。 合碾细末，和蜜为丸如黄豆大，嘱早、晚用温开水吞服，每次服用30g。
按语： 阳和汤本为治阴疽之主方。而本证的病机不仅在于表虚不固， 更主要在于阳虚寒凝，故而借用阳和汤，取其温经解凝之功用。习古方 者，贵在变通运用也。


