王某，男，32岁，湖南益阳人。门诊病例。
初诊(2006-06-09 )：诉婚后10年未育，腰酸，疲乏。经医院检 查：精子成活率为10%。舌苔薄白，脉细。
辨证：肾阳虚弱。
治法：温肾壮阳，益精助育。
主方：赞育丹。
熟地15g,怀山药15g,山茱萸15g,枸杞子15g,当归10g,杜仲15g, 巴戟天20g,仙茅15g,补骨脂15g,菟丝子15g,制黑附片6g,小海龙10g, 西洋参片10g,黄茶20g。20剂，水煎服。
二诊(2006-06-30 )：诉腰酸显减，精神转佳，舌苔薄白，脉细。 拟原方再进20剂。
三诊(2006-07-22 )：诉精神佳，腰酸除。查：精子成活率为 60% o舌苔薄黄，脉细滑。拟原方再进20剂。
熟地15g,怀山药15g,山茱萸15g,枸杞子15g,当归10g,杜仲15g, 巴戟天20g,仙茅15g,补骨脂15g,韭子10g,菟丝子15g,制黑附片6g,小 海马10g。20剂,水煎服。
按语：《素问•上古天真论》云：“丈夫二八，肾气盛，天癸至，精 气溢泄，阴阳和，故能有子。”《脉经》又云：“男子脉微而涩为无 子，精气清冷也。”本案患者不育，西医诊断为精子成活率低下，当属 肾阳虚弱，精冷而薄，.使女方无法受孕。取赞育丹温肾壮阳，益精助 育，精子活动率增强，方能有子。

