陈某，男,50岁，湖南石门县人。门诊病例。
初诊(2004-06-08 )：诉20天前左腿腓肠肌部瘙痒较甚，搔抓后变 为微红色，浮肿，随即去当地人民医院就诊，经抗生素等治疗半个月未见 好转，并且病情越来越严重，经人介绍前来就诊。诊时见左腿腓肠肌部约 手掌大一块红赤而肿，如丹涂之状，并痛痒甚，舌苔黄腻，脉滑。
辨证：湿热下注。
治法：清热解毒，利湿消肿。
主方：草薜渗湿汤加减。
革薜15g,苦参10g,黄柏10g,泽泻10g,防己10g,紫草15g,白鲜皮 10g,大青叶10g,青黛粉(纱布包)10g, 土茯苓30g,赤小豆20g,赤芍 10g,丹皮10g,金银花20g。15剂，水煎服。另：熊胆粉14g,装30个胶 囊，每日吞服2个。
二诊(2004-06-24 )：诉下肢腓肠肌部红肿已消，现仅稍感麻木和 瘙痒，舌苔薄黄，脉滑。湿热之毒已除大半，拟原方化裁再进10剂。
苦参10g,黄柏10g,紫草10g,白鲜皮15g,大青叶10g, 土茯苓20g, 赤芍10g,赤小豆20g,丹皮10g,当归尾10g,红花3g,炮甲15g,川牛膝 15g,苍术4g。10剂，水煎服。另：熊胆粉10g,装胶囊20个，每日吞服 2个。
三诊(2004-07-15 )：诉服完上方10剂后已痊愈，但近日工作较 忙，需在工地上指挥工程，饱受炎热劳累之苦，下肢丹毒复发，复见红 肿，但病势较前轻微。嘱其服药期间尽量避免食辛辣之品、饮酒及受热与 劳累。
苦参10g,黄柏10g,紫草10g,大青叶10g, 土茯苓20g,赤芍10g,赤 小豆15g,丹皮10g,当归尾10g,红花3g,炮甲10g,川牛膝15g。10剂，水 煎服。另：熊胆粉10g,装胶囊20个，每日吞服2个。
按语：孙思邈云：“丹毒一名天火，肉中忽有赤色，如丹涂，其大如 掌，甚者遍身，有痒有痛，而无定处。”丹名虽多，其理则一也。诸丹 总属湿热，夹风火而成。《素问•至真要大论》云：“诸病附肿，疼酸 惊骇，皆属于火。”《素问•阴阳应象大论》云：“热胜则肿。”丹毒 来势急迫，病势剧烈，务必诊断明确，方药精准，才能药到病除。

