周某，男，37岁，浏阳市某单位职工。门诊病例。
初诊(1997-09-03)：诉患泄泻10年之久，不论春夏秋冬，从未间 断，少则每日泻3~4次，多则每日泻7〜8次，伴有轻度腹满，泻出稀澹 便。若遇饮食不适，或稍事劳累，则泄泻必然加重，甚则肠鸣腹痛，大便 中常夹有耒消化之食物残渣。由于长期泄泻，体质逐渐衰弱，不仅精神疲 乏，形体消瘦，食纳减少，而且近半年来，头发逐渐脱落，数月之内，头 发几乎已经脱光，眉毛全部脱落。就诊时，见患者面色淡白无华，精神疲 乏，形体瘦弱，声低息短，头部只有稀疏几根毛发，眉毛已全部脱光，其 整个形象就是一个弱老头状态。舌淡，苔薄白，脉沉细。
辨证：清气下陷。
治法：益气升清，温中固摄。
主方：升阳益胃汤合桃花汤。
党参15g,黄民15g,炒白术10g,法半夏10g,陈皮10g,茯苓15g,泽 泻10g,防风10g,羌活10g,柴胡10g,葛根15g,白芍10g,赤石脂15g,干 姜6g,大枣6g,甘草6g,粳米1小汤匙。10剂，水煎服。
二诊(1997-09-13)：诉服药后泄泻减轻，每日泻2〜3次，大便较 澹，但大便中未消化之食物残渣已明显减少，精神及饮食均已增强，舌脉 如前，拟原方再进10剂。
三诊(1997-09-23 )：诉泄泻已止，大便尚澹，饮食、精神明显增 进，但饮食稍多之后，脱腹中出现轻度响鸣。舌苔薄白，脉细。仍拟前方 加味再进10剂。
党参15g,黄黄415g,炒白术10g,法半夏10g,陈皮10g,茯苓15g, 泽泻10g,防风10g,羌活6g,柴胡10g,葛根15g,白芍10g,赤石脂15g, 干姜5g,砂仁10g,神曲10g,大枣6g,甘草6g,粳米1小汤匙。10剂，水 煎服。
四诊(1997-10-05)：诉大便已经正常，精神明显好转，饮食明显 增进，食后脱腹部已无不适感，舌苔薄白，脉细。拟上方再进10剂，巩固 疗效。
五诊(1997-10-15 ):近旬以来，泄泻未见复发，大便完全正常。 精神、饮食进一步好转，但头发、眉毛仍未见长出，舌苔薄白，脉细。改 拟参苓白术散加鹿茸，补脾气，益肾精。
白人参80g,炒白术60g,茯苓60g,炒惹茂仁60g,砂仁40g,桔梗 40g,扁豆60g,白莲子50g,怀山药60g,鹿茸50g,甘草30go合碾细粉， 和蜜为丸，如黄豆大，早、晚吞服，每次吞服30丸。
次年2月，患者专至门诊告知，其泄泻已愈，头发、眉毛均已全部长 出矣。
按语：本案患者久泻不止，且大便中常水谷相杂，又伴一派气虚症 状，据《素问-阴阳应象大论》所云：“清气在下，则生馈泄。”故辨 证为清气下陷之泄泻，用升阳益胃汤者，是为升提止泄之法；用桃花汤 者，是为温中固摄之法。又患者久泻之后，出现严重脱发，是由脾损及 肾也。盖“精生于谷”，“精不足者，补之以味" o故以参苓白术散补 其脾气，益其饮食；加鹿茸以大补精血，如是则泄泻止而头发生。

