陈某，女，30岁，长沙市人。门诊病例。
初诊(2004-07-07 )：诉3天前右侧乳房开始胀痛，而后出现红肿， 痛处有发热感。诊时见右乳红肿，伴一身发热，微恶寒，胸乳部疼痛较 甚，舌苔薄黄，脉数。
辨证：瘀热乳痈。
治法：清热消痈。
主方：瓜篓牛茅汤加减。
炒瓜篓10g,牛芽子10g,金银花30g,连翘15g,蒲公英60g,黄苓 10g,桅子10g,浙贝30g,炮甲15g,皂刺10g,烟1乳香10g,搬没药10g,甘 草10g。7剂，水煎服。另：芙蓉花100g碾粉合如意金黄散100g,每次各取 15g,麻油调敷于患处。
二诊(2004-07-15)：乳房红肿已消80%,发热及疼痛均止，舌苔 薄黄，脉细略数。症已愈大半，拟原方再进7剂，善后收功。
炒瓜萎10g,牛茅子10g,金银花20g,连翘15g,蒲公英30g,浙贝 20g,炮甲15g,皂刺10g,燃乳香10g,十段没药10g,甘草10g。7剂，水 煎服。
按语：《傅青主女科》云：“乳头属足厥阴肝经，乳房属足阳明胃 经。若乳房壅肿，结核色红……此属胆胃热毒，气血壅滞，名日乳 痈。”《医宗金鉴•外科心法要诀》亦云：“乳疽乳痈乳房生，肝气郁 结胃火成。”显然，此证总属肝气郁结，胃热壅滞而成。取《医宗金 鉴・夕卜科心法要诀》中瓜萎牛芽汤加减，临床应用效果极佳。

