刘某，女，49岁，蓝山县人。门诊病例。
初诊(2005-05-15)：诉1年前于右乳房做乳腺癌切除术，术后右手 臂肿胀麻木，不能抬举，不能弯曲。并逐渐发展为右手不能动作，右手指 亦痿软无力，一切活动包括穿衣服、写字、吃饭拿筷子，均由左手包办， 病已1年余不愈。诊见其右手肿胀较甚，皮色略紫，西医称其为象皮肿。 右手麻木，有知觉，但不能动作。双腿在蹲下时感到疼痛，伴清晨卧醒时 自汗，口微渴，手足心热。舌苔薄黄，脉细。
辨证：血络瘀滞不通。
治法：通经活络祛瘀。
主方：补阳还五汤合虫藤饮
黄英30g,当归尾10g,赤芍10g,川茸10g,桃仁10g,红花4g,地龙 10g,炮甲10g,燃乳香10g,燃没药10g,全蝎10g,鸡血藤20g,忍冬藤 15g,丝瓜络15g。15剂，水煎服。
二诊(2005-05-31 )：诉服药后，右手指牵拉时略感有力，右手臂 麻木已见减轻，右手仍不能动，肿胀未减。舌脉如前，拟原方再进15剂， 静观其变。
三诊(2005-06-14)：诉服药后已明显取效，右手麻木显减，手臂 已能轻微活动，右手已试探着能拿筷子，但尚无力，手指并不灵活，右手
臂肿胀度略减，舌脉如前。仍拟原方再进30剂。同时嘱病人家属帮病人右 臂每天做几次轻微的屈伸运动。
四诊(2005-07-20 )：前症显减，右手已能自行抬举，右手指已有 握力，已能拿筷子吃饭，只是右手尚感觉无力，整个右手臂的肿胀已明显 消减。舌脉同前，守原方加减再进30剂。
黄黄140g,当归尾10g,川茸8g,赤芍10g,桃仁6g,红花3g,地龙 10g,僵蚕10g,炮甲10g,鸡血藤15g,忍冬藤15g,丝瓜络10g。30剂，水 煎服。
五诊(2005-09-10)：右手已基本恢复正常，其肿胀、麻木完全消 除，活动自如。但近日来觉疲乏，头晕，目胀，手足心烦热，舌红，苔薄 黄，脉细。此为病后虚弱正气未复之象，治当益气以养血，用益气聪明汤 加味调治之。
西洋参片10g,黄茯30g,白芍10g,当归10g,葛根20g,蔓荆子10g, 黄柏4g,天麻15g,地骨皮15g,炙甘草10g。15剂，水煎服。
按语：治久病必须有守有方，不可“朝令夕改”，此证之治愈，贵在 持守。然《素问・五常政大论》云：“小毒治病，十去其八……无使过 之，伤其正也。”故俟其病症显减之后，便去掉方中具有小毒之全蝎， 而改用僵蚕，即此意也。

