张某，女，38岁，湖南岳阳市华容县农民。门诊病例。
初诊(2006-12-31 )：诉2001年6月因右侧乳腺癌行右乳切除手术， 同年年底病情复发，又行右乳全切除手术。两个月前出现双腿外侧及腰部 游走性疼痛，并一身骨节疼痛，精神疲乏，体重下降较快(现49kg),在 医院做骨扫描时发现骨转移。现症：面色萎黄，右腋下数个淋巴结肿大， 左乳无肿块，时而咳嗽，精神疲乏，形体消瘦，情绪低落，舌紫，苔薄白 腻，脉细滑。
辨证：气血两虚兼湿热瘀阻。
治疗：补气养血活血，清热利湿通络。
主方：香贝养荣汤合四妙散。
西参片10g,炒白术10g,茯苓15g,陈皮10g,川茸10g,当归10g,白 芍15g,熟地10g,香附10g,浙贝30g,甘草10g,苍术6g,黄柏10g,惹技 仁15 g,黄药子8g,炮甲15g,烟:乳香10g,煨没药10g,白花蛇舌草20g,秦 -10g。20剂，水煎服。
二诊(2007-01-24)：服上方后，腰腿痛及一身骨节痛明显减轻， 精神面色转佳，但右腋下仍有数个淋巴结肿大，舌淡紫，苔薄白，脉细 滑。继用前方巩固疗效，20剂，水煎服。
三诊(2007-05-06 )：诉自服上方40余剂后，腰腿痛已止，一身关节已无疼痛，精神面色转佳，并能正常从事家务劳动，体重已增至55kg。 现症：右腋下仍有淋巴结肿大，左乳无肿块，舌苔黄白相兼，左脉细，右 脉滑。治疗重点转为消气滞血瘀所致的淋巴结，并进一步清湿热、止疼 痛，改用仙方活命饮合四妙散加减。
当归10g,赤芍10g,炮甲15g,皂刺10g,天花粉10g,燃乳香10g, '殿没药10g,白花蛇舌草15g,三棱8g,莪术8g,陈皮10g,浙贝30g,白 芥子15g,甘草6g,苍术6g,黄柏10g,秦芜10g,川牛膝20g。15剂，水 煎服。
按语： 恶性肿瘤多为本虚标实之证，故临证之时需权衡攻补的运用。
《素问・六元正纪大论》云：“大积大聚，其可犯也，衰其大半而 止。”此例患者经过2次手术，正气已虚，就诊时虚象已显，然又兼湿 热瘀阻，故以香贝养荣汤扶正为主，配以四妙散清利湿热，如东垣所云 “养正积自消”也。后正气增强，改为攻邪为主，邪去正自安也。

