彭某，女，37岁，湖南省税务干部。门诊病例。
初诊(2004-06-30 )：产后已5个月，从临产时感受风寒开始，出现 恶风畏寒自汗，症状愈来愈甚，至今已成漏汗不止，伴见口干喜热饮，下 肢厥冷而酸软无力，站立行走均感困难。患者于寒冬临产时身着棉装，至 今不仅未减一件，并且还外罩风衣、风帽，特别畏风，坐必居于屋角而谨 避风吹。舌苔薄白，脉虚细。
辨证：气虚自汗兼阳虚。
治法：益气敛汗，温补肾阳。
主方：玉屏风散合右归丸。
黄黄30g,炒白术15g,防风10g,熟地15g,怀山药10g,山茱萸15g, 杜仲10g,当归10g,枸杞子10g,肉桂5g,制黑附片10片，鹿角胶(洋化) 15g,菟丝子15g。7剂，水煎服。
二诊(2004-07-07 )：服药后恶风畏寒略减，下肢厥冷明显减轻， 站立及行走时，其双腿酸重无力感亦见减轻，但仍自汗不止，口干而喜热 饮。舌苔薄白，脉虚细。方证已符，药已取效，拟原方合生脉散，益气生 津与温阳并行。
西洋参片10g,麦冬20g,五味子6g,黄芭30g,炒白术15g,防风8g, 熟地15g,怀山药10g,山茱萸15g,枸杞子15g,杜仲l()g,当归10g,鹿角 胶(洋化)15g,菟丝子15g,肉桂5g,制黑附片10g。10剂，水煎服。
三诊(2004-07-16)：恶风、畏寒明显减轻，口干亦减，下肢酸重 无力明显减轻。漏汗虽减，然动则自汗，一身所着之风衣、风帽已卸，而 棉装尚未卸一件，舌苔仍薄白，脉细。此肾阳虽已渐复而表虚失固尚然严 重，必须加大益气固表敛汗之力，乃拟玉屏风散、右归丸再加人参、龙牡 以治之。.
西洋参片10g,黄茯30g,炒白术12g,防风6g,燃龙骨30g,燃牡蛎 30g,熟地15g,怀山药10g,山茱萸15g,杜仲10g,当归10g,枸杞子10g, 鹿角胶(洋化)15g,菟丝子15g,肉桂5g,制黑附片10g。15剂，水煎服。
四诊(2004-08-01 )：畏风、恶寒基本消除，漏汗亦显减，但尚有 阵发性自汗，汗出之后仍畏风，原一身所着之棉衣均已卸去，病人已能出 户外活动，舌苔薄白，脉细。病已大减，原方再进15剂，其病痊愈。
按语：《金匮要略》云：“新产血虚，多汗出，喜中风。”此病起于 产后感风，留连5个月不愈，且漏汗不止，气虚表虚无疑。盖“卫气出 于下焦”，肾阳虚者可致卫阳亦虚，此证下肢厥冷且严重乏力，其肾阳 虚象显露。故以益气固表兼温补肾阳之治而获愈。

