周某，女，8岁,长沙人。门诊病例。
初诊(2007-06-17) ： 1年来，患儿卧后双眼睑未见闭合，曾去多家 医院诊治，未见明显疗效，也曾做过多项检查，皆正常。偶经熟人介绍， 遂前来诊治。诊见精神疲乏，食少，夜寐欠安，伴头晕，舌淡，苔薄白， 脉细。
辨证：脾气亏虚。
治法：益气健脾。
主方：六君子汤加味。
党参10g,茯苓10g,炒白术10g,陈皮8g,法半夏6g,甘草6g,神曲 10g,天麻片15g,炒枣仁15g。10剂，水煎服。
二诊(2007-07-02 )：此次其父母皆陪来门诊，诉患儿夜寐较前 佳，睡后露睛亦明显减轻，纳食增进。现症：精神佳，头晕显减，舌淡 红，苔薄白，脉细。拟原方再进10剂。
党参10g,茯苓10g,炒白术10g,陈皮8g,法半夏6g,甘草6g,神曲 10g,炒枣仁15g。10剂，水煎服。
三诊(2007-07-20 )：其父母诉其卧后露睛已愈，纳食大增，夜寐 亦佳，头晕愈。嘱再服原方7剂以巩固疗效。
按语：小儿脏腑娇弱，每多肺脾气虚。“卧后露睛，属脾虚。”本案 患儿兼有精神疲乏、食少、舌淡等症，属典型的脾虚之候，治以益气健 脾而获愈。可见，中医治病必须辨证论治，因证选方。当代名医岳美中 老前辈曾批评过一种“用药医生”，“头痛医头，脚痛医脚”。如果仅 看到患儿卧后露睛，只从眼睛论治，而不从整体辨证论治，将何以治 愈呢？

