曾某，男，56岁，长沙市民。门诊病例。
初诊(2000-03-14)：诉去年10月患泄泻，日泻4~6次，经治疗半 年之久，泄泻基本控制，但食后腹胀，饮食生冷或食量稍多则大便澹泻， 平时肛门处成天有水液渗出，其色略黄，每天都必须换内裤若干次，肛门 部无明显坠感。曾去医院检查数次，既未发现痔疮，又未发现瘦管。01灌 肠检查：大肠无器质性病变。舌苔白滑，舌体较胖，脉象虚细。
辨证：脾胃虚寒夹水湿下注。
治法：温中健脾利湿。
主方：真人养脏汤合五苓散。
党参15g,广木香6g,诃子肉10g,炒肉豆蔻8g,炒白术10g,干姜5g, 肉桂6g,茯苓15g,猪苓10g,泽泻10g,甘草6g。7剂，水煎服。
二诊(2000-03-21 )：诉服药后，肛门渗水明显减少，但肛门部仍 成天感到湿润，用卫生纸擦拭，尚可见到少量黄色液状，食后腹部仍觉痞 胀不舒，舌仍淡胖，舌上滑苔已去，苔转薄白，脉细。、此水湿已去，当着 力温中健脾。改拟香砂异功散合真人养脏汤加减。
党参15g,炒白术10g,茯苓15g,陈皮10g,砂仁10g,广木香6g,甘草 6g,诃子肉10g,炒肉豆蔻8g,肉桂5g,干姜6g。10剂，水煎服。
三诊：(2000-04-01 )：诉肛门渗水进一步减轻，但停药仅1日，因
偶食水果后又复大便澹泻，肛门虽未渗水但成天感到湿润，舌淡胖，苔薄 白，脉细。改拟香砂异功散合四神丸，脾肾同治。
党参15g,炒白术10g,茯苓15g,陈皮10g,砂仁10g,广木香6g,甘草 6g,炒固子15g,吴茱萸4g,炒肉豆蔻10g,五味子6g。10剂，水煎服。
四诊(2000-04-16)：诉肛门渗水完全控制，肛门已无湿润感，大 便亦已正常，食后腹胀明显减轻，舌苔薄白，脉细。病既然已愈，以原方 再进10剂，巩固疗效。
按语：此证虚实夹杂，既见脾胃虚寒，又兼水湿下注，而用健脾温 中兼利湿之法，虽取效而未能全果。后改拟脾肾同治，方获痊愈。盖 脾病及肾，如《素问・玉机真藏论》所述：“五脏有病，则各传其所 胜也。”

