刘某，女，38岁，长沙市望城县某机关职工。门诊病例。
初诊(2004-04-11 )：诉1个月前发病，初起时，自觉右乳下缘直 至右侧少腹部阵发痉挛疼痛。数日之内，其疼痛处逐渐肿起，疼痛也随之 加剧。经医院诊断为肋间神经炎、肋间神经痛，但经治1月余未愈。诊见 患者自右乳下缘直至右侧少腹部，肿起呈一条直线，凸出皮肤，约有筷子 粗细，长约尺许，宛如一根铁丝埋在皮下，坚硬不移，疼痛拒按，其痛日 夜不休，入夜益甚，以致彻夜不得眠而呼叫声不绝。察其疼痛硬肿处并无 发热，皮色不变，并非痈肿。询其发病之前是否有过大怒或过于忧思等情 志刺激，答日：“虽有过，但已过往烟云了。”舌淡红略紫，苔薄白， 脉弦。
辨证：肝经经脉瘀阻。
治法：疏肝理气，祛瘀止痛。
主方：血府逐瘀汤。
柴胡10g,枳实lQg,赤芍10g,当归尾10g,川茸10g,生地10g,桃仁 10g,红花4g,延胡索15g,甘草6g。10剂，水煎服。
二诊(2004-04-21 )：右乳下硬肿之筋已消减过半，凡消减处，疼 痛亦随之消除，现仅右侧少腹尚有一段硬肿未消，约有2〜3寸许。舌脉如 前，仍拟原方合金铃子散再进10剂。
柴胡10g,枳实10g,赤芍10g,当归尾10g,川茸10g,生地10g,桃川楝子10g,川牛膝10g,甘草6g。10剂，水仁10g,红花4g,延胡索15g, 煎服。
三诊(2004-05-05 )：
右乳下一条线之硬肿已全消，其疼痛已完全
解除。患者要求继续服药，巩固疗效。舌苔薄白，脉弦细。改拟逍遥散合 金铃子散以善后之。
当归尾10g,赤芍10g,炒白术10g,茯苓10g,柴胡10g,延胡索10g, 川楝子10g,郁金15g,甘草6g。10剂，水煎服。
按语：右乳下缘，期门穴所在，从右乳下缘直至右侧少腹部，属足 厥阴肝经所过。《灵枢•经脉》云：“足厥阴之脉……过阴器，抵少 腹……上贯膈，布胁肋。”夫肝主气机疏泄，又主藏血。若肝气失疏而 郁滞，则血随气郁而为痛为胀。本案患者即是因肝气郁滞而致气血瘀阻 之证。用血府逐瘀汤，一以疏肝理气，二以活血逐瘀，故取效甚佳。

