林某，男，58岁，广东韶关人。门诊病例。
初诊(2005-11-09 )：患咳嗽、气喘10年，反复发作。近1年来，咳 嗽、气喘明显加重，兼见胸闷，咳吐痰涎甚多，且咳与喘并作。每于咳喘 较甚时则发昏倒，不省人事，一般每日发作1次，甚则日发数次。每次昏 倒时间约数分钟左右。询其昏倒时四肢并不抽搐，但口中多痰涎，时觉咽 痒，口苦而不甚渴。兼见两侧头痛，头晕，舌苔厚腻而黄，脉滑数。
辨证：痰热咳喘，兼痰浊蒙蔽心神。
治法：清心涤痰，止咳平喘。
主方：加减涤痰汤合小陷胸汤。
石菖蒲30g,炙远志15g,陈皮10g,法半夏15g,茯苓30g,枳实10g, 胆南星6g,甘草6g,黄连3g,炒瓜壳10g,桑白皮20g,川贝母15g,杏仁 10go 15剂,水煎服。
二诊(2005-11-25)：咳嗽明显减轻，胸闷显减，气喘略减，咳痰 仍多，咳时两侧头部仍然疼痛，昏倒次数已明显减少，舌苔转薄黄腻，脉 仍滑数。药已取效，步原法原方，并加入三子养亲汤再进15剂。
石菖蒲20g,炙远志10g,陈皮10g,法半夏15g,茯苓15g,枳实10g, 胆南星6g,甘草6g,黄岑6g,炒瓜壳10g,苏子10g,白芥子10g,亭芳子 10g,桑白皮20g,川贝母15g,杏仁10g。15剂，水煎服。
三诊(2005-12-09)：咳喘基本平定，痰亦大减，昏倒已不再作， 但仍兼头晕而两侧头痛。舌苔转薄白腻，脉滑。此时咳喘虽平，尚需进一 步肃清痰浊，以根治其昏厥。改拟涤痰汤合三子养亲汤加减治之。
石菖蒲15g,炙远志10g,陈皮10g,法半夏10g,茯苓15g,枳实10g, 胆南星6g,甘草6g,苏子10g,白芥子10g,摹茄子10g,杏仁10g,川茸 10g,白芷10g,天麻15g。15剂，水煎服。
四诊(2005-12-25)：诸症悉平。患者要求服药巩固疗效，以期根 治。舌苔薄白，脉滑。仍拟第三诊处方，再进15剂。
按语：咳嗽气喘，常见病也；然咳喘而见昏厥，罕见病也。《素 问•厥论》曾载：“手太阴厥逆，虚满而咳，善呕沫。”本案患者咳喘 痰多，舌苔厚腻，显是痰浊为患，故断为痰浊蒙蔽心神之证。始终以涤 痰汤为主方，是此病治愈的关键所在。

