 朱某，女，46岁，长沙人。门诊病例。	
初诊(2006-11-08) ： 口唇紫黑，状如黑色墨水所染，口唇麻木， 环口四周生红色疮疹，痒疼兼作，病半年不愈。询及月经量较少，大便较 正常。舌首薄黄，脉滑数。
辨证：脾胃瘀热。
治法：泻热祛瘀。
主方：防风通圣散合桃红四物汤。
防风10g,荆芥10g,滑石15g,桅仁10g,连翘15g,黄岑10g,生石膏 20g,酒大黄3g,当归尾10g,赤芍10g,川茸6g,生地10g,桃仁10g,红花 3g,甘草6g。10剂，水煎服。
二诊(2006-11-17)：服上方后口唇麻木及环口疮疹皆除，但口唇 紫黑未减，舌苔仍薄黄，脉转滑而不数。此热邪明显减少，但瘀尚未去， 当以散瘀为主，专拟桃红四物汤加味治之。
当归尾10g,赤芍10g,生地15g,川茸6g,桃仁10g,西红花3g,丹参 20g,鸡血藤15g,连翘15g,甘草6g。10剂，水煎服。
三诊(2006-12-11 ):服上方后口唇紫黑明显减轻。本月月经量亦 明显增多，其色较暗。由于药效明显，又自行服原方10剂，上方共服20 剂。现口唇紫黑色已基本消除，但近日脚挛急，夜寐欠安，舌苔薄白，脉细。此因上方多服了 10剂，瘀虽已去，而新血未能猝生，以致肝筋失养所 致，乃拟补肝汤善后。
当归10g,白芍20g,生地15g,川茸6g,炒枣仁20g,麦冬15g,木瓜 20g,甘草6g,鸡血藤15g。10剂，水煎服。
按语：《素问•六节藏象论》云：“脾胃……其华在唇四白。” 口唇 四周乃脾胃所主，此处色变紫黑又兼疮疹，显属瘀热无疑。病位与病性 已然辨清，施治取效亦然。

