邹某，女，39岁，长沙市人。门诊病例。
初诊(2005-01-30)：诉近半年来咽部有哽塞感，饮食难下，并反 胃，大便秘结，舌质紫，舌苔薄黄腻，脉滑。
辨证：痰气交阻，兼瘀血内结。
治法：化痰降气，破结行瘀。
主方：启膈饮加味。
沙参20g,丹参20g,茯苓15g,郁金20g,砂仁10g,浙贝30g,桃仁 10g,生大黄5g,甘草6g,法半夏10g,山楂15g。10剂，水煎服。
二诊(2005-02-23 )：诉咽部哽塞感已减，饮食难下亦减，大便稍 秘，反胃稍减，舌质仍紫，舌苔薄黄腻，脉滑。拟原方再进10剂。
三诊(2005-03-11 )：诉咽部哽塞感大减，进食通畅，大便正常， 反胃已止，舌质紫转淡，舌苔转薄黄腻，脉细滑。拟原方再进15剂。
沙参15g,丹参20g,茯苓15g,郁金20g,砂仁10g,浙贝30g,桃仁 10g,生大黄5g,甘草6g,法半夏10g,山楂15g。15剂，水煎服。
四诊(2005-11-30)：诉前症愈而复作，现又出现咽部哽塞，饮食难下，大便秘结，舌质略紫，舌苔薄黄腻，脉滑。复拟启膈饮加味治之。
沙参20g,丹参20g,茯苓15g,郁金20g,砂仁10g,浙贝30g,桃仁 10g,生大黄5g,甘草6g。15剂,水煎服。
五诊(2005-12-15)：诉咽部哽塞感大减，饮食正常，大便亦转正 常，舌苔薄黄，脉细滑。拟原方再进20剂，防其再发。
按语：《临证指南医案•噎膈反胃》云：“噎膈之证，必有瘀血、顽 痰、逆气阻隔胃气。”故噎膈的治疗，当一降气，二化痰，三祛瘀。本 案患者痰气夹瘀合阻噎膈，故治取启膈饮降气化痰，加桃仁、大黄祛 瘀，可谓双管齐下。

