邓某，男，22岁，国家某水电局工人。某医院会诊病例。
初诊(1999-12-17 )：患者去年年底在某地电站工地施工时，一根 钢筋掉下来，将他从三楼打倒至一楼，其头部、胸肺部、腰胁部均严重受 伤，昏迷不醒。经多方抢救，未至死亡，但形成植物人，全靠高压氧和鼻 饲流汁以维持生命，昏迷长达1年之久。CT检查发现头脑部有梗塞物。诊 见昏迷不醒，知觉全无，大小便无知，舌紫，苔白厚腻，脉细。
辨证：痰瘀合阻，蒙蔽心神，闭塞清窍。
治法：化痰祛瘀，开窍醒神。
主方：涤痰汤合通窍活血汤。
石菖蒲30g,陈皮10g,法半夏20g,川贝母20g,茯苓20g,枳实10g, 胆南星6g,甘草6g,川茸10g,赤芍10g,桃仁10g,红花3g,地龙15g,葱 白10g,鲜竹沥(兑服)30g。20剂，水煎服。另：麝香8g,每日早、晚各 冲服0.2g。均用鼻饲灌服。
二诊(2000-12-03)：某医院院长亲自前来问我：“去年您给我院 看的一个昏迷病人，您还记得吗？ "我说：“当然记得。病人还在吗？ ” 院长说：“不仅还在，而且好些了。"我说：“你使用什么妙法治的 呢？ ”院长说：“没用任何别的办法，就是每日灌服您给开的药。”我 说：“我只开20剂药，现在已经相隔一年时间了。”院长说：“灌完20剂 之后，病人有所好转，于是就一直以原方药灌之，一年来没有间断。现在 的情况变化了，想请您去看看。”当我走进病房时，见患者坐在一单人沙
发上，护士告诉他：“这就是给你治好病的熊教授。”患者立刻露出笑 脸，口中发出“哇！哇！”的叫声，还不能说话。护士说：“你写几个字 吧。”患者用左手拿着铅笔歪歪扭扭写了几个字：“熊教授您好”。并且 让人扶着，将左腿站起来了，右手和右腿尚不能动。此时的患者，根本不 是原来的“植物人” 了。诊见其口中多涎，舌淡紫，苔薄白腻，脉细而 滑。仍以化痰祛瘀并兼通络之法治疗。改拟补阳还五汤合涤痰汤加减。
黄黄30g,当归尾10g,赤芍10g,川茸10g,桃仁10g,红花4g,地龙 15g,石菖蒲30g,郁金15g,陈皮10g,法半夏15g,胆南星6g,枳实10g, 川贝母15g,茯苓15g,甘草6g,竹茹10g。30剂，水煎服。另：麝香12g, 每日早、晚各冲服0.2g。
三诊(2001-02-02)：诉服完上方30剂后，又按原方继服30剂。现 症：患者神志清醒，但时而烦躁不安，仍舌骞语涩，右手足活动不利，不 能站立行走。舌苔薄白腻，脉细滑。仍步原法，再拟前方加减治之。
黄茶30g,当归尾10g,赤芍10g,川茸10g,桃仁10g,红花3g,地龙 15g,石菖蒲30g,炙远志10g,炒枣仁20g,郁金15g,陈皮10g,法半夏 15g,茯神15g,枳实10g,胆南星6g,甘草6g,竹茹10g。30剂，水煎服。
四诊(2001-08-02 )：见患者已坐于轮椅之上，自己在院内驱车行 走，并与熟人打招呼。能单独站立数分钟，但右足无力，不能行步。说话 语言不清晰，并有骞涩不利感，但舌体伸缩自如。舌苔薄白，脉细而滑。 拟上方再进30剂。
按语： 外伤后脑梗死，昏迷达1年之久，实属危重病证，更属疑难病 证。而本证的治验，固然在于立法、选方、用药的准确，但其中还有更 重要的两点因素：第一是医院的精心护理，特别是依赖于西医的鼻饲给 药；第二是坚持服药1年多时间，持之以慢不动摇。此病的治验，应是 中西医真正结合的一个典型实例。

