曾某，男，2岁，平江县人。门诊病例。
初诊(1991-05-19 )：诉半年前患乙脑，经抢救治疗后，诸症已 平，惟抽搐不止，且近月来抽搐愈频，呈阵发性，每日约发作30余次，每 次约数分钟。曾去几家大医院诊治，结论均为癫痫。观其抽搐发作时，四 肢抽搐明显，手足指(趾)僵直，牙关紧闭，甚则角弓反张。抽搐时神志 亦不清醒，但口中并无痰涎。伴手足心热，大便较干，舌红，舌苔花剥而 薄，纹紫。
辨证：阴虚风痫。
治法：滋阴息风。
主方：大定风珠。
生地10g,白芍12g,火麻仁6g,麦冬10g,生牡舫10g,炒龟板10g, 炒鳖甲10g,五味子2g,炙甘草5g,阿胶(洋化)10g,天麻10g,僵蚕 10g,钩藤10g。10剂，水煎服。嘱其浓煎频服，每1.5日服1剂。
二诊(1991-06-04)：诉近5日以来，抽搐明显减少，每日发作1〜2 次。发作时仅见手足轻微掣动，并无角弓反张。患儿神志清醒，舌上仍为 花剥薄苔，纹紫。疗效明显，以原法原方再进10剂。
三诊(1991-06-20)：患儿抽搐已止，精神正常，手足心热亦退， 但食纳较差，舌上花剥薄苔，纹紫。再拟大定风珠加减以善后。
生地10g,白芍10g,阿胶（洋化）8g,火麻仁5g,麦冬10g,炙甘 草5g,五味子2g,炒龟板8g,炒鳖甲8g,生牡蛎8g,玉竹6g。10剂，水 煎服。
按语：小儿抽搐，最宜辨清虚实。而乙脑后遗抽搐，每虚多实少。吴 鞠通云：“热邪久羁，吸灼真阴……神倦痣疲，脉气虚弱，舌绛苔少， 时时欲脱者，大定风珠主之。”此案即其验也。

