廖某，女，10岁，长沙市人。门诊病例。
初诊(2005-06-05 )：家长代诉患儿患紫瘢性肾炎2年。现症：紫 瘢，腰痛，膝关节痛，小便黄赤，眼肿，神疲，面色淡白，舌淡红，苔黄 腻，脉细数。查尿常规：蛋白(+ ),隐血(+++)。
辨证：阴虚火旺。
治法：滋阴清火。
主方：大补阴丸合六味地黄再合防己黄黄汤加味。
黄茶20g,炒白术8g,汉防己4g,生地10g,熟地10g,丹皮8g,泽 泻8g,山茱萸10g,茯苓10g,茜草炭15g,小蓟10g,侧柏炭10g,白茅根 15g,旱莲草10g,黄柏6g,知母8g,炒龟板15g。15剂，水煎服。
二诊(2005-06-22 )：家长诉患儿眼肿明显减轻，仍腰膝痛，舌苔 薄黄，脉细数。拟二至丸合六味地黄丸合大补阴丸。
黄黄15g,英实20g,生地10g,熟地10g,怀山药20g,泽泻6g,茯苓 皮10g,丹皮8g,山茱萸10g,旱莲草15g,女贞子10g,茜草炭10g,侧柏 炭10g,白茅根15g,黄柏3g,知母10g,炒龟板20g,棕桐炭10g。10剂，水 煎服。
三诊(2006-10-25)：诉服药后，尿血已止，腰痛已愈。但近日外伤，腰脊部复痛，小便黄赤，神疲，面色淡白，舌红，苔薄白，脉细。查尿常规：蛋白（+ ）,隐血（++）。拟茂术汤合大补阴丸。
黄茯15g,炒白术8g,生地15g,黄柏3g,知母6g,炒龟板15g,田七片 15go 15剂，水煎服。
四诊（2006-11-08 ）：诉腰痛已止，仍神疲，舌红苔薄白，脉细 数。查尿常规：隐血（++）。拟芭术汤合大补阴丸合二至丸。
黄黄15g,炒白术8g,女真子15g,旱莲草15g,生地15g,黄柏3g,知 母6g,炒龟板15g,田七片15g。15剂，水煎服。
五诊（2006-11-29 ）：诊见神疲，面色淡白，舌红，苔薄白，脉 细。查尿常规：蛋白（+ ）,隐血（+ ）。再拟黄术汤合二至丸合大补阴丸 加玉米须，以收全功。
按语：《景岳全书•血证》谓：“而血动之由，惟火惟气耳。故察火 者但察其有火无火，察气者但察其气虚气实。”小儿稚阳之体，阴不足 以制阳而迫血妄行，自当以“大补阴”、“六味”之类以滋降。又病程 既久，而见神疲面淡，显为脾气亏虚之候，又当以“关术”之属以益气 统摄。此乃虚实兼顾，脾肾同治之法。

