陈某，女，61岁，怀化人。门诊病例。
初诊(2007-01-10)：患者左手手指皮肤紫黑色，数月不愈。近来 其紫黑色逐渐加深，并且左手手指明显麻木、畏冷，左肩肘部略感胀痛， 查其右手手指皮色正常而无麻木、畏冷感。询其左手并无外伤史，曾去医 院做过多次检查，均未发现病因。舌苔薄白，右脉细，左脉细而涩。
辨证：脉络不通。
治法：活血通络。
主方：补阳还五汤合虫藤饮。
黄黄30g,当归尾10g,赤芍10g,川茸10g,桃仁10g,红花4g,地龙 10g,全蝎6g,娱蚣(去头足)1只，僵蚕10g,鸡血藤15g,海风藤10g,桂 枝5g,防风10g。15剂，水煎服。
二诊(2007-01-27)：服上方后，左手指皮肤紫黑色逐渐转淡，现 皮色已趋正常，左手指麻木、畏冷及左肩臂疼痛均明显减轻。近日略感头 晕，舌苔仍薄白，脉细。病已显减，拟原方加减再进15剂。
黄黄30g,当归尾10g,赤芍10g, JU 110g,桃仁10g,红花4g,地龙 10g,全蝎6g,娱蚣(去头足)1只，僵蚕10g,鸡血藤15g,海风藤10g,防 风10g,天麻15g。15剂，水煎服。
三诊(2007-02-14)：左手指皮色完全恢复正常，其麻木、畏冷及胀痛感完全消失，头晕亦止，舌苔薄白，脉细。现脉络已通，痹阻已去, 当调和营卫，以绝后患，拟黄黄桂枝五物汤加减善后。
黄茂30g,桂枝4g,白芍10g,生姜3片，大枣10g,鸡血藤20g。10剂， 水煎服。
按语： 此证系左手脉络不通，血行不畅，以致手指皮肤紫黑、麻木、 畏冷。取补阳还五汤补气活血通络，又取虫藤饮搜风通络，药达病所, 其效必也。

