杨某，女，40岁，湖南某大学教师。门诊病例。
初诊(1991-07-02)：起病3日，皖腹胀痛，昨日开始吐血，继则大
□呕血，呕吐时血中夹有少许食物残渣，口苦，大便色黑而不畅。患者几 年前曾患过胃痛，近2个月来，胃中偶有胀满及灼热感。舌红苔黄，脉滑 数有力。
辨证：胃火气逆。
治法：降气泻火止血。
主方：小承气汤合失笑散。
生大黄10g,厚朴10g,枳实10g,炒五灵脂10g,蒲黄炭15g,白茅根 20g,田七粉(冲服)20g,竹茹10g。3剂，水煎服。
二诊(1991-07-05 )：呕血已止，大便色已转黄，皖腹部尚时作胀 痛，口苦，舌红，苔薄黄，脉滑。乃拟原方加味再进7剂。
蒲黄炭15g,炒五灵脂10g,生大黄10g,枳壳10g,厚朴10g,香附炭 10g,广木香6g,田七粉(冲服)20g。7剂，水煎服。
三诊(1991-07-12)：呕血全止，大便正常，皖腹部胀痛显减，口 中尚苦，精神较疲乏，舌苔薄黄，脉滑。改拟清热理气和胃法，拟四逆散 合香连丸加味，以善其后。
柴胡10g,白芍15g,枳实10g,黄连3g,广木香5g,白及片20g,田七片15g,甘草6g。7剂，水煎服。
按语：《内经》云：“诸逆冲上，皆属于火。”猝暴呕血，且夹有少 许食物残渣，舌红，苔黄，脉数，显属胃火无疑，降其气，泻其火，则 止其血，此釜底抽薪之法也。

