阳某，女，56岁，长沙市居民。出诊病例。
初诊(1997-08-07)：当晚10点，一位60岁左右的男子紧急叩我家 H,开门视之，其人气喘吁吁，日：“我家老婆突然大呕血，危在顷刻， 请前往急救。”询其居处离我学院不远，遂急往视之。见患者仰靠于床 头，不能动弹，其被子和蚊帐上到处都有鲜血，周围有三四位妇女七嘴八 舌诉说病情，原来她们是牌友。当晚正在桌上打牌时，患者连连说心里不 舒服，遂呼家人送来一杯糖水，喝后不久，突然“哇”的一声，呕出大口 鲜血，喷于牌桌之上，并四溅到牌友们的身上及脸上，顷刻之间，又连呕 数口鲜血。众人在惊慌之中将其扶至床上，尚未卧定，又连呕数口，均呈 喷射之状，全是鲜血。余视患者神志清醒，诉已在床上仰靠约10余分钟， 现呕血已趋平静。但觉心中不舒，动则欲呕。询其有无肝病史？日：“不 知道。”询其素日饮酒否？日：“偶饮，但其量不多。”家人日：“患者 前几日曾几次言心中不舒，口中苦，但并未在意。”诊见舌红，苔薄黄， 脉滑数。由于患者不能动弹，动则呕，此时抬送医院确有困难，只能速取 中药，以解燃眉之急，并嘱明晨急送医院。
辨证：火逆呕血。
治则：清降实火，凉血止血。
主方：泻心汤合犀角地黄汤。
生大黄10g,黄连5g,黄苓10g,生地20g,白芍20g,丹皮10g,水牛角 片40g,竹茹15g。1剂，水煎服。嘱频饮冷服。
二诊(1997-08-08 )：患者家属前来告知，昨晚连服4次药，呕血 已经控制，今晨患者已经起床，并未见呕血，故不准备去医院。要求再予 处方。诊见患者略显疲乏，仍口苦，舌苔薄黄，脉滑数。再拟原方加减 治之。
生大黄6g,黄连3g,黄苓10g,生地20g,白芍15g,丹皮10g,水牛角 片30g,甘草6g。2剂，水煎服。
按语：《素问・至真要大论》云：“诸逆冲上，皆属于火。”猝暴呕 血而见口苦，心烦，舌苔黄，脉滑数者，火逆之象也。《金匮要略》指 出：“心气不足(定)，吐血、妞血，泻心汤主之。”本案用之，其效 果速。

