朱某，女，52岁，长沙市人。门诊病例。
初诊(2004-08-15)：患者5个月前开始出现咳嗽，咳黄痰，右胸背 隐痛，气喘，经医院检查发现胸膜炎，伴胸腔积液，并抽出胸水数次。舌 苔薄黄腻，脉滑。
辨证：水热郁肺(悬饮)。
治法：清热化痰，肃肺利水。
主方：小陷胸汤、苇茎汤合拿苗大枣泻肺汤。
黄连5g,法半夏10g,炒瓜萎壳12g,苇茎20g,意茨仁15g,桃仁9g, 椒目10g,摹芳10g,大枣6g,枳实10g。10剂，水煎服。
二诊(2004-09-08 )：胸痛，气喘显减，但时咳，舌苔薄黄腻，脉 滑。改瓜篓椒目汤。
炒瓜壳10g,白芥子20g,川贝10g,椒目10g,茯苓30g,泽泻15g,猪 苓20g,滑石30g,车前子15g,杏仁10g,枳实10g。10剂，水煎服。
三诊(2004-09-20 )：患者喘息平，胸痛基本消失，偶有咳嗽，舌 脉如前，拟上方加减。
鱼腥草20g,炒瓜壳10g,白芥子20g,川贝10g,椒目10g,茯苓30g, 泽泻15g,猪苓20g,滑石30g,车前子15g,杏仁10g,枳实10g,甘草10g。 10剂，水煎服。
四诊(2004-10-12 )：患者症状基本消失，1周前去医院照片检查， 发现其胸水已无。要求再服药巩固疗效。拟用上方去枳实、川贝，加陈 皮、法半夏。再进10剂后，病获痊愈。
按语：咳喘胸痛，舌苔黄腻，属痰热结聚胸膈，且医院已为患者抽出 胸水，显属悬饮。吴鞠通治水热结胸之小陷胸加枳实汤，是针对水热结 聚胸膈而治，用瓜萎椒目汤治其悬饮，而不用十枣汤，避其峻猛也。

