李某，女，11个月，长沙市人。门诊病例。
初诊(2007-03-23) ： 1个月前，患儿发热、抽搐，经医院治疗后， 发热已止。但患儿四肢阵发性抽搐，目睛上翻，或斜视，时头摇动，舌苔 黄腻，纹青紫。
辨证：肝热动风。
治法：凉肝息风。
主方：羚角钩藤汤。
羚羊角片(另包，先煎)6g,钩藤10g,桑叶10g,菊花6g,茯神10g, 生地6g,浙贝10g,竹茹10g,白芍10g,天麻片10g,甘草5g。7剂，水 煎服。
二诊(2007-04-09)：小儿四肢抽搐已止，头摇动已显减，但目睛 时而上翻，或斜视，舌苔薄黄腻，纹淡紫。拟原方再进10剂。
羚羊角片(另包，先煎)5g,钩藤10g,桑叶10g,菊花8g,茯神10g, 生地6g,浙贝12g,竹茹10g,白芍10g,天麻片10g,甘草5g,僵蚕10g。7 剂，水煎服。
三诊(2007-04-25)：小儿头摇已止，现仅目睛偶尔上翻，舌苔薄 黄，纹红。拟原方再进10剂，善后收功。
按语：《素问•至真要大论》云：“诸热督痣，皆属于火。”《医宗 金鉴•幼科心法要诀》又云：“肝属木，肝病故主风也。”本案发热抽 搐，显属肝热化风，故以羚角钩藤汤凉肝息风，方证合拍，抽搐自止。

