孟某，女，26岁，湖南省长沙市某大学教师。某医院会诊病例。 
初诊(1999-01-26)：患者因发热畏寒5天，伴皮肤、巩膜发黄， 于1998年12月26日住入某院传染科病房，初步诊断为病毒性肝炎(急性 黄疸型)。12月29日晚，患者发热，体温达39.3^,伴明显畏寒，并出现 鼻魁。此后持续发热，白天体温在38t〜38.5工之间，每于傍晚时热势上 升，从30日晚体温高达39.8t以后，连续数日晚上体温均在39.8工〜39.91 之间，黄疸亦逐步加重，伴有颈部浅表淋巴结肿大。31日患者眉间出现 0.2cm x0.3cm大小的疱疹。同时发现肝区叩击痛，肝大至肋缘下2.5cm, 脾大，患者兼有呕吐，鼻蚂，呕出痰涎中夹带血丝。.1999年1月4日，患者 体温上升，夜间体温高达40.4工，伴有轻度寒战。1月5日全院大会诊：患 者持续高热，畏寒，黄疸，浅表淋巴结肿大，脾肿大，查血象不高。考虑 为沙门氏菌感染，不排除血液系统疾病。1月6日骨髓涂片报告：骨髓增生 活跃。诊断为：噬血综合征；病毒性肝炎。1月10日，患者晚间体温突然 升到40.6工，1月12日将患者转入血液科病房，当日下午，患者体温高达 41.5工，医院决定发病危通知。1月14日，医院组织全院大会诊。
这里节选一段该医院会诊原始记录：“该患者以发热20余天，黄疸进 行性加重为突出表现，体查皮肤、巩膜中重度黄染，淋巴结肿大，肝大， 脾脏轻度肿大，目前肺部有啰音，实验室检查血象示轻度贫血，肝功能明 显受损，呈胆酶分离，组织细胞溶解指标均升高明显，患者骨髓血表现噬 血网状细胞增多，占7%,左腋淋巴结活检示噬血现象……根据病人的目前资料，诊断可肯定为噬血细胞综合征。”此后，由于患者病情并无缓解， 高热持续不降，医院又连续组织了数次全院大会诊。1月26日，全院第5次 大会诊原始记录节录：“患者自传染科转入血液科后，先后用泰能、阿洛 西林、替硝嚏、阿昔洛韦、地塞米松等，发热仍不能控制……患者为青年 女性，多浆膜腔损害，肝损害，网状细胞吞噬红细胞现象，噬血综合征诊 断成立。”鉴于患者高热、黄疸月余不退，病情危重，医院再次发出病危 通知，并拟请中医会诊。
诊见患者高热，皮肤灼热如火，院腹部灼热尤甚，询及每日上午体 温39t,从下午5点后热势迅速上升至40工，入夜则热势高达40.5工，甚 至41工，最高达到41.5^。全身皮肤深黄，目睛深黄，黄色鲜明，小便色 黄赤，大便略澹，面额部、颈部、胸部及双腿部散发红紫色斑疹，兼齿 蚂，时而呕逆，并伴有轻度畏寒。患者神志尚清，但夜晚高热时则呈昏睡 状态，精神极度疲惫，语言低微而不续。询及每日所进流汁甚少。舌色红 绛，舌根部有少许薄黄苦，脉细数而疾。
辨证：热毒伤血，高热并瘀热发黄。
治法：凉血、清热、退黄。
主方：犀角地黄汤合茵陈蒿汤。
生地30g,丹皮15g,白芍10g,茵陈30g,桅子炭15g,生大黄5g,竹茹 10g,白茅根10go 5剂，水煎服。另：犀角15g,磨粉冲服。嘱每日服药4 次，每日1剂。
二诊(1999-01-31 )：上方服至第3剂，患者热势明显下降，从早 到晚体温均在37.6工〜38.5工之间，服完第5剂，患者体温已控制在38工以 下，鼻蚓、呕逆均止，面部、胸部斑疹略见减少，但黄疸未减，小便色仍 深黄，大便较澹，舌色红绛，脉转细数。仍拟原方再进5剂。
三诊(1999-02-03)：患者今日下午突然发热，热势上升至38.5℃, 病人家属非常惊慌，故速带其求诊。诊见发热，伴畏寒，头两侧及额前疼 痛，时欲呕逆，口干、口苦，并觉鼻塞。原来患者因高热病重已卧床1月余，热退之后，精神转佳，要求到病室外的走廊上站一站，走一走。由于 室内开着暖气，与室外的温差较大，而患者此时的体质已极其虚弱，于是 仅数分钟时间就感受了风邪，遂复有发热、畏寒、头痛之状。乃告知病人 家属，此感风所致，并无大碍，遂处小柴胡汤合银翘散治之。并嘱停前 药，先服此方。
党参15g,柴胡15g,黄苓10g,法半夏6g,银花10g,连翘10g,荆芥 10g,薄荷10g,牛茅子10g,芦根10g,桔梗10g,甘草6g。2剂，水煎服。
四诊(1999-02-07)：患者数日以来，体温已趋正常，无畏寒、头 痛、呕逆、鼻蚂等症，面、胸、腿部斑疹已消退大半，食纳已增，精神转 佳。黄疸亦见减轻，但目睛尚深黄，口微苦，小便黄，舌苔转薄黄，脉仍 细数。改拟《千金》犀角散加减。
茵陈50g,桅子炭10g,黄连4g,丹皮15g。10剂，水煎服。另：犀角 15g,磨粉冲服。
五诊(1999-02-17)：患者诸症悉愈，目睛中尚有轻度黄染，精神 尚未完全恢复，时觉口干，舌红，苔薄，脉细。拟一贯煎加茵陈治之。
沙参15g,麦冬15g,当归10g,生地10g,白芍10g,枸杞子10g,川楝 子10g,茵陈15g。嘱服15剂，善后收功。
按语： 此证持续高热1个月之久，甚则高达41.5P,且兼重度黄疸，其 危急之情自不待言。然其高热不休，却并无大渴、大汗，舌苔并不黄 燥，知其热炽已不在气分。兼鼻妞、斑疹，且发热入夜必甚，舌色红 绛，纯属一派热入血分之证候。叶天士云：“入血就恐耗血动血，直须 凉血散血。”故取犀角地黄汤为主方。又黄疸一般当属湿热，而此证黄 疸则为《金匮要略》所言，是“瘀热以行”，故取清热凉血之法。若以 利湿之常法治之，则愈伤阴血也。


