陈某，女，20岁，益阳市某小学教师。门诊病例。
初诊(2005-04-30 )：诉起病发热，身痛，在当地医院治疗数日未 效，随即转省级某大医院住院治疗。每天高热达40工，一身酸痛，持续20 天高热不退，身痛不止，且近日来其四肢散发红色丘疹，医院怀疑为白血 病，遂来门诊求治。诊见患者高热灼手，自诉一身酸痛难忍，四肢散发小 红疹点，伴轻度畏寒，口苦，舌苔黄腻，脉濡数。
辨证：湿热痹。
治法：清宣湿热。
主方：宣痹汤。
滑石30g,连翘15g,惹弦仁20g,赤小豆20g,杏仁10g,法半夏10g, 蚕沙10g,山橱子10g,黄岑10g,海桐皮10g,香籥5g,紫草10g。7剂，水 煎服。
二诊(2005-05-06 )：发热畏寒已减轻，热势由原来40工降至38℃ 左右，身痛显减，但四肢发红疹渐多，舌苔仍黄腻，脉仍濡数。改拟新加 香菁饮合黄苓滑石汤，透表清湿热。
香葡6g,扁豆10g,厚朴10g,银花15g,连翘15g,黄琴10g,滑石 30g,通草6g,杏仁10g。7剂，水煎服。
三诊(2005-05-13)：诉发热明显减轻，每日白昼体温正常，但人暮后，从21时前后开始发热，体温在38ct左右，至次日凌晨5〜6点钟发热 自行消退。身痛已止，畏寒亦止，但四肢红疹如故。舌苔转为薄黄，脉转 濡细。此时湿热已清，呈现出热入阴分，夜热早凉证候。改拟青蒿鳖甲汤 加味治之。
青蒿10g,炒鳖甲20g,生地10g,知母10g,丹皮15g,地骨皮15g,黄 岑10g,滑石20g,紫草10g,连翘10g,大青叶10g。7剂，水煎服。
四诊(2005-05-20 )：夜热已止，身发红疹亦显退，舌苔薄黄，脉 细。嘱以原方再进7剂以善后之。
按语：本案患者高热持续20余日，仍伴畏寒之状，且一身酸痛较甚， 是邪客肌媵之征。又见其舌苔黄腻，脉象濡数，为湿热之特点。与吴鞠 通所云“湿聚热蒸，蕴于经络，寒战热炽，骨疑烦疼……病名湿痹”之 证相符，故以宣痹汤治之而获效。



