任某，女，7岁，长沙市人。门诊病例。
初诊(2006-06-02 )：诉1年前开始出现四肢不时抽掣，头部振颤， 现抽掣振颤更为频繁。现症：四肢抽掣，头部振颤，呈阵发性，约1分钟 发作1次，每发振颤抽掣约达1分钟左右，伴盗汗，便秘，舌红，苔薄少， 脉细数。
辨证：阴虚阳亢，筋失濡养。
治法：镇肝息风，滋阴潜阳。
主方：镇肝息风汤。
代赭石10g,炒龟板20g,生龙骨20g,生牡蛎20g,玄参10g,白芍 20g,天冬10g,炒麦芽10g,川牛膝10g,甘草6g,天麻15g,钩藤15g,僵 蚕15g,全蝎3g,火麻仁15g。10剂，水煎服。另:犀牛黄2g,每日冲服 0.2go
二诊(2006-06-18)：诉四肢抽掣、头部振颤的频率有所减低。现 症：约2分钟发作1次，盗汗、便秘均大减，舌苔薄黄，脉细。拟原方加减 再进15剂。
代赭石10g,炒龟板20g,生龙骨20g,生牡蛎20g,玄参10g,白芍 15g,天冬10g,炒麦芽10g,川牛膝10g,甘草6g,天麻15g,钩藤15g,僵 蚕15g,全蝎3g。15剂，水煎服。另：犀牛黄3g,每日冲服0.2g。
三诊(2006-07-10)：诉四肢抽掣、头部振颤大减，每日只发作2~3 次，舌苔薄黄，脉细。仍拟原方再进15剂，善后收功。
按语：《素问•阴阳应象大论》云：“肝生筋。”《素问•至真要大 论》云：“诸风掉眩，皆属于肝。”本案患者振颤，伴盗汗，便秘， 舌红，苔薄少，脉细数，属阴虚之象。此证因肝阴虚，筋脉失却濡养所 致。故取镇肝息风汤滋阴潜阳，则风自止，振颤愈。
