曹某，男，70岁，长沙市人。门诊病例。
初诊(2004-08-25 )：诉3个月前出现小便不通畅，后发展为小便点 滴难出，遂去某大医院就诊并住院，医院以导尿管为其排尿，方可小便。 现症：患者身上仍插着导尿管，已经2个月未取，其尿量颇少，尿色黄， 伴大便秘结，舌苔薄黄腻，脉细数。
辨证：湿热蕴结膀胱。
治法：清热利湿，通利小便。
主方：加味通关丸合河间倒换散。
黄柏15g,知母15g,肉桂粉(纱布包)3g,滑石30g,车前子30g,酒 大黄6g,荆芥10g,川木通6g,冬葵子20g。10剂，水煎服。另：麝香4g, 早、晚各冲服0.2g。
二诊(2004-09-05 )：诉小便量已增多，并可自行解出，昨日已去 导尿管，大便亦通，舌苔薄黄，脉细略数。拟原方加减再进10剂，以彻底 治愈。
黄柏10g,知母10g,肉桂粉(纱布包)3g,滑石20g,车前子20g,酒 大黄3g,荆芥10g,川木通6g,生甘草10g。10剂，水煎服。
按语：《素问•标本病传论》云：“膀胱病，小便闭。”痛闭是由于 肾和膀胱气化失司而导致排尿困难，甚则小便闭塞不通为主症的一种病 证。关于灌闭的病因，《诸病源候论》指出：“小便不通，由膀胱与肾 俱有热故也。”本案患者伴有尿色黄、舌苔薄黄腻、脉细数等一派膀胱 湿热之象，说明此案是膀胱湿热阻滞导致的灌闭。故取治湿热灌闭的验 方加味通关丸；并用刘河间治灌闭的倒换散，取“外窍开，水源凿”之 意。如此两方合用，湿热除，腑气通，小便亦自通。

