杨某，男，70岁，长沙市某工厂退休工人。某医院会诊病例。
初诊（2005-05-20 ）：患者10日前头部受外伤，当时头皮有数处红 肿，经医院外伤治疗数日，其红肿已基本消退，但旋即出现头痛、呕吐， 经CT等检查，确诊为蛛网膜下腔出血。经用西药1周以来，未能控制病 情，且头痛与呕吐愈来愈重，特邀中医会诊。诊见患者因头痛难忍而阵阵 呼叫哀嚎，哀嚎之极则呈昏睡状态。昏沉一阵之后又复呼叫哀嚎，且频发 呕吐，并呕出黄水，饮食难下。伴见手足厥冷，爪甲青紫。待其哀嚎略减 时，询其疼痛部位，患者能清醒地回答：满头胀痛欲裂，尤其是巅顶部疼 痛，如锥扎一般。并诉其呕吐之物均是苦水。询其饮食及大便情况，家人 回答：近1周以来未曾进食，亦不曾大便。察其舌，质淡而有瘀点，苔黄 而厚腻，脉沉细。
辨证：痰瘀互结兼风火上逆。
治法：祛瘀降逆止痛。
主方：通窍活血汤合旋覆代赭石汤加减。
川茸10g,赤芍10g,桃仁10g,川红花4g,旋覆花（纱布包）15g,代 赭石30g,僵蚕20g,娱蚣（去头足）1只，法半夏15g,竹茹20g,酒大黄 10g,甘草6g,葱白1匙。4剂，水煎服。另：麝香3g,分8次冲服，每日冲 服2次。并以芙蓉花树的细须根，连皮带根捣烂如酱，外敷于头顶部。
2005年5月24日患者家属前来告知，患者头痛显减，呕吐明显减轻，
大便已通，并已进少许饮食。嘱以原方再进4剂。
二诊(2005-05-27 )：头痛、呕吐基本控制，仅觉头顶部尚有隐 痛，患者已不再呼叫，但觉头晕，恶心，大便澹。若站立行走时，则觉天 旋地转，恶心欲呕。舌苔转薄黄腻，舌边有瘀点，脉沉细。再拟通窍活血 汤合天麻温胆汤，祛瘀化痰，定眩止痛。
川茸10g,赤芍10g,桃仁10g,红花4g,天麻15g,僵蚕15g,代赭石 20g,陈皮10g,法半夏10g,茯苓15g,枳实10g,竹茹15g,甘草6g,葱白1 匙。10剂，水煎服。另：麝香3g,分10次冲服，每日冲服1次。
三诊(2005-06-06)：患者头痛、呕吐全止，头晕、恶心显减，已 能站立行走，但头顶部尚时有胀感，舌苔薄白稍腻，脉转细缓。拟原方化 裁以收其功。
天麻20g,僵蚕15g,陈皮10g,法半夏10g,茯苓15g,枳实10g,竹茹 10g,川茸10g,赤芍10g,桃仁10g,红花3g,白芷10g,甘草6g。10剂，水 煎服。
按语：《内经•厥病》云：“真头痛，头痛甚，脑尽痛，手足寒至 节，死不治。”此证头痛因外伤所起，且其痛如刺，舌上又有瘀点，属 瘀血无疑。又因其舌苔厚腻，当属痰瘀互结，故取通窍活血汤加法半 夏。然其胀痛尤以巅顶部为甚，厥阴风亢也；又兼呕吐黄水、苦水，而 且大便不通，阳明火逆也；故复取旋覆代赭石汤加大黄、竹茹、天麻、 僵蚕、娱蚣。因证施方遣药，故取速效。

