陈某，男，17岁，学生，湖南株洲人。门诊病例。
初诊(2004-06-02 )：诉自去年开始出现梦游，因晚上睡眠不佳已 严重影响学习，成绩直线下降。近1年来梦游达7次，夜寐不安，伴盗汗， 口苦，舌苔薄黄腻，脉弦滑。
辨证：胆火内扰，心神不宁。
治法：清泻胆火，养心安神。
主方：黄连温胆汤加味。
黄连3g,陈皮10g,法半夏10g,茯神15g,枳实10g,竹茹10g,甘草 6g,炒枣仁30g,炙远志10g,炒龟板15g,龙齿30g,生牡蛎20g。15剂，水 煎服。
二诊(2004-06-20 )：梦游近日未见发作，但仍盗汗，夜寐欠安， 觉胸闷、胸痛，舌苔薄黄，脉滑。拟黄黄龙牡散、枕中丹合小陷胸汤治 之。
黄英20g, '塘龙骨20g,燃牡蛎20g,龙齿30g,炒龟板15g,石菖蒲 20g,炙远志10g,黄连3g,法半夏10g,炒瓜篓10g。15剂，水煎服。
三诊(2004-07-08 )：诉盗汗已止，梦游发作1次，胸闷、胸痛已 止，舌红少苔，脉细。改拟朱砂安神丸合磁朱丸加味治之。
黄连3g,生地15g,当归10g, '燧磁石20g,神曲10g,甘草10g,生龙 骨20g,生牡蛎20g,炒龟板20g。15剂，水煎服。另：朱砂3g水飞，每日 0.2g,冲服。
四诊(2004-09-07 )：诉前日开学，见到同学比较兴奋，当晚夜梦 发惊1次，盗汗止，夜寐可，舌红，苔薄黄，脉滑。改拟黄连温胆汤合枣 仁枕中丹治之。
黄连3g,陈皮10g,法半夏10g,茯神20g,枳实10g,竹茹10g,炒枣仁 30g,石菖蒲20g,炙远志10g,炒龟板20g,龙齿30g,甘草6g。5剂，水煎 服。
另服1剂丸药，以巩固疗效，处方如下：
黄连20g,陈皮40g,法半夏40g,茯神60g,枳实40g,甘草20g,炒枣 仁80g,石菖蒲60g,炙远志40g,炒龟板100g,龙齿60g,珍珠母60g,神曲 60go合碾细末蜜丸如黄豆大，每日服60粒，早、晚分服。
按语：《灵枢•本神》云：“肝藏血，血舍魂”，“心藏脉，脉舍 神。”该患者梦游，夜寐不安，盗汗，口苦，舌苔薄黄腻等，皆属肝胆 之火旺盛，兼夹痰浊，扰乱心神，而致神志不安，出现梦游。故取黄连 温胆汤清涤痰热，达到安神的目的；合朱砂安神丸，或磁朱丸，或枕中 丹，以清心泻火安神。如此痰火清，神自安，症自平。





