刘某，女，35岁，长沙市居民。门诊病例。
初诊(2004-01-04)：患左侧半身自汗而右侧半身不出汗，遇天冷 时则自汗益显，伴一身畏寒，左侧上下肢明显厥冷，左半身及左肢麻木， 病已3年不愈。舌淡红，苔薄白，脉细。
辨证：阳虚自汗。
治法：益气温阳，调和营卫。
主方：黄黄五物汤合桂枝加附子汤。
黄茂30g,桂枝10g,白芍10g,制黑附片6g,甘草6g,大枣10g,生姜 10go 10剂，水煎服。
二诊(2004-01-14)：服药后，左半身自汗略减，一身畏寒明显减 轻，左侧上下肢厥冷及麻木亦见减少。但前两日遇天气寒冷之时，自汗、 畏寒仍较明显。盖方证已符，再拟原方合桂枝加龙骨牡蛎汤，以加大固表 敛汗之力。
黄英30g,桂枝10g,白芍10g,制黑附片6g,甘草6g,大枣10g,生姜 10g, '燧龙骨30g,燃牡蛎30g。10剂，水煎服。
三诊(2004-02-11 )：诉服上方之后，诸症明显减轻，停药观察了 一段时间，虽遇几次天气寒潮，而自汗、畏冷亦未见加重。询其口不渴， 小便不黄。舌色仍淡红而苔薄白，脉细。乃拟原方再进10剂，以期痊愈。
按语：《素问•生气通天论》云：“汗出偏沮，使人偏枯。”汗出偏 沮系人身营卫失调所致，其偏汗之侧营卫气虚，易被风邪所中，故可发 为偏枯。《灵枢•刺节真邪》谓：“虚邪偏客于身半……营卫稍衰…… 发为偏枯。”此证汗出偏沮3年不愈，并表现出卫弱气虚之候，虽未出 现偏枯，然已显见左半身麻木，故当温阳益气以防偏枯之患，治其未 病也。

