朱某，男，45岁，长沙市人。门诊病例。	
初诊(2004-09-01 )：双下肢反复瘙痒，抓破后渗黄水液，发有红 色疹，3年不愈。双下肢见皮下多处结节，皮肤色素沉着，左腿股连及左 臀魄部疼痛。X线及CT检查示左侧股骨头坏死。舌苔薄黄滑，脉细弦。
辨证：湿热疹。
治法：清热利湿除疹。
主方：消风散合草薜渗湿汤。
苦参10g,苍术4g,知母10g,生石膏30g,荆芥6g,防风6g,牛募子 30g,白鲜皮15g,木通6g,甘草10g,当归尾10g,生地10g,黄连3g,草解 10g,黄柏10g,意茨仁20g,丹皮10g, 土茯苓30g,滑石20g,泽泻10g,紫 草10g。10剂,水煎服。
二诊(2004-09-12)：下肢湿疹已减，但左侧股骨头疼痛较显，舌 苔薄黄，脉弦细。再拟前方加减治之。
延胡索10g,苦参10g,苍术4g,知母10g,生石膏30g,荆芥6g,防风 6g,牛芳子30g,白鲜皮15g,木通6g,甘草10g,当归尾10g,生地10g,黄 连3g,革解10g,黄柏10g,意鼓仁20g,丹皮10g, 土茯苓30g,滑石20g, 泽泻10g,紫草10g,燃没药10g。10剂，水煎服。另：熊胆粉6g,装胶囊10 个，每日吞服1个。
三诊(2004-09-22 )：湿疹明显减少，腿疼略减，但近日食少，疲 乏，舌苔薄黄，脉细。拟四妙散合四君子汤加味治之。
党参10g,炒白术10g,茯苓15g,苍术6g,黄柏8g,牛弟子10g,紫草 10g,蝉蜕10g,甘草10g,川牛膝20g,惹菽仁20g,神曲(布包)10go 15 剂，水煎服。
四诊(2004-10-05 )：患者精神转佳，食纳已增，腿痛亦明显减 轻，湿疹瘙痒基本消失，下肢皮色变浅。守原方再进10剂后，诸症基本 消失。
按语：此患者湿疹3年，用消风散合草髀渗湿汤加减，清湿热止痒，其 效颇佳。然患者兼有下肢疼痛，且见食少疲乏，属气虚而兼湿热痹痛， 改用四君子补脾气；四妙散治湿热之痹痛，使诸症皆愈。可见，临证辨 治，必须灵活化裁。

