周某，男，30岁，长沙市人。门诊病例。
初诊(2004-06-20 )：诉1周来左睾部肿痛，行步则痛甚。曾用抗生 素等注射和口服，未见减轻，反而有所加重，遂前来就诊。诊见左睾明显 肿大，但皮色不红，伴疼痛，口不苦，舌苔薄白，脉弦。
辨证：寒凝肝脉，气机郁滞。
治法：行气疏肝，散寒止痛。
主方：天台乌药散加减。
乌药15g,木香6g,小茴香10g,川楝子10g,青皮15g,槟榔15g,橘核 20g,荔核15g,天葵子20g。10剂，水煎服。
二诊(2004-07-07 )：诉左睾疼已止，行步时亦无疼痛，诊见左睾 肿大已明显减轻，无疼痛，舌苔薄黄，脉弦。拟原方合金铃子散治之。
乌药15g,木香6g,小茴香10g,川楝子10g,青皮15g,槟榔15g,延胡 索20g,橘核20g,荔核15g,山楂20g,车前子20g,天葵子20g,王不留行 20go 10剂,水煎服。
三诊(2004-07-20 )：左睾肿大已全消退，无任何不适，舌苔薄 白，脉细。病已痊愈，拟原方再进7剂，以巩固疗效，防止复发。
按语：《儒门事亲》云：“诸疝皆归肝经。”《灵枢•经脉》云：
“肝足厥阴之脉……环阴器，抵小腹。”故肝经病变可引起睾丸偏坠肿 胀。《景岳全书》云：“治疝必先治气。”所以，本案用天台乌药散行 气疏肝，散寒止痛，肝经寒气得以疏散，疝气自愈。

