刘某，女，67岁，长沙市居民。某医院会诊病例。
初诊(1989-09-15)：患者7日前入院，发热，腹痛，泄泻，日达10 余次，大便中夹有脓血，有明显里急后重，诊断为痢疾。从入院第3日开 始，患者大便下鲜血明显增多，日下仍达10余次，发热持续不退，仍有腹 痛、里急后重感。医院诊断为中毒性痢疾。由于大便所下鲜血甚多，且发 热较甚，热势持续在39工以上，故转请中医治疗。诊见患者一身发热，胸 腹部热炽如火，口干多饮，心神烦乱，躁扰不安，形体消瘦，面色淡白无 华。询其大便所下纯是鲜血，并有紫红色血片，日下数十余次，腹部疼痛 微胀。察其舌，舌色鲜红而无苔，全舌竟状如血染一般，且光亮少津，口 唇亦鲜红，状如胭脂，脉细数而疾。
辨证：热伤营血。
治法：清热凉血养阴。
主方：犀角地黄汤合增液汤。
犀角粉(冲服)6g,白芍30g,生地30g,丹皮10g,玄参15g,麦冬 30g,地榆炭20g。5剂，水煎服。
二诊(1989-09-20)：患者大便下血明显减少，发热亦随之减退， 体温在37.5工〜38工之间，口干、心烦明显好转，腹痛及里急后重感亦明 显减轻，舌红无苔，但已非血染之状，脉转细数。血热大减，阴液已复， 继以原方去玄参，加白头翁，以清热凉血止痢。
犀角粉(冲服)3g,白芍20g,生地30g,丹皮10g,麦冬20g,地榆炭 20g,白头翁15g。5剂，水煎服。
三诊(1989-09-25)：大便下血已止，便中已无脓血之物，腹痛及 里急后重已然消除。但口中尚感干渴，精神疲乏，舌红无苔，脉细略数。 此热邪已去而胃阴未复，宜养胃阴，拟益胃汤加白芍以收功。
玉竹15g,沙参15g,麦冬20g,生地15g,白芍15g,甘草6g。10剂，水 煎服。
按语： 此证全舌鲜红无苔，光亮少津，舌上如血染，可称“胭脂红 舌”，临床实在罕见，古人亦无此称述。《舌鉴辨正》曾载一种“红星 舌”，谓“全舌纯红，而有深红星点，乃脏腑血分皆热”。彼此相较， 此虽未见深红星点，但其全舌纯红，无苔少津，且红色极鲜，无疑为血 分热甚，阴液欲竭之兆，故急以凉血、增液之法治之，是以捷效。
