杨某，女，14岁，长沙市某中学学生。门诊病例。
初诊(2005-04-05 )：发热5天，体温在39工〜40工之间，双耳下及 颈项下淋巴结肿痛明显，西医院诊断为急性淋巴结炎，用西药治疗后热势 不减。伴恶寒口干，口苦，舌红苔黄，脉浮弦而数。
辨证：风热夹胆火，爆防高热。
治法：疏风热，泻胆火。
主方：龙胆泻肝汤合银翘散。
龙胆草6g,桅仁10g,黄苓10g,柴胡10g,川木通6g,泽泻6g,车前子 10g,生地10g,当归尾10g,银花15g,连翘15g,薄荷10g,牛芽子10g,板 蓝根15g,甘草6g。5剂，水煎服。
二诊(2005-04-20)：服上方后，发热全退，但两颔下仍有肿块， 疼痛明显，口微苦，舌苔薄黄，脉弦略数。改拟普济消毒饮加减治之。
玄参10g,浙贝15g,黄苓10g,黄连2g,陈皮10g,桔梗10g,板蓝根 15g,柴胡10g,薄荷8g,连翘15g,牛弟子10g,僵蚕10g,马勃6g,天葵子 10g,甘草6g。7剂,水煎服。
三诊(2005-04-27 )：两颔下肿块消退大半，项下尚有两个小淋巴 结节，外表已无红肿之状，疼痛已止。舌苔转薄白，脉滑。改拟加味消瘦 丸收功。
玄参10g,浙贝20g,生牡蛎15g,天葵子15g,牛芳子15g,连翘10g, 夏枯球10g。10剂,水煎服。
按语： 噱病急性发作，乃风热之邪夹痰而客于少阳之络，以致少阳胆 火上逆而为患，故治此证发热务必清泻胆火，龙胆泻肝汤在所必用。

