刘某，女，46岁，长沙市居民。门诊病例。
初诊(2004-05-03 )：诉患皮肤瘙痒已近10年，反复发作，遇饮酒 及食辛辣之品后更甚，甚则瘙痒难耐，痛苦不堪，多处求医均未效，服激 素类等抗过敏药后稍事缓解，但过段时间又复发。诊时见全身皮肤粗糙， 红色痒疹成块成片，瘙痒甚，伴口苦，舌苔黄腻，脉滑数。
辨证：风邪犯表，火毒炽盛。
治法：清热解毒，疏风止痒。
主方：消风散合三黄解毒汤。
荆芥6g,防风6g,苦参10g,苍术3g,蝉蜕15g,知母10g,生石曾 30g,川木通6g,牛茅子10g,当归尾10g,生地20g,甘草10g,黄岑10g, 黄连4g,黄柏10g,白鲜皮15g,紫草10g,红花3g,浮萍10g,僵蚕10g,刺 蔗藜15g,黑芝麻20g。15剂，水煎服。另：熊胆粉20g,装45个胶囊，每日 吞服3个。
二诊(2004-06-09 )：诉风疹块显减，瘙痒亦大减，但遇热仍作， 皮肤粗糙，口不苦，舌苔薄黄，脉数。拟原方加减再进15剂。
荆芥6g,防风6g,苍术3g,蝉蜕10g,知母10g,生石膏20g,当归尾
10g,生地20g,甘草10g,黄琴10g,黄连3g,黄柏10g,白鲜皮15g,紫草 10g,红花3g,刺蔗藜15g,黑芝麻20g,乌梢蛇肉15g。15剂，水煎服。 另：熊胆粉14g,装30个胶囊，每日吞服2个。
三诊(2004-06-25 )：风疹块已痊愈，现仅见皮肤略为干燥，拟原 方再进10剂，嘱其少饮酒和少食辛辣之品，以免复发。
按语： 风疹，多因风热之邪侵袭人体，浸淫血脉，内不得疏泄，外不 得透达，郁于肌肤媵理之间所致。本案患者全身风疹块色红，且成块成 片，伴口苦，舌苔黄腻，脉滑数，知其并非一般风热之证，属火毒炽 盛，非单独消风散能治愈，故合三黄解毒汤清泻火毒。其火毒清，风邪 解，症自平矣。


