田某，男，70岁，湖南省某机关职工。出诊病例。
初诊(2000-08-10)：其家人前来告知，患者头痛约1个月不愈， 每天从太阳升起时开始发作，整个白天疼痛不休，直至日落黄昏时，头痛 即停止。1个月来，不仅头痛未止，而且视力下降。去医院诊治，结论为 血管神经性头痛伴老年性白内障。由于天气炎热，患者畏惧阳光，余遂乘 车前往视之，见患者躺于卧榻，正在用冷水毛巾敷其头额部。询其头痛部 位，答曰：“头额部连及目眶，尤以眉骨部为甚，其他处均不见疼痛。” 每日定时发作，早晨6点半太阳升起时，头痛准时开始，下午6点半太阳落 下时，头痛准时停止。疼痛难忍，初服索米痛片(去痛片)尚可控制少 许，久服却不能取效，每天只得以冷水毛巾频频敷之，以求痛势缓解。 头额疼痛时伴有目胀，且头额疼痛1个月来，视力明显下降，畏光，目 蒙，目中有干涩感，口中微苦，夜寐欠安，其他正常。舌淡红，苔薄黄， 脉细。
辨证：肝血不足，虚热头痛。
治法：养肝血，清虚热。
主方：生熟地黄汤。
生地20g,熟地20g,当归身15g,白芍15g,柴胡10g,黄苓10g,黄连 3g,天冬15g,地骨皮10g,枳壳6g,菊花10g,葛根20g,五味子6g,甘草 6go 10剂，水煎服。
二诊(2000-08-20 )：诉头额痛仍定时发作，但痛势减半，目胀显 减，目中尚有蒙涩感，视力仍未改善。舌脉如前，仍拟上方再进10剂。
三诊(2000-08-30 )：诉头额痛已止，但每从太阳升起时觉头额部 有一种昏沉感，直至下午日落之前即自行消失。目蒙目涩近日显减，视力 较前略有改善。口苦已止，但精神较疲乏，睡眠较差。舌苔薄黄，脉细。 再拟前方加减治之。
西洋参片10g,生地20g,熟地20g,当归身15g,白芍15g,柴胡10g, 黄苓10g,天冬10g,地骨皮10g,炒枣仁20g,菊花10g,草决明20g,天麻 15g,甘草6g。10剂,水煎服。
四诊(2000-09-09 )：患者自己来门诊就诊，头痛全止，头部昏沉 感亦已解除，睡眠转佳。惟视力未见明显改善。舌苔薄黄，脉细。拟补肝 汤善后，并嘱服1个月的明目地黄丸，同时嘱其近日用餐时，可多食一点 鸡肝，以期改善视力。
当归10g,白芍10g,川茸10g,生地20g,炒枣仁20g,木瓜10g,麦冬 15g,草决明20g,甘草6g。10剂，水煎服。
按语： 白日定时头额部疼痛，《审视瑶函》称为阴邪风症，谓“此症 专言额角板骨，及眉棱骨之病也，发则多为六阳用事之时”。又云：
“生熟地黄汤：治目不光明，眉骨痛甚，此系肝虚，法当养血凉血益 血。”本案用之，其效卓然。

