张某，男，12岁，湖南桃源人。门诊病例。
初诊(2005-06-08)：患儿左眼睑下垂2年余，多方求治均无效。诊 时见其左眼睑明显下垂，伴精神疲乏，诉夜晚遗尿，舌苔薄黄，脉细。
辨证：气虚下陷，兼肾虚不固。
治法：益气升阳，补肾固涩。
主方：益气聪明汤合缩泉丸。
西洋参片6g,黄黄20g,升麻5g,葛根20g,白芍10g,炙甘草8g,蔓荆 子10g,黄柏4g,桑蝶照20g,益智仁20g,怀山药15g。20剂，水煎服。
二诊(2005-07-01 )：见其左眼睑已升提一半，精神转佳，仍时有 遗尿，舌红少苔，脉细。仍拟原方加味再进20剂。
西洋参片10g,黄黄20g,升麻5g,葛根20g,白芍15g,炙甘草8g,蔓 荆子10g,黄柏4g,桑蝶照20g,益智仁20g,怀山药15g,菟丝子15g,覆盆 子15g,炒龟板20g,山茱萸15g。20剂，水煎服。
三诊(2005-07-28 )：见其左眼睑已基本恢复正常，精神佳，遗尿 亦止，舌苔薄黄，脉细。拟原方再进20剂以善后收功。
按语：眼睑下垂之症，多属气虚而致。《素问•三部九候论》云：
“虚则补之。”因眼睑属脾，且本案患者兼尿频之症，故属脾肾两虚之 候，取益气聪明汤合缩泉丸，一补脾气，升阳举陷；二补肾气而止遗 尿，则二症皆愈。

