刘某，女，22岁，上海某大学学生。门诊病例。
初诊(2006-06-06 )：诉常年发口疮，约有6年口疮病史。近半年 来不仅常发口疮，而且身上出红色汗，其色淡红，兼见心烦、口渴，小便 黄，望其面颈部略见红肿，询其大便较秘。舌红，苔薄黄，脉滑数。
辨证：心胃火热。
治法：清热泻火凉血。
主方：犀角地黄汤合桅子大黄汤加减。
水牛角片30g,生地30g,白芍10g,丹皮15g,炒桅子炭10g,生大黄 5g,生石膏20g。10剂，水煎服。
二诊(2006-09-01 )：诉服上方10剂后，汗出已不见红色，口疮亦 未发，数月以来未再服药。近日复见红汗，时作时止，口舌又复生疮。 诊见其面额部仍略见红肿。询其大便秘，小便黄，口苦，舌苔薄黄腻， 脉数。诸症表现仍为心胃火旺之候，再拟犀角地黄汤合泻黄散、泻心汤 治之。
水牛角片30g,生地30g,白芍10g,丹皮15g,施子炭10g,生石膏 20g,麓香6g,防风6g,黄连3g,黄苓10g,生大黄8g,甘草6g。15剂，水 煎服。
三诊(2006-10-04)：诉红汗全止，口疮近日未发，其面颈部红肿
亦消，大小便已正常，但时觉口苦，月经先期，其量较多，舌红，苔薄 黄，脉滑。仍拟泻心火、降胃火、清血热之法，拟泻心汤合生四物汤再合 泻黄散加味。并嘱日：“因其口疮史较久，需持续服药，以期根治。”由 于彼服汤药不便，改成散剂装胶囊吞服。
生地40g,白芍40g,当归30g,川茸15g,黄连20g,黄苓30g,生大黄 30g,麓香15g,防风15g,生石膏30g,桅子炭40g,熊胆粉15g,甘草10g。 1剂，合碾细粉，装入胶囊，早、晚吞服。
3个月后，患者曾以电话咨询，谓红汗、□疮均止，月经已正常。现 药已服完，是否还需继续服药。询及近日手足心较热，伴有轻度腰酸、小 便黄等症，嘱服知柏地黄丸，滋阴以清余热。
按语： 红汗，或称血汗，亦称汗血。《素问•五脏生成》云：“诸血 者，皆属于心。”故唐容川《血证论》谓：“血者心之液也……治法宜 清心火。”此患者常年发口疮，且见面部红肿，大便秘结，系阳明火旺 之证，《血证论》云：“胃火亢盛，亦能汗血。”故取犀角地黄汤清心 火，凉血热；或配泻心汤，或配桅子大黄汤，或配泻黄散，无非泻阳明 胃家之火热，火清症自平矣。

