陈某，女，79岁，长沙市居民。门诊病例。
初诊（2004-05-16）：患左侧乳头渗血，连续4个月不愈，每日需用 纱布易换数十次，换下的纱布均被鲜血所染。医院B超发现其左乳腺导管 异常，并建议手术治疗，因病人年迈不愿做手术，故前来就诊。观察其乳 头在3分钟之内约有数颗血珠渗出，血色鲜红，乳头并无红肿疼痛，左乳 房略有胀痛感，但乳中并无结节肿块。询其右乳则一切正常。过去曾有胃 炎病史，现胸中常有灼热嘈杂感，伴心烦，口苦，口干欲饮，大便较干， 小便略黄，舌红，苔薄黄腻，脉细数。
辨证：血热乳研。
治法：凉血止血。
主方：十灰散合犀角地黄汤。
水牛角片30g,生地20g,白芍10g,丹皮10g,生大黄5g,小蓟10g,桅 子炭10g,蒲黄炭（纱布包）15g,茜草炭15g,白茅根15g,侧柏炭10g,荷 叶10g,棕桐炭（纱布包）15go 10剂，水煎服。
二诊（2004-05-26）：服药后乳头出血约减少1/3,左乳房中仍时有 胀痛感，心烦及胸中灼热明显减轻，舌红，苔薄黄，脉细。药已取效，效 不更方，拟原方加味再进10剂。
水牛角片30g,生地20g,白芍10g,丹皮10g,桅子炭10g,生大黄4g, 小蓟10g,蒲黄炭（纱布包）15g,茜草炭15g,白茅根15g,侧柏炭10g,棕
桐炭（纱布包）15g,田七粉（纱布包）20g。10剂，水煎服。
三诊（2004-06-05 ）：左乳头出血已止，胸中灼热感亦除，左乳房 胀痛感明显减轻，舌红，苔薄黄，脉细。药已中病，再拟原方加味，进一 步巩固疗效，以期痊愈。
水牛角片30g,生地20g,白芍10g,丹皮10g,桅子炭10g,生大黄3g, 小蓟10g,蒲黄炭（纱布包）10g,茜草炭15g,白茅根15g,侧柏炭10g,棕 桐炭（纱布包）10g,田七粉（纱布包）20g,蒲公英20g。10剂，水煎服。
按语：软乳头属肝，乳妞多为肝郁所致。老妇乳碰，临床少见，而本证 具备一派火热征象，当属心、肝郁热，迫血妄行，故以凉血止血之方药 而获效。

