李某(译名)，男，39岁，科威特人。门诊病例。
初诊(1997-09-05)：患者3年前发病，在其前后阴周围部位及腹 股沟部、腋窝部、颈部几处的肌肉深层频发肿块，发则持久不溃，疼痛难 忍，伴全身低热。由于服药未能控制，每发则必须在局部手术切开，从肌 肉深部排脓。由于连续不断地发作，先后已切开过30余刀，西医诊断结论 为多发性深部脓疡。就诊时，见患者前阴左侧腹股沟部发一肿块尚未切 开，疼痛明显，左腿屈伸不利，行步困难。其右侧腹股沟部有一切开的 刀口尚未愈合，还贴有敷料。察其近发之肿块局部硬肿而不红，且并不灼 热，但疼痛拒按。并见患者体质衰弱，精神疲乏，声低息短，行步艰难， 且身发低热，食纳颇少。舌淡紫，苔黄白相兼而薄腻，脉象虚细略数。
辨证：气虚夹瘀。
治法：扶正气，补气血。
主方：香贝养荣汤。
党参30g,炒白术10g,茯苓15g,当归10g,熟地10g,川茸6g,酒炒白 芍10g,陈皮10g,桔梗10g,香附10g,浙贝30g,惹茨仁15g,甘草8g。10 剂，水煎服。
二诊(1997-09-15)：患者精神转佳，食纳显增，低热亦退，舌苔 薄黄腻，脉细略数。
治法：补气透脓，活血化瘀，兼清湿热。
主方：透脓散合二妙散再合犀黄丸。
处方1：黄荚30g,当归10g,川茸8g,炮山甲15g,皂刺10g,银花 30g,浙贝30g,苍术6g,黄柏10g。10剂，水煎服。
处方2：并殳乳香30g,燃没药30g,犀牛黄3g,麝香3g。合碾细粉，装入 胶囊吞服。
三诊(1997-09-25 )：其左侧腹股沟部一肿块已自行消散，右侧 腹股沟部切开的伤口亦已愈合。现行步正常，精神、饮食转佳。舌苔薄 黄，脉细。患者要求回国。遂以上方60剂，西黄丸1料，嘱带药回国继服2 个月。
1997年12月1日，患者从科威特来电，谓病已向愈，数月以来，未见 再发肿块，现精神、饮食均属正常。要求再寄去中药，服用1个月。
1998年3月，科威特来专人告知：患者病已痊愈。并到处宣传，称其 病是中国的一位中医治好的。
按语： 肌肉深部脓肿不透，中医外科称之为“无头疽”。本案患者病 已3年不愈，正气大亏，无力托毒。《素问•汤液醪醴论》云：“形弊 血尽而功不立者何……神不使也……针石，道也。精神不进，志意不 治，故病不可愈。”为此，必先扶其正气，使正气得复方可祛邪。本案 先用香贝养荣汤，即此意也。又因患者脓肿多发于阴部，且见舌苔黄白 而腻，是湿热羁留、形成瘀阻之征，治必祛瘀阻，清湿热，后用透脓 散、二妙散及西黄丸，即此意也。
