胡某，女，48岁，湘潭市某建筑公司职工。门诊病例。
初诊（2006-10-20）：患者于2006年3月CT发现右肝后叶占位病 变，大小为160mm x 130mm x 100mm左右，结合AFP〉400,确诊为肝癌 （巨块型），在医院行介入治疗，第1次介入后肿块稍见缩小，第2次则 未见明显缩小。2006年9月开始行放疗，21天后查B超显示：肿块大小为 138mm x 107mm x 90mm°患者因经济困难，又不堪忍受放疗的副作用，经 人介绍前来就诊。现症：右胁、胃腕部胀痛，偶有刺痛，口苦，泛酸，舌 暗红，苔薄白少，脉弦细数。
辨证：气滞血瘀。
治法：疏肝理气，活血化瘀，软坚散结。
主方：疏肝消瘦丸合三甲散。
当归10g,川茸8g,赤芍8g,柴胡10g,青皮10g,枳实10g,郁金15g, 炮甲15g,炒鳖甲30g,生牡蛎（包）15g,浙贝20g,三棱10g,莪术10g, 茵陈15g。20剂，水煎服，并嘱其久煎。
二诊（2006-11-22 ）：服上方后右胁痛、胃脱痛显减，诉口干口 苦，舌红，苔薄黄，脉弦细数。前方合金铃子散加味治之。
丹皮10g,桅子10g,当归10g,川茸8g,赤芍8g,柴胡10g,青皮10g, 枳实10g,郁金15g,炮甲15g,炒鳖甲30g,生牡蛎（包）15g,浙贝20g, 三棱10g,莪术10g,延胡索15g,川楝子10g,茵陈15g。15剂，水煎服。
另：熊胆粉8g,装胶囊15颗，每天1颗，温开水送服。
三诊(2006-12-29)：近日左胁下发红色疱疹，疼痛，舌红，苔薄 黄，脉转弦数。龙胆泻肝汤加味治之。
龙胆草6g,木通6g,生地15g,泽泻10g,车前子(包)10g,当归尾 10g,桅子10g,黄苓10g,紫草10g,板蓝根15g,炮甲15g,炒鳖甲30g,甘 草10g。15剂，水煎服。另：熊胆粉8g,装胶囊15颗，每天1颗，温开水送 服。青黛150g,每次适量，冷水调敷疱疹处。
四诊(2006-01-17)：服上方后，左胁下带状疱疹已经基本痊愈， 但疱疹结痂处仍痒，颜面仍焦黑，纳可，口已不苦，足不肿，无牙龈出 血，舌苔薄黄，脉弦数。丹桅逍遥散加味治之。
丹皮10g,桅子10g,柴胡10g,当归10g,赤芍15g, 土茯苓20g,甘草 10g,炒白术10g,桃仁10g,炒鳖甲30g,炮甲15g,茵陈30g,苦参10g, 丹参15g。15剂，水煎服。另：熊胆粉8g,装胶囊15颗，每天1颗，温开水 送服。
五诊(2007-02-07)：患者诉服药后，查肝脏B超示：右肝后叶上 段占位病变已经缩减为92mm x 76mm左右。续服上方10剂，患者信心大 增，精神明显转佳。今日门诊复查B超示：右肝后叶上段占位病变缩小为 68mm x 69mm。现症：左胁下隐痛，腹部皮肤生红色痒疹，面色焦黑，口 苦，咳痰时痰中有血丝，舌苔薄黄，脉弦数。丹桅逍遥散加减治之。
党参10g,丹参20g,苦参l()g,炮甲15g,炒鳖甲30g,茵陈30g,郁金 15g,丹皮10g,桅子炭15g,当归10g,柴胡10g,茯苓20g,炒白术10g,甘 草6g,赤芍10g。15剂，水煎服。另：熊胆粉14g,装胶囊30颗，每天2颗， 温开水送服。
按语： 肝癌有“癌中之王”之称，其预后之差不必多言。此患者初诊 以右胁胀痛、刺痛为主症，参合舌脉，肝郁气滞、瘀血内阻之证跃于眼 前，予疏肝消噱丸加三棱、莪术疏肝理气，活血化瘀。然有形之肿块形 成非一日之寒，仅凭草木无情之品，消散之力尚弱，故合三甲散加强软 坚散结之功。服药后肝气得疏，右胁疼痛、胃脱胀痛显减。然有肝郁化 火之象，故加入金铃子散、熊胆粉以清肝泻火。三诊时又患缠腰火毒， 乃肝经火毒，改龙胆泻肝汤清肝泻火，加紫草、板蓝根清热解毒，青黛 外敷，内外兼施，果获佳效。四诊肝经火毒十去七八，故改丹桅逍遥散 加味清肝经之余毒。数次易方，癌块大小显减，患者自觉症状明显好 转，近期疗效颇令人满意。由此观之，中医治病，固守一方一药乃下工 之法，有是证用是方，方随证转，乃上工之策。仲景云：“知犯何逆， 随证治之。”此之谓也。


