罗某，女，35岁，长沙市人。门诊病例。
初诊(2005-07-10)：诉自昨日起右腹部隐痛，且愈痛愈甚。诊时 查阑尾点明显压痛，并有反跳痛，舌苔薄黄腻，脉滑数。
辨证：湿热血瘀，肠痈腹痛。
治法：泻热破瘀。
主方：大黄牡丹汤合失笑散。
生大黄8g,丹皮15g,桃仁10g,炒冬瓜子30g,生蒲黄10g,五灵脂 10g,白花蛇舌草30g。10剂，水煎服。
二诊(2005-07-27 )：阑尾部位疼痛显减，舌苔薄白腻，脉滑。拟 上方减少大黄用量(大黄5g ),再进10剂。
三诊(2005-08-10)：阑尾点疼痛已止，现稍感疲乏，眩晕，舌苔 薄白，脉细。改拟归芍六君子汤治之。
西洋参片10g,茯苓10g,炒白术10g,陈皮10g,法半夏10g,当归 10g,白芍10g,炙甘草10g,天麻片20g,白花蛇舌草30g。10剂，水煎服。
按语：《医宗金鉴•夕卜科心法要诀》云：“大小肠痈因湿热，气滞瘀 血注肠中。”肠痈初起，多由湿热郁蒸，气血凝聚，结于肠中，肠络不 通所致。《成方便读》说：“病既在内，与外痈之治，又自不同。然肠 中既结聚不散，为肿为毒，非用下法，不能解散。”《金匮要略》明确 指出：“肠痈……脓未成，可下之……大黄牡丹汤主之。”故本案用大 黄牡丹汤合失笑散，泻热破瘀，散结消肿，肠中湿热清，瘀血散，则痈 自愈。

