郭某，女，36岁，湖南省某部门职工。门诊病例。
初诊(2005-04-29)：患四肢皮肤硬肿，一身皮肤粗糙，双手指关 节肿胀不能屈伸，四肢关节均屈伸不利，病已1年不愈。曾去多家医院诊 治，诊断结论均为硬皮病。查其四肢皮肤硬肿较显，尤以手指及腕关节、 踝关节等处肿而僵硬为甚。手背及足背皮肤不能捏起，其肿胀处并无灼热 感，但皮肤色泽略暗，且一身皮肤较为粗糙。四肢肌肤触觉不灵敏，活动 已明显感到困难，动则关节疼痛。伴足底酸痛，四肢无力，舌苔薄白，脉 沉细。
辨证：营卫滞涩，皮肤顽厚。
治法：调和营卫，通阳行痹。
主方：黄芭桂枝五物汤加味。
黄关30g,桂枝10g,白芍10g,大枣10g,生姜3片，红花4g,小海龙 10g,山茱萸15g,广木香10g。10剂，水煎服。
二诊(2005-05-08 )：服药后自觉四肢感到舒展，活动时疼痛已减 轻，但四肢皮肤硬肿未减，舌脉如前，拟原方再进10剂。
三诊(2005-05-20 )：四肢皮肤硬肿开始消减，手背及足背皮肤已
能捏起，原足底疼痛亦见减轻。但近日下肢皮肤隐隐出现散在红色小疹 点。舌脉如前，仍拟原方加味再进15剂。
黄英30g,桂枝6g,白芍10g,鸡血藤15g,忍冬藤15g,山茱萸15g,广 木香10g,小海龙10g,红花3g,大枣10g,生姜3g。15剂，水煎服。
四诊(2005-05-29 )：四肢硬肿渐消，皮肤色转正常，手指关节 已能屈伸，下肢瘾疹亦减，舌苔仍薄白，脉细。药已取效，拟原方再进 10剂。
五诊(2005-06-20 )：皮肤硬肿显减，但晨起时双手指尚感僵硬。
询其口不渴，舌苔仍薄白，脉细。病势显减，自当击鼓再进，仍以原方再 进10剂。
六诊(2005-07-15 )：四肢皮肤硬肿全消，10天前已出差公务，四 肢活动已经正常。舌苔薄白，脉细。改拟十全大补汤以调养巩固之。
西洋参片10g,黄黄20g,炒白术10g,茯苓10g,炙甘草10g,桂枝6g, 当归10g,川萼8g,白芍10g,熟地10g,山茱萸15g,广木香6g。15剂，水 煎服。
按语：硬皮病，中医并无确切病名，据其症状特点分析，与《素 问-痹证》所云“营卫之行涩……皮肤不营，故为不仁”相似。又与 《诸病源候论》所云“风湿痹病之状，或皮肤顽厚”更相似。据此，乃 选用黄黄桂枝五物汤通阳行痹，寓《内经》“阴阳形气俱不足……而调 以甘药”之意。又山茱萸配广木香，源自《世医得效方》，彼用治“四 肢坚如石”，含滋肝理气、酸收辛散并用之妙。

