杨某，男，52岁，长沙市人。门诊病例。
初诊(2005-11-02)：诉今年3月份因患肺脓疡住院治疗，当时脓疡 已愈。现症：咳痰黄稠，痰中时夹血丝，其气味腥臭，兼胸痛，微喘，前 额头痛，后头痛，头晕，舌苔薄黄腻，脉滑。
辨证：热毒壅肺，痰瘀互结。
治法：清肺化痰，逐瘀排脓。
主方：千金苇茎汤合小陷胸汤。
芦根30g,桃仁6g,生慧技仁20g,炒冬瓜子15g,黄连3g,法半夏 10g,炒瓜壳10g,白及片30g,鱼腥草15g,野天麻20g,葛根20g,浙贝 30g,防风10g。10剂,水煎服。
二诊(2005-11-11 )：诉头痛已止，仍咳吐腥臭痰，舌苔黄腻，脉 滑数。改拟苇茎汤合止嗽散治之。
芦根30g,生意茨仁20g,炒瓜壳10g,炒冬瓜子20g,杏仁10g,桔梗 20g,炙紫莞15g,百部20g,陈皮10g,甘草6g,鱼腥草30g,浙贝15g,红 藤20g。10剂，水煎服。
三诊(2005-11-20 )：诉咳嗽已减，痰中仍带血丝，口中仍有腥臭 味，舌苔黄腻，脉滑。拟苇茎汤、止嗽散合拿劳大枣泻肺汤加味。
芦根30g,生意鼓仁20g,炒瓜壳10g,炒冬瓜子20g,杏仁10g,桔梗 20g,炙紫荒15g,百部20g,陈皮10g,甘草6g,亭劳子10g,鱼腥草30g, 浙贝15g,蒲公英20g,白及片20g,桑白皮20g,大枣10g。10剂，水煎服。
四诊(2005-12-01 )：诉咳嗽已大减，痰中已无血丝，但口中仍有 腥臭味，舌苔黄腻，脉滑。拟原方加减再进15剂。
五诊(2005-12-20 )：诉咳嗽已止，口中腥臭味已除，舌苔薄黄 腻，脉滑。拟苇茎汤、止嗽散加味再进15剂，善后收功。
芦根30g,生慧茨仁20g,炒瓜壳10g,炒冬瓜子20g,杏仁l()g,桔梗 20g,炙紫荒15g,百部20g,陈皮10g,甘草6g,鱼腥草20g,浙贝10g。15 剂，水煎服。
按语：《医门法律•肺痿肺痈门》云：“凡治肺痈病，以清肺热，救 肺气……故清一分肺热，即存一分肺气，而清热必须涤其壅寒。”《类 证治裁•肺痈》云：“肺痈毒结有形之血，血结者排其毒”，“肺痈由 热蒸肺窍，致咳吐臭痰，胸胁刺痛，呼吸不利，治在利气疏痰，降火排 脓。”治以千金苇茎汤清肺化痰，逐瘀排脓；小陷胸汤清热化痰；摹荡 大枣泻肺汤泻肺平喘；止嗽散化痰止咳。合而用之，使痰热清，瘀热 除，肺痈愈。
