何某，女，69岁，长沙市人。门诊病例。
初诊(2006-03-08 )：诉3年前曾患肺结核，当时经医院治疗已愈。 近日出现咳嗽，并痰中带血，兼口干，手足心热，夜发潮热，舌苔薄黄， 脉细数。
辨证：肺阴亏虚，虚火上炎。
治法：滋阴润肺，止咳化痰。
主方：百合固金汤。
百合20g,生地15g,熟地10g,玄参15g,浙贝20g,桔梗10g,麦冬 20g,白芍15g,天冬10g,甘草6g,炙枇杷叶10g,白及片15g,丹皮10g, 橱子炭10g,白茅根15g。10剂，水煎服。
二诊(2006-03-20 )：诉痰中带血已止，但仍咳嗽，口干，舌苔薄 黄，脉细。拟原方再进10剂。
百合20g,生地15g,熟地10g,玄参20g,浙贝20g,桔梗10g,麦冬 20g,白芍15g,天冬10g,甘草6g,炙枇杷叶10g,白及片20g。10剂，水煎 服。
三诊(2006-04-02 )：诉咳嗽、咯血均止，口干显减，舌苔薄黄， 脉细。改拟六君子汤加减治之，以善后收功。
西洋参片10g,茯苓10g,炒白术10g,陈皮10g,法半夏10g,甘草6g, 百合15g,百部15g,白及片15g。15剂，水煎服。
过半月，患者复至，诉诸症已平。嘱以原方再进15剂，以期痊愈。
按语：《丹溪心法•病瘵》倡“癌瘵主乎阴虚”之说，并确立了滋阴降 火的治疗大法。此案之治，始以百合固金汤滋阴润肺，止咳化痰。后以 培土生金之法，补脾士而养肺金，故取六君子汤加味治之，善后收功。
