周某，男，70岁，长沙市人。门诊病例。	
初诊(2005-05-25 ):患者2004年7月份因患肺癌进行手术，切除左 侧肺叶。现症：气短乏力，胸部隐痛，咳嗽，痰多，色黄，舌苔黄腻，脉 滑数。
辨证：气虚兼痰热阻肺。
治法：补益肺气，清热化痰。
主方：苇茎汤合小陷胸汤加西洋参、浙贝。
西洋参片10g,浙贝30g,桃仁10g,芦根20g,炒瓜壳10g,生意茨仁 20g,炒冬瓜子15g,黄连4g,法半夏10g,白花蛇舌草20g。10剂，水煎 服，每日1剂。
二诊(2005-06-08 )：服药后上述症状显减，但口渴，舌苔薄黄 腻，脉滑数。拟上方加减再进1。剂。
西洋参片10g,浙贝30g,黄连3g,炒瓜壳10g,法半夏10g,天花粉 15g,桃仁6g,芦根20g,蕙茨仁20g,炒冬瓜子15g。10剂，水煎服，每日 1剂。
三诊(2005-06-29 )：近日因感冒后觉语涩，气短，胸闷，痰多， 舌苔黄腻，脉细滑而数。改拟涤痰汤合小陷胸汤治之。
西洋参片10g,石菖蒲20g,炙远志10g,陈皮10g,法半夏10g,茯苓15g,黄连2g,炒瓜壳8g,胆南星6g,枳实10g,甘草6g,白花蛇舌草15g, 天花粉15g。10剂，水煎服，每日1剂。
四诊(2005-07-10)：患者诉服药后，咳出大量黄痰，胸部闭塞胀 满之感明显减轻，呼吸较平顺。守上方再进15剂。
1个月后，患者家人告知，患者现在症状明显缓解，一般日常生活能 够自理。
按语：胸痛，咳嗽，舌苔黄腻，脉滑数，此乃痰热结聚之症。故主方 以小陷胸汤清热化痰，散结宽胸；合苇茎汤清肺部瘀热。西洋参补益肺 气，祛邪而不伤正；白花蛇舌草清热祛湿，有抗癌的作用；石菖蒲、炙 远志开窍。后因感冒而出现症情反复，因肺气不足而痰浊复阻所致，故 复用涤痰汤合小陷胸汤加大化痰开窍、扶正之力，使诸症平息。

