周某，男，27岁，浏阳市某医院职工。门诊病例。
初诊(2004-08-25 )：自觉左侧背部胀闷不舒，继而出现呼吸不 利，并时发盗汗。留连1月余，诸症渐显，遂连续做胸部X线检查及CT扫 描，数次检查结果均为：左肺部一肿块，约鸡蛋大小。进一步做肺穿刺检 查，结论为肺部结核球，并建议手术治疗。由于患者及其亲属均拒绝手 术，要求中医治疗而就诊。诊见咳嗽不显，仅觉呼吸不利，左背部明显胀 闷但并不疼痛，左胸部每于劳累时觉有轻微胀闷感，兼见盗汗，口苦。舌 苔黄厚腻，脉滑略数。
辨证：痰热结聚胸肺。
治法：清痰热，散瘀结。
主方：小陷胸汤合苇茎汤、犀黄丸。
黄连3g,法半夏10g,炒瓜萎10g,芦根15g,生蕙鼓仁20g,桃仁10g, 炒冬瓜仁20g,燃乳香10g,烟:没药10g,浙贝30g,白芥子20g,三棱10g, 莪术10g。15剂，水煎服。另：犀牛黄3g (每日冲服1次，每次0.2g),麝 香3g (每日冲服1支，每支0.2g) o
二诊(2004-09-15)：诉左背部胀闷感略见减轻，余症未减，舌苔 已转薄黄腻，脉滑。仍拟原方加味再进15剂。
黄连3g,法半夏10g,炒瓜篓10g,芦根15g,生意茨仁20g,桃仁10g, 炒冬瓜仁20g,燃乳香10g,燃没药10g,浙贝30g,白芥子20g,三棱10g,莪术10g,炮甲10g,生牡蛎20g。15剂，水煎服。另：犀牛黄3g,麝香3g, 照前法冲服。
三诊：(2004-10-05 )：诉诸症明显减轻，本周之内连做2次胸片 检查，发现左肺部结块已减去一半，原结节状吸收减少，边缘清晰。患者 及家属均喜出望外。其左背部尚有闷胀感，口苦显减，呼吸已趋畅快， 盗汗已止。舌苔薄黄，脉滑。药达病所，击鼓再进，仍拟原方15剂，水 煎服。
四诊(2004-11-07)：诉服上方15剂后，益觉症状减轻，遂又继服 15剂，此间共服完上方30剂。昨日做胸肺部CT检查，发现原左肺部结块 已消减80%,所有症状均基本消除，惟左侧背部尚偶有不适感，舌苔转薄 白，脉滑。病去大半，仍拟前方加减，以图根治。
黄连2g,法半夏10g,炒瓜篓10g,芦根10g,生意技仁15g,桃仁6g, 炒冬瓜仁15g, '取乳香6g,燃没药6g,浙贝20g,白芥子15g,炮甲10g,生 牡蛎15g,白花蛇舌草20g。15剂，水煎服。另：犀牛黄3g (每日冲服1次， 每次服0.2g),麝香3g (每日冲服1支，每支0.2g)。
五诊(2004-12-04 )：诉服完上方15剂，又自增添10剂，此间共服 药25剂。现诸症消失，昨日已做CT检查，确诊左肺部结块已完全消除， 特来告知，并要求服药巩固善后。乃拟培土生金法，用加味六君子汤扶正 以祛邪。
党参20g,炒白术10g,茯苓15g,陈皮10g,法半夏10g,甘草6g,浙贝 20g,白花蛇舌草20g。嘱服15剂，即可停药。
按语：解肺部结块，既非肺痈，亦非结胸。然选方却是治小结胸之小陷
胸汤，治肺痈之苇茎汤，并施以清热解毒、散瘀消结之犀黄丸。关键在 于针对其痰热结聚胸肺形成瘀阻的病机所在。因证选方，方证合拍，自 然获效。

