曾某，女，65岁，湖南省某机关职工。门诊病例。
初诊(2000-07-05 )：诉患胆结石合并胆囊炎，于6月2日在医院做 胆囊切除术。术前就患有小便淋漓不畅病证，手术后小便滞涩不畅明显加 重。从6月10日开始，小便点滴不通，医院遂行导尿，1日后小便仍不通， 又复导尿，如此反复导尿。每当抽去导尿管之后，小便依然不通，于是持 续导尿，并将导管固定，长达20余日。诊询患者右胁下隐隐胀痛，左侧少 腹胀痛，大便秘结，口中泛酸味，不欲食，导出小便其色深黄，舌苔黄 腻，脉数。
辨证：湿热瘾闭。
治法：清泻湿热，化气通闭。
主方：滋肾通关丸合倒换散。
处方1：肉桂片3g,黄柏15g,知母15g,车前子30g,滑石40g,猪苓 15go 7剂,水煎服。
处方2：生大黄30g,荆芥30g。合碾细粉，用开水冲服，每日冲服2 次，每次冲服10g。
二诊(2000-07-11 )：诉服上方第4天，患者欲小便，并自行拔出了 导尿管。现小便已畅通，但尿量尚少。大便亦随之畅通，左侧少腹部尚有 胀痛感。舌苔薄黄腻，脉数。改拟滋肾通关丸合金铃子散加味再进7剂。
肉桂片3g,黄柏15g,知母15g,川牛膝15g,车前子30g,滑石30g,猪苓15g,石韦15g,川楝子10g,延胡索10g。7剂，水煎服。
按语：《素问-标本病传论》云：“膀胱病，小便闭。”本案患者虽 为手术之后出现痛闭，但其少腹胀痛，舌苔黄腻而脉数，显系湿热阻滞 膀胱，致使气化不利所致，故取加味滋肾通关丸，泻火化气利水。倒换 散出自《宣明论》，专治癖闭，取“上窍通，下窍泄”之义。临床用 之，每取捷效。

