罗某，女，24岁，北京理工大学学生。门诊病例。
初诊(2007-03-18)：诉双足肿7年余，从未消退，遇热则甚，伴 下肢拘急麻木，头晕，时有烦热。北京协和医院诊断为“多发性大动脉 炎”，多方求治无效，特来长沙就医。诊见双足胫肿胀而硬，局部皮色略 红紫，舌红，苔薄黄腻，脉沉细数。
辨证：湿热瘀阻脉络。
治疗：清热利湿，活血通络。
主方：宣痹汤合五皮饮加减。
滑石20g,连翘15g,赤小豆30g,法半夏10g,惹茨仁20g,蚕沙10g, 汉防己10g,桅仁10g,片姜黄10g,海桐皮10g,陈皮10g,茯苓皮20g,五 加皮10g,大腹皮10g,泽兰15g,炮甲15g。10剂，水煎服。
二诊(2007-03-28 )：服上方后下肢浮肿、头晕略减，仍下肢拘急 麻木，且大便澹泻，舌苔薄黄腻，脉沉细。先予健脾止泻兼利湿消肿，改 香砂六君子汤合五皮饮10剂，水煎服。
三诊(2007-04-10 )：诉便滤已愈，下肢仍肿，肿处发硬，遇热 则甚，舌红，苔薄黄，脉细。改用四妙散合五皮饮加减以清热利湿，健脾 消肿。
苍术10g,黄柏10g,川牛膝20g,秦芜10g,当归尾10g,泽兰15g,木 瓜15g,赤小豆30g,陈皮10g,茯苓皮10g,五加皮10g,大腹皮10g,姜皮 6go 10剂，水煎服。
四诊(2007-04-20 )：诉服上方后下肢肿胀显减，舌苔薄黄腻，脉 细。继用上方10剂。
五诊(2007-04-29 )：诊见足胫肿已消，足胫部皮色略红紫，舌苔 薄黄腻，脉细。上方再加赤芍、红花活血通络。10剂，水煎服。
六诊(2007-05-09 )：足胫肿已消，略见皮色红紫，诉原下肢拘急 麻木及头晕均未再发。舌苔薄黄腻，脉细。前方加炮甲以加强活血化瘀通 络之效。患者足肿已消，喜出望外，遂带药回京。
按语：《素问•痹论》云：“痹……在于脉，则血凝而不流。”脉痹 为邪客血脉，气血痹阻不通所致。此证患者以足肿、遇热则甚、下肢拘 急麻木、舌苔薄黄腻为主要特点，显为湿热痹阻。《类证治裁》云：
“脉痹……风湿郁热，经隧为壅。”又足胫皮色红紫，乃血瘀之象，故 以清热利湿之四妙散或宣痹汤为主方，合五皮饮利湿消肿，配以活血化 瘀通络之品，则湿热除，瘀血散，脉痹通。
