凌某，女，50岁,长沙市人。门诊病例。
初诊(2004-07-02 )：诉近两年来常悲伤欲哭，不能控制，且心 烦，失眠，自汗。曾多处求医，医院皆诊断为更年期综合征或抑郁症，予 服镇静剂等，疗效不显，且病情一步步加重。后来经某医院医生介绍，前 来诊治。诊见精神恍惚，易悲善恐，心烦，心悸，伴呕逆，头晕，多痰， 自汗，潮热，舌苔黄腻，脉细。
辨证：痰热扰乱心神。
治法：清热化痰，养心安神。
主方：甘麦大枣汤合黄苓温胆汤。
甘草10g,大枣10g,炒浮小麦30g,黄苓10g,陈皮10g,法半夏10g, 茯神15g,枳实10g,竹茹10g,炒枣仁30g,炙远志10g,柏子仁10g,天麻 15go 10剂，水煎服。
二诊(2004-07-14)：诉前症已减，但烦热较显，仍自汗，舌苔薄 黄，脉细。拟原方加味再进15剂。
甘草10g,大枣10g,炒浮小麦30g,陈皮10g,法半夏10g,茯神15g, 枳实10g,竹茹10g,炒枣仁30g,炙远志10g,柏子仁10g,地骨皮20g,炒 龟板20g, '燃龙骨20g,煨1牡蛎20g。15剂，水煎服。
三诊(2004-08-03 )：诉精神较前佳，且悲伤欲哭感大减，头晕 愈，潮热、自汗亦显减，睡眠佳，舌苔薄黄，脉细。其病已愈大半，嘱服 原方再进15剂，以彻底治愈。
按语：《金匮要略》云：“妇人脏躁，喜悲伤欲哭，像如神灵所作， 数欠伸，甘麦大枣汤主之。”脏躁多因忧思过度，心阴受损，肝气失和 所致。本案患者伴有头晕、呕逆、多痰、舌苔黄腻等痰热上扰之候，故 合温胆汤治之。一清痰热，二养心神，其症自平。
