周某，男，22岁，长沙市人。门诊病例。
初诊:2006-12-01 ”患者3个月前开始出现头部脱发，以两侧头 部及前额部明显，头发日见稀少，诉头部渗油脂，伴有严重失眠，食纳较 差，舌红，苔黄腻，脉滑。
辨证：痰热内蕴。
治法：清热化痰，镇静安神。
主方：枣仁汤合黄连温胆汤。
炒枣仁30g,知母10g,川茸10g,茯神15g,甘草6g,黄连3g,陈皮 10g,法半夏10g,枳实10g,竹茹10g,蝶龙齿30g,炒龟板30g,珍珠母 30go 10剂，水煎服。
二诊(2006-12-12)：诉失眠有明显好转，但脱发严重，并明显出 现头部渗油，舌红，苔薄黄腻，脉滑。改用神应丹合苓泽饮，以治脱发。
茯苓30g,泽泻15g,当归10g,白芍10g,川茸6g,熟地10g,野天麻 15g,菟丝子20g,羌活10g,木瓜10g,甘草6g。15剂，水煎服。
三诊(2006-12-30 )：诉脱发基本控制，近日又复失眠，难以入 睡，易惊，口苦，舌红，苔薄黄腻，脉滑。复拟枣仁汤、温胆汤合枕中 丹。
炒枣仁30g,知母10g,川茸10g,甘草6g,炒龟板20g,石菖蒲10g,
炙远志10g,柏子仁15g,黄连4g,珍珠母20g,陈皮10g,法半夏10g,茯神 15g,枳实10g,竹茹10g,烟:龙齿30g。10剂，水煎服。
四诊(2007-01-10)：睡眠有明显改善，要求继续服药。舌红，苔 薄，脉滑。按上方加减治之。
炒枣仁30g,知母10g, JUt 10g,甘草6g,炒龟板20g,石菖蒲10g, 炙远志10g,柏子仁15g,黄连4g,茯神20g,陈皮10g,法半夏10g,竹茄 10g,搬龙齿30g。10剂，水煎服。
五诊(2007-01-20)：患者已无不适，为根治脱发，再拟神应丹合 苓泽饮。
茯苓30g,泽泻15g,当归10g,白芍10g,川茸6g,熟地10g,野天麻 15g,菟丝子20g,羌活10g,木瓜10g,甘草6g。15剂，水煎服。
按语： 年轻患者出现脱发，头部渗油，病名日油风，多为湿夹风邪伤 血所致。而此案不仅脱发，更兼严重失眠。其证颇杂，治疗上根据具体 情况灵活运用。先用黄连温胆汤清痰热，用枣仁汤养肝安神，再用神应 丹合苓泽饮治疗脱发，辨证选方有序，针对性强，故诸症皆愈。











