黄某，女，52岁，湖南衡阳市人。某医院会诊病例。
初诊(2001-06-16)：患者患子宫癌，于5月25日在医院做子宫切 除术，手术较顺利，并经检查证实癌细胞未见扩散。但手术后至今已20余 天，始终未解大便，仅转几次矢气，腹胀、腹痛，不能进食。近10日来， 小便亦点滴不通。身发低热，体温在37.5^〜38t之间。医院组织数次会 诊，并几次邀请外院专家前来会诊，诊断结论一致：术后肠粘连；肠梗 阻。解决的办法是再行剖腹手术。但患者精神极其疲乏，体质虚弱，患 者及其家属均拒绝再次手术。诊见患者卧于病榻之上，腹部胀大如鼓，口 中呻吟不止，面呈痛苦之状。询及腹胀、腹痛难忍，大便不通，小便全靠 导尿。时而恶心欲呕，口干，不能进食。扪其腹部，尚不坚硬，且叩之有 声，并非板状。舌淡红，苔黄厚而燥，脉沉滑。
辨证：腑实燥结。
治法：通腑泻下。
主方：大承气汤。
生大黄30g,炒枳实20g,炒厚朴15g,竹茹20g,芒硝(冲服)10go 2 齐L水煎服。嘱其频煎频服，每1小时服1次药，昼夜连服，待大便通时即 停服。
6月17日下午，患者家属电话告知，患者于16日晚11点开始服药，至 17日清晨7点，已服药7次，今早7点半，患者腹中响鸣，并呼腹痛较甚，
遂用热毛巾做了几次热敷，约数分钟后，连转数次矢气。8时许，患者坐 卧不宁，众人便扶着她在床边走了几步，突然病人要求解大便，一次排出 大便约大半痰盂之多，奇臭无比，从上午8点到12点，连续排大便5次，小 便随之畅通。
二诊(2001-06-18)：患者大小便已通，下腹部胀而不痛，已能进 食少许，低热已退，口苦，舌苔黄腻，脉细而滑。拟加减连朴饮治之。
黄连3g,厚朴30g,法半夏10g,广木香6g,炒枳壳10g,鸡内金10g。5 剂，水煎服。
三诊(2001-06-23)：诉腹胀已除，大小便正常，食纳尚少，口中 转淡，精神疲乏，舌苔薄白，脉细。改拟香贝养荣汤善后。
西洋参片10g,炒白术10g,茯苓10g,当归10g,白芍10g,熟地10g, 陈皮10g,桔梗10g,浙贝20g,香附10g,鸡内金10g,炒枳壳10g,甘草 6go 15剂，水煎服。
按语：腹胀、大便不通，法当急下。《伤寒论》云：“少阴病……腹 胀不大便者，急下之，宜大承气汤。”既然为急下，则方宜峻而药宜 重。若以轻缓之剂徐徐下之，则不唯实结难通，且易挫伤正气。要知， 以峻猛之剂治急暴之症，贵在神速。

