何某，女，54岁，湖南某大学教师。门诊病例。
初诊(2005-07-10)：诉3个月前在医院做宫颈息肉切除术，术后觉 少腹部疼痛，并觉腹部明显畏冷。几经治疗，其少腹部疼痛已见减轻，但 少腹部畏冷却有增无减，且阴部尤其畏冷，成天犹如冷风所扇之状。阴部 不仅畏冷，•而且伴有拘缩之感。询其小便清长，口不渴，兼有腰酸痛。舌 苔薄白，脉沉细。
辨证：寒滞肝脉。
治法：温肝脉，散寒气。
主方：暖肝煎。
当归15g,官桂10g,乌药15g,沉香10g,小茴香6g,茯苓10g,枸杞子 10g,制黑附片10g。7剂，水煎服。
二诊(2005-07-17)：诉少腹部畏冷减轻，尤其是阴部冷风所扇之 状明显减轻，询其口不渴，小便不黄，舌苔仍薄白，脉细。拟原方再进 7剂。
当归15g,官桂6g,乌药10g,沉香10g,小茴香6g,茯苓10g,枸杞子 15g,制黑附片6g。10剂，水煎服。
三诊(2005-08-01 )：诉阴部畏冷显减，其如冷风所扇之状已基本 消失，但腰部尚酸痛，兼时有脚挛急，近日略感口渴。舌苔薄白，脉细。
改拟暖肝煎合芍药甘草木瓜汤加味治之。
当归15g,官桂6g,乌药10g,沉香8g,小茴香6g,茯苓10g,枸杞 子15g,白芍20g,木瓜20g,甘草10g,炒鹿筋10g,杜仲15g。10剂，水 煎服。
四诊(2005-08-11 )：诉少腹及阴部畏冷感已完全消失，脚挛急已 止，腰部酸痛已显减。但觉精神较显疲乏，口微渴，舌苔转薄黄，脉细。 改拟归芍地黄汤加参，滋补肝肾兼以益气，善后巩固之。
西洋参片10g,熟地15g,当归10g,白芍10g,怀山药10g,茯苓10g, 丹皮10g,山茱萸10g,泽泻10g,杜仲20g,乌药10g。10剂，水煎服。
按语：《金匮要略》曾载“少腹如扇” 一证，日：“妇人妊娠六七 月……腹部恶寒者，少腹如扇，所以然者，子脏开故也，当以附子汤温 其脏。”是指妊娠而子脏开，寒冷之气乘虚入腹所致之证。本案阴冷如 扇则是由腹腔手术之后，寒冷之气乘虚入腹所致之证，与《金匮要略》 所述基本相同。《素问•举痛论》云：“寒气客于厥阴之脉，厥阴之脉 者，络阴器，系于肝，寒气客于脉中，则血泣脉急，故胁肋与少腹相引 痛矣。”少腹及阴部为足厥阴肝脉所系，故本案“阴冷如扇”，取暖肝 煎加附子，温肝脉以散寒气也。

