周某，女，55岁，湖南省某大学教师。门诊病例。
初诊(1998-11-10)：患舌痛，并觉舌上有明显烧灼感，病达1年 不愈。就诊时，见患者表情十分痛苦，口含冷水而不语，惟以手指舌，良 久乃言其舌上如火烧样灼痛难忍。患者舌痛1年以来，由于服药未效，只 得时时以冰水含漱口中，以求缓解。其痛人夜尤甚，以致夜不能寐，心中 烦，口渴欲冷饮，且只能进冷饮冷食，畏一切热物。伴齿龈痛，大便秘。 望其舌体并无改变，但舌质红绛，少苔，脉象细数。
辨证：胃热灼伤心营。
治法：气营两清。
主方：加减玉女煎合清营汤加味。
生石膏30g,知母10g,生地20g,麦冬20g,川牛膝10g,水牛角片 30g,丹参10g,玄参20g,银花10g,连翘10g,淡竹叶10g,黄连3g,生大 黄5g。5剂，水煎服。
二诊(1998-11-16)：诉服药后舌痛显减，舌上烧灼感亦已减轻， 其余诸症悉减，如口干已减，心烦显减，大便已通畅。舌色仍红而少苔， 脉象细数。方已对证，药已取效，拟原方减去大黄，再进10剂。
三诊(1998-11-28)：诉舌痛已止，舌上烧灼感基本控制，但进温 热食物时尚觉舌上有轻度灼热感，现说话正常，夜寐正常，心烦已止，饮
食、二便均已正常。舌红苔薄，脉细略数。拟清营汤合益胃汤，一以清心 营之余热，二以养胃阴，善后收功。
水牛角片15g,丹参10g,麦冬20g,玄参15g,生地20g,连翘10g,竹 叶10g,黄连2g,玉竹15g,沙参15g,甘草6g。10剂，水煎服。
按语：《素问-阴阳应象大论》云：“心主舌。”舌上灼热疼痛， 一般当属心火为患。然此案舌上热痛达1年不愈，必非一般心火上炎之 证。以其舌质绛红，乃热灼营阴之特征也。但其口渴饮冷及齿痛便秘等 症，又属胃热燔炽之象。故其治法一以清胃热，二以清心营，胃热得清 则不致灼伤心营，心营热清则舌上热痛自愈。

