陈某，男,75岁，长沙市人。门诊病例。
初诊(2003-09-07)：患者自诉一身皮肤瘙痒，已1年不愈。可是近 3个月来，其皮肤瘙痒仅时作时止，犹可忍耐。更有甚者，一身皮肤竟时 时有如虫子爬行一般，时或在上肢，时或在下肢，时或及于胸腹、背部， 时或及于头面部，然总以四肢发作为甚。夜间亦发，以致夜寐不安。由于 发作之时，是一种虫蚁爬行之感，因此总要脱开衣服去查找，但并未发现 虫蚁、跳蚤、虱子以及其他虫类杂物。患者一再诉述，此种虫行的感受比 一身瘙痒更为痛苦。察其一身并无疮疹，惟见其下肢轻度浮肿。询及四肢 畏冷，并觉四肢酸重，精神疲乏。舌苔薄白而滑，脉细缓。
辨证：气虚皮水证。
治法：益气通阳化水。
主方：防己黄黄汤合黄黄赤风汤。
黄茂40g,汉防己10g,茯苓皮30g,桂枝6g,防风10g,赤芍10g,甘草 6go 7剂，水煎服。
二诊(2003-09-14)：诉一身如虫行的发作次数明显减少，双下肢 浮肿已除，疲乏酸重感亦觉减轻，舌脉如前。仍拟原方再进10剂。
黄黄40g,汉防己8g,茯苓30g,桂枝4g,防风10g,赤芍10g,甘草 6go 10剂,水煎服。
三诊(2003-09-24 )：诉上症大减，近3日来，身如虫行之感仅偶有 发作，且感觉轻微。双足酸重明显减轻，精神亦明显转佳，但身痒未除。 舌苔薄白，脉细。再拟原方加减，以巩固疗效。
黄英30g,汉防己6g,茯苓30g,桂枝3g,防风10g,赤芍10g,刺蓑藜 15g,乌蛇肉15g,甘草6g。10剂，水煎服。
按语：身如虫行之症，《伤寒论》谓其属虚：“阳明病……其身如虫 行皮中状者，此以久虚故也。”本案患者年迈体弱，又见疲乏，脉细， 属气虚无疑。然患者双足浮肿而酸重，且舌上见薄白滑苔，是水气病之 征。《金匮要略》云：“皮水为病，四肢肿，水气在皮肤中，四肢聂聂 动者，防己茯苓汤主之。”可见，本案患者既属气虚，又兼皮水，故防 己茯苓汤在所必用。又黄茶赤风汤出自《医林改错》，王清任谓此方
“能使周身之气通而不滞，血活而不瘀”，故借用之。

