纪某，女，25岁，长沙人。门诊病例。
初诊(2007-02-04)：患者诉2004年10月发现双侧卵巢囊肿，并在 长沙某医院行卵巢囊肿剥离术，术后使用雷诺德，数天后出现精神抑郁， 默默不语，同年11〜12月再次住院，医院诊断为“精神分裂症”，经相关 治疗后症状有所缓解。2005年3月上旬因再次出现精神异常，在长沙某医 院诊断为“双向情感障碍”，服用碳酸锂治疗，症状未见明显缓解，经人 介绍前来就诊。
现症：多疑多虑，失眠多梦，时欲悲伤哭泣，心悸心慌，胆怯不敢独 处，夜晚必有人陪同方敢入睡。口中多痰涎，月经先期，少腹胀痛，颜面 生疹点。舌苔黄腻，脉滑数。
辨证：心胆不宁，痰热内阻。
治法：宁心安神，清化痰热。
主方：黄连温胆汤合甘麦大枣汤。
黄连5g,陈皮10g,法半夏10g,竹茹10g,枳实10g,茯苓10g,甘草 6g,石菖蒲20g,炙远志10g,炒白芥子15g,浙贝30g,郁金15g,炙甘草 10g,大枣10g,炒枣仁30g,浮小麦30g,苦参10g。10剂，水煎服。
二诊(2007-02-11 ):患者诉服上方后，心烦失眠、心悸胆怯等症状 明显减轻，现在可以一个人独处，但深夜时仍有恐惧感。痛经明显，少腹不适，月经多血块，舌苔薄黄腻，脉滑。前方已中病机，守方再进，合失笑 散。
黄连3g,陈皮10g,法半夏10g,竹茹10g,枳实10g,茯苓10g,甘草 6g,石菖蒲20g,炙远志10g,炒白芥子15g,浙贝30g,郁金15g,炙甘草 10g,大枣10g,炒枣仁30g,浮小麦30g,柏子仁10g,五灵脂10g,蒲黄 (包)10go 10剂,水煎服。
三诊(2007-02-25)：患者精神明显安宁，恐惧感亦明显减轻，舌 苔薄黄，脉滑。嘱以上方再进15剂。
按语：《灵枢•经脉》云：“心气不足则善恐，心惕惕如人将捕 之……”《灵枢•本神》云：“肝气虚则恐。”《素问•奇病论》云：
“肝者中之将也，取决于胆。”心主神明，胆主决断，故心胆有病多伴 有惊、恐、悸等症状。本案在治疗上遵《类证治裁》：“卧不安，或眠 多异梦，随即惊觉……温胆汤加枣仁。”并遵《金匮要略》：“妇人脏 躁，喜悲伤欲哭，像如神灵所作，数欠伸，甘麦大枣汤主之。“益气养 心，清化痰热，收效甚著。
