徐某，男，19岁，长沙市人。门诊病例。
初诊(2007-02-28)：患者在国外留学，因患病严重，特休学回 家治疗。患病已3年，不定时出现胸闷，气促。每次发作时，家人见其气 促，口唇青紫，神志呆滞，家人叫他时，他总是呆而不语。约数分钟后， 症状平定，亦如平人。近数月来，发作频繁，每数日发作1次，甚则日发 数次。在国外某医院做过详细检查，诊断为癫痫。两个月前回国在本省某 大医院再次检查，结论仍为癫痫。每次突然发作，发则胸中满闷，呼吸急 促，舌体僵直，不能说话。发作时神志清醒，并不昏迷，从未昏倒。发作 之时，家人均知道，但因舌僵直而不能回答，因胸闷气促以致身不能动， 因此不能有任何动作表示。口苦，口渴而不多饮，喉中多痰。每次发病少 则数分钟，多则10余分钟。发作后尚有数分钟时间感觉头昏，胸部不适， 呼吸气短。舌苔黄腻，脉滑。
辨证：痰热夹瘀合阻胸满证。
治法：清痰热，祛瘀阻，宽胸膈。
主方：小陷胸汤合二味参苏饮。
党参10g,苏木10g,黄连5g,法半夏15g,炒瓜萎15g,石菖蒲10g。10 剂，水煎服。
二诊(2007-03-10 )：服药期间仍发病2次，发作时仍然呆滞不能 语，但气促减轻，口唇青紫亦见减轻。患者自觉胸部满闷亦有所减轻。舌苔仍黄腻，脉细而滑。可见方已对证，再拟前方加味治之。
党参10g,丹参15g,苏木10g,黄连4g,法半夏15g,炒瓜萎15g,石菖 蒲15g。10剂，水煎服。
三诊(2007-03-20 )：近旬以来发病1次，但胸满、气促、舌僵等症 均见减轻，喉中痰亦减少，舌苔薄黄腻，脉滑。效不更方，击鼓再进。
党参10g,丹参15g,苏木10g,黄连4g,法半夏15g,炒瓜萎15g,浙贝 20g,石菖蒲15g。10剂，水煎服。
四诊(2007-04-01 )：本旬未见发病，病情明显好转，舌脉如前。
拟上方再进15剂。
五诊(2007-04-15)：自3月下旬以来，已近1个月未见发病，喉中 痰涎明显减少，口苦已止，舌苔转薄白，脉细滑。改拟涤痰汤加减，做成 丸药，继续服用，并带往国外赴学，以期痊愈。
丹参100g,石菖蒲60g,炙远志50g,陈皮50g,法半夏50g,茯苓50g, 胆南星30g,枳实40g,炒瓜萎60g,浙贝60g,甘草20g。合碾细粉，和蜜为 丸，如黄豆大，早、晚各吞服30丸。
按语： 中医认为，痫证的发病是以猝然昏仆不知人，口吐涎沫，四肢 抽搐，昏倒时喉中往往发出叫声为主要特点。本案患者的发病虽为猝然 发作，但发作时并无昏倒及抽搐，而是以胸满、气促、舌僵不语、神志 呆滞为主要症状特点。然其发作时伴见口唇青紫，又见喉中多痰，舌苔 黄腻，因此辨为痰瘀合阻之胸满证。《金匮要略》云：“病人胸满，唇 痿舌青，口燥，但欲漱水不欲嗷，无寒热……为有瘀血。”针对痰热结 聚胸膈，取小陷胸汤主治；针对瘀阻胸肺，取二味参苏饮主治。辨证施 治，因证选方，因方遣药，是中医治病取效的关键。

