黄某，女，6岁，长沙人。门诊病例。
初诊(2007-01-07) ： 2006年12月18日晚，患者无明显诱因而突发 全身痿软无力，随即倒地不起，手足厥冷，一身不能动弹，神疲不语。约 数分钟后恢复正常。连续20天以来，每天发作3〜5次，每次发作的症状完 全相同。曾去多家医院检查，并未发现明显器质性病变，病因不明，诊 断亦无明确结论。询其症状，发作时一身瘫软无力，四肢不能动，口不能 语，但神志尚清。发作后，精神疲乏，少气懒言，头晕，时而恶心欲呕， 动则自汗，近日食纳显减。其面色淡黄少华，舌淡红，苔薄白腻，脉细。
辨证：气虚夹痰湿。
治法：升阳益气。
主方：调中益气汤。
西洋参片6g,黄黄15g,炒白术8g,升麻2g,柴胡8g,陈皮8g,苍术 5g,当归10g,炙甘草10g,法半夏6g,天麻10g。10剂，水煎服。
二诊(2007-01-17)：服上方约7〜8剂后，痿软病症未见发作，精 神转佳，食纳亦增，头晕亦减，舌脉如前，遣原方再进10剂。
三诊(2007-01-27)：诉前日感冒，出现发烧、咳嗽、鼻塞、咽痛 等症，昨日又发痿软2次，发作时症状与先前基本相同，此次伴有明显的 心慌心悸，舌苔薄白腻，脉细。病因感冒而复发，该先治其感冒，先去其标，后治其本。遂处二方，分先后服之。
主方一：玄贝止嗽散。
玄参10g,浙贝10g,荆芥6g,薄荷6g,桔梗8g,炙紫莞10g,百部8g, 白前8g,陈皮6g,连翘10g,甘草6g,杏仁6g。3剂，水煎服，前3天先 服用。
主方二：加减十味温胆汤。
西洋参片6g,丹参10g,黄芭10g,炒枣仁10g,柏子仁8g,炙远志8g, 陈皮8g,法半夏6g,茯神10g,枳实6g,竹茹10g,炙甘草10g,天麻10g。 10剂，水煎服。待服完前方3剂之后遂服此方。
四诊(2007-03-04 )：诉近1个月来，患儿阵发性痿软倒地之症已未 见发作，诸症平定，精神正常，舌苔薄白，脉细。拟守上方(加减十味温 胆汤)再进10剂，善后收功。
按语：厥证以突发昏倒，不省人事，四肢厥冷，移时复苏为主症。而 此证发作时并非昏倒不省人事，只是全身痿软倒地，四肢厥冷。命其病 名为厥，似为勉强。然《灵枢・杂病》云：“痿厥为四末束愧。”《太 素》又云：“四肢不用，名日痿厥。”故本证似可命名为痿厥。因其气 虚而夹痰湿的证候较显，针对病机遣方用药，终获良效。
