李某，男，1岁6个月，永州市人。门诊病例。
初诊(2004-08-22 )：其母亲诉小儿脖子软而无力，头不能正举。 现症：患儿头颅倾斜不定，面色胱白，目多哆，大便秘，伴肢厥，舌淡， 纹淡紫。
辨证：肾气不足。
治法：大补肾气。
主方：左归丸。
熟地10g,怀山药10g,山茱萸8g,枸杞子10g,当归6g,杜仲10g,炒 鹿筋8g,怀牛膝6g,炒龟板10g,肉/蓉15g,火麻仁10g。5剂，水煎服。
二诊(2004-09-26 )：诉大便秘稍缓，舌苔薄白，纹淡。拟原方再 进5剂。
三诊(2004-10-08)：诉项软略见缓解，肢厥亦缓，舌苔薄白，纹 淡。改拟十全大补汤再进5剂。
西洋参片6g,黄芭15g,茯苓8g,炒白术8g,炙甘草5g,熟地10g,白 芍8g,当归8g,川茸6g,肉桂1g。5剂，水煎服。
四诊(2004-10-20 )：诉仍项软，眼珠转动时有颤抖感，常吐舌， 舌苔薄白，纹紫。改拟补肾地黄丸合导赤散。
熟地黄10g,怀山药10g,山茱萸10g,丹皮5g,茯苓6g,泽泻5g,怀牛 膝10g,生地黄10g,竹叶8g,灯心草8g,僵蚕10g。10剂，水煎服，2日服1 剂。另：血鹿茸片10g,碾细末冲服，每日0.5g。
五诊(2004-11-06 )：项软大减，颈项部较前大为有力，吐舌已 愈，舌苔薄白，纹淡。拟左归丸加味，再进10剂。
熟地10g,怀山药10g,山茱萸8g,枸杞子10g,当归6g,杜仲10g,甘 草6g,淫羊蹩8g,怀牛膝10g。10剂，水煎服。另：血鹿茸片10g,碾细末 冲服，每日0.5g。
按语：颈项软，属小儿五软证，顽疾也。《医宗金鉴》云：“五软 者，谓头项软、手软、足软、口软、肌肉软是也。头软者，项软无力 也……此五者，皆因禀赋不足，气血不充，故骨脉不强，筋肉痿弱。治 宜补气为主，先以补肾地黄丸补其先天精气。”本案先后取用左归丸、 十全大补丸、补肾地黄丸，既培补先天肾气，又培补后天气血，调理数 月，终使顽疾获愈。
