屈某，女，19岁，湖南永州某学校学生。门诊病例。
初诊(2005-11-02)：诉身发高热40余日，每日热势均高达40 全身发斑疹，在省级某医院住院治疗40余日，高热、斑疹均未减退，医院 诊断尚无确切结论。诊见身热如火，一身遍布红紫色斑疹，大者成块，小 者如粟状，伴鼻蚓，齿蚓，口渴欲冷饮，口中苦，舌红，苔黄，脉滑数有 力。
辨证：热邪炽盛，气血两燔。
治法：清热泻火，凉血解毒。
主方：清瘟败毒饮。
生石膏30g,生地15g,水牛角片30g,炒山桅10g,连翘15g,黄连4g, 黄岑10g,知母15g,桔梗6g,赤芍10g,玄参10g,丹皮10g,淡竹叶10g, 白茅根15g,甘草6g,羚羊角片6g。10剂，水煎服。
二诊(2005-11-12)：诉服药至第5剂，高热渐退，服至第10剂，高 热已基本消退，全身斑疹亦已明显减少，鼻蜘、齿蚓已止。望舌色，仍质 红苔黄，脉仍滑数。处以原方加减再进7剂。
生石膏30g,生地15g,水牛角片30g,炒山橱10g,连翘10g,黄连3g, 黄苓10g,知母10g,赤芍10g,玄参10g,丹皮10g,淡竹叶10g,大青叶 10g,紫草10g,甘草6g。7剂，水煎服。
三诊(2005-11-19 )：患者发热全退，斑疹全消，尚感口渴，疲 乏，手足心微热，舌苔薄黄，脉转细数。此乃余热未清，改拟竹叶石膏汤 以尽之。
参须10g,麦冬30g,淡竹叶10g,天花粉10g,生石膏15g,丹皮10g, 地骨皮10g,甘草6g。10剂，水煎服。
按语：本案患者高热口渴并发斑疹，又见齿妞、鼻妞，是热邪既炽气 分，又伤营血。余师愚《疫证条辨》云：“若热至遍体炎炎……而疹自 透……宜清瘟败毒饮增石膏、丹皮、苓连。”本案之治，其信然矣！

