刘某，女，5岁，长沙市人。门诊病例。
初诊(2004-06-16) ： 5天前开始发热，打喷嚏，流鼻涕，而后出现 面目红肿，眼泪汪汪，精神疲乏，耳后及上肢皮肤出现疹点。就诊时见全 身遍布皮疹，疹色红润，扪之碍手，仍发热，精神疲乏，微咳，面目微有 肿赤，眼泪汪汪，舌质红，苔黄腻，脉数。
辨证：毒热壅遏(出疹期)。
治法：清热解毒透疹。
主方：化毒清表汤。
桅子8g,黄苓10g,黄连3g,连翘10g,桔梗10g,浙贝10g,防风6g, 葛根15g,牛号子10g,川木通3g,地骨皮10g,淡竹叶6g,玄参10g,天花 粉10g,薄荷8g,灯心草6g,甘草6g。5剂，水煎服。
二诊(2004-06-21 )：皮疹消退，有糠状脱屑及棕色斑痕，体温渐 退，唯午后微有低热，口唇干燥，舌红少津，苔少，脉细数。改拟沙参麦 冬汤加味治之。
沙参10g,麦冬10g,玉竹10g,天花粉10g,桑叶10g,扁豆10g,地骨 皮10g,甘草6g。5剂，水煎服。
按语：曲麻疹属温热毒邪侵犯肺胃所致，《麻科活人全书》云：“麻虽 胎毒，多带时行，气候喧热非令，男女传染而成。”其病程一般可分为 疹前期（毒袭肺胃）、出疹期（毒热壅遏）、恢复期（肺胃阴伤）三个 阶段。本案患者就诊时已处于出疹期，用《医宗金鉴》中化毒清表汤清 热解毒透疹，待疹出透，则疹退热清，后期以沙参麦冬汤滋养肺胃之阴 而兼清虚热，则病痊愈。

