刘某，女，35岁，湖南某医科大学教师。门诊病例。
初诊(1999-09-10)：诉遍身出黑色汗，尤以腋下、乳下及腹股沟 部为甚，初起仅发现所换下的内衣、裤上有淡黑色斑块，继而发现是汗出 黑色所染。病及数月，多方求治，诊断结论均为内分泌失调，但黑汗终未 减少。诊见自汗而不盗汗，伴手足心热，口中微渴，舌红，苔薄黄，脉象 细数。
辨证：肾阴虚热。
治法：滋肾清热止汗。
主方：知柏地黄汤合三甲散。
黄柏10g,知母10g,熟地20g,丹皮10g,山茱萸10g,泽泻10g,茯苓 10g,怀山药10g,并殳龙骨30g,燃牡蛎30g,炒龟板30g。10剂，水煎服。并 嘱其久煎，近期忌食羊肉、狗肉与牛肉。
二诊(1999-09-23 )：诉服药7〜8剂时，其汗大减，黑色已无，由于 恶药之味苦，后2剂药竟服用了4天时间。现药已服完，黑汗已止，原手足 心热及口渴均止，舌红苔薄，脉趋细缓。由于病人害怕吃苦药，乃嘱其服 用两瓶知柏地黄丸。
三诊(1999-11-30 )：诉近半个月以来，黑汗复作，且又逐渐加 重，乃将原方出示，向某医科大学几位有关专家咨询，众皆认为，此方中
的关键药物是龙骨、牡蛎，于是单挑煨龙骨50g,煨牡蛎50g,再加入黄黄 50g,水煎服之。服此方药，其味并不苦，然服用了 10剂，黑汗却未见控 制，只得复来求诊。诊见其舌红，苔薄黄，脉仍细而略数。仍处前方（知 柏地黄汤加味）10剂，嘱其耐苦服药，方可获愈。
四诊时诉服上方未毕，黑汗已止，要求此次根治。遂嘱原方再进7 剂，病愈。
按语：《内经》云：“在藏为肾，在色为黑。”五色合五脏，黑色当 属肾。《内经》又云：“肾风之状，多汗恶风……其色始。”此证自汗 而见手足心热，脉象细数，显为阴虚自汗。正因其汗出黑色，故责之于 肾经虚热。他医见汗止汗，以龙骨、牡蛎固涩止汗，并见自汗即误以为 气虚而加用黄茯，治病未求其本也。

