张某，男，64岁，湖南省林业部门离休干部。门诊病例。
初诊（2000-11-08）：患者因患黄疸、腹胀，从4月25日〜9月28日 在省级某大医院住院治疗156天，诊断为：胆汁淤积性肝硬化；慢性胆囊 炎并胆囊多发性结石；糖尿病（II型）。由于病情不断发展变化，肝功能 损害严重（.血清谷丙转氨酶253.8U/L） , B超发现脾静脉增宽，黄疸逐渐加 深，并出现严重黑疸，于是出院转请中医治疗。诊见患者整个面色焦黑， 黑色甚暗而状如烟煤，人望之莫不感到惊愕。目黄，身黄，尿黄，兼见齿 蚓，鼻感，伴心烦善饥，两胁及少腹胀痛，大便澹泻，足胫微肿，精神十 分疲乏，口苦，舌苔黄滑腻，舌质紫暗，脉细数。
辨证：湿热夹瘀阻。
治法：清湿热，祛瘀阻。
主方：桅子柏皮汤合茵陈四苓散加味。
茵陈30g,茯苓15g,猪苓10g,泽泻10g,炒白术10g,桅子炭10g,黄 柏10g,丹皮15g,赤芍10g,茜草炭15g,白茅根15g,田七粉（另包，冲 服）15go 7剂,水煎服。
二诊（2000-11-15）：目黄、身黄略见减轻，腹胀、足肿明显减 轻，鼻蚓已止。但黑疸未减，齿蚂仍作，两胁下仍胀痛，心烦，口苦，大 便滤，舌紫，苔黄腻，脉仍细数。药已取效，拟原方再进7剂。
三诊(2000-11-22)：目黄、身黄明显减轻，面色黯黑略见转淡， 但眼圈四周及鼻两旁黑色仍显深暗，足肿全消，齿触间作，小便仍黄，两 胁下尚有隐痛。舌苔转薄，黄白相兼，舌质尚紫，脉仍细数。治法不变， 再拟前方加减治之。
茵陈20g,茯苓15g,猪苓10g,泽泻10g,炒白术10g,黄柏10g,施仁 10g,丹皮10g,桃仁10g,赤芍10g,茜草炭15g,藕节10g,炒鳖甲20g,田 七粉(另包，冲服)15g。10剂，水煎服。
四诊：(2000-12-02)：面部黑疸明显消退，惟两目眶部暗黑较 显，目睛微黄，身黄已明显消退，齿翅已止，胁痛腹胀亦止。大便微清， 小便仍黄，食纳较差，舌苔转薄黄白腻，脉转缓象。诸症悉减，效不更 方，拟原方再进10剂。
五诊(2000-12-12 )：黑疸明显消退，目眶部黑色明显转淡，目 黄、身黄基本消退，但觉院痞食少，精神疲乏，小便尚黄，口中转淡，舌 苔薄白腻，脉细缓。此热虽去而湿未尽，改拟化湿祛瘀法，选三仁汤加减 善后。
茵陈20g,意菽仁20g,杏仁10g,白蔻仁6g,厚朴10g,通草6g.,滑 石15g,法半夏10g,丹皮10g,赤芍10g,桅仁6g,田七片15g。10剂，水 煎服。
按语：《诸病源候论》云：“夫黄疸、酒疸、女劳疸，久久多变为黑 疸。”《张氏医通》并云：“黄疸证中，惟黑疸最剧。”此证因黄疸久 治不愈而转为黑疸，且黑色甚重。然其脉、舌、症均呈湿热阻遏之候。 朱丹溪曾云：“疸不用分其五，同是湿热。”故治法始终以清湿热为 主，兼以祛瘀凉血，可谓治黑疸之临证一得。

