邓某，女，32岁，湖南省怀化市某中学教师。门诊病例。
初诊(2005-10-20) ： 10天前因单位琐事感心情不畅，偶尔在左乳 房处触及一包块，约蚕豆大小，质软，活动，轻触痛，未做特殊处理。1 天前因家庭纠纷，心情郁闷加重，左乳房包块处胀痛，触之疼痛明显，伴 腹胀，大便不爽，并喜太息，月经周期正常，量不多，色暗有块。患者精 神欠佳，查左乳房外上侧触及约乒乓球大小的包块，质中等，明显压痛， 可移动，与周围组织无粘连。舌红，苔薄少，脉弦滑。
辨证：肝气郁滞，痰瘀交阻。
治法：疏肝解郁，化痰散结。
主方：疏肝消爨丸加减。
三棱10g,莪术10g,炮甲15g,玄参15g,生牡蛎20g,浙贝20g,夏枯 草10g,柴胡10g,酒白芍10g,枳实10g,青皮10g,香附10g,郁金15g,甘 草6g,黄药子8g, JUtWgo 10剂，水煎服。
二诊(2005-11-03)：服药后，左乳房胀痛减轻，心烦郁闷消除。 查左乳房外上侧处包块大小同前，但质已明显趋软，压痛已不明显。舌 淡红，苔薄白，脉弦细。仍拟疏肝解郁、化痰散结之法，以疏肝消瘦丸 加减治之。
当归10g,川茸10g,柴胡10g,黄药子8g,香附10g,浙贝20g,郁金

10g,炮甲15g,青皮10g,橘核15g,三棱10g,莪术10g,甘草6g,白芥子 15g,赤芍l()g,生牡蛎20g,夏枯草10g。10剂，水煎服。
三诊(2005-11-12 )：诉乳中胀痛消失，乳中结块减小，舌脉如 前，继续以上方再进10剂。
四诊(2005-11-24)：患者5天前月经至，3天净，色淡红，无块， 量不多，查左乳房部包块已基本消散。舌淡红，苔薄白，脉弦细。仍以疏 肝解郁、化痰散结为法，再拟疏肝消痛丸加减，制成蜜丸，以善后巩固。
玄参20g,浙贝80g,牡蛎50g,炮甲150g,橘核30g,香附50g,三棱 50g,莪术50g,郁金40g,当归40g,酒白芍30g,柴胡30g,青皮30g,甘草 20go制成蜜丸，如黄豆大小，每日吞服2次，每次吞服30丸。
按语：乳癖之疾，多是气滞、血瘀、痰阻互结于乳房而发。肝主疏 泄，喜条达，情志不遂，疏泄失常，则气滞不利，并酿生痰浊。肝藏 血，肝气郁结则血随气郁而为气滞血瘀。乳房为肝经所经之所，乳房结 块，并有胀痛。治当疏肝解郁，化痰散结。此案采用柴胡疏肝散与消噱 丸合方而成疏肝消痛丸，重在疏肝解郁，化痰散结，佐三棱、莪术、炮 甲等活血化瘀之品，旨在加速祛瘀散结之功用。