周某，女，31岁，长沙市人。门诊病例。
初诊(2005-05-25)：双乳胀痛，月经期前后明显加重，自己触摸 乳中有少许肿块，伴有失眠、鼻塞等症，舌红，苔薄白，脉细。
辨证：痰凝气滞。
治法：化痰行气，宣肺通鼻，兼以安神。
主方：消瘦丸、酸枣仁汤合苍耳子散。

玄参15g,浙贝30g,生牡舫30g,苍耳子20g,辛夷15g,白芷15g,薄 荷10g,炒枣仁40g, Jilt 10g,知母10g,茯神15g,甘草6g。10剂，水煎 服，每日1剂。
二诊(2005-06-15)：诉失眠与鼻塞等症状均显减，但双乳尚有结 节，查右乳结节明显，质中等，压痛显，舌苔薄白，脉弦。拟疏肝消瘦丸 治之。
当归10g,川茸10g,赤芍10g,炮甲15g,三棱10g,莪术10g,橘络 15g,白芥子15g,橘核15g,王不留行20g,郁金15g,青皮10g,浙贝20g, 炒全瓜萎10g,甘草6g,炒枣仁30g。10剂，水煎服，每日1剂。
三诊(2005-07-15)：诉服用上方10剂后，乳中肿块略减，于是又 自服原方10剂。现乳中肿块明显减小，但自觉双乳中偶有刺痛感，舌红， 苔薄白，脉弦。原方加减治之。
当归10g,川茸10g,赤芍10g,柴胡10g,香附10g,炮甲15g,延胡索 20g,橘络15g,浙贝15g,三棱10g,莪术10g,青皮10g,郁金15g,甘草 10g,燃乳香10g,燃没药10g。15剂，水煎服，每日1剂。
按语：骸乳中胀痛，并有结节，多系肝郁所起，痰气瘀结，所以治疗上 主要疏肝行气、化痰消结。以疏肝消痛丸加味治之，屡获显效。
