
李某，女，27岁，长沙市人。门诊病例。
初诊(2005-12-18)：诉2002年曾怀孕，并行过人流术，此后曾避 孕1年，自2004年初至今一直未怀孕。平素食纳不佳，稍感疲乏，就诊时 见其形体肥胖，西医诊为多囊卵巢综合征，舌苔薄白腻，脉细滑。
辨证：湿痰阻滞，形肥不孕。
治法：燥湿化痰，兼通胞脉。
主方：平胃散加味。
厚朴10g,陈皮10g,苍术10g,甘草6g,法半夏15g,炒菜旗子15g,炮 甲15g,路路通10g,小海龙10g。15剂，水煎服。
二诊(2006-01-05)：诉食纳已增，精神转佳，舌苔亦转薄白，脉 细滑。拟原方再进15剂。
厚朴10g,陈皮10g,苍术10g,甘草6g,法半夏10g,炒菜瓶子10g,炮 甲15g,路路通10g,小海龙10g,山茱萸15g。15剂，水煎服。
三诊(2006-05-20 )：诉此两个多月一直坚持服药，两个月前查B超 示多囊卵巢已愈，并欣喜地告知已怀孕，舌苔薄黄，脉滑。拟砂苓二陈汤 加味以安胎。
陈皮10g,法半夏6g,茯苓10g,甘草6g,砂仁10g,黄苓10g,炒白术10g 7剂，水煎服。
按语：《医宗金鉴-妇科心法要诀》调经门中云：“不子之故伤冲 任，不调带下经漏崩，或因积血胞寒热，痰饮脂膜病子宫。”此案因为 体盛痰多，脂膜壅塞胞中而导致不孕。故取平胃散以化湿消壅，加法半 夏、莱瓶子加大化痰力度，炮甲、路路通以消导壅塞。故见不孕患者， 应当细审其因，按证调治，自能有子也。