
丑某，女，27岁，湖南湘潭人。门诊病例。
初诊(2006-02-19)：诉结婚2年不孕，时有少腹隐痛，月经基本正 常。西医检查为“输卵管不通”，但已做通水治疗。诊见面色少华，舌苔 薄白腻，脉细。
辨证：肾亏血虚。
治法：补肾养血。
主方：养精种玉汤加味。
熟地10g,白芍10g,当归10g,山茱萸30g,巴戟天30g,小海龙15g, 炮甲10g。10剂,水煎服。
二诊(2006-03-08 )：病史如前，诉少腹冷而隐痛，兼肢厥。诊见 舌苔薄白，脉细。患者兼有阳虚之象，故以上方加肉桂治之。
熟地15g,白芍10g,当归10g,山茱萸20g,巴戟天20g,小海龙10g, 肉桂2g。10剂，水煎服。
三诊(2006-03-19)：病史如前，诉少腹冷痛减轻，但手足厥冷。 诊见舌苔薄白，脉细。患者乃血虚，寒凝经脉，拟养精种玉汤合当归四逆 汤治之。
熟地10g,白芍10g,当归15g,山茱萸20g,巴戟天20g,小海龙15g, 炒鹿筋15g,桂枝6g,甘草6g,细辛3g,川木通6g。15剂，水煎服。
2007年4月，此人生一男孩，并送来锦旗以示感谢。
按语：此患者之不孕以面色少华、少腹隐痛、脉细为特点，乃肾亏血 虚之象，故以养精种玉汤补血填精。然傅青主创养精种玉汤治不孕，本 为治肝肾精血不足而偏于阴虚之证。而本案又见腹冷肢厥，实属肝肾精 血不足而偏于阳虚之证，用此方合当归四逆汤，实为变通之法。