初诊(2007-03-16)：诉2006年5月行人流术后，曾行经3次。今年1 月22日曾用黄体酮后行经1次，至今未行经。查B超示：子宫内膜变薄。现 症：闭经近2个月，疲乏，腰痛，便秘，舌苔薄白，脉细。
辨证：肾气不足。
治法：补肾通经Q
主方：四斤丸加味。
熟地20g,肉武蓉20g,菟丝子15g,杜仲15g,川牛膝15g,木瓜15g, 炒鹿筋10g,当归10g,桃仁10g,红花4g,炮甲15g,火麻仁20g。10剂，水 煎服。
二诊(2007-03-28 )：月经未行，精神明显疲乏，腰痛显减，便秘 稍缓，舌苔薄白，脉细。改拟傅青主之益经汤。
西洋参片10g,炒白术20g,白芍10g,怀山药15g,柴胡10g,熟地 30g,当归10g,杜仲15g,生枣仁15g,沙参10g,丹皮10g,肉灰蓉30g,火 麻仁20g。10剂，水煎服。
三诊(2007-04-06 )：诉仍未行经，伴小腹胀，查B超示：子宫内膜 已增厚2mm。舌苔薄白，脉细。拟上方加味。
西洋参片10g,炒白术10g,白芍10g,怀山药15g,柴胡10g,熟地 30g,当归10g,杜仲15g,生枣仁15g,沙参10g,丹皮10g,肉灰蓉30g,火 麻仁20g,黄英20g,女贞子15g,淫羊著15g,小海龙10g,广木香6g。10 剂，水煎服。
四诊(2007-04-25 )：诉月经已行，量、色均正常，查B超示：子宫 内膜已正常。舌苔薄白，脉细。拟原方再进15剂，彻底治愈。
按语：人流术后闭经，近年来临床多见。始以为属肾虚所致，而本案 初用四斤丸治之，效不显。《傅青主女科•年未老经水断》云：“有年 未至七七而经水先断者，人以为血枯经闭也，谁知是心、肝、脾之气郁 乎……治法必须散心、肝、脾之郁，而大补其肾水，仍大补其心、肝、 脾之气，则精溢而经水自通矣。方用益经汤。”本案用之，其效果然 灵验。
