邓某，男，41岁，湖南长沙人。门诊病例。
初诊(2004-12-18)：患者1个月前，出现发热，恶风，身重，自 认为是感冒，未予以重视。进而出现水肿，水肿先起于双眼睑，渐至下 肢，遍及全身浮肿，伴有咳喘，曾到某西医院就诊，诊断为肾炎，并住院 治疗1月余(具体用药不详)，浮肿未见明显好转，且近1周咳喘加重。就 诊时，一身浮肿，以下肢为甚，按之没指，久久皮肤凹陷不能起，小便短 少，咳喘较甚，身体困重，胸闷，食少，便澹，乏力，痰多而黏。舌苔黄 腻，脉数。尿蛋白(+++)。
辨证：湿热壅盛，痰热咳喘。
治法：清热利湿，化痰平喘。
主方：四苓散合五皮饮合小陷胸汤加味。
茯苓30g,桑白皮30g,泽泻10g,猪苓15g,炒白术10g,杏仁10g,椒 目10g,大腹皮10g,陈皮10g,姜皮6g,法半夏10g,黄连4g,炒瓜萎10g。 10剂，水煎服。
二诊(2004-12-30)：患者自述，上方服至第3剂，水肿明显改善， 咳喘亦较前好转，但至第4剂，汗出较多，动则益甚，神疲乏力。上药已 服完，诊见舌苔黄腻，脉细数。予玉屏风散合小陷胸汤，加龙骨、牡蛎， 再合四皮饮。
黄茶30g,炒白术10g,防风5g,燃牡蛎20g, '燧龙骨20g,茯苓皮20g, 大腹皮10g,陈皮10g,黄连2g,炒瓜壳10g,法半夏10g,桑白皮15g。10 剂，水煎服。
三诊(2005-01-10)：患者水肿及咳喘悉愈，近验尿蛋白(-)，但 仍自汗，疲乏，五心烦热，舌苔薄黄腻，脉细数。乃告知病人，此是由于 利水耗伤津气，而出现的气阴两虚之自汗，并无大碍，遂处予玉屏风散合
知柏地黄汤，加龙骨、牡蛎、五加皮、大腹皮。
黄茯30g,炒白术10g,防风6g,燃牡蛎20g,蝶龙骨20g,茯苓皮10g, 五加皮10g,熟地10g,怀山药30g,泽泻10g,丹皮10g,山茱萸10g,黄柏 5g,知母10g,大腹皮10g。15剂，水煎服。
善后收功。
按语：本证之水肿，初由风邪外袭，风水相搏，渐致水湿泛滥，但患 者兼有咳嗽气促，并见痰多，苔黄，脉数，显系痰热为患。故以四苓散 合五皮饮合小陷胸汤，一以消水湿，二以平咳喘。至于后期之自汗，乃 气阴两虚。所以，用玉屏风散益气固表，知柏地黄汤滋阴清热，同时加 入五加皮、大腹皮利水消余肿，共收扶正不留邪、祛邪不伤正之功。


