蔡某，女，38岁，湖南长沙人。门诊病例。
初诊(2006-02-17)：诉梦交频作，醒后疲乏，汗出，阴道分泌物 较多，伴舌干而痛，手足心热，少寐，舌苔薄，中有裂痕，脉细数。
辨证：阴虚火旺，心肾不交。
治法：滋阴降火，益肾固精。
主方：秘精汤合大补阴丸加味。
英实30g, 4段龙骨30g,燃牡蛎30g,五味子5g,白芍10g,怀山药30g, 菟丝子15g,麦冬30g,知母15g,黄柏10g,炒龟板30g,生地20g,地骨皮 15g,炒枣仁30。1()剂，水煎服。
二诊(2006-03-05 )：诉梦交明显减少，仍口干，手心热，舌有裂 痕，舌苔薄，脉细数。上方已奏效，继续服用。
英实30g,蝶龙骨30g,并殳牡蛎30g,五味子5g,白芍10g,怀山药30g, 菟丝子15g,麦冬30g,知母15g,黄柏10g,炒龟板30g,生地20g,地骨皮 15g,炒枣仁30g。15剂，水煎服。
三诊(2006-03-22 )：诉梦交已基本停止，潮热亦减，但手心热， 少寐，舌有裂痕，苔薄黄，脉细数。治以大补阴丸合清骨散滋阴降火，加 龙骨、牡蛎、枣仁潜镇安神。
熟地20g,知母15g,黄柏10g,炒龟板30g,燃龙骨30g,燃牡蛎30g, 银柴胡15g,地骨皮20g,生地15g,炒鳖甲20g,青蒿10g,炒枣仁20g。10 剂，水煎服。
四诊(2006-04-07 )：诉梦交已止，潮热、手心热基本消失，神疲 食少，舌红，舌有明显裂痕，脉细数。此为气阴两虚，大补阴丸合三才汤治之。
西洋参片10g,生地15g,天冬15g,麦冬20g,知母10g,黄柏10g,炒 龟板20g,砂仁10g。15剂，水煎服。
按语：女子梦交与男子遗精在病机证治上大同小异，《金匮要略•血 痹虚劳病》即有“男子失精，女子梦交”之说。此案患者初诊以梦交频 作为主症，舌干而痛，手足心热，少寐，舌苔薄，脉细数，乃阴虚火 旺，心肾不交之象；而醒后疲乏，汗出，阴道分泌物多，又为失精耗气 之征。故以秘精汤补肾涩精，合大补阴丸滋阴降火而使心肾相交，梦交 自除。后继用大补阴丸合清骨散滋阴而退其虚热，终则以大补阴丸合三 才汤收功，治其因久病梦交、失精耗气所致的气阴两虚也。