沈某，女，35岁，湖南长沙人。门诊病例。	
初诊(2006-11-05)：阴道灼热1年余。多家医院检查未见明显器质 性改变，但阴道灼热不适，十分难受。伴有尿道口刺痛，黄带量多，长期 腰膝酸软，口干口苦，月经过后诸症尤为明显，小便黄，大便较干。其人 形体较瘦，舌红少苔，舌根部苔薄黄腻，脉细数。
辨证：肝肾阴虚火旺。
治法：滋阴泻火，清化湿热。
主方：六味地黄丸合大补阴丸加味。
知母15g,黄柏10g,生地20g,怀山药30g,泽泻6g,丹皮10g, 土茯苓 30g,炒龟板20g,人工牛黄(包)10go 10剂，水煎服。另：熊胆粉8g,装胶囊20个，每天服2个。
二诊(2006-11-22)：服上方10剂后，阴道灼热感基本消失，尿道 口刺痛亦见改善，诸症皆平。由于工作繁忙，没有抽出时间前来复诊，停 药数天后，阴道灼热感又现，但较前明显减轻，且伴有小便不利，前方加 减再进15剂。
知母15g,黄柏10g,生地20g,怀山药30g,泽泻10g,丹皮10g, 土茯 苓30g,炒龟板20g。人工牛黄(包)10g,甘草10g,篇蓄10g。另：熊胆粉 8g,装胶囊15个，每天服1个。
数月后，患者介绍病人前来就诊，谈及此事，早已病愈。嘱其续服知 柏地黄丸善后。
按语： 该患者为本虚标实之证，肾阴亏虚是其本；虚火内炽是其标。 患者素体阴虚火旺，何以知之？舌红少苔，脉细数，形体纤瘦，古人云“瘦人多火”，此之谓也。肾乃全身真阴之本，乙癸同源，月经过后， 阴血更亏，虚火愈旺，故月经过后诸症尤为明显。治疗上必须标本兼 顾，滋阴泻火并举，方用六味地黄丸合大补阴丸滋阴泻火以固本；土茯 苓、人工牛黄、熊胆粉清热泻火以治标。方证相合，取效故捷，然冰冻 三尺非一日之寒，耗损之真阴一时难以复旧，故以知柏地黄丸善后。


