夏某，女，45岁，长沙望城县人。门诊病例。
初诊(2004-08-13)：诉近1年来常发漏血，每次约10天左右，且黄 带增多。现症：经后第10天，漏血，兼黄带，舌苔薄黄而腻，脉弦数。医 院B超示：宫颈鳞状病变。
辨证：湿热滞于胞中。
治法：清热利湿，止血除带。
主方：陈氏胶艾汤合易黄汤。
生地15g,白芍10g,当归10g,川茸6g,阿胶珠15g,艾叶炭10g,荆芥 炭10g,黄苓15g,黄柏10g,怀山药15g,车前子15g,白果10g,史实15g, 甘草6g。15剂，水煎服。
二诊(2004-09-01 )：漏血、黄带均已止，舌苔薄黄，脉细。拟原 方加减再进15剂。
生地10g,白芍10g,当归10g,川茸6g,阿胶珠15g,艾叶炭10g,黄苓10g,黄柏8g,怀山药10g,车前子10g,白果10g,英实15g,甘草6g,香附 10g,浙贝15g,白花蛇舌草20g,鱼腥草15g。15剂，水煎服。
三诊(2004-09-17 )：诉此次行经正常，经后未发漏血，少量黄 带，但双乳胀痛，少腹胀，舌苔薄黄，脉弦。改拟当归芍药散合易黄汤加 味再进15剂。
当归10g,白芍10g,川茸8g,炒白术10g,茯苓20g,泽泻10g,黄柏 8g,怀山药20g,车前子15g,白果10g,英实20g,香附10g,浙贝30g,白 花蛇舌草20g,鱼腥草15g,惹瑟仁20g,燃乳香10g,燧没药10g,炒鳖甲 30g,燃牡蛎20g,天葵子30g。15剂，水煎服。
四诊(2004-10-15 )：病人家属欣喜告知，漏血未见发作，黄带亦 愈，乳房胀、少腹胀皆除。B超检查示：宫颈未发现异常。拟胶艾汤合易 黄汤加味，再进15剂，巩固疗效，防止复发。
生地10g,白芍10g,当归10g,川茸6g,阿胶珠15g,艾叶炭10g,黄柏 10g,怀山药15g,车前子15g,白果10g,英实15g,甘草6g,香附10g,浙 贝20g,白花蛇舌草20g。15剂，水煎服。
按语： 妇人经行之后，淋漓不止，名曰经漏。经漏病因有气虚、血热 之别。本案患者兼黄带，其舌脉均显示一派湿热之象，故取陈氏胶艾汤 以清热止血漏，合傅青主之易黄汤清湿热、止带下。所选二方，既针对 病因，又直达病所，故其漏下与黄带均愈。
