马某，女，55岁，长沙市人。门诊病例。	
初诊(2006-02-12 )：诉2005年5月B超查出子宫下垂。现症：疲 乏，阴部坠胀，小便频数，伴腰痛，足痉挛，舌苔薄白，脉细。
辨证：气虚兼肾虚。
治法：补气益肾。
主方：补中益气汤合桑蝶峭散、芍药甘草木瓜汤。
西洋参片10g,黄黄30g,炒白术10g,陈皮10g,升麻5g,柴胡10g,当 归10g,炙甘草10g,桑螺蜩20g,益智仁20g,菟丝子15g,覆盆子15g,白 芍10g,木瓜15g。10剂，水煎服。
二诊(2006-02-22 )：疲乏显减，尿频亦减，腰痛、足痉挛亦缓，但 近日漏下，血量较少，舌苔薄黄，脉细。拟补中益气汤合荆苓四物汤加减。
西洋参片10g,黄茶30g,炒白术10g,陈皮10g,升麻5g,柴胡10g, 当归10g,炙甘草10g,白芍15g,熟地10g,荆芥炭10g,黄苓10g,侧柏炭 15g,地榆炭20g。10剂，水煎服。
三诊(2006-03-03 )：阴挺已收，自觉阴部坠胀感显减，漏下已 止，诸症悉减，舌苔薄白，脉细。仍拟补中益气汤合桑蝶峭散治之。
西洋参片10g,黄芭30g,炒白术10g,陈皮10g,升麻5g,柴胡10g,当 归10g,炙甘草10g,桑螺靖20g,益智仁20g,菟丝子15g,覆盆子15g,怀 山药20g,白芍10g。15剂，水煎服。
按语：《医宗金鉴•妇科心法要诀》云：“妇人阴挺，或因胞络伤 损，或因分娩用力太过，或因气虚下陷，湿热下注……属虚者，必重 坠，小便清长，宜补中益气汤。”本案证候分析属气虚下坠，取补中益 气汤以补中益气，升阳举陷。气充足，则有力升提子宫也。
