赵某，女，14岁，岳阳市某中学学生。门诊病例。	
初诊(2005-12-25)：诉月经前后心烦失眠1年余，伴紧张，心慌， 注意力不集中，甚则颤抖，无法正常生活和学习，月经量少，无痛经。西医诊断为“经期紧张综合征”，给予心理治疗及镇静药治疗，但疗效甚 微。诊见沉默寡言，舌红，苔薄黄，脉细数。
辨证：肝郁血热。
治法：疏肝清热，养血安神。
主方：丹桅逍遥散合酸枣仁汤。
炒枣仁20g,知母10g,川茸10g,茯神15g,丹皮10g,橱仁10g,当 归10g,白芍15g,炒白术10g,柴胡10g,甘草6g,炒龟板30g。15剂，水 煎服。
二诊(2006-03-19)：服上方后，经期心烦、心慌、注意力不集中 均减轻，已能入睡，未发颤抖，但月经量少，舌淡红，苔薄黄，脉弦细。 考虑患者肝郁日久，气滞血瘀，拟丹桅逍遥散加入丹参20g,西红花2g,桃 仁6g,以活血化瘀。10剂，水煎服。
三诊(2007-01-03)：诉服上处方后诸症皆消，已能正常生活和学 习，性格日渐开朗。但此次因考试临近，学习紧张，月经前又出现心烦失 眠，舌红，苔薄黄，脉弦细。仍用丹桅逍遥散合酸枣仁汤加西红花2g,炙 远志10g,郁金20g。10剂，水煎服。
四诊(2007-04-01 )：诉服上方后前症皆消，但手足心热。因中 考临近，家长恐再复发，故来诊以巩固治疗。患者舌红，苔薄黄，脉弦 细。仍用丹桅逍遥散合酸枣仁汤加炒龟板30g,地骨皮15g。10剂，以善后 收功。
按语：患者性格内向，情志不畅，日久肝气郁结，气郁化火而心烦失 眠。以丹桅逍遥散疏肝清热解郁，合酸枣仁汤滋肝养阴安神，盖“肝 者，体阴而用阳”。用丹桅逍遥散，寓《内经》“木郁达之”之意；用 酸枣仁汤，寓《金匮要略》“肝之病，补用酸”之意也。
