李某，女，36岁，长沙市某银行职员。门诊病例。
初诊(2005-06-12 )：患者有面部座疮病史10年余，初发时常在面 颊、额及下颁等处出现散在粟米及绿豆大小的隆起皮疹，月经来潮时更 甚。曾用抗生素对症治疗，效果不显。目前面部散布粟米大小红色丘疹， 伴有面部皮肤瘢痕色素沉着，胃纳可，大便秘，月经量少、色黑，且每于 经前即重，时觉面部灼热，舌红，苔薄黄，脉数。
辨证：瘀热瘗疮。
治法：祛瘀清热解毒。
主方：加减消风败毒散。
炮穿山甲10g,酒大黄6g,紫草10g,连翘15g,桅子10g,黄岑10g,黄 柏6g,防风6g,赤芍10g,天花粉15g,木通6g,牛茅子10g,滑石15g,蝉 蜕10g,甘草10g,当归尾10g,丹皮10g。10剂，水煎服。并嘱其饮食宜清 淡，忌辛辣热物，忌饮酒。
二诊(2005-06-23)：上方进后面部皮肤紫暗有所好转，皮肤丘疹 减少，大便仍干结，舌红，苔薄黄，脉数。续以上方加减治疗。
桅子10g,连翘20g,黄苓10g,防风6g,赤芍10g,黄柏10g,木通6g, 牛号子10g,滑石15g,蝉蜕10g,甘草10g,当归尾10g,丹皮10g,车前子 10g,紫草10g,酒大黄6g,人工牛黄10g,炮穿山甲10go 10剂，水煎服。
随访，患者面部皮疹消退，留有局部皮肤色素沉着，座疮至今未发。
按语：面部座疮，多为肺胃火热上犯所致，然若面部起瘗疮而见瘢痕 者，多属瘀结，治当泻火祛瘀。加减消风败毒散乃祛瘀清热解毒之剂， 方证相符，用之取效。

