王某，女，54岁，湖南省某机关职工。门诊病例。
初诊(2004-10-15 )：诉20年前面部开始生斑，初起仅有少量，且 色淡，现越发严重，7年前即停经。现症：面部发明显斑块，色青紫，伴 精神疲乏，皮肤干燥，大便秘，舌紫，苔薄白，脉细。
辨证：气血亏虚，脉络瘀阻。
治法：补气益血，活血通络。
主方：补阳还五汤加减。
黄英30g,桃仁10g,红花3g,赤芍10g,当归尾10g,川茸6g,丹参 30g,鸡血藤30g,肉茯蓉30g。1。剂，水煎服。
二诊(2004-11-03)：诉大便秘稍缓，近日脱发，舌紫，苔薄黄， 脉细。拟原方加首乌片、黑芝麻，再进10剂。
三诊(2004-11-12)：面斑明显减少，青紫色已渐退，脱发亦减， 仍便秘，近日复行月经，其色较暗，精神疲乏，舌紫，苔薄黄，脉细。改 拟玉烛散加味治之。
熟地15g,白芍15g,当归10g,川茸6g,生大黄5g,西洋参片10g,丹
364
参30g,鸡血藤30g,肉成蓉30g。15剂，水煎服。
四诊(2004-11-26)：面斑大减，面部青紫色已基本消退，大便转 正常，脱发亦止，但觉手足冷，舌紫，苔薄黄，脉细。仍拟补阳还五汤加 减再进10剂。
黄民30g,桃仁10g,红花3g,赤芍10g,当归尾10g,川茸6g,丹参 30g,鸡血藤30g,制首乌片15g,火麻仁20g。10剂，水煎服。
五诊(2004-12-17 )：面斑已减90%,大便稍秘，舌苔薄黄，脉 细。见病已大愈，故以补阳还五汤丸料1剂，善后收功。
黄芭100g,桃仁40g,红花20g,赤芍40g,当归尾40g,川茸30g,丹参 60g,鸡血藤60g,制首乌片60g,火麻仁6()g,甘草20go碾末蜜丸，如黄豆 大，每日服60粒，早、晚分服。
按语： 本案患者属素体气虚之人，“气为血之帅”，气虚则不能推动 血液的运行，以致脉络瘀阻，筋脉肌肉失却濡养。阻于面部则出现面 斑，肌肉失却濡养则皮肤干燥，肠道失却濡养则便秘等。故借以王清任 之补阳还五汤治之，补气活血通络，疗效甚佳。可见，中医治病贵在辨 证论治，因证选方。
