李某，女，30岁，长沙市人。门诊案例。
初诊(2004-09-03 )：诉颜面部不明原因发痒疹1月余，近日来面 部发红，并觉面部灼热，同时感觉咽喉部哽而多痰。诊见两颊及额部皮肤 潮红，散在分布粟米大小丘疹，红斑境界不清楚，皮肤少许脱屑，咽部发 红，舌红，苔薄白滑，脉滑略数。
辨证：湿热夹痰。
治法：清热解毒，祛湿化痰。
主方：四七汤合五味消毒饮。
法半夏15g,厚朴10g,茯苓10g,苏梗10g,浙贝30g,连翘15g,银花 15g,蒲公英15g,紫花地丁 15g,野菊花10g,蝉蜕10g,牛茅子10g。7剂， 水煎服。并嘱其慎用化妆品，忌食辛辣食物。
二诊(2004-09-29 )：诉服药后面部丘疹减少大半，瘙痒减轻，灼 热感消失，红斑消退少许，咽部痰哽之状消失。诊见面部丘疹减少，仍留 有一些紫红斑点，舌红，苔薄黄，脉数。拟消风败毒散加味。
连翘20g,天葵子20g,三棱6g,莪术6g,炮甲10g,橱子10g,黄苓 10g,防风6g,赤芍10g,黄柏10g,木通8g,天花粉10g,牛号子10g,滑石 20g,蝉蜕10g,当归尾10g,丹皮10g, 土茯苓30g。10剂，水煎服。
三诊(2004-10-20)：患者面部丘疹仍有少许，紫红斑有所消退， 仍散在分布紫红斑点。近日大便秘结，舌红，苔薄黄，脉滑略数。拟上方 加大黄，服10剂后病愈。
按语：面部发红色丘疹、瘙痒，中医认为多由风热之邪所致。“风盛 则痒”，初起时伴有咽中哽塞夹痰之症，舌苔薄白而滑，显为夹痰之 候，故用四七汤加味。待结痰已去，改用消风败毒散治之，清热疏风， 凉血活血，则疹退斑消。
