陈某，男，78岁，湖南株洲市人。门诊病例。	
初诊(2006-03-14)：患者1个月前因脑梗死而中风。现症：语言不 利，吞咽困难，终日昏昏欲睡，兼尿频，尿失禁。诊见口角流涎，舌苔黄 滑腻，脉滑。
辨证：风痰阻窍。
治法：祛风化痰开窍。
主方：《医学心悟》解语丹。
石菖蒲30g,法半夏15g,胆南星6g,全蝎6g,羌活10g,制白附子5g, 野天麻20g,炙远志10g,山茱萸20g,肉放蓉30g,巴戟天20g,甘草6g,生 姜3片。10剂，水煎服。


二诊(2006-03-21 )：诉语涩，吞咽困难已减，但嗜睡较显，仍尿 频，尿失禁。诊见舌苔薄黄腻，脉滑。继用解语丹加味。
石菖蒲30g,法半夏15g,胆南星6g,全蝎8g,僵蚕10g,羌活10g,制 白附子5g,野天麻20g,肉芨蓉20g,炙远志10g,山茱萸20g,巴戟天20g, 广木香4g,甘草6g,生姜3片。15剂，水煎服。另：鲜竹沥5盒，每天口服 2支。
三诊(2006-04-18)：诉情况好转，已能说话，尿失禁显减，但仍 神疲嗜睡。诊见舌苔白滑，脉滑。继用上方加淫羊蕾10g,小海龙10g。10 剂，水煎服。
四诊(2006-04-25 )：诉情况好转，言语较前清晰，已无尿失禁， 但仍尿频，精神疲倦。诊见舌苔白滑，脉滑。拟改用地黄饮子加减。
熟地15g,石菖蒲30g,茯苓15g,麦冬12g,五味子6g,全蝎6g,地龙 10g,肉放蓉20g,炙远志10g,山茱萸20g,巴戟天20g,石斛10g,野天麻 20g,天竺黄10g。15剂，水煎服。
五诊(2006-05-16)：诉精神好转，言语较清晰，尿频改善。诊见 舌苔白滑，脉滑。继用地黄饮子加减，10剂，水煎服。
按语：《医学心悟♦中风不语辨》曰：“不语有心、脾、肾三经之 异。”此患者以语言骞涩、口角流涎、嗜睡、遗尿为主证，当属脾、肾 二经之不语，故先以解语丹加法半夏、生姜、竹沥涤除脾经之风痰，后 用地黄饮子补肾开窍化痰，故而显效。