刘某，男，68岁，长沙市人。门诊病例。
初诊(2005-11-13)：家属诉其于2003年中风，几次住院治疗，效 不显，经熟人介绍，前来就诊。现症：神志欠清，舌骞语涩，口中多痰 涎，双腿行走无力，时遗尿。舌苔白滑，脉细滑。
辨证：中风之喑矫。
治法：清热化痰，开窍通络。
主方：地黄饮子合导痰汤。
熟地10g,山茱萸15g,茯苓15g,五味子6g,石菖蒲30g,炙远志10g, 石斛10g,肉取蓉20g,巴戟天15g,陈皮10g,法半夏15g,枳实10g,胆南 星6g,甘草6g,制白附子6g,野天麻20g,全蝎6g,地龙10g。10剂，水煎 服。另：鲜竹沥5盒，早、晚各服1支。
二诊(2005-11-25)：家属诉其神志已清，言语较前清晰，双腿行 走较有力，仍遗尿。舌苔白滑，脉细滑。拟原方加味再进15剂。
熟地10g,山茱萸20g,茯苓10g,麦冬15g,五味子6g,石菖蒲20g,炙 远志15g,石斛10g,肉炊蓉30g,巴戟天20g,黑附片6g,陈皮10g,法半夏 15g,枳实8g,胆星6g,甘草6g,炒鹿筋10g,小海马10g。15剂，水煎服。
三诊(2005-12-11 )：家属诉其言语清晰，双腿行走有力，遗尿已 大减，舌苔薄白滑，脉细滑。拟原方再进15剂。
四诊(2005-12-28)：家属诉其说话清晰，行走有力，遗尿已止， 舌苔薄白，脉仍细滑。拟原方再进20剂，善后收功。
熟地10g,山茱萸15g,茯苓10g,麦冬15g,五味子6g,石菖蒲20g,炙 远志15g,石斛10g,肉茨蓉20g,巴戟天15g,黑附片6g,陈皮10g,法半夏 10g,枳实8g,胆南星6g,甘草6g,炒鹿筋10g。20剂，水煎服。
按语：《医宗金鉴•杂病心法要诀》云：“风弹、偏枯、喑扉，三病 皆属外中，而有微甚浅深之别也……甚者不能言，志乱神昏，则为喑 琲。”本案患者属中风之喑扉，当以地黄饮子专治喑扉o又因该患者痰 涎壅盛，故合导痰汤，化痰以开窍通络。经过一段时间的治疗，痰涎 清，脑窍开，脉络通，喑解得愈。