梁某，男，20岁。长沙市人。门诊病例。
初诊(2006-04-02 )：诉阵发性四肢麻木，发则四肢不能动，全身 大汗，兼头晕。平时易自汗，口渴，疲乏，病已3年不愈，每于春、夏季 节发作较甚。诊见舌红，苔薄黄，脉弦细数。
辨证：气阴两虚，风热伤络。
治法：补气养阴，清热息风通络。
主方：当归六黄汤合虫藤饮。
黄浅30g,黄岑8g,黄连3g,黄柏6g,生地10g,熟地10g,当归10g, 僵蚕20g,全蝎8g,地龙10g,鸡血藤10g,海风藤10g,钩藤10g,天麻 20go 10剂,水煎服。
二诊(2006-04-12 )：诉麻木、自汗显减，但食少，疲乏，舌红， 苔薄黄腻，脉细数。改升阳益胃汤加减。
黄茶30g,西洋参片10g,炒白术10g,陈皮10g,法半夏10g,茯苓 15g,炙甘草10g,白芍15g,防风6g,柴胡10g,黄连3g,僵蚕15g,黄苓 6g,钩藤20g。10剂,水煎服。
三诊(2006-04-22 )：诉诸症悉减，但遇劳后尚有轻度肢麻、自汗， 伴失眠，舌苔转薄白，脉仍细而略数。拟玉屏风散合酸枣仁汤，以收全功。
黄茯30g,白术10g,防风6g,酸枣仁15g,川茸8g,知母10g,甘草 6go 10剂,水煎服。
按语：四肢麻木之证，有虚有实。《内经》云：“荣卫之行涩，经络时疏……皮肤不营，故为不仁。”又云：“营气虚则不仁。”四肢麻木伴 见自汗，疲乏，口渴，舌红，苔黄，脉弦细数，显为气阴不足，风热伤 络，故治以当归六黄汤合虫藤饮，终使3年顽疾获愈。
