张某，女，43岁。长沙市人。门诊病例。
初诊(2005-12-11 )：诉右手、右腿麻木，伴右肢畏冷而酸胀，病 已两月不愈。诊见舌苔薄白，脉细。
辨证：寒伤脉络。
治法：散寒温阳，益气通络。
主方：小续命汤合黄黄三虫饮。
炙麻黄4g,桂枝5g,制附子5g,酒白芍10g,川茸10g,党参15g,黄 琴6g,杏仁10g,汉防己10g,防风l()g,黄关20g,僵蚕20g,全蝎8g,地龙 10g,炙甘草10g。7剂，水煎服。
二诊(2005-12-25 )：诉右侧手足麻木减轻，但仍酸痛，舌苔薄 白，脉细。前方再进10剂。
炙麻黄4g,桂枝5g,制附子5g,酒白芍10g,川茸10g,党参15g,黄 岑6g,杏仁10g,汉防己10g,防风10g,黄民20g,僵蚕20g,全蝎8g,地龙 10g,炙甘草10g。10剂，水煎服。
三诊(2006-01-04)：诉右肢麻木酸痛大减，舌苔薄白，脉细。原 方加味再进10剂，以收全功。
炙麻黄4g,桂枝5g,制附子5g,酒白芍10g,川茸10g,党参15g,黄苓 6g,杏仁10g,汉防己10g,当归10g,防风10g,黄英20g,僵蚕20g,全蝎 8g,地龙10g,炙甘草10g。10剂，水煎服。
按语：《内经》云：“皮肤不营，故为不仁……其寒者，阳气少，阴 气多。”右侧肢体麻木畏冷，舌苔薄白，脉细，显为寒邪伤阳，阻滞脉 络。小续命汤疏风散寒以温阳，合黄黄三虫饮补气行气以通络，故诸症 渐除，麻木获愈。
