陈某，女，54岁，湖南长沙市退休工人。门诊病例。
初诊(2006-05-07 )：诉双手麻木、僵直，兼精神疲乏，肩颈胀 痛，病已半年不愈。诊见舌淡紫，苔薄白，脉细。
辨证：气虚血瘀。
治法：补气活血，化瘀通络。
主方：补阳还五汤合虫藤饮、葛根姜黄散。
黄民30,当归尾10g,赤芍10g,川茸10g,桃仁10g,红花3g,地龙 10g,僵蚕10g,全蝎6g,鸡血藤15g,海风藤10g,葛根30g,片姜黄10g, 威灵仙15go 10剂，水煎服。
二诊(2006-05-17)：诉服上方后肩颈胀痛消失，双手麻木、僵 直，神疲减轻。继用补阳还五汤合虫藤饮。
黄英30,当归尾10g,赤芍10g,川茸10g,桃仁8g,红花3g,地龙 10g,乌蛇肉10g,全蝎6g,鸡血藤15g,海风藤10g,防风10g,桑枝10go 10剂,水煎服。
三诊(2006-05-31 )：诉双手麻木基本消失，精神好转。诊见舌淡 红，苔薄白，脉细。继服上方10剂，巩固治疗。
按语： 患者乃因气虚，脉络瘀阻，筋脉肌肉失养而双手麻木，肩颈胀 痛，故用补阳还五汤为主方补气活血化瘀，合虫藤饮祛风通络以治麻 木，合葛根姜黄散(葛根、片姜黄、威灵仙)以治肩颈上肢之痹痛。三 方共奏行气活血、祛风通络之功，因之麻木痊愈。

