王某，男，20岁。长沙市人。门诊病例。
初诊(2005-11-20)：诉阴茎短小，遇天冷则阴茎收缩，伴轻度阳 痿。查阴茎较痿弱。现症：尿中有白浊，尿色黄，舌苔薄黄，脉细数。
辨证：下元虚寒，兼湿热下注。
治法：清利湿热，兼以温补下元。
主方：革薜饮加黄柏、仙茅、炒鹿筋。
革解15g,石菖蒲10g,乌药10g,益智仁15g,黄柏6g,惹鼓仁20g,仙 茅15g,炒鹿筋15g,甘草10g。15剂，水煎服。
二诊(2005-12-17)：诉阴缩明显减轻，白浊略减，仍见阳痿，舌 苔薄黄，脉细。拟原方再加小海龙合二仙丹。
革解15g,石菖蒲15g,黄柏6g,滑石15g,石韦10g,仙茅15g,淫羊 蹩10g,巴戟天15g,小海龙10g。15剂，水煎服。
三诊(2006-01-03)：诉尿中白浊全止，尿色转清，但仍有轻度阳 痿，阴茎短小未见增长，舌苔薄白，脉细。改拟斑龙丸加减。
炒鹿筋15g,熟地10g,菟丝子15g,补骨脂15g,仙茅10g,淫羊麓 10g,小海龙10g,鹿角胶15g,磨粉冲服。15剂，水煎服。
四诊(2006-01-20 )：诉阳痿明显好转，遇天冷时亦无明显阴缩， 尿色正常，自觉阴茎短小略有改观，舌脉如前。仍进上方，嘱再服30剂， 以收全功。
按语： 肾为元阴元阳之本。阴茎萎缩，且天冷则阴缩，又兼阳痿，下 元虚寒也；然尿色黄，舌苔薄黄，脉细数，下焦湿热也。药用杨氏草薜 分清饮，旨在清利湿热；后用加减斑龙丸，旨在温补下元。《内经》
云：“谨察间甚，以意调之，间者并行，甚者独行。”此案便是运用的 实例。
