蒙某，男，39岁，长沙市人。门诊病例。
初诊(2004-12-03)：诉近1年来性功能下降，曾服用大量温肾壮阳 药，亦曾外用促进性功能的药物，疗效均不显。经朋友介绍，前来就诊。 诊见心烦，易怒，舌苔薄黄，脉弦细。
辨证：肝郁不舒。
治法：疏肝解郁。
主方：逍遥散。
当归10g,白芍10g,柴胡10g,茯苓15g,炒白术10g,甘草6g,炒麦芽 20g,小海龙10g。15剂，水煎服。
二诊(2005-01-12)：诉性功能略有改善，心烦亦减，舌苔薄黄， 脉弦细。拟原方加味再进15剂。
当归10g,白芍10g,柴胡10g,茯苓15g,炒白术10g,甘草6g,小海龙 15g,仙茅20g,淫羊麓10g,巴戟天20g,蛇床子10g。15剂，水煎服。
三诊(2005-02-01 )：诉性功能大有改善，余症皆不显，舌苔薄 黄，脉弦细。拟原方丸料1剂，巩固疗效。
当归40g,白芍40g,柴胡40g,茯苓40g,炒白术40g,甘草20g,小海 马80g,仙茅50g,淫羊麓50g,巴戟天50g,蛇床子50go合碾细末蜜丸，如 黄豆大，早、晚各服30粒。
按语：《素问•阴阳应象大论》云：“肝生筋。”《杂病源流犀 烛•前阴后阴源流》云：“又有失志之人，抑郁伤肝，肝木不能疏达， 亦致阴痿不起。”此阴痿即阳痿。阴器为宗筋之汇，若情志不遂，忧思 郁怒，肝失疏泄调达，可致阳痿。本案心烦、易怒等皆属肝郁不舒之 候，取逍遥散，使肝气调达，阳痿自愈。
