郑某，女，62岁，长沙市人。门诊病例。	
初诊(2004-12-19)：呃逆，暧气，兼院腹胀痛，目胀，口苦，舌 苔薄黄，脉弦。
辨证：肝郁化火气逆。
治法：疏肝清热降逆。.
主方：化肝煎加减。
丹皮15g,桅子15g,白芍15g,青皮10g,陈皮10g,竹茹10g,枳实 10g,草决明20g,石决明30g,羚角片(另包，先煎)4g,甘草6g。10剂， 水煎服。
二诊(2004-12-29)：呃逆、暧气时减时作，目胀、口苦显减，院 腹胀痛亦减，舌苔转薄白，脉弦。改拟旋覆代赭汤合上方加减。
旋覆花(纱布包)10g,代赭石20g,陈皮10g,草决明20g,炙枇杷 叶10g,青皮10g,石决明20g,甘草6g,枳实10g,羚羊角(另包，先煎) 4go 10剂，水煎服。
三诊(2005-01-05)：呃逆、暧气显减，近日两目及前额胀痛，再 加葛根30g于前方之中。7剂，水煎服。
四诊(2005-01 -12 )：呃逆、暧气、目胀均减，舌苔薄白，脉弦 细。前方再进10剂。
丹参15g,旋覆花10g,代赭石15g,砂仁10g,陈皮10g,法半夏10g, 菊花10g,刺蓑藜20g,草决明30g,甘草6g,白芍10g。10剂，水煎服。 另：羚角片30g,磨粉装胶囊30个，每日吞服3个。
按语： 此证是由肝郁化火，横逆犯胃，肝胃不和所致，肝经郁热化火 则目胀、口苦；肝气犯胃则胃失和降，故脱胀、暧气。《素问•至真要 大论》说：“诸逆片上，皆属于火。”火热当清，气逆当降，故初用化 肝煎清肝泻火理气，后以旋覆代赭汤降逆止呃。