陆某，男，6岁，常德市人。门诊病例。
初诊(2007-01-02)：诉两年前发现右耳听力下降，而后发展为耳 聋，多处医治均无效。诊见右耳聋，时觉耳鸣，耳胀，口中多痰，舌苔薄 黄腻，脉滑。
辨证：痰热气滞，闭阻清窍。
治法：清热化痰，理气通窍。
主方：温胆汤合王氏通气散。
陈皮10g,法半夏8g,茯苓10g,枳实8g,竹茹10g,甘草6g,柴胡 20g, JUt 10g,香附20g,浙贝20g,石菖蒲30g。10剂，水煎服。另：麝香 2g,每日冲服0.2g。
二诊(2007-01-11 ):诉耳鸣、耳胀显减，口中痰已减少，舌苔薄 黄腻，脉滑。拟原方加味再进10剂。
陈皮10g,法半夏8g,茯苓10g,枳实8g,竹茹10g,甘草6g,柴胡 20g,川茸10g,香附20g,石菖蒲30g,苍耳子10g,白芥子10g,浙贝20go 10剂，水煎服。另：麝香2g,每日冲服0.2g。
三诊(2007-01-21 )：其家长诉其右耳聋明显减轻，听力已恢复近 一半，舌苔薄黄，脉细滑。拟原方再进15剂。
四诊(2007-02-05 )：其家长诉其听力已大增，耳鸣、耳胀皆已 除，舌苔薄黄，脉细。拟原方加减再进15剂。
陈皮10g,法半夏8g,茯苓10g,枳实8g,竹茹6g,甘草6g,柴胡10g, 川茸10g,香附15g,浙贝20g,石菖蒲20g。15剂，水煎服。另：麝香3g, 每日冲服0.2g。
按语：耳聋一证，有虚实之辨。虚证多责之于肾虚；实证多属胆经病 变，责之于痰浊与气滞。《灵枢•经脉》云：“胆足少阳之脉……其支 者，从耳后入耳中，出走耳前。”本案兼见耳鸣，口中多痰，舌苔薄黄 腻，脉滑，属痰热闭阻。并兼耳胀，显属气滞，所以取温胆汤清热化 痰，并选王清任之通气散以理气通窍，方证合拍，诸症自平。

