夏某，男，57岁，张家界人。门诊病例。
初诊(2006-04-15)：诉两个月前坐飞机时，突发耳闭耳鸣，旋即 耳聋。两个月以来，诸症逐渐加重。过去数十余年来有一鼻塞多涕的痼 疾，现鼻塞不通与耳闭同时加重，不仅呼吸不利，并觉头昏头胀，声音重 浊，口苦，舌苔黄白相兼而腻，脉滑。
辨证：痰热蒙阻清窍。
治法：清热化痰开窍。
主方：苍耳子散合黄苓温胆汤加味。
苍耳子20g,辛夷20g,白芷10g,薄荷10g,黄苓10g,陈皮10g,法半夏 15g,茯苓15g,枳实10g,竹茹10g,石菖蒲20g,浙贝30g,甘草6g。15剂， 水煎服。
二诊(2006-05-04 )：服药后鼻塞多涕明显减轻，耳鸣如故，但耳 闭的感觉较前已减，舌脉如前。再拟原方加白芥子，继进15剂。
三诊(2006-05-20 )：诉鼻塞显减，耳鸣耳闭均减，耳聋已明显改 善，患者及家属均喜出望外，舌苔已转薄白腻，脉滑。取效既显，则效不 更方，拟上方加减再进30剂。
苍耳子20g,辛夷20g,白芷10g,薄荷10g,石菖蒲20g,浙贝30g,陈 皮10g,法半夏10g,茯苓20g,枳实10g,竹茹10g,白芥子15g,甘草6g。 30剂，水煎服。
四诊(2006-06-24 )：诉耳疾已痊愈，但觉疲乏，自汗，遇风冷则 鼻寒，舌苔薄白，脉细而滑。仍步原法加以益气固表，用玉屏风散合苍耳 子散加味治之。
黄芭30g,炒白术10g,防风6g,苍耳子20g,辛夷15g,白芷10g,薄荷10g,石菖莆20g,浙贝20g,甘草6g。15剂，水煎服。
按语： 耳为肾之窍，但少阳经脉“循胁络于耳”，故耳又与胆及三焦 关系密切。病在肾者，固多虚证；而病在少阳者，则每多实证。本案患 者是突发性耳鸣耳聋，且素患鼻渊，舌苔黄腻而脉滑，显为痰热实证， 故清其痰热可以获愈。
