易某，女，1岁2个月，湖南长沙市人。门诊病例。	
初诊(2005-05-22 )：患儿咳喘7天，发热3天，伴呕吐，食少，便 澹，精神疲倦。诊见喘促抬肩，阵发咳嗽，喉中痰鸣，体温39.2工，舌 红，苔黄腻，纹紫。
辨证：痰热闭肺。
治法：清热涤痰，宣肺定喘。
主方：五虎汤加味。
炙麻黄2g,杏仁5g,生石膏20g,细茶叶3g,拿防子6g,桑白皮10g, 炙紫荒10g,百部8g,白前8g,法半夏6g,川贝母10g,甘草6g。3剂，水 煎服。
二诊(2005-05-25 )：服上方后体温降至37.8工，喘促显减，但时 咳而呕。诊见舌红，苔薄黄，纹紫。痰热尚盛，再拟麻杏石甘汤合止嗽散 加减。
炙麻黄2g,杏仁5g,生石膏18g,薄荷6g,桔梗6g,桑白皮10g,炙紫 荒8g,百部8g,白前8g,陈皮6g,法半夏6g,川贝母10g,甘草6g。4剂，水 煎服Q
三诊(2005-05-29 )：服药后体温已正常，喘促已平，间咳，余无他症。诊见舌红，苔薄黄，纹紫。痰热未尽，宜化痰清热，宣肺止咳，方 用桑贝止嗽散。
桑白皮10g,川贝母10g,杏仁5g,桔梗6g,炙紫荒8g,百部8g,白前 8g,陈皮6g,法半夏6g,薄荷6g,甘草6g。3剂，水煎服。
病愈。
按语：此案患者高热，喘咳并重，喉中痰鸣，苔黄腻，纹紫，乃痰热 内盛之象。痰热阻肺，肺失宣肃而喘咳，故以清热涤痰，宣降肺气为要 务，五虎汤加摹茄子、桑白皮等，有泻肺化痰平喘之功。