熊某，女，5岁，湖南长沙人。门诊病例。
初诊(2006-12-27)：喘咳病反复发作，2年不愈。现症：咳嗽兼 喘，鼻塞，清涕多，舌苔白腻，脉滑。
辨证：风寒遏肺，肺失宣降。
治法：解表散寒，宣肺平喘。
主方：华盖散合止嗽散加味。
蜜麻黄2g,苏子6g,杏仁5g,桑白皮15g,桔梗6g,陈皮6g,亭芳子 6g,荆芥6g,炙紫荒8g,百部8g,白前8g,矮地茶6g,甘草6g,大枣3枚。 5剂，水煎服。
二诊(2007-01-03),：喘咳显止，但仍痰多，脉滑，苔薄白腻。华 盖止咳方合三子养亲汤加减治之。
蜜麻黄2g,苏子6g,川贝母10g,桑白皮15g,桔梗6g,陈皮6g,荆芥 6g,炙紫荒8g,百部8g,白前8g,矮地茶6g,甘草6g,法半夏6g,炒莱旅 子10g。5剂，水煎服。
按语：《医学三字经》云：“肺如钟，撞则鸣，风寒入，外撞鸣。” 风寒外束，肺失宣降，喘咳作矣！患者喘咳反复发作，2年不愈，每因 感冒诱发。鼻寒，清涕，舌苔白腻，均是风寒之证。故投辛温解表，宣 肺平喘之华盖散，疏风止咳之止嗽散，加入事茄子、大枣，即享防大枣 泻肺汤，泻肺平喘，表里兼施，疗效自在掌握之中！二诊时，其痰浊壅 盛，故合三子养亲汤降气化痰，颇合病机。患者母亲云：“以前总是 吃激素、抗生素，时发时止，想不到中医治疗该病的疗效竟然如此惊 人！”

