李某，男，64岁，长沙市人。门诊病例。
初诊(2005-03-04 )：诉半年前B超发现“左肾癌肿”
(150mm x 135mm) o现症：左侧腰及少腹胀痛，转侧屈伸不利，小便色
黄，时有血尿。诊见舌苔薄黄，脉滑数。
辨证：瘀热结聚。
治法：清热祛瘀散结。
主方：仙方活命饮合犀黄丸加减。
金银花15g,白花蛇舌草30g,车前子15g,白茅根15g,炮甲10g,浙贝 20g,白芷10g,当归10g,黄柏10g,黄苓10g,炒乳香10g,炒没药10g,甘 草15g。15剂，水煎服。另：麝香3g,犀牛黄3g,装15个胶囊，每日吞服 1个。
二诊(2005-04-20 )：诉血尿减轻，左侧腰及少腹仍胀痛，并兼有 盗汗，舌红，苔薄黄，脉滑。处以仙方活命饮合西黄丸再合失笑散加味。
小蓟20g,白茅根20g,天葵子20g,生牡蛎30g,生蒲黄10g,五灵 脂10g,延胡索10g,炮甲10g,浙贝20g,燧乳香10g,燃没药10g,当归 10g,天花粉10g,皂角刺10g,金银花20g,白花蛇舌草30g,黄柏10g,甘 草10g。15剂，水煎服。另：麝香3g,犀牛黄3g,装15个胶囊，每日吞服 1个。
三诊(2005-05-08 )：诉前症悉减，但时觉有气自下腹上冲至胸腔 部作胀，舌苔薄黄，脉弦滑。再拟上方加青皮、广木香、橘核。
小蓟15g,白茅根15g,天葵子30g,生牡蛎30g,生蒲黄10g,五灵脂 10g,青皮10g,橘核15g,广木香6g,炮甲10g,浙贝20g,燧乳香10g,燃 没药10g,当归10g,天花粉10g,皂角刺10g,金银花20g,甘草10g。15 剂，水煎服。另：麝香3g,犀牛黄3g,装15个胶囊，每日吞服1个。
四诊(2005-05-25 )：诉近日做B超，发现左肾肿块明显减小。现 症：左侧腰及少腹痛已基本消失，血尿亦止，舌苔薄黄，脉滑。再拟上方 去青皮、广木香，继进30剂，善后收功。
按语： 仙方活命饮乃“疮疡之圣药，外科之首方”，本证患者血尿， 腰痛，苔黄，脉数，显为瘀热结聚，故以仙方活命饮为主方，并配以西 黄丸，清热解毒，消瘀溃坚，其肿块消而血尿自止，腰痛自除。
