汪某，女，80岁，湖南长沙市民。门诊病例。
初诊(2007-03-04 )：诉左臀底部生肿块4月余，坐卧时痛甚，伴 口干，口苦，喉中多痰。B超检查示：左臀部坐骨结节囊性包块(大小为 64mm x 27mm x 46mm )。西医建议手术治疗。但患者年老体弱，且于1997 年曾因外阴癌做过手术，故请求服中药治疗。诊见左臀部坐骨结节处囊性 肿块，肿尖较软，根脚较硬，压痛明显，皮色不变，舌红，苔薄黄腻，脉 滑数。
辨证：气滞痰凝血瘀。
治法：行气化痰，散瘀消结。
主方：海藻玉壶汤加味，并处以如意金黄散外敷。
海藻20g,昆布10g,当归尾10g,川芳6g,陈皮10g,青皮10g,法半夏 15g,浙贝30g,独活10g,连翘15g,炮甲20g,黄柏10g,白芥子15g,燧乳 香10g,燃没药10g。10剂，水煎服。另：厚朴10g,陈皮15g,苍术15g,甘 草15g,片姜黄20g,黄柏20g,生大黄20g,白芷20g,片段乳香10g,燧没药 10go合碾细末，水醋各半，调敷于患处。
二诊(2007-03-14 )：诉左臀底部肿块略减小，疼痛减轻，仍口 苦。诊见左臀底部肿块减小，肿尖较软，根脚仍较硬，有压痛，舌红，苔 薄黄腻，脉滑数。继用上方加黄苓6g以清热，服20剂。
三诊(2007-05-13)：诉服药后左臀底部肿块已基本消散。查其肿 块处肌肉较硬，皮色较暗，已无疼痛。近日夜间时发足挛急，仍口干，口 苦，喉中多痰。诊见舌红，苔薄少，脉转细数。此乃阴血不足，筋脉失 养，并兼有痰热，治以芍药甘草木瓜汤加味。
白芍25g,甘草10g,木瓜30g,炮甲15g,地龙10g,浙贝30g,天花粉 20g,黄苓6g。10剂,水煎服。
按语： 海藻玉壶汤出自《医宗金鉴》，原主治“石瘦”，究其成因乃 气滞痰凝血瘀，与此案之病机如出一辙，故用之显效。
