郭某，男，27岁，湖南长沙四方坪小区。门诊病例。
初诊(2007-03-02 )：素有咽喉肿痛，近日饮食不节，迭进膏粱厚 味，1周前发现左颈部有1个硬节，质硬，推之不动，几天内迅速长大，有 鸡蛋大小。患者疑恐是恶性肿瘤，不敢去医院检查，经人介绍前来就诊。 现症：左颈部无名肿块，疼痛不甚，轻微发热感，口干口苦，咽喉肿痛， 喉中多痰，大便秘结不畅，舌红，苔薄黄腻，脉滑数。
辨证：风热夹痰，结聚成块。
治法：疏风清热，化痰散结。
主方：普济消毒饮加味。
黄连5g,黄苓10g,陈皮10g,甘草6g,玄参15g,柴胡6g,桔梗10g, 连翘15g,板蓝根30g,马勃6g,牛弟子10g,薄荷5g,僵蚕15g,浙贝30g, 白芥子10g,炮甲15g,大黄5g。10剂，水煎服。
二诊(2007-03-11 )：服上方后大便通畅，口干口苦大减，颈部肿 块略见减小，患者信心大增，守方再进10剂。
黄连5g,黄苓10g,陈皮10g,甘草6g,玄参15g,柴胡6g,桔梗10g, 连翘15g,板蓝根30g,马勃6g,牛著子10g,薄荷5g,僵蚕15g,浙贝30g,白芥子15g,炮甲15g,大黄3go 10剂，水煎服。
三诊(2007-03-23)：服上方后，左颈部肿块明显缩小，质地变软， 大便通畅，每日1行，仍口干口苦，喉中多痰，舌质暗红，苔薄黄腻，脉滑 数。痰热已减，血瘀明显，前方加三棱、莪术，进一步活血化瘀散结。
黄连5g,黄岑10g,陈皮10g,甘草6g,玄参15g,柴胡6g,桔梗10g, 连翘15g,板蓝根30g,马勃6g,牛弟子10g,薄荷5g,僵蚕15g,浙贝30g, 白芥子15g,炮甲15g,大黄3g,三棱10g,莪术10go 10剂，水煎服。
四诊(2007-04-06)：肿块缩减2/3,喉中痰减，咽喉肿痛消失，舌 脉如前。但近日胃口欠佳，前方去马勃，加神曲10g。
黄连5g,黄琴10g,陈皮l()g,甘草6g,玄参15g,柴胡6g,桔梗10g,连翘 15g,板蓝根30g,牛茅子10g,薄荷5g,僵蚕15g,浙贝30g,神曲(包)10g, 白芥子15g,炮甲15g,大黄3g,三棱10g,莪术10go 15剂，水煎服。
五诊(2007-04-22)：肿块完全消失，患者欣喜之情溢于言表，诸 症皆除，唯疲乏少气，前方加黄黄20g以益气扶正，嘱其清淡饮食，少食 膏粱厚味，患者点头应许。
按语： 有形积块之产生，不论良性、恶性，必有一定的诱发因素，比 如痰热、气滞、血瘀等是也。凡是能加重痰热、气滞、血瘀的，如饮食 不节、以酒为浆、情志不遂、郁怒忧思等，皆为诱因。
该患者素体阳热，咽喉时有肿痛，此其证也；饮食不节，膏粱厚 味，痰热内生是其诱因也。故选用普济消毒饮疏风散邪，清热解毒，加 浙贝、白芥子之属清化痰热，加大黄引痰热下行。虽几经调整，数易处 方，但清热解毒、化痰散结之旨未变。四诊、五诊时伴有食少纳差，疲 乏，故加神曲健胃化痰，加黄英益气托毒。最后嘱其清淡饮食，少食膏 粱厚味，可谓善后之良药。普济消毒饮本为大头瘟而设，临床用于头颈 之上无名肿毒，加减得法，亦有如此效验。
