周某，女，34岁，长沙市居民。门诊病例。
初诊(2004-07-06 )：诉2004年5月单位体检查出“双乳腺小叶增 生”，因其有多处增生，不便手术，且患者亦不愿行肿块切除术，经朋友 介绍，前来求诊。现症：双乳外侧上方及内上方均可触及多个肿块，大小 不一，质中等，可移，平素月经量偏少，且行经前双乳胀痛明显，舌苔薄 黄，脉弦。
辨证：肝气郁滞，郁久成积。
治法：疏肝解郁，行气消积。
主方：疏肝消壕丸加味。
当归10g,柴胡10g,赤芍10g,枳实6g,青皮15g,川茸10g,香附 10g,甘草10g,橘核15g,郁金15g,浙贝30g,生牡蛎30g,炮山甲10g,三 棱8g,莪术8g,延胡索15g。10剂，水煎服。
二诊(2004-07-22 )：诉5日前行经，经前双乳胀痛感已明显减轻， 舌苔薄黄，脉弦。拟原方化裁再进15剂。
当归10g,柴胡10g,赤芍10g,枳实6g,青皮10g,川茸10g,香附 10g,甘草10g,橘核15g,郁金15g,浙贝20g,生牡砺30g,炮山甲10g, 三棱8g,莪术8g,炒鳖甲15g,天葵子15g。15剂，水煎服。另：田七粉 100g, 土贝母100g,山慈菇60g,三味药碾末醋调，外敷肿块处。
三诊(2004-08-08 )：查双乳肿块已趋软，且渐变小，舌苔薄黄,
脉弦细。拟原方再进15剂，合外用药敷于患处。
四诊(2004-08-27 )：诉此次行经前双乳已未见胀痛，且经量已增 多，舌苔薄黄，脉弦细。拟原方再进15剂。并继续以田七粉80g, 土贝母 100g,山慈菇50g,合碾细末醋调，外敷肿块处。
五诊(2004-09-12 )：查双孚L肿块已消90%,现仅有1〜2个极小 的肿块，且质软，见病已近痊愈，故决定取疏肝消瘦丸丸料1剂，缓缓消 之，并以巩固疗效，防止复发。
此患者2005年初因患咳嗽曾来门诊求诊，询问其乳房肿块是否已全 消，答日：“已痊愈，未见复发，十分感谢。”
按语：乳房肿块，当属中医的积证，《素问•至真要大论》云：“坚 者削之”，“结者散之，留者攻之。”此患者行经前双乳胀痛，当属肝 气郁滞，久之而导致乳房内生肿块，故以疏肝解郁、行气消积之法，方 以疏肝消噱丸治之。又因积证绝非一日两日而成之，故并非短期能使其 消散，所以服药时间较长，缓缓消之，以图根治。
