石某，男，22岁，长沙市人，在国外留学。门诊病例。
初诊(2007-04-20 )：诉在国外留学期间觉胸部闷胀不舒，胸部隐 痛，时咳嗽，遂回国。在某大型医院做胸部CT示：纵隔淋巴瘤n期。并行 手术切除及化疗。两个月之后，胸部胀痛复作，且咳嗽较频。经CT检查， 发现胸纵隔部有阴影，肺部亦有阴影，医生建议服中药，以控制复发。经 熟人介绍前来就诊，诊见咳嗽较甚，咳吐稠黏痰，胸闷，胸部隐痛，身发 低热，兼口苦，背胀，舌苔薄黄，脉滑数。
辨证：痰、热、瘀互结胸膈。
治法：清热化痰，消瘀散结。
主方：小陷胸汤、苇茎汤合犀黄丸。
黄连3g,法半夏10g,炒瓜壳10g,芦根20g,桃仁6g,惹茂仁15g,燃 乳香10g,烟:没药10g,桑白皮20g,浙贝30g,杏仁10g,白花蛇舌草30g。 15剂，水煎服。另：犀牛黄3g,每日0.2g,水冲服。
二诊(2007-04-27 )：诉上次只取7剂药，服药后咳嗽、胸闷、胸痛 诸症显减，背胀、口苦亦减，舌苔薄黄腻，脉滑数。嘱以上方再进15剂。
三诊(2007-05-22 )：诉诸症悉减，背胀已止，但咳嗽阵作而胸 闷，后头部晕而胀痛，舌苔薄黄，脉滑数。改拟小陷胸汤合桑贝止嗽散、 犀黄丸治之。
黄连3g,法半夏10g,炒瓜壳10g,桑白皮30g,浙贝20g,杏仁10g, 桔梗15g,炙紫莞10g,百部10g,白前10g,陈皮10g,烟:乳香10g,燃没药
10g,甘草10g。15剂，水煎服。另：麝香3g,犀牛黄3g,每日各服0.2g。
四诊(2007-06-08 )：上症明显减轻，但近日行化疗后觉口干，舌 红，苔薄黄，脉滑数。再拟小陷胸汤、桑贝苇茎汤合犀黄丸加味治之。
黄连4g,法半夏10g,炒瓜壳10g,桑白皮20g,浙贝30g,芦根20g, 桃仁6g,意故仁15g,燃乳香10g,燧没药10g,沙参20g,麦冬20g,杏仁 10g,桔梗10g,甘草6g。15剂，水煎服。另：麝香3g,犀牛黄3g,每日各 服 0.2g。
五诊(2007-06-27 )：现正行化疗，觉口干，疲乏，余症不显，舌 苔薄黄，脉滑数。拟上方再进15剂。
六诊(2007-07-06 )：咳嗽时作，近日腹胀，便澹，胸部时有隐 痛，舌苔薄黄，脉滑数。拟苇茎汤、犀黄丸合连朴饮治之。
芦根20g,桃仁6g,惹茨仁15g,炒瓜壳6g,黄连4g,厚朴20g,法半夏 10g, 中段乳香10g, #殳没药10g,白花蛇舌草30g,香附10g,浙贝30g,炮甲20g 10剂，水煎服。另：麝香2g,犀牛黄2g,每日各服0.2g。
七诊(2007-07-18)：诊时见胸闷，面发潮热，手足心热，时咳， 舌红，苔薄少而黄，左脉转细数，右脉滑数。拟小陷胸汤、苇茎汤、犀黄 丸合消瘦丸治之。
黄连3g,法半夏10g,炒瓜壳10g,芦根20g,桃仁6g,惹茨仁15g,大段 乳香10g,燃没药10g,玄参20g,浙贝30g,生牡蛎20g,知母15g,地骨皮 15go 1。剂，水煎服。另：麝香3g,犀牛黄3g,每日各服0.2g。
八诊(2007-07-27 )：诉3日前感冒，诊见咳嗽，口干，胸闷，痰 多，兼鼻部生疮，舌红，苔薄少，脉浮滑数。因临时感冒咳嗽，拟玄贝止 嗽散5剂治之。
九诊(2007-08-03 )：诸症缓解，时有胸闷，咳嗽，舌红，苔薄 黄，脉滑略数。该患者说不久后复出国留学，故本次开汤剂15剂和丸料 1剂。
汤剂：苇茎汤合止嗽散，15剂，水煎服。
丸料：小陷胸汤、犀黄丸合消痛丸1剂。黄连30g,法半夏50g,炒瓜 萎50g,熠乳香40g,烟:没药40g,玄参80g,浙贝100g,生牡蛎50g,犀牛黄 10g,桑白皮60g,白花蛇舌草50g,黄苓40g,甘草20g。合碾细末蜜丸如黄 豆大，每日服60粒，早、晚分服。另：麝香10g,每日冲服0.2g。
十诊(2007-08-26 )：近日感冒咳嗽，甚则呕，舌苔薄黄，右脉滑 数，左脉细。拟苇茎汤合桑贝止嗽散7剂治之。
十一诊(2007-11-14)：诉因签证延期，8个月未能出国。前日行出 国体检，纵隔淋巴瘤已完全消失，现亦无咳嗽、胸闷等症状。仅近日身发 风疹，遍身红痒，舌红，苔薄黄，脉细滑。拟消风散加味治之。
苦参10g,苍术6g,荆芥6g,防风6g,蝉蜕10g,生石膏20g,知母 10g,牛弟子10g,川木通6g,当归尾10g,生地15g,甘草6g,白鲜皮10g, 紫草10g,红花3g,浙贝30g,白花蛇舌草20g。10剂，水煎服。
按语： 纵隔，属胸中。《杂病源流犀烛-积聚痛;痕疫癖痞源流》云： “邪积胸中，阻塞气道，气不宣通，为痰，为食，为血，皆得与正相 搏，邪既胜，正不得而制之，遂结成形而有块。”说明胸中结块的产生 系正虚邪侵，气机不通，痰血搏结而成。本案患者口苦、舌苔薄黄、脉 滑数，则表明其热象明显，故本案纵隔淋巴瘤系痰、热、瘀互结于胸中 所致。故取小陷胸汤清热化痰、宽胸散结；苇茎汤化痰消瘀；消痛丸化 痰消结；并用消除肿瘤的特效方犀黄丸，以解毒消痈、化痰散结、活血 祛瘀。如此四方合而治之，则痰热清，瘀血除，结块散，症自平矣。











