刘某，女，62岁，长沙市人。门诊病例。	
初诊(2005-10-15)：诉西医检查发现“结肠癌”，已于2005年9月 27日行手术并化疗1次。现症：腹胀，便秘，大便硬，失眠，心悸，口干 唇燥，神疲，舌红，苔薄黄，脉细。
辨证：腑实热结，气津两亏。
治法：泻热通腑,益气生津。
主方：新加黄龙汤。
西洋参片10g,玄参20g,生地20g,麦冬20g,当归10g,生大黄6g, 枳实10g,火麻仁20g,枣仁30g,柏子仁15g,芒硝(装胶囊，大便通则减 量)20go 10剂,水煎服。
二诊(2005-10-25)：诉仍腹胀，便难，大便仍较干，口干，但心 悸、失眠症状明显减轻，舌红苔少，脉细。前方再进10剂。
西洋参片10g,玄参20g,生地20g,麦冬30g,生大黄5g,当归10g,枳 壳15g,白芍15g,甘草6g。10剂，水煎服。
三诊(2005-11-20)：诸症悉减，但近日左侧腰痛，腹疼，便秘， 少寐，舌红，苔薄黄，脉细。拟新加黄龙汤加鸡内金、牛膝、陈皮、炒枣 仁、桃仁。
玄参10g,桃仁10g,白芍10g,当归10g,西洋参片10g,陈皮10g,炒 枣仁30g,生地10g,麦冬15g,枳壳10g,厚朴10g,大黄5g,怀牛膝15g, 鸡内金15g,甘草6g。10剂，水煎服。
四诊(2005-12-05)：诉腰腹痛已止，大便较干结，口干不欲食， 夜寐欠安，兼两侧头痛，舌淡，苔薄，脉细。拟麻仁丸合益胃汤再合酸枣 仁汤。
玉竹20g,沙参20g,麦冬20g,生地15g,炒枣仁30g,川茸15g,知母 10g,茯神15g,火麻仁30g,白芍15g,枳壳10g,厚朴10g,生大黄6g,甘 草6g。10剂，水煎服。
按语：本证便秘，腹胀，兼口干唇燥，神疲，舌红，脉细，显为腑实热 结而气阴两亏，治以新加黄龙汤攻补兼施。四诊时见其夜寐欠安，口干 而不欲食，舌淡，脉细，当虑肝胃阴虚。故易苦寒峻下之方为润下之剂 麻仁丸，并合酸枣仁汤、益胃汤，养肝胃之阴，方证相符，故获全愈。
