孙某，女，65岁，湖南某医院医生。门诊病例。
初诊(2006-11-08)：素患高血压病，服用降压药维持，近月来血 压居高不下，服用降压药不能控制，血压波动在170/100mmHg左右。曾服 用天麻钩藤饮、镇肝息风汤等方加减20余剂，收效甚微。现症：头晕头 胀，恶心欲呕，口干口苦，大便秘结不畅，腹胀腹痛，舌红，苔黄腻，脉 滑，右关尤甚。
辨证：湿热壅阻，腑气不通，上扰眩晕。
治法：通腑泻湿热，止眩晕。
主方：木香导滞汤合半夏白术天麻汤加减。
木香6g,枳实15g,黄连3g,黄岑10g,槟榔片10g,神曲(包)10g, 大黄6g,白术10g,泽泻10g,法半夏10g,陈皮10g,天麻20g,厚朴15g, 茯苓15g,甘草6g。10剂，水煎服。
二诊(2006-11-22)：服上方10剂后，大便通畅，腹痛腹胀消除， 头晕头胀十去七八，更令患者吃惊的是，血压控制得非常平稳，维持在 120/80mmHg左右。舌苔转薄黄腻，脉滑。前方减其制，再进10剂。
木香6g,枳实15g,黄连2g,黄苓6g,槟榔片6g,神曲(包)10g,大 黄4g,白术10g,泽泻10g,法半夏10g,陈皮10g,天麻10g,厚朴10g,甘 草6go
数月后，患者带朋友过来看病，诉服上方后，诸症皆除。故停药观 察，至今未发头晕，血压正常。
按语： 眩晕之疾，多从痰湿、痰热、肝阳、诸虚论治,常用半夏白术 天麻汤、温胆汤、天麻钩藤饮、镇肝息风汤等加减，多可获效。此乃常 法。然临床病情纷繁复杂，必独处察奸，方可柳暗花明。风眩之证，口 干口苦，恶心欲呕，舌苔黄腻乃痰热之征；大便秘结不畅，腹胀腹痛， 阳明腑实之象亦显。若徒清热化痰，风眩之疾必难除，他医投方无效即 是前车之鉴，故改弦易辙，径投木香导滞丸加厚朴清化湿热，行气通 腑，半夏白术天麻汤化痰止眩，双管齐下，收效甚佳，此乃上病下取 也。
