李某，男，26岁，湘潭市工人。门诊病例。
初诊(2004-11-12)：诉眩晕，头闷头重半年许。先在某脑科医院 住院治疗，效不显，现仍需服镇静药以维持。诊见头目眩晕，头重如蒙， 伴四肢麻木，耳鸣如蝉，两侧头痛，少食多寐，胸闷泛恶，喜吐涎，二便 尚调，舌淡红，苔薄黄腻，脉弦滑。
辨证：风痰眩晕。
治法：化痰息风。
主方：加味温胆汤。
石菖蒲30g,炙远志10g,郁金15g,野天麻30g,僵蚕15g,全蝎6g, 陈皮10g,法半夏15g,茯苓15g,枳实10g,竹茹10g,甘草6g,川茸15g, 菊花10g。15剂，水煎服。
二诊(2005-01-05)：眩晕已减，多寐、胸闷、喜吐涎诸症多有改 善，但见两侧头痛，舌淡红，苔薄黄腻，脉弦滑。原方既效，略作调整， 续进10剂。
野天麻30g,钩藤20g,川苛15g,白芷15g,黄苓6g,陈皮10g,法半夏 10g,茯苓15g,枳实10g,竹茹10g,甘草8g,僵蚕15g。10剂，水煎服。
后因患爆病，复来就诊，诉其头晕头蒙已痊愈，至今尚未复发。
按语： 朱丹溪云：“无痰不作眩。”李用粹又谓：“眩为肝风。”本 案患者眩晕，头重如蒙，并见肢麻，多寐，胸闷吐涎，查其舌苔薄黄 腻，脉弦滑，知为风痰内蕴之证。故当从风、从痰论治，投以温胆汤化 其痰热，复加石菖蒲、炙远志、郁金以增化痰醒脑之功，并加野天麻、 僵蚕、全蝎、菊花平肝息风而止眩，诸药合用，共奏化痰息风之效
