刘某，男，50岁，湖南岳阳人。门诊病例。
初诊(2004-09-09 )：诉20余年前腰部受外伤，嗣后经常感到腰 痛，近1个月来加重。诊时腰痛厉害，活动不利，尤其是晨起时为甚，伴 少腹胀，舌紫红；苔薄黄腻，脉弦。
辨证：气滞血瘀。
治法：活血祛瘀，行气止痛。
主方：复元通气散。
小茴香6g,炒丑牛6g,广木香6g,陈皮10g,橘核15g,炮甲15g,桃仁 10g,延胡索15g,川牛膝20g,制土鳖虫6g。10剂，水煎服。
二诊(2004-09-20 )：诉腰痛稍事缓解，晨起时仍腰痛甚，舌苔薄 黄腻，脉弦。拟原方合四妙散治之。
小茴香6g,炒丑牛6g,广木香6g,陈皮10g,橘核15g,炮甲15g,桃仁 10g,延胡索15g,川牛膝2()g,制土鳖虫6g,苍术6g,黄柏6g,秦允10g, 田七片15g。10剂，水煎服。
三诊(2004-10-06 )：诉腰痛已大减，活动自如，少腹胀已除，现 仅晨起时稍感疼痛，舌苔薄黄，脉细。拟复元通气散合四妙散击鼓再进。
小茴香6g,炒丑牛6g,广木香6g,陈皮10g,橘核10g,炮甲10g,桃仁 10g,延胡索10g,川牛膝15g,苍术4g,黄柏4g,秦芜10g,田七片15g。10 剂，水煎服。
按语：《丹溪心法・腰痛》云：“腰痛主湿热、肾虚、瘀血、挫闪， 有痰积。”本案患者腰痛由20余年前腰部外伤所起，又见瘀滞证候，属 典型的气滞血瘀型，《医宗金鉴》谓：“气滞闪挫通气散。”因辨证准 确，治法方药对证，故多年沉河霍然而愈。
