冯某，男，58岁，长沙市某机关干部。门诊病例。
初诊(2006-01 -20)：诉患右侧输尿管移行细胞瘤，手术切除右肾 及右侧输尿管。术后常感腰痛，时作时止，行立时加剧，胀痛不适。兼疲 乏无力，不欲食，大便澹，日下4〜5次，小便黄。诊见其精神不佳，腰痛 按之则减，舌淡红，苔薄黄腻，脉细滑而数。
辨证：阴虚内热腰痛兼脾虚食少便澹。
治法：健脾益气兼养阴清热。
主方：参苓白术散加黄柏、知母、石斛。
西洋参片10g,茯苓20g,炒白术10g,扁豆15g,怀山药30g,砂仁 10g,炒意iS仁20g,白莲子10g,石斛10g,知母10g,黄柏6g,甘草6g。10 剂，水煎服。
二诊(2006-02-19 )：诉服上药后食欲增加，大便正常，仍感腰 痛，近日睡眠不佳，心烦，小便黄。诊见其手足心热，舌淡红，苔薄黄， 脉细数。改拟知柏地黄丸加西洋参、杜仲、枣仁、白花蛇舌草。
知母15g,黄柏10g,熟地黄15g,怀山药10g,山茱萸15g,茯苓10g, 丹皮10g,泽泻10g,西洋参片10g,杜仲15g,枣仁15g,白花蛇舌草20g, 甘草5g。10剂，水煎服。
三诊(2006-03-08 )：诉服药后，腰痛明显减轻。诊见其舌淡红, 苔薄黄，脉细。拟上方加怀牛膝再进10剂。
四诊(2006-03-24 )：诉腰痛遇劳后仍作，自觉气短，乏力，夜寐 较前安稳，尿中多泡沫，尿黄。诊见其舌淡红，苔薄黄，脉细。拟上方去 白花蛇舌草、枣仁，加麦冬、五味子。
知母15g,黄柏10g,熟地黄15g,怀山药10g,山茱萸15g,茯苓10g, 丹皮10g,泽泻10g,西洋参片10g,杜仲15g,麦冬10g,五味子10g,怀牛 膝10g,甘草5g。15剂，水煎服。
五诊(2006-04-23 )：诉精神转佳，症状缓解，较前稳定。诊见其 舌淡红，苔薄黄，脉细。拟前方再进15剂。
六诊(2006-05-12)：诉症状较前好转，小便正常。诊见舌淡紫， 苔薄黄，脉细滑。拟前方去麦冬、五味子，加桃仁10g。服用10剂。
七诊(2006-05-31 )：诉病症较为稳定，遇劳时腰痛隐隐，乏力， 气短，夜寐较安，食纳可，大便正常，小便黄。诊见其精神一般，手足心 热，舌淡黄，苔薄黄，脉细。拟前方去桃仁，加五味子，再进10剂。腰痛 止，诸症平。
按语：《素问》云：“腰者，肾之府，转摇不能，肾将惫矣。”腰痛 之疾多与肾相关。此患者右肾切除，肾精受损，肾阴亏虚，故常感腰 痛，疲乏无力。手足心热，夜寐不安，心烦，脉细数，皆为阴虚内热之 象。而患者又兼脾虚，脾不健运，而食少便滤。故先补脾气以固其气 虚，后滋肾阴以治其腰痛。此乃“标急则治标，本急则治本”也。

