张某，男，55岁，湖南宁乡人。门诊病例。
初诊(2005-10-28)：诉腰冷而酸痛，双腿乏力，10年不愈。曾往 省内外多家医院诊治，均未见明显疗效。诊见其精神疲乏，双腿乏力，腰 冷而酸痛，并兼轻度阳痿，口中不渴，舌苔薄白，脉细。
辨证：肾阳不足，命门火衰。
治法：温补肾阳，益精填髓。
主方：右归丸。
熟地10g,怀山药10g,山茱萸15g,枸杞子10g,当归10g,杜仲20g, 菟丝子20g,炒鹿筋15g,黑附片10g,桂枝3g,白参片10g,黄英20g,小海 龙10g,淫羊麓10g。10剂,水煎服。
二诊(2005-11-06)：诉双腿较前有力，腰冷而酸痛亦减，精神转 佳，舌苔薄白，脉细。拟原方再进10剂。
三诊(2005-11-18)：诉近几天天气转冷，全身畏冷，双腿乏力， 舌苔薄白，脉细。拟原方加味再进10剂。
熟地10g,怀山药10g,山茱萸15g,枸杞子10g,当归10g,杜仲20g, 菟丝子20g,炒鹿筋15g,黑附片10g,桂枝3g,白参片10g,黄黄20g,小海 龙10g,淫羊麓10g,肉芨蓉30g,续断20g,锁阳15g。10剂，水煎服。
——熊继柏临证 医案实录1
四诊(2005-11-27)：诉精神佳，双腿有力，腰部冷痛显减，但感 小腿微胀，舌苔薄白，脉细。拟原方加味再进15剂。
熟地10g,怀山药10g,山茱萸15g,枸杞子10g,当归10g,杜仲20g, 菟丝子20g,炒鹿筋15g,黑附片10g,桂枝3g,西洋参片10g,黄黄20g,小 海龙10g,淫羊麓10g,肉芨蓉20g,续断20g,锁阳15g,木瓜15g。15剂， 水煎服。
按语：《素问•脉要精微论》云：“腰者，肾之府，转摇不能，肾将 惫矣。”本案患者具一派肾阳虚衰之候，取《景岳全书》之右归丸，温 补肾阳，方证相符，终使10年痼疾获愈。
