石某，男，40岁，长沙市人。门诊病例。
初诊(2005-07-06 )：诉右侧腰腿疼痛。诊见腰痛，右臀连及右腿 外侧部疼痛，病已2年不愈。CT示腰椎间盘突出伴坐骨神经痛。舌苔薄黄 腻，脉弦数。
辨证：湿热瘀阻经络。
治法：清利湿热，活血化瘀。
主方：身痛逐瘀汤。
苍术8g,黄柏8g,独活10g,秦芜10g,川牛膝20g,地龙15g,当归 10g,川茸8g,五灵脂10g,桃仁10g,红花3g,般没药10g,炮甲10g,制土 鳖虫6g,延胡索15g,甘草6g。7剂，水煎服。
二诊(2005-07-14)：诉右侧腰腿疼痛稍事缓解，舌苔薄黄，脉弦 略数。拟原方再进7剂。
三诊(2005-07-21 )：诉仅感腰腿隐痛，舌苔薄黄，脉细弦。拟原 方加味再进7剂。
苍术8g,黄柏8g,独活10g,秦芜10g,川牛膝20g,地龙15g,当归 10g,川茸8g,五灵脂10g,桃仁10g,红花3g,十段没药10g,炮甲10g,娱蚣 (去头足)1只，甘草6g。7剂，水煎服。
四诊(2005-07-29 )：诉腰腿疼痛已愈，前日腰椎X线片示腰椎无异常。拟原方再进10剂，巩固疗效，防其复发。
按语： 坐骨神经痛属中医之“筋痹”。本案患者并见舌苔薄黄腻，脉 弦数，显为湿热闭阻，久之则成瘀。取王清任之身痛逐瘀汤既清热和 湿，又活血通络，故其症获愈。
